﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:722px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:255px;
  top:250px;
  width:300px;
  height:229px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:229px;
}
#u1 {
  position:absolute;
  left:2px;
  top:106px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:255px;
  top:250px;
  width:300px;
  height:150px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:150px;
}
#u3 {
  position:absolute;
  left:2px;
  top:67px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:264px;
  top:409px;
  width:265px;
  height:32px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:32px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:502px;
  top:250px;
  width:53px;
  height:18px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u7 {
  position:absolute;
  left:2px;
  top:1px;
  width:49px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:264px;
  top:446px;
  width:97px;
  height:16px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:264px;
  top:460px;
  width:265px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:16px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:473px;
  top:440px;
  width:64px;
  height:28px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:28px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:539px;
  top:447px;
  width:14px;
  height:16px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:493px;
  top:382px;
  width:62px;
  height:18px;
  color:#FFFFFF;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:18px;
}
#u17 {
  position:absolute;
  left:2px;
  top:1px;
  width:58px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:440px;
  top:382px;
  width:53px;
  height:18px;
  color:#FFFFFF;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u19 {
  position:absolute;
  left:2px;
  top:1px;
  width:49px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:379px;
  top:382px;
  width:53px;
  height:18px;
  color:#FFFFFF;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u21 {
  position:absolute;
  left:2px;
  top:1px;
  width:49px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:636px;
  top:250px;
  width:60px;
  height:16px;
  color:#FF0000;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:636px;
  top:284px;
  width:60px;
  height:16px;
  color:#FF0000;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:636px;
  top:318px;
  width:86px;
  height:16px;
  color:#FF0000;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:636px;
  top:352px;
  width:60px;
  height:16px;
  color:#FF0000;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:636px;
  top:386px;
  width:34px;
  height:19px;
  color:#FF0000;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:19px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:159px;
  top:441px;
  width:60px;
  height:16px;
  color:#FF0000;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:159px;
  top:465px;
  width:64px;
  height:16px;
  color:#FF0000;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:537px;
  top:250px;
  width:81px;
  height:10px;
}
#u36_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_end {
  position:absolute;
  left:64px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_line {
  position:absolute;
  left:0px;
  top:5px;
  width:81px;
  height:1px;
}
#u37 {
  position:absolute;
  left:537px;
  top:287px;
  width:81px;
  height:10px;
}
#u37_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_end {
  position:absolute;
  left:64px;
  top:-5px;
  width:18px;
  height:20px;
}
#u37_line {
  position:absolute;
  left:0px;
  top:5px;
  width:81px;
  height:1px;
}
#u38 {
  position:absolute;
  left:533px;
  top:320px;
  width:81px;
  height:10px;
}
#u38_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u38_end {
  position:absolute;
  left:64px;
  top:-5px;
  width:18px;
  height:20px;
}
#u38_line {
  position:absolute;
  left:0px;
  top:5px;
  width:81px;
  height:1px;
}
#u39 {
  position:absolute;
  left:532px;
  top:322px;
  width:10px;
  height:49px;
}
#u39_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u39_end {
  position:absolute;
  left:-5px;
  top:32px;
  width:20px;
  height:18px;
}
#u39_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:49px;
}
#u40 {
  position:absolute;
  left:532px;
  top:422px;
  width:35px;
  height:10px;
}
#u40_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_end {
  position:absolute;
  left:18px;
  top:-5px;
  width:18px;
  height:20px;
}
#u40_line {
  position:absolute;
  left:0px;
  top:5px;
  width:35px;
  height:1px;
}
#u41 {
  position:absolute;
  left:557px;
  top:358px;
  width:10px;
  height:75px;
}
#u41_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u41_end {
  position:absolute;
  left:-5px;
  top:58px;
  width:20px;
  height:18px;
}
#u41_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:75px;
}
#u42 {
  position:absolute;
  left:533px;
  top:450px;
  width:53px;
  height:10px;
}
#u42_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_end {
  position:absolute;
  left:36px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_line {
  position:absolute;
  left:0px;
  top:5px;
  width:53px;
  height:1px;
}
#u43 {
  position:absolute;
  left:560px;
  top:355px;
  width:56px;
  height:10px;
}
#u43_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u43_end {
  position:absolute;
  left:39px;
  top:-5px;
  width:18px;
  height:20px;
}
#u43_line {
  position:absolute;
  left:0px;
  top:5px;
  width:56px;
  height:1px;
}
#u44 {
  position:absolute;
  left:576px;
  top:396px;
  width:10px;
  height:64px;
}
#u44_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u44_end {
  position:absolute;
  left:-5px;
  top:47px;
  width:20px;
  height:18px;
}
#u44_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:64px;
}
#u45 {
  position:absolute;
  left:578px;
  top:393px;
  width:37px;
  height:10px;
}
#u45_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u45_end {
  position:absolute;
  left:20px;
  top:-5px;
  width:18px;
  height:20px;
}
#u45_line {
  position:absolute;
  left:0px;
  top:5px;
  width:37px;
  height:1px;
}
#u46 {
  position:absolute;
  left:229px;
  top:446px;
  width:35px;
  height:10px;
}
#u46_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u46_end {
  position:absolute;
  left:18px;
  top:-5px;
  width:18px;
  height:20px;
}
#u46_line {
  position:absolute;
  left:0px;
  top:5px;
  width:35px;
  height:1px;
}
#u47 {
  position:absolute;
  left:229px;
  top:466px;
  width:35px;
  height:10px;
}
#u47_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_end {
  position:absolute;
  left:18px;
  top:-5px;
  width:18px;
  height:20px;
}
#u47_line {
  position:absolute;
  left:0px;
  top:5px;
  width:35px;
  height:1px;
}
