﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1310px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:170px;
  top:100px;
  width:1140px;
  height:1240px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1140px;
  height:1240px;
}
#u1 {
  position:absolute;
  left:2px;
  top:612px;
  width:1136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:916px;
  top:100px;
  width:394px;
  height:70px;
  font-size:16px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:394px;
  height:70px;
}
#u3 {
  position:absolute;
  left:2px;
  top:26px;
  width:390px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:536px;
  top:100px;
  width:409px;
  height:70px;
  font-size:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:409px;
  height:70px;
}
#u5 {
  position:absolute;
  left:2px;
  top:26px;
  width:405px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:170px;
  top:100px;
  width:395px;
  height:70px;
  font-size:16px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:395px;
  height:70px;
}
#u7 {
  position:absolute;
  left:2px;
  top:26px;
  width:391px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:199px;
  top:196px;
  width:81px;
  height:24px;
  font-size:20px;
  color:#3399FF;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:199px;
  top:224px;
  width:981px;
  height:10px;
}
#u10_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_end {
  position:absolute;
  left:964px;
  top:-5px;
  width:18px;
  height:20px;
}
#u10_line {
  position:absolute;
  left:0px;
  top:4px;
  width:981px;
  height:2px;
}
#u11 {
  position:absolute;
  left:199px;
  top:432px;
  width:1080px;
  height:56px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:56px;
}
#u12 {
  position:absolute;
  left:2px;
  top:20px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:249px;
  top:448px;
  width:81px;
  height:24px;
  font-size:20px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:1130px;
  top:451px;
  width:108px;
  height:24px;
  color:#FF0000;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:24px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:466px;
  top:446px;
  width:94px;
  height:32px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:32px;
}
#u18 {
  position:absolute;
  left:2px;
  top:8px;
  width:90px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:573px;
  top:450px;
  width:25px;
  height:25px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u20 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:427px;
  top:450px;
  width:25px;
  height:25px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u22 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:730px;
  top:455px;
  width:82px;
  height:17px;
  font-size:15px;
  color:#FF0000;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:17px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:170px;
  top:1270px;
  width:990px;
  height:70px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:990px;
  height:70px;
}
#u26 {
  position:absolute;
  left:2px;
  top:27px;
  width:986px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:199px;
  top:1294px;
  width:131px;
  height:22px;
  font-size:18px;
  color:#FFFFFF;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:22px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:1160px;
  top:1270px;
}
#u29_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u29_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:70px;
  font-size:15px;
  color:#FFFFFF;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:70px;
}
#u31 {
  position:absolute;
  left:2px;
  top:26px;
  width:146px;
  word-wrap:break-word;
}
#u29_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u29_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:70px;
  font-size:15px;
  color:#FFFFFF;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:70px;
}
#u33 {
  position:absolute;
  left:2px;
  top:26px;
  width:146px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:205px;
  top:258px;
  width:53px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:535px;
  top:258px;
  width:53px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:275px;
  top:250px;
  width:179px;
  height:35px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:35px;
}
#u39 {
  position:absolute;
  left:2px;
  top:10px;
  width:175px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:608px;
  top:248px;
  width:179px;
  height:35px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:35px;
}
#u41 {
  position:absolute;
  left:2px;
  top:10px;
  width:175px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:286px;
  top:260px;
  width:65px;
  height:16px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:618px;
  top:258px;
  width:65px;
  height:16px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:805px;
  top:258px;
  width:34px;
  height:16px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:423px;
  top:254px;
  width:25px;
  height:25px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u49 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:755px;
  top:254px;
  width:25px;
  height:25px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u51 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:199px;
  top:597px;
  width:1080px;
  height:56px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:56px;
}
#u53 {
  position:absolute;
  left:2px;
  top:20px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:252px;
  top:613px;
  width:101px;
  height:24px;
  font-size:20px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:24px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:1130px;
  top:612px;
  width:108px;
  height:24px;
  color:#FF0000;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  height:24px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:108px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:466px;
  top:612px;
  width:94px;
  height:32px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:32px;
}
#u59 {
  position:absolute;
  left:2px;
  top:8px;
  width:90px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:573px;
  top:616px;
  width:25px;
  height:25px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u61 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:427px;
  top:616px;
  width:25px;
  height:25px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u63 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:735px;
  top:617px;
  width:82px;
  height:17px;
  font-size:15px;
  color:#FF0000;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:17px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:220px;
  top:450px;
  width:22px;
  height:22px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u67 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:220px;
  top:614px;
  width:22px;
  height:22px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u69 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:225px;
  top:453px;
  width:9px;
  height:16px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:16px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:194px;
  top:317px;
  width:66px;
  height:16px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:276px;
  top:307px;
  width:176px;
  height:36px;
}
#u74_input {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:36px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:15px;
  text-decoration:none;
  color:#000000;
}
#u74_input:disabled {
  color:grayText;
}
#u75 {
  position:absolute;
  left:535px;
  top:317px;
  width:53px;
  height:16px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:610px;
  top:307px;
  width:176px;
  height:36px;
}
#u77_input {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:36px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:15px;
  text-decoration:none;
  color:#000000;
}
#u77_input:disabled {
  color:grayText;
}
#u78 {
  position:absolute;
  left:199px;
  top:799px;
  width:1080px;
  height:59px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1080px;
  height:59px;
}
#u79 {
  position:absolute;
  left:2px;
  top:22px;
  width:1076px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:199px;
  top:494px;
  width:279px;
  height:16px;
  color:#FF0000;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  height:16px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:218px;
  top:374px;
  width:40px;
  height:16px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:548px;
  top:374px;
  width:40px;
  height:16px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:275px;
  top:365px;
  width:179px;
  height:35px;
  text-align:left;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:35px;
}
#u87 {
  position:absolute;
  left:2px;
  top:10px;
  width:175px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:608px;
  top:364px;
  width:179px;
  height:35px;
  text-align:left;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:35px;
}
#u89 {
  position:absolute;
  left:2px;
  top:10px;
  width:175px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:730px;
  top:469px;
  width:82px;
  height:10px;
}
#u90_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u90_end {
  position:absolute;
  left:65px;
  top:-5px;
  width:18px;
  height:20px;
}
#u90_line {
  position:absolute;
  left:0px;
  top:5px;
  width:82px;
  height:1px;
}
#u91 {
  position:absolute;
  left:735px;
  top:631px;
  width:82px;
  height:10px;
}
#u91_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u91_end {
  position:absolute;
  left:65px;
  top:-5px;
  width:18px;
  height:20px;
}
#u91_line {
  position:absolute;
  left:0px;
  top:5px;
  width:82px;
  height:1px;
}
#u92 {
  position:absolute;
  left:692px;
  top:481px;
  width:168px;
  height:81px;
}
#u92_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:178px;
  height:91px;
}
#u93 {
  position:absolute;
  left:2px;
  top:32px;
  width:164px;
  visibility:hidden;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:700px;
  top:487px;
  width:152px;
  height:70px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:70px;
}
#u95 {
  position:absolute;
  left:2px;
  top:27px;
  width:148px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:700px;
  top:487px;
  width:152px;
  height:30px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:30px;
}
#u97 {
  position:absolute;
  left:2px;
  top:7px;
  width:148px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:722px;
  top:494px;
  width:33px;
  height:16px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u100 {
  position:absolute;
  left:798px;
  top:494px;
  width:33px;
  height:16px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u102 {
  position:absolute;
  left:770px;
  top:487px;
  width:10px;
  height:70px;
}
#u102_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u102_end {
  position:absolute;
  left:-5px;
  top:53px;
  width:20px;
  height:18px;
}
#u102_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:70px;
}
#u103 {
  position:absolute;
  left:730px;
  top:527px;
  width:22px;
  height:16px;
  color:#FF0000;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u105 {
  position:absolute;
  left:800px;
  top:527px;
  width:29px;
  height:16px;
  color:#FF0000;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:16px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u107 {
  position:absolute;
  left:768px;
  top:476px;
  width:14px;
  height:9px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:9px;
}
#u108 {
  position:absolute;
  left:2px;
  top:-4px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:740px;
  top:482px;
  width:46px;
  height:4px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:4px;
}
#u110 {
  position:absolute;
  left:2px;
  top:-6px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:199px;
  top:656px;
  width:279px;
  height:16px;
  color:#FF0000;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  height:16px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  white-space:nowrap;
}
#u113 {
  position:absolute;
  left:199px;
  top:718px;
  width:61px;
  height:17px;
  font-size:15px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:17px;
}
#u114 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u115 {
  position:absolute;
  left:295px;
  top:708px;
  width:176px;
  height:36px;
}
#u115_input {
  position:absolute;
  left:0px;
  top:0px;
  width:176px;
  height:36px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:15px;
  text-decoration:none;
  color:#000000;
}
#u115_input:disabled {
  color:grayText;
}
#u116 {
  position:absolute;
  left:199px;
  top:760px;
  width:1080px;
  height:10px;
}
#u116_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u116_end {
  position:absolute;
  left:1063px;
  top:-5px;
  width:18px;
  height:20px;
}
#u116_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1080px;
  height:1px;
}
#u117 {
  position:absolute;
  left:243px;
  top:567px;
  width:79px;
  height:16px;
  color:#AEAEAE;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u119 {
  position:absolute;
  left:199px;
  top:570px;
  width:21px;
  height:10px;
}
#u119_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u119_end {
  position:absolute;
  left:4px;
  top:-5px;
  width:18px;
  height:20px;
}
#u119_line {
  position:absolute;
  left:0px;
  top:5px;
  width:21px;
  height:1px;
}
#u120 {
  position:absolute;
  left:344px;
  top:570px;
  width:22px;
  height:10px;
}
#u120_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u120_end {
  position:absolute;
  left:5px;
  top:-5px;
  width:18px;
  height:20px;
}
#u120_line {
  position:absolute;
  left:0px;
  top:5px;
  width:22px;
  height:1px;
}
#u121 {
  position:absolute;
  left:608px;
  top:455px;
  width:47px;
  height:16px;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u122 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u123 {
  position:absolute;
  left:608px;
  top:622px;
  width:47px;
  height:16px;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u124 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u125 {
  position:absolute;
  left:222px;
  top:819px;
  width:100px;
  height:19px;
  font-size:16px;
}
#u126 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u125_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u127 {
  position:absolute;
  left:390px;
  top:819px;
  width:100px;
  height:19px;
  font-size:16px;
}
#u128 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u127_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u129 {
  position:absolute;
  left:566px;
  top:819px;
  width:100px;
  height:19px;
  font-size:16px;
}
#u130 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u129_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
