﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1001px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:114px;
  top:34px;
  width:10px;
  height:800px;
}
#u1_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u1_end {
  position:absolute;
  left:-5px;
  top:783px;
  width:20px;
  height:18px;
}
#u1_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:800px;
}
#u2 {
  position:absolute;
  left:1px;
  top:28px;
  width:1000px;
  height:10px;
}
#u2_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_end {
  position:absolute;
  left:983px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1000px;
  height:1px;
}
#u3 {
  position:absolute;
  left:18px;
  top:0px;
  width:262px;
  height:1px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:1px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:744px;
  top:12px;
  width:118px;
  height:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:881px;
  top:12px;
  width:27px;
  height:16px;
  color:#0000FF;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:0px;
  top:34px;
  width:119px;
  height:26px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:26px;
}
#u10 {
  position:absolute;
  left:2px;
  top:5px;
  width:115px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:0px;
  top:59px;
  width:119px;
  height:26px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:26px;
}
#u12 {
  position:absolute;
  left:2px;
  top:5px;
  width:115px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:9px;
  top:94px;
  width:53px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:0px;
  top:187px;
  width:119px;
  height:26px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:26px;
}
#u16 {
  position:absolute;
  left:2px;
  top:5px;
  width:115px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:30px;
  top:245px;
  width:66px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:27px;
  top:223px;
  width:79px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:0px;
  top:132px;
  width:119px;
  height:26px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:26px;
}
#u22 {
  position:absolute;
  left:2px;
  top:5px;
  width:115px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:24px;
  top:168px;
  width:53px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:19px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:0px;
  top:271px;
  width:119px;
  height:26px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:26px;
}
#u26 {
  position:absolute;
  left:2px;
  top:5px;
  width:115px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:32px;
  top:323px;
  width:61px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:8px;
  top:113px;
  width:105px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:33px;
  top:307px;
  width:61px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:130px;
  top:60px;
  width:871px;
  height:10px;
}
#u33_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_end {
  position:absolute;
  left:854px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_line {
  position:absolute;
  left:0px;
  top:5px;
  width:871px;
  height:1px;
}
#u34 {
  position:absolute;
  left:130px;
  top:44px;
  width:183px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:689px;
  top:80px;
  width:312px;
  height:40px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:312px;
  height:40px;
}
#u37 {
  position:absolute;
  left:2px;
  top:12px;
  width:308px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:407px;
  top:80px;
  width:312px;
  height:40px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:312px;
  height:40px;
}
#u39 {
  position:absolute;
  left:2px;
  top:12px;
  width:308px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:140px;
  top:80px;
  width:312px;
  height:40px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:312px;
  height:40px;
}
#u41 {
  position:absolute;
  left:2px;
  top:12px;
  width:308px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:154px;
  top:149px;
  width:71px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:159px;
  top:224px;
  width:45px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:16px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:159px;
  top:272px;
  width:71px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:159px;
  top:310px;
  width:71px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:150px;
  top:541px;
  width:71px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:226px;
  top:545px;
  width:79px;
  height:16px;
  color:#000000;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:150px;
  top:574px;
  width:66px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:150px;
  top:699px;
  width:60px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:150px;
  top:656px;
  width:71px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:153px;
  top:740px;
  width:66px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:560px;
  top:1020px;
  width:100px;
  height:25px;
}
#u62_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u63 {
  position:absolute;
  left:159px;
  top:349px;
  width:66px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u64 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u65 {
  position:absolute;
  left:159px;
  top:375px;
  width:66px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u66 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u67 {
  position:absolute;
  left:230px;
  top:381px;
  width:89px;
  height:74px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:74px;
}
#u68 {
  position:absolute;
  left:2px;
  top:29px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:235px;
  top:484px;
  width:27px;
  height:16px;
  color:#000000;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u70 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u71 {
  position:absolute;
  left:159px;
  top:484px;
  width:66px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u72 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:153px;
  top:824px;
  width:71px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u75 {
  position:absolute;
  left:159px;
  top:188px;
  width:71px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:150px;
  top:614px;
  width:118px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u78 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u79 {
  position:absolute;
  left:235px;
  top:149px;
  width:635px;
  height:16px;
  text-align:center;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:635px;
  height:16px;
}
#u80 {
  position:absolute;
  left:0px;
  top:0px;
  width:635px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:280px;
  top:188px;
  width:600px;
  height:16px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  height:16px;
}
#u82 {
  position:absolute;
  left:0px;
  top:0px;
  width:600px;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:280px;
  top:224px;
  width:40px;
  height:16px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u85 {
  position:absolute;
  left:280px;
  top:272px;
  width:31px;
  height:16px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:16px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u87 {
  position:absolute;
  left:280px;
  top:310px;
  width:31px;
  height:16px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:16px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u89 {
  position:absolute;
  left:272px;
  top:349px;
  width:139px;
  height:16px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:16px;
}
#u90 {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  white-space:nowrap;
}
#u91 {
  position:absolute;
  left:329px;
  top:381px;
  width:89px;
  height:74px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:74px;
}
#u92 {
  position:absolute;
  left:2px;
  top:29px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:436px;
  top:381px;
  width:89px;
  height:74px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:74px;
}
#u94 {
  position:absolute;
  left:2px;
  top:29px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:550px;
  top:381px;
  width:89px;
  height:74px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:74px;
}
#u96 {
  position:absolute;
  left:2px;
  top:29px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:649px;
  top:381px;
  width:89px;
  height:74px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:74px;
}
#u98 {
  position:absolute;
  left:2px;
  top:29px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:226px;
  top:574px;
  width:200px;
  height:16px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:252px;
  top:656px;
  width:75px;
  height:16px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:16px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u103 {
  position:absolute;
  left:284px;
  top:614px;
  width:14px;
  height:16px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u104 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u105 {
  position:absolute;
  left:252px;
  top:694px;
  width:50px;
  height:16px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:16px;
}
#u106 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  white-space:nowrap;
}
#u107 {
  position:absolute;
  left:272px;
  top:726px;
  width:729px;
  height:64px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:729px;
  height:64px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:729px;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:272px;
  top:820px;
  width:729px;
  height:64px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:729px;
  height:64px;
}
#u110 {
  position:absolute;
  left:0px;
  top:0px;
  width:729px;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:436px;
  top:349px;
  width:53px;
  height:16px;
  color:#0000FF;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u112 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u113 {
  position:absolute;
  left:153px;
  top:894px;
  width:71px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u114 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u115 {
  position:absolute;
  left:272px;
  top:910px;
  width:729px;
  height:64px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:729px;
  height:64px;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:729px;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:513px;
  top:520px;
  width:79px;
  height:16px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u119 {
  position:absolute;
  left:623px;
  top:520px;
  width:22px;
  height:16px;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:16px;
}
#u120 {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  white-space:nowrap;
}
#u121 {
  position:absolute;
  left:513px;
  top:614px;
  width:144px;
  height:16px;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:16px;
}
#u122 {
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  white-space:nowrap;
}
