﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1460px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:920px;
  top:1065px;
  width:131px;
  height:22px;
  font-size:18px;
  color:#FFFFFF;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:22px;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u2 {
  position:absolute;
  left:179px;
  top:80px;
  width:1280px;
  height:948px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:948px;
}
#u3 {
  position:absolute;
  left:2px;
  top:466px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:283px;
  top:99px;
  width:165px;
  height:16px;
  color:#999999;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:208px;
  top:99px;
  width:69px;
  height:16px;
  color:#0000FF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:179px;
  top:958px;
  width:1131px;
  height:70px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1131px;
  height:70px;
}
#u9 {
  position:absolute;
  left:2px;
  top:27px;
  width:1127px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:203px;
  top:988px;
  width:131px;
  height:22px;
  font-size:18px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:22px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:1122px;
  top:1001px;
  width:115px;
  height:17px;
  font-size:15px;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:17px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:1310px;
  top:958px;
  width:150px;
  height:70px;
  font-size:15px;
  color:#FFFFFF;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:70px;
}
#u15 {
  position:absolute;
  left:2px;
  top:26px;
  width:146px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:208px;
  top:158px;
  width:101px;
  height:24px;
  font-size:20px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:24px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:518px;
  top:158px;
  width:94px;
  height:32px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:32px;
}
#u19 {
  position:absolute;
  left:2px;
  top:8px;
  width:90px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:625px;
  top:162px;
  width:25px;
  height:25px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u21 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:479px;
  top:162px;
  width:25px;
  height:25px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u23 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:319px;
  top:166px;
  width:73px;
  height:16px;
  color:#AEAEAE;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:16px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:208px;
  top:210px;
  width:1231px;
  height:70px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1231px;
  height:70px;
}
#u27 {
  position:absolute;
  left:2px;
  top:27px;
  width:1227px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:1122px;
  top:974px;
  width:131px;
  height:22px;
  font-size:18px;
  color:#FFFFFF;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:22px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:219px;
  top:221px;
  width:90px;
  height:48px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FF3300;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:48px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:226px;
  top:246px;
  width:196px;
  height:16px;
  color:#FFFFFF;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:70px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:70px;
}
#u36 {
  position:absolute;
  left:2px;
  top:27px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:10px;
  top:10px;
  width:95px;
  height:40px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:40px;
}
#u38 {
  position:absolute;
  left:2px;
  top:12px;
  width:91px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:0px;
  top:70px;
  width:160px;
  height:820px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:820px;
}
#u40 {
  position:absolute;
  left:2px;
  top:402px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:0px;
  top:729px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u42 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:0px;
  top:769px;
  width:160px;
  height:50px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u44 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:0px;
  top:819px;
  width:160px;
  height:50px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u46 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:0px;
  top:619px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u48 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:114px;
  top:637px;
  width:15px;
  height:15px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u50 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:17px;
  top:634px;
  width:97px;
  height:19px;
  font-size:16px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:0px;
  top:669px;
  width:160px;
  height:50px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u54 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:0px;
  top:420px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u56 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:106px;
  top:437px;
  width:15px;
  height:15px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u58 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:38px;
  top:437px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:0px;
  top:470px;
  width:160px;
  height:50px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u62 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:0px;
  top:869px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u64 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:106px;
  top:886px;
  width:15px;
  height:15px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u66 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:38px;
  top:886px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u68 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u69 {
  position:absolute;
  left:0px;
  top:919px;
  width:160px;
  height:50px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u70 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:0px;
  top:969px;
  width:160px;
  height:50px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u72 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:0px;
  top:1019px;
  width:160px;
  height:50px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u74 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:0px;
  top:520px;
  width:160px;
  height:50px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u76 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:0px;
  top:569px;
  width:160px;
  height:50px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u78 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:0px;
  top:1069px;
  width:160px;
  height:50px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u80 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:0px;
  top:70px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u82 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:114px;
  top:88px;
  width:15px;
  height:15px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u84 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:48px;
  top:84px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u87 {
  position:absolute;
  left:0px;
  top:120px;
  width:160px;
  height:50px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u88 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:0px;
  top:270px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u90 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:114px;
  top:288px;
  width:15px;
  height:15px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u92 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:48px;
  top:284px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u95 {
  position:absolute;
  left:0px;
  top:320px;
  width:160px;
  height:50px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u96 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:0px;
  top:370px;
  width:160px;
  height:50px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u98 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:0px;
  top:1119px;
  width:160px;
  height:387px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:387px;
}
#u100 {
  position:absolute;
  left:2px;
  top:186px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:0px;
  top:170px;
  width:160px;
  height:50px;
  color:#FFFFFF;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u102 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:0px;
  top:220px;
  width:160px;
  height:50px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u104 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:0px;
  top:968px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u106 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:17px;
  top:984px;
  width:113px;
  height:19px;
  font-size:16px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:19px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u109 {
  position:absolute;
  left:0px;
  top:1018px;
  width:160px;
  height:50px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u110 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:0px;
  top:1068px;
  width:160px;
  height:50px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u112 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:0px;
  top:868px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u114 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:114px;
  top:886px;
  width:15px;
  height:15px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u116 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:41px;
  top:884px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u118 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u119 {
  position:absolute;
  left:0px;
  top:918px;
  width:160px;
  height:50px;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u120 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:0px;
  top:670px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u122 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:106px;
  top:686px;
  width:15px;
  height:15px;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u124 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u125 {
  position:absolute;
  left:38px;
  top:686px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u126 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u127 {
  position:absolute;
  left:0px;
  top:720px;
  width:160px;
  height:50px;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u128 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u129 {
  position:absolute;
  left:0px;
  top:1118px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u130 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u131 {
  position:absolute;
  left:129px;
  top:1136px;
  width:15px;
  height:15px;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u132 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u133 {
  position:absolute;
  left:14px;
  top:1133px;
  width:113px;
  height:19px;
  font-size:16px;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:19px;
}
#u134 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u135 {
  position:absolute;
  left:0px;
  top:1168px;
  width:160px;
  height:50px;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u136 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u137 {
  position:absolute;
  left:0px;
  top:1218px;
  width:160px;
  height:50px;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u138 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u139 {
  position:absolute;
  left:0px;
  top:1268px;
  width:160px;
  height:50px;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u140 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u141 {
  position:absolute;
  left:0px;
  top:770px;
  width:160px;
  height:50px;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u142 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u143 {
  position:absolute;
  left:0px;
  top:818px;
  width:160px;
  height:50px;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u144 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u145 {
  position:absolute;
  left:0px;
  top:1318px;
  width:160px;
  height:50px;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u146 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u147 {
  position:absolute;
  left:0px;
  top:320px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u148 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u149 {
  position:absolute;
  left:0px;
  top:370px;
  width:160px;
  height:50px;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u150 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u151 {
  position:absolute;
  left:0px;
  top:520px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u152 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u153 {
  position:absolute;
  left:0px;
  top:470px;
  width:160px;
  height:50px;
  color:#000000;
}
#u153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u154 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u155 {
  position:absolute;
  left:0px;
  top:520px;
  width:160px;
  height:50px;
}
#u155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u156 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u157 {
  position:absolute;
  left:0px;
  top:70px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u158 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u159 {
  position:absolute;
  left:114px;
  top:88px;
  width:15px;
  height:15px;
}
#u159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u160 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u161 {
  position:absolute;
  left:50px;
  top:84px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u161_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
}
#u162 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u163 {
  position:absolute;
  left:0px;
  top:120px;
  width:160px;
  height:50px;
}
#u163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u164 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u165 {
  position:absolute;
  left:0px;
  top:170px;
  width:160px;
  height:50px;
}
#u165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u166 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u167 {
  position:absolute;
  left:0px;
  top:220px;
  width:160px;
  height:50px;
}
#u167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u168 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u169 {
  position:absolute;
  left:0px;
  top:270px;
  width:160px;
  height:50px;
}
#u169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u170 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u171 {
  position:absolute;
  left:0px;
  top:420px;
  width:160px;
  height:50px;
}
#u171_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u172 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u173 {
  position:absolute;
  left:0px;
  top:570px;
  width:160px;
  height:50px;
}
#u173_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u174 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u175 {
  position:absolute;
  left:0px;
  top:620px;
  width:160px;
  height:50px;
}
#u175_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u176 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u177 {
  position:absolute;
  left:57px;
  top:336px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u177_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
}
#u178 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u179 {
  position:absolute;
  left:114px;
  top:338px;
  width:15px;
  height:15px;
}
#u179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u180 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u181 {
  position:absolute;
  left:135px;
  top:988px;
  width:15px;
  height:15px;
}
#u181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u182 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u183 {
  position:absolute;
  left:744px;
  top:12px;
  width:118px;
  height:16px;
}
#u183_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u184 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u185 {
  position:absolute;
  left:881px;
  top:12px;
  width:27px;
  height:16px;
  color:#0000FF;
}
#u185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u186 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
