﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1085px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:114px;
  top:34px;
  width:10px;
  height:800px;
}
#u1_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u1_end {
  position:absolute;
  left:-5px;
  top:783px;
  width:20px;
  height:18px;
}
#u1_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:800px;
}
#u2 {
  position:absolute;
  left:1px;
  top:28px;
  width:1000px;
  height:10px;
}
#u2_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_end {
  position:absolute;
  left:983px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1000px;
  height:1px;
}
#u3 {
  position:absolute;
  left:18px;
  top:0px;
  width:262px;
  height:1px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:1px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:744px;
  top:12px;
  width:118px;
  height:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:881px;
  top:12px;
  width:27px;
  height:16px;
  color:#0000FF;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:0px;
  top:34px;
  width:119px;
  height:26px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:26px;
}
#u10 {
  position:absolute;
  left:2px;
  top:5px;
  width:115px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:0px;
  top:59px;
  width:119px;
  height:26px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:26px;
}
#u12 {
  position:absolute;
  left:2px;
  top:5px;
  width:115px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:9px;
  top:94px;
  width:53px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:0px;
  top:187px;
  width:119px;
  height:26px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:26px;
}
#u16 {
  position:absolute;
  left:2px;
  top:5px;
  width:115px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:30px;
  top:245px;
  width:66px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:27px;
  top:223px;
  width:79px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:0px;
  top:132px;
  width:119px;
  height:26px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:26px;
}
#u22 {
  position:absolute;
  left:2px;
  top:5px;
  width:115px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:24px;
  top:168px;
  width:53px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:19px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:0px;
  top:271px;
  width:119px;
  height:26px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:26px;
}
#u26 {
  position:absolute;
  left:2px;
  top:5px;
  width:115px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:32px;
  top:323px;
  width:61px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:8px;
  top:113px;
  width:105px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:33px;
  top:307px;
  width:61px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:733px;
  top:90px;
  width:210px;
  height:40px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:40px;
}
#u34 {
  position:absolute;
  left:2px;
  top:12px;
  width:206px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:539px;
  top:90px;
  width:210px;
  height:40px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:40px;
}
#u36 {
  position:absolute;
  left:2px;
  top:12px;
  width:206px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:349px;
  top:90px;
  width:210px;
  height:40px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:40px;
}
#u38 {
  position:absolute;
  left:2px;
  top:12px;
  width:206px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:140px;
  top:54px;
  width:196px;
  height:16px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:16px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:130px;
  top:70px;
  width:881px;
  height:10px;
}
#u41_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u41_end {
  position:absolute;
  left:864px;
  top:-5px;
  width:18px;
  height:20px;
}
#u41_line {
  position:absolute;
  left:0px;
  top:5px;
  width:881px;
  height:1px;
}
#u42 {
  position:absolute;
  left:169px;
  top:155px;
  width:71px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:240px;
  top:146px;
  width:369px;
  height:25px;
}
#u44_input {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u45 {
  position:absolute;
  left:619px;
  top:155px;
  width:247px;
  height:16px;
  color:#999999;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  height:16px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:174px;
  top:230px;
  width:45px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:16px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:229px;
  top:230px;
  width:100px;
  height:16px;
}
#u50 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u49_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u51 {
  position:absolute;
  left:300px;
  top:230px;
  width:100px;
  height:16px;
}
#u52 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u51_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u53 {
  position:absolute;
  left:174px;
  top:278px;
  width:71px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:245px;
  top:266px;
  width:89px;
  height:30px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
}
#u56 {
  position:absolute;
  left:2px;
  top:7px;
  width:85px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:174px;
  top:316px;
  width:71px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:245px;
  top:304px;
  width:89px;
  height:30px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
}
#u60 {
  position:absolute;
  left:2px;
  top:7px;
  width:85px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:165px;
  top:583px;
  width:71px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:241px;
  top:578px;
  width:200px;
  height:25px;
}
#u63_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u64 {
  position:absolute;
  left:451px;
  top:587px;
  width:79px;
  height:16px;
  color:#999999;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:165px;
  top:616px;
  width:66px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:245px;
  top:613px;
  width:100px;
  height:16px;
}
#u69 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u68_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u70 {
  position:absolute;
  left:375px;
  top:613px;
  width:100px;
  height:16px;
}
#u71 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u70_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u72 {
  position:absolute;
  left:475px;
  top:616px;
  width:100px;
  height:16px;
}
#u73 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u72_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u74 {
  position:absolute;
  left:163px;
  top:817px;
  width:66px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:169px;
  top:90px;
  width:210px;
  height:40px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:40px;
}
#u77 {
  position:absolute;
  left:2px;
  top:12px;
  width:206px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:240px;
  top:808px;
  width:661px;
  height:130px;
}
#u78_input {
  position:absolute;
  left:0px;
  top:0px;
  width:661px;
  height:130px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u79 {
  position:absolute;
  left:565px;
  top:1285px;
  width:100px;
  height:25px;
}
#u79_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u80 {
  position:absolute;
  left:911px;
  top:886px;
  width:174px;
  height:16px;
  color:#999999;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:16px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:174px;
  top:391px;
  width:71px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:245px;
  top:383px;
  width:89px;
  height:24px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:24px;
}
#u85 {
  position:absolute;
  left:2px;
  top:4px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:174px;
  top:417px;
  width:71px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u88 {
  position:absolute;
  left:245px;
  top:423px;
  width:89px;
  height:74px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:74px;
}
#u89 {
  position:absolute;
  left:2px;
  top:29px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:279px;
  top:446px;
  width:43px;
  height:28px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:28px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:447px;
  top:530px;
  width:68px;
  height:16px;
  color:#999999;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:16px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  white-space:nowrap;
}
#u94 {
  position:absolute;
  left:174px;
  top:526px;
  width:86px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:16px;
}
#u95 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:247px;
  top:521px;
  width:190px;
  height:25px;
}
#u96_input {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u97 {
  position:absolute;
  left:354px;
  top:491px;
  width:216px;
  height:16px;
  color:#999999;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:16px;
}
#u98 {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  white-space:nowrap;
}
#u99 {
  position:absolute;
  left:163px;
  top:967px;
  width:71px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u101 {
  position:absolute;
  left:240px;
  top:958px;
  width:661px;
  height:130px;
}
#u101_input {
  position:absolute;
  left:0px;
  top:0px;
  width:661px;
  height:130px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u102 {
  position:absolute;
  left:920px;
  top:1036px;
  width:157px;
  height:16px;
  color:#999999;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:16px;
}
#u103 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u104 {
  position:absolute;
  left:174px;
  top:194px;
  width:71px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u106 {
  position:absolute;
  left:245px;
  top:185px;
  width:369px;
  height:25px;
}
#u106_input {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u107 {
  position:absolute;
  left:619px;
  top:185px;
  width:221px;
  height:16px;
  color:#999999;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:16px;
}
#u108 {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  white-space:nowrap;
}
#u109 {
  position:absolute;
  left:165px;
  top:714px;
  width:123px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:16px;
}
#u110 {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  white-space:nowrap;
}
#u111 {
  position:absolute;
  left:313px;
  top:712px;
  width:100px;
  height:16px;
}
#u112 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u111_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u113 {
  position:absolute;
  left:413px;
  top:710px;
  width:47px;
  height:16px;
}
#u114 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u113_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u115 {
  position:absolute;
  left:174px;
  top:350px;
  width:71px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u116 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u117 {
  position:absolute;
  left:250px;
  top:344px;
  width:369px;
  height:25px;
}
#u117_input {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u118 {
  position:absolute;
  left:629px;
  top:353px;
  width:200px;
  height:1px;
  color:#666666;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:1px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:240px;
  top:1105px;
  width:661px;
  height:130px;
}
#u120_input {
  position:absolute;
  left:0px;
  top:0px;
  width:661px;
  height:130px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u121 {
  position:absolute;
  left:163px;
  top:1105px;
  width:71px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u122 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u123 {
  position:absolute;
  left:165px;
  top:654px;
  width:79px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u124 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u125 {
  position:absolute;
  left:244px;
  top:650px;
  width:200px;
  height:25px;
}
#u125_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u126 {
  position:absolute;
  left:163px;
  top:641px;
  width:695px;
  height:48px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:695px;
  height:48px;
}
#u127 {
  position:absolute;
  left:2px;
  top:16px;
  width:691px;
  visibility:hidden;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:680px;
  top:641px;
  width:178px;
  height:16px;
  color:#FF0000;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:16px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:344px;
  top:394px;
  width:546px;
  height:16px;
  color:#FF0000;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:16px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  word-wrap:break-word;
}
#u132 {
  position:absolute;
  left:165px;
  top:744px;
  width:136px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:16px;
}
#u133 {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  white-space:nowrap;
}
#u134 {
  position:absolute;
  left:313px;
  top:742px;
  width:100px;
  height:16px;
}
#u135 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u134_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u136 {
  position:absolute;
  left:413px;
  top:740px;
  width:47px;
  height:16px;
}
#u137 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u136_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u138 {
  position:absolute;
  left:165px;
  top:699px;
  width:695px;
  height:81px;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:695px;
  height:81px;
}
#u139 {
  position:absolute;
  left:2px;
  top:32px;
  width:691px;
  visibility:hidden;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:682px;
  top:703px;
  width:178px;
  height:32px;
  color:#FF0000;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:32px;
}
#u141 {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  word-wrap:break-word;
}
#u142 {
  position:absolute;
  left:920px;
  top:1214px;
  width:118px;
  height:16px;
  color:#999999;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u143 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
