﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/首页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 产品详情页 (动态面板) -->
      <div id="u2" class="ax_动态面板" data-label="产品详情页">
        <div id="u2_state0" class="panel_state" data-label="产品详情页">
          <div id="u2_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u3" class="ax_image">
              <img id="u3_img" class="img " src="images/首页/u3.jpg"/>
              <!-- Unnamed () -->
              <div id="u4" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_文本段落">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>一、焦点图</span><span></span></p><p><span>&nbsp;</span></p><p><span>&nbsp; &nbsp; &nbsp;&nbsp; A&nbsp; </span><span>展示需求</span><span>: </span><span>按区域分别给用户展示对应地区的景区图片，单击后进入对应景区详情</span><span></span></p><p><span>&nbsp;</span></p><p><span>&nbsp; &nbsp; &nbsp;&nbsp; B&nbsp; </span><span>数据来源路径：景区后台</span><span>-</span><span>产品中心</span><span>-</span><span>产品列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u7" class="ax_image">
        <img id="u7_img" class="img " src="images/首页/u7.jpg"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_文本段落">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span style="color:#000000;">二、内容区域</span><span style="color:#000000;"></span></p><p><span style="color:#000000;">&nbsp;</span></p><p><span style="color:#000000;">&nbsp; A&nbsp;&nbsp; </span><span style="color:#000000;">数据来源路径：景区后台</span><span style="color:#000000;">-</span><span style="color:#000000;">产品中心</span><span style="color:#000000;">-</span><span style="color:#000000;">产品列表</span><span style="color:#000000;"></span></p><p><span style="color:#000000;">&nbsp;</span></p><p><span style="color:#000000;">&nbsp; B&nbsp;&nbsp; </span><span style="color:#000000;">调用规则：按商品添加时间正序调取，上滑页面单次加载</span><span style="color:#000000;">6</span><span style="color:#000000;">条</span><span style="color:#000000;"></span></p><p><span style="color:#000000;">&nbsp;</span></p><p><span style="color:#CCCCCC;">&nbsp; C&nbsp; </span><span style="color:#CCCCCC;">调用数量：</span><span style="color:#CCCCCC;">6</span></p><p><span style="color:#CCCCCC;">&nbsp;</span></p><p><span style="color:#CCCCCC;">&nbsp; D&nbsp; </span><span style="color:#CCCCCC;">更新频率：</span><span style="color:#CCCCCC;">12</span><span style="color:#CCCCCC;">小时</span><span style="color:#000000;"></span></p><p><span style="color:#000000;">&nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_文本段落">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>C&nbsp; </span><span>调用规则：按商品添加时间取前</span><span>3</span><span>张</span><span></span></p><p><span>D </span><span>调用数量：</span><span>3</span></p><p><span>E </span><span>更新频率：</span><span>1</span><span>天</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_文本段落">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span style="color:#000000;">三、导航</span><span style="color:#000000;"></span></p><p><span style="color:#000000;">&nbsp;</span></p><p><span style="color:#000000;">&nbsp; A&nbsp;&nbsp; </span><span style="color:#000000;">数据来源路径：通用后台</span><span style="color:#000000;">-</span><span style="color:#000000;">产品中心</span><span style="color:#000000;">-</span><span style="color:#000000;">产品分类</span><span style="color:#000000;"></span></p><p><span style="color:#000000;">&nbsp;</span></p><p><span style="color:#000000;">&nbsp; B&nbsp;&nbsp; </span><span style="color:#000000;">调用规则：按产品分类添加时间倒叙依次调取</span></p><p><span style="color:#000000;">（5月27日版本做固定配置）</span><span style="color:#000000;"></span></p><p><span style="color:#CCCCCC;">&nbsp;</span></p><p><span style="color:#CCCCCC;">&nbsp; C&nbsp; </span><span style="color:#CCCCCC;">调用数量：</span><span style="color:#CCCCCC;">6</span></p><p><span style="color:#CCCCCC;">&nbsp;</span></p><p><span style="color:#CCCCCC;">&nbsp; D&nbsp; </span><span style="color:#CCCCCC;">更新频率：</span><span style="color:#CCCCCC;">12</span><span style="color:#CCCCCC;">小时</span><span style="color:#000000;"></span></p><p><span style="color:#000000;">&nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u15" class="ax_热区">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u16" class="ax_热区">
      </div>
    </div>
  </body>
</html>
