﻿<!DOCTYPE html>
<html>
  <head>
    <title>导游魔方与卖游翁差异化</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/导游魔方与卖游翁差异化/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/导游魔方与卖游翁差异化/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u0" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u1" class="ax_单元格">
          <img id="u1_img" class="img " src="images/导游魔方与卖游翁差异化/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3" class="ax_单元格">
          <img id="u3_img" class="img " src="images/导游魔方与卖游翁差异化/u3.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text">
            <p><span>数据类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5" class="ax_单元格">
          <img id="u5_img" class="img " src="images/导游魔方与卖游翁差异化/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span>数据来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7" class="ax_单元格">
          <img id="u7_img" class="img " src="images/导游魔方与卖游翁差异化/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>路径</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9" class="ax_单元格">
          <img id="u9_img" class="img " src="images/导游魔方与卖游翁差异化/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>导游魔方</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11" class="ax_单元格">
          <img id="u11_img" class="img " src="images/导游魔方与卖游翁差异化/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>团票数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13" class="ax_单元格">
          <img id="u13_img" class="img " src="images/导游魔方与卖游翁差异化/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>景区平台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15" class="ax_单元格">
          <img id="u15_img" class="img " src="images/导游魔方与卖游翁差异化/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>景区平台-政策列表</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17" class="ax_单元格">
          <img id="u17_img" class="img " src="images/导游魔方与卖游翁差异化/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>卖游翁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19" class="ax_单元格">
          <img id="u19_img" class="img " src="images/导游魔方与卖游翁差异化/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>散票数据</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21" class="ax_单元格">
          <img id="u21_img" class="img " src="images/导游魔方与卖游翁差异化/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>景区平台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23" class="ax_单元格">
          <img id="u23_img" class="img " src="images/导游魔方与卖游翁差异化/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>景区平台-政策列表</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_文本段落">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>一、数据调用：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u27" class="ax_image">
        <img id="u27_img" class="img " src="images/导游魔方与卖游翁差异化/u27.jpg"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_文本段落">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>二、 预定成功</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u31" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u32" class="ax_单元格">
          <img id="u32_img" class="img " src="images/导游魔方与卖游翁差异化/u32.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u34" class="ax_单元格">
          <img id="u34_img" class="img " src="images/导游魔方与卖游翁差异化/u34.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span>预定成功展示样式描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u36" class="ax_单元格">
          <img id="u36_img" class="img " src="images/导游魔方与卖游翁差异化/u36.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span>导游魔方</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u38" class="ax_单元格">
          <img id="u38_img" class="img " src="images/导游魔方与卖游翁差异化/u38.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span>预定成功+目前导游魔方二维码（具体以UI提供样式为准）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u40" class="ax_单元格">
          <img id="u40_img" class="img " src="images/导游魔方与卖游翁差异化/u40.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span>卖游翁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u42" class="ax_单元格">
          <img id="u42_img" class="img " src="images/导游魔方与卖游翁差异化/u42.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span>预定成功提示（具体以UI提供样式为准）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_文本段落">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>三、 取票人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u46" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u47" class="ax_单元格">
          <img id="u47_img" class="img " src="images/导游魔方与卖游翁差异化/u32.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49" class="ax_单元格">
          <img id="u49_img" class="img " src="images/导游魔方与卖游翁差异化/u34.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span>取票人展示描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51" class="ax_单元格">
          <img id="u51_img" class="img " src="images/导游魔方与卖游翁差异化/u36.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>导游魔方</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53" class="ax_单元格">
          <img id="u53_img" class="img " src="images/导游魔方与卖游翁差异化/u38.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>默认直接为导游联系方式（如姓名、电话、身份证）</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55" class="ax_单元格">
          <img id="u55_img" class="img " src="images/导游魔方与卖游翁差异化/u40.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>卖游翁</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57" class="ax_单元格">
          <img id="u57_img" class="img " src="images/导游魔方与卖游翁差异化/u42.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>没有默认项，以UI提供样式和需求为主</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_文本段落">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>四、 导游旅行社选择</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_文本段落">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>导游旅行社选择放在订单填写页，具体以</span><span>UI</span><span>提供样式为准</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
