﻿<!DOCTYPE html>
<html>
  <head>
    <title>第二步：身份证领票订单填写页（修改）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/第二步：身份证领票订单填写页（修改）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/第二步：身份证领票订单填写页（修改）/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u0" class="ax_image">
        <img id="u0_img" class="img " src="images/首页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本段落">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;font-size:14px;">一、游玩时间：</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;font-size:14px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">A)&nbsp; 默认展示最近三天时间&nbsp; </span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">B） 点击其它日期弹出价格日历供用户选择</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">C）日历选择后涨停是黄色</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本段落">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;color:#333333;">H) 取票人手机号</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#333333;">默认只展示联系人电话输入框，如该区域需要留订票人的姓名、身份证号则按</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#FF9933;">姓名、身份证号、电话</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;color:#333333;">顺序依次进行展示对应信息填写框</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本段落">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;font-size:14px;">二、游客信息：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">A）按照选择票的数量展示对应游客信息填写区域</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">B）用户单击身份证录入区域，自动保存当前页面已录入信息</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">C）游客信息数量必须和购票数量一致否则不能提交订单</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">D）游客信息删除方式：左滑删除（ios）、长按删除（安卓）</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">E）游客新增预定人数后，游客信息区域同步新增一个游客信息填写字段</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">F）游客信息填写区域为上下可滑动区</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">G）游客订单提交、手机推出进程后信息缓存自动清除；用户订单提交未成功，手机进程未关则缓存不清楚</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本段落">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;font-size:14px;color:#333333;">三、 库存判断：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;color:#333333;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;color:#333333;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;color:#333333;">A） 用户选择时间后判断库存</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;color:#333333;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;color:#333333;">B） 用户选择票数超出库存，则给出“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;color:#FF9933;">库存不足，请重新选择</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;color:#333333;">”的手机提示</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本段落">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;font-size:14px;">四、展示需求：</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;"></span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">&nbsp;</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">A） 游玩时间区域状态分为以下类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u13" class="ax_单元格">
          <img id="u13_img" class="img " src="images/第一步：用户选品/u8.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15" class="ax_单元格">
          <img id="u15_img" class="img " src="images/第一步：用户选品/u8.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>状态颜色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17" class="ax_单元格">
          <img id="u17_img" class="img " src="images/第一步：用户选品/u8.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19" class="ax_单元格">
          <img id="u19_img" class="img " src="images/第一步：用户选品/u10.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>下级页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21" class="ax_单元格">
          <img id="u21_img" class="img " src="images/第一步：用户选品/u8.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>过去式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23" class="ax_单元格">
          <img id="u23_img" class="img " src="images/第一步：用户选品/u8.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>灰色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25" class="ax_单元格">
          <img id="u25_img" class="img " src="images/第一步：用户选品/u8.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>不可</span><span>点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27" class="ax_单元格">
          <img id="u27_img" class="img " src="images/第一步：用户选品/u10.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29" class="ax_单元格">
          <img id="u29_img" class="img " src="images/第一步：用户选品/u16.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>未来时/进行时</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31" class="ax_单元格">
          <img id="u31_img" class="img " src="images/第一步：用户选品/u16.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>黑色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33" class="ax_单元格">
          <img id="u33_img" class="img " src="images/第一步：用户选品/u16.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>可点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35" class="ax_单元格">
          <img id="u35_img" class="img " src="images/第一步：用户选品/u18.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_文本段落">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">B</span><span style="font-family:'ArialMT', 'Arial';">）</span><span style="font-family:'ArialMT', 'Arial';">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">单击其他后展现价格日历弹框</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_文本段落">
        <img id="u39_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>C </span><span>）</span><span>&nbsp;</span><span>订单填写页点击输入框自动弹出键盘并自动定位至点击区域；页面滑动时键盘自动收回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_文本段落">
        <img id="u41_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p style="font-size:14px;"><span style="font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';font-weight:500;font-size:14px;">D） </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;font-size:13px;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_文本段落">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>成人票、儿童票、老人票价格取对应的建议零售价（路径：景区平台-财务中心-景区列表）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_文本段落">
        <img id="u45_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span> E)&nbsp;&nbsp; </span><span>订单金额按照订单选取份数，自动计算对应金额</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_文本段落">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span> F)&nbsp;&nbsp; 判断库存只显示有库存的类型且默认订单份数默认0，用户可手填和按“+”“-”添加/删除</span></p><p><span>举例：长恨歌5月12日库存只有成人票和老人票，则只显示成人票和老人票供客户选择</span></p><p><span>&nbsp;</span></p><p><span>G）顶部价格取产品集合中零售价价格最低的一个，如下图</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u49" class="ax_image">
        <img id="u49_img" class="img " src="images/第二步：身份证领票订单填写页（修改）/u49.jpg"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u51" class="ax_水平线">
        <img id="u51_start" class="img " src="resources/images/transparent.gif" alt="u51_start"/>
        <img id="u51_end" class="img " src="images/第二步：身份证领票订单填写页（修改）/u51_end.png" alt="u51_end"/>
        <img id="u51_line" class="img " src="images/第二步：身份证领票订单填写页（修改）/u51_line.png" alt="u51_line"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u52" class="ax_image">
        <img id="u52_img" class="img " src="images/第二步：身份证领票订单填写页（修改）/u52.jpg"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_文本段落">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';color:#333333;">H</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#333333;">）</span><span style="font-family:'ArialMT', 'Arial';color:#333333;">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#333333;">老年票、成人票、儿童票价格取建议零售价格，</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#FF0000;">相关路径：景区平台--渠道中心--渠道列表（审核）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_文本段落">
        <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">I </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）</span><span style="font-family:'ArialMT', 'Arial';">点击老年票、成人票、儿童票旁展开收起按钮，弹出弹框展示对应的票的政策详情</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u58" class="ax_image">
        <img id="u58_img" class="img " src="images/第一步：用户选品/u51.jpg"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_文本段落">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span style="font-family:'ArialMT', 'Arial';">J</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">）</span><span style="font-family:'ArialMT', 'Arial';">按供应端返回取票信息字段判断展示对应字段；导游魔方app默认为导游的姓名、电话、身份证</span></p>
        </div>
      </div>

      <!-- 产品详情页 (动态面板) -->
      <div id="u62" class="ax_动态面板" data-label="产品详情页">
        <div id="u62_state0" class="panel_state" data-label="产品详情页">
          <div id="u62_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u63" class="ax_形状">
              <img id="u63_img" class="img " src="images/第二步：身份证领票订单填写页（修改）/u63.png"/>
              <!-- Unnamed () -->
              <div id="u64" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u65" class="ax_热区">
            </div>

            <!-- Unnamed (Image) -->
            <div id="u66" class="ax_image">
              <img id="u66_img" class="img " src="images/第二步：身份证领票订单填写页（修改）/u66.jpg"/>
              <!-- Unnamed () -->
              <div id="u67" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
