﻿<!DOCTYPE html>
<html>
  <head>
    <title>路线列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/路线列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/路线列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (旅行社目录) -->

      <!-- Unnamed (垂直线) -->
      <div id="u1" class="ax_垂直线">
        <img id="u1_start" class="img " src="resources/images/transparent.gif" alt="u1_start"/>
        <img id="u1_end" class="img " src="resources/images/transparent.gif" alt="u1_end"/>
        <img id="u1_line" class="img " src="images/主页/u3_line.png" alt="u1_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2" class="ax_水平线">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/主页/u4_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_h2">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>旅行社</span><span>后台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_文本">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>欢迎你，旅行社名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_文本">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>退</span><span>出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_形状">
        <img id="u9_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_形状">
        <img id="u11_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>路线</span><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_文本">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>路线管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_形状">
        <img id="u15_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>部门&amp;账号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_文本">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>子账号设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_文本">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>部门权限设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_形状">
        <img id="u21_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>订单中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_文本">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_形状">
        <img id="u25_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>其他</span><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_文本">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>-</span><span>&nbsp;</span><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_文本">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>路线</span><span>接</span><span>单</span><span>时间</span><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_文本">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>-</span><span>&nbsp;</span><span>接送设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u33" class="ax_水平线">
        <img id="u33_start" class="img " src="resources/images/transparent.gif" alt="u33_start"/>
        <img id="u33_end" class="img " src="resources/images/transparent.gif" alt="u33_end"/>
        <img id="u33_line" class="img " src="images/路线列表/u33_line.png" alt="u33_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_文本">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>商家</span><span>后台＞</span><span>路线管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u36" class="ax_水平线">
        <img id="u36_start" class="img " src="resources/images/transparent.gif" alt="u36_start"/>
        <img id="u36_end" class="img " src="resources/images/transparent.gif" alt="u36_end"/>
        <img id="u36_line" class="img " src="images/路线列表/u36_line.png" alt="u36_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_文本">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>产品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u39" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u40" class="ax_表格单元">
          <img id="u40_img" class="img " src="images/路线列表/u40.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span>序</span><span>号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u42" class="ax_表格单元">
          <img id="u42_img" class="img " src="images/路线列表/u40.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span>产品ID</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u44" class="ax_表格单元">
          <img id="u44_img" class="img " src="images/路线列表/u44.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span>展示</span><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u46" class="ax_表格单元">
          <img id="u46_img" class="img " src="images/路线列表/u40.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span>内</span><span>部标题</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u48" class="ax_表格单元">
          <img id="u48_img" class="img " src="images/路线列表/u48.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span>状</span><span>态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u50" class="ax_表格单元">
          <img id="u50_img" class="img " src="images/路线列表/u50.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span>类</span><span>型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u52" class="ax_表格单元">
          <img id="u52_img" class="img " src="images/路线列表/u40.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span>出</span><span>发地</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u54" class="ax_表格单元">
          <img id="u54_img" class="img " src="images/路线列表/u40.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span>返回</span><span>地</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u56" class="ax_表格单元">
          <img id="u56_img" class="img " src="images/路线列表/u40.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span>默认价</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u58" class="ax_表格单元">
          <img id="u58_img" class="img " src="images/路线列表/u40.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span>出</span><span>团日期</span><span>范围</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u60" class="ax_表格单元">
          <img id="u60_img" class="img " src="images/路线列表/u40.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>路线接单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u62" class="ax_表格单元">
          <img id="u62_img" class="img " src="images/路线列表/u62.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span>操</span><span>作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u64" class="ax_表格单元">
          <img id="u64_img" class="img " src="images/路线列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u66" class="ax_表格单元">
          <img id="u66_img" class="img " src="images/路线列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>T</span><span>R012121212</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u68" class="ax_表格单元">
          <img id="u68_img" class="img " src="images/路线列表/u68.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>【赠38元自助午餐及免费接机】西安兵马俑+秦始皇陵+华清宫经典一日游（车载WiFi、送公仔）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u70" class="ax_表格单元">
          <img id="u70_img" class="img " src="images/路线列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span>西安兵马俑+秦始皇陵+华清宫经典一日游</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u72" class="ax_表格单元">
          <img id="u72_img" class="img " src="images/路线列表/u72.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span>激</span><span>活</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u74" class="ax_表格单元">
          <img id="u74_img" class="img " src="images/路线列表/u74.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span>一日游</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u76" class="ax_表格单元">
          <img id="u76_img" class="img " src="images/路线列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span>西</span><span>安</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u78" class="ax_表格单元">
          <img id="u78_img" class="img " src="images/路线列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span>西</span><span>安</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u80" class="ax_表格单元">
          <img id="u80_img" class="img " src="images/路线列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u82" class="ax_表格单元">
          <img id="u82_img" class="img " src="images/路线列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span>2</span><span>016年3 1 —2016年 5 31</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u84" class="ax_表格单元">
          <img id="u84_img" class="img " src="images/路线列表/u64.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span>提前1天&nbsp; 19：00之前</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u86" class="ax_表格单元">
          <img id="u86_img" class="img " src="images/路线列表/u86.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u88" class="ax_表格单元">
          <img id="u88_img" class="img " src="images/路线列表/u88.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u90" class="ax_表格单元">
          <img id="u90_img" class="img " src="images/路线列表/u88.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span>T</span><span>R012121212</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u92" class="ax_表格单元">
          <img id="u92_img" class="img " src="images/路线列表/u92.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span>【赠38元自助午餐及免费接机】西安兵马俑+秦始皇陵+华清宫经典一日游（车载WiFi、送公仔）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u94" class="ax_表格单元">
          <img id="u94_img" class="img " src="images/路线列表/u88.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span>西安兵马俑+秦始皇陵+华清宫经典一日游</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u96" class="ax_表格单元">
          <img id="u96_img" class="img " src="images/路线列表/u96.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span>锁定</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u98" class="ax_表格单元">
          <img id="u98_img" class="img " src="images/路线列表/u98.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span>一日游</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u100" class="ax_表格单元">
          <img id="u100_img" class="img " src="images/路线列表/u88.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span>西</span><span>安</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u102" class="ax_表格单元">
          <img id="u102_img" class="img " src="images/路线列表/u88.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span>西</span><span>安</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u104" class="ax_表格单元">
          <img id="u104_img" class="img " src="images/路线列表/u88.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u106" class="ax_表格单元">
          <img id="u106_img" class="img " src="images/路线列表/u88.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span>2</span><span>016年3 1 —2016年 5 31</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u108" class="ax_表格单元">
          <img id="u108_img" class="img " src="images/路线列表/u88.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span>提前1天&nbsp; 19：00之前</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u110" class="ax_表格单元">
          <img id="u110_img" class="img " src="images/路线列表/u110.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u112" class="ax_表格单元">
          <img id="u112_img" class="img " src="images/路线列表/u88.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u114" class="ax_表格单元">
          <img id="u114_img" class="img " src="images/路线列表/u88.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text">
            <p><span>T</span><span>R012121212</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u116" class="ax_表格单元">
          <img id="u116_img" class="img " src="images/路线列表/u92.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text">
            <p><span>【赠38元自助午餐及免费接机】西安兵马俑+秦始皇陵+华清宫经典一日游（车载WiFi、送公仔）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u118" class="ax_表格单元">
          <img id="u118_img" class="img " src="images/路线列表/u88.png"/>
          <!-- Unnamed () -->
          <div id="u119" class="text">
            <p><span>西安兵马俑+秦始皇陵+华清宫经典一日游</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u120" class="ax_表格单元">
          <img id="u120_img" class="img " src="images/路线列表/u96.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text">
            <p><span>待</span><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u122" class="ax_表格单元">
          <img id="u122_img" class="img " src="images/路线列表/u98.png"/>
          <!-- Unnamed () -->
          <div id="u123" class="text">
            <p><span>一日游</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u124" class="ax_表格单元">
          <img id="u124_img" class="img " src="images/路线列表/u88.png"/>
          <!-- Unnamed () -->
          <div id="u125" class="text">
            <p><span>西</span><span>安</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u126" class="ax_表格单元">
          <img id="u126_img" class="img " src="images/路线列表/u88.png"/>
          <!-- Unnamed () -->
          <div id="u127" class="text">
            <p><span>西</span><span>安</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u128" class="ax_表格单元">
          <img id="u128_img" class="img " src="images/路线列表/u88.png"/>
          <!-- Unnamed () -->
          <div id="u129" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u130" class="ax_表格单元">
          <img id="u130_img" class="img " src="images/路线列表/u88.png"/>
          <!-- Unnamed () -->
          <div id="u131" class="text">
            <p><span>2</span><span>016年3 1 —2016年 5 31</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u132" class="ax_表格单元">
          <img id="u132_img" class="img " src="images/路线列表/u88.png"/>
          <!-- Unnamed () -->
          <div id="u133" class="text">
            <p><span>提前1天&nbsp; 19：00之前</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u134" class="ax_表格单元">
          <img id="u134_img" class="img " src="images/路线列表/u110.png"/>
          <!-- Unnamed () -->
          <div id="u135" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u136" class="ax_表格单元">
          <img id="u136_img" class="img " src="images/路线列表/u136.png"/>
          <!-- Unnamed () -->
          <div id="u137" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u138" class="ax_表格单元">
          <img id="u138_img" class="img " src="images/路线列表/u136.png"/>
          <!-- Unnamed () -->
          <div id="u139" class="text">
            <p><span>T</span><span>R012121212</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u140" class="ax_表格单元">
          <img id="u140_img" class="img " src="images/路线列表/u140.png"/>
          <!-- Unnamed () -->
          <div id="u141" class="text">
            <p><span>【赠38元自助午餐及免费接机】西安兵马俑+秦始皇陵+华清宫经典一日游（车载WiFi、送公仔）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u142" class="ax_表格单元">
          <img id="u142_img" class="img " src="images/路线列表/u136.png"/>
          <!-- Unnamed () -->
          <div id="u143" class="text">
            <p><span>西安兵马俑+秦始皇陵+华清宫经典一日游</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u144" class="ax_表格单元">
          <img id="u144_img" class="img " src="images/路线列表/u144.png"/>
          <!-- Unnamed () -->
          <div id="u145" class="text">
            <p><span>审</span><span>核不通过</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u146" class="ax_表格单元">
          <img id="u146_img" class="img " src="images/路线列表/u146.png"/>
          <!-- Unnamed () -->
          <div id="u147" class="text">
            <p><span>一日游</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u148" class="ax_表格单元">
          <img id="u148_img" class="img " src="images/路线列表/u136.png"/>
          <!-- Unnamed () -->
          <div id="u149" class="text">
            <p><span>西</span><span>安</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u150" class="ax_表格单元">
          <img id="u150_img" class="img " src="images/路线列表/u136.png"/>
          <!-- Unnamed () -->
          <div id="u151" class="text">
            <p><span>西</span><span>安</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u152" class="ax_表格单元">
          <img id="u152_img" class="img " src="images/路线列表/u136.png"/>
          <!-- Unnamed () -->
          <div id="u153" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u154" class="ax_表格单元">
          <img id="u154_img" class="img " src="images/路线列表/u136.png"/>
          <!-- Unnamed () -->
          <div id="u155" class="text">
            <p><span>2</span><span>016年3 1 —2016年 5 31</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u156" class="ax_表格单元">
          <img id="u156_img" class="img " src="images/路线列表/u136.png"/>
          <!-- Unnamed () -->
          <div id="u157" class="text">
            <p><span>提前1天&nbsp; 19：00之前</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u158" class="ax_表格单元">
          <img id="u158_img" class="img " src="images/路线列表/u158.png"/>
          <!-- Unnamed () -->
          <div id="u159" class="text">
            <p><span>编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u160" class="ax_文本">
        <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>查看</span></p><p><span>锁定</span><span>&nbsp;</span><span>&nbsp;&nbsp; </span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span></span></p><p><span>调价</span></p><p><span>修改出团时间</span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u162" class="ax_文本框_单行_">
        <input id="u162_input" type="text" value="输入id或者产品名称"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u163" class="ax_文本">
        <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>类型</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u165" class="ax_下拉列表框">
        <select id="u165_input">
          <option selected value="一日游">一日游</option>
          <option value="半日游">半日游</option>
        </select>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u166" class="ax_提交按钮">
        <input id="u166_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u167" class="ax_文本">
        <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>出团日期范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u169" class="ax_形状">
        <img id="u169_img" class="img " src="images/路线列表/u169.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u171" class="ax_水平线">
        <img id="u171_start" class="img " src="resources/images/transparent.gif" alt="u171_start"/>
        <img id="u171_end" class="img " src="resources/images/transparent.gif" alt="u171_end"/>
        <img id="u171_line" class="img " src="images/路线列表/u171_line.png" alt="u171_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u172" class="ax_形状">
        <img id="u172_img" class="img " src="images/路线列表/u172.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u174" class="ax_形状">
        <img id="u174_img" class="img " src="images/路线列表/u174.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u176" class="ax_文本">
        <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>+</span><span>添</span><span>加新</span><span>路线</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u178" class="ax_文本">
        <img id="u178_img" class="img " src="images/路线列表/u178.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u180" class="ax_文本">
        <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>1</span><span>2121</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u182" class="ax_文本">
        <img id="u182_img" class="img " src="images/路线列表/u178.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>儿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u184" class="ax_文本">
        <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>1</span><span>2121</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u186" class="ax_形状">
        <img id="u186_img" class="img " src="images/路线列表/u186.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u188" class="ax_形状">
        <img id="u188_img" class="img " src="images/路线列表/u188.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u190" class="ax_文本">
        <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>调价</span><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u192" class="ax_文本">
        <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>时间段：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u194" class="ax_形状">
        <img id="u194_img" class="img " src="images/路线列表/u194.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u196" class="ax_水平线">
        <img id="u196_start" class="img " src="resources/images/transparent.gif" alt="u196_start"/>
        <img id="u196_end" class="img " src="resources/images/transparent.gif" alt="u196_end"/>
        <img id="u196_line" class="img " src="images/路线列表/u196_line.png" alt="u196_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u197" class="ax_形状">
        <img id="u197_img" class="img " src="images/路线列表/u194.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u199" class="ax_文本">
        <img id="u199_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span>库存：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u201" class="ax_文本">
        <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>供</span><span>应价：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u203" class="ax_文本框_单行_">
        <input id="u203_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u204" class="ax_文本框_单行_">
        <input id="u204_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u205" class="ax_文本">
        <img id="u205_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span>成</span><span>人</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u207" class="ax_文本">
        <img id="u207_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span>儿</span><span>童：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u209" class="ax_文本">
        <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span>备</span><span>注：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u211" class="ax_文本框_单行_">
        <input id="u211_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u212" class="ax_提交按钮">
        <input id="u212_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u213" class="ax_文本框_单行_">
        <input id="u213_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u214" class="ax_文本">
        <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>-</span><span>1 视为不限</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u216" class="ax_文本">
        <img id="u216_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span>编</span><span>辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u218" class="ax_文本">
        <img id="u218_img" class="img " src="images/路线列表/u178.png"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span>成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u220" class="ax_文本">
        <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span>1</span><span>2121</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u222" class="ax_文本">
        <img id="u222_img" class="img " src="images/路线列表/u178.png"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span>儿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u224" class="ax_文本">
        <img id="u224_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span>1</span><span>2121</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u226" class="ax_文本">
        <img id="u226_img" class="img " src="images/路线列表/u178.png"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span>成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u228" class="ax_文本">
        <img id="u228_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span>1</span><span>2121</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u230" class="ax_文本">
        <img id="u230_img" class="img " src="images/路线列表/u178.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text">
          <p><span>儿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u232" class="ax_文本">
        <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span>1</span><span>2121</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u234" class="ax_文本">
        <img id="u234_img" class="img " src="images/路线列表/u178.png"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span>成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u236" class="ax_文本">
        <img id="u236_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span>1</span><span>2121</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u238" class="ax_文本">
        <img id="u238_img" class="img " src="images/路线列表/u178.png"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span>儿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u240" class="ax_文本">
        <img id="u240_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span>1</span><span>2121</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u242" class="ax_文本">
        <img id="u242_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span>查</span><span>看</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u244" class="ax_形状">
        <img id="u244_img" class="img " src="images/路线列表/u244.png"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u246" class="ax_形状">
        <img id="u246_img" class="img " src="images/路线列表/u246.png"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u248" class="ax_文本">
        <img id="u248_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span>修改出团时间</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u250" class="ax_文本">
        <img id="u250_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span>出团时间</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u252" class="ax_提交按钮">
        <input id="u252_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u253" class="ax_形状">
        <img id="u253_img" class="img " src="images/路线列表/u253.png"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u255" class="ax_文本">
        <img id="u255_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span>查</span><span>看不通过原因</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u257" class="ax_形状">
        <img id="u257_img" class="img " src="images/路线列表/u257.png"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u259" class="ax_形状">
        <img id="u259_img" class="img " src="images/路线列表/u246.png"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u261" class="ax_文本">
        <img id="u261_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span>不通过原因</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u263" class="ax_文本">
        <img id="u263_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
