﻿<!DOCTYPE html>
<html>
  <head>
    <title>导游管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/导游管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/导游管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (旅行社目录) -->

      <!-- Unnamed (垂直线) -->
      <div id="u1" class="ax_垂直线">
        <img id="u1_start" class="img " src="resources/images/transparent.gif" alt="u1_start"/>
        <img id="u1_end" class="img " src="resources/images/transparent.gif" alt="u1_end"/>
        <img id="u1_line" class="img " src="images/主页/u3_line.png" alt="u1_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2" class="ax_水平线">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/主页/u4_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_h2">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>旅行社</span><span>后台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_文本">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>欢迎你，旅行社名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_文本">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>退</span><span>出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_形状">
        <img id="u9_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_形状">
        <img id="u11_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>路线</span><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_文本">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>路线管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_形状">
        <img id="u15_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>部门&amp;账号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_文本">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>子账号设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_文本">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>部门权限设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_形状">
        <img id="u21_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>订单中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_文本">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_形状">
        <img id="u25_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>其他</span><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_文本">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>-</span><span>&nbsp;</span><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_文本">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>路线</span><span>接</span><span>单</span><span>时间</span><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_文本">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>-</span><span>&nbsp;</span><span>接送设置</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u33" class="ax_水平线">
        <img id="u33_start" class="img " src="resources/images/transparent.gif" alt="u33_start"/>
        <img id="u33_end" class="img " src="resources/images/transparent.gif" alt="u33_end"/>
        <img id="u33_line" class="img " src="images/路线详情/u33_line.png" alt="u33_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u34" class="ax_文本">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>供应段后台＞导游管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u36" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u37" class="ax_表格单元">
          <img id="u37_img" class="img " src="images/导游管理/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>序</span><span>号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u39" class="ax_表格单元">
          <img id="u39_img" class="img " src="images/导游管理/u37.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>导</span><span>游id</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u41" class="ax_表格单元">
          <img id="u41_img" class="img " src="images/导游管理/u37.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>导</span><span>游名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u43" class="ax_表格单元">
          <img id="u43_img" class="img " src="images/导游管理/u37.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>状</span><span>态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u45" class="ax_表格单元">
          <img id="u45_img" class="img " src="images/导游管理/u37.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>性</span><span>别</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u47" class="ax_表格单元">
          <img id="u47_img" class="img " src="images/导游管理/u37.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>身</span><span>份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u49" class="ax_表格单元">
          <img id="u49_img" class="img " src="images/导游管理/u37.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span>导</span><span>游证号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u51" class="ax_表格单元">
          <img id="u51_img" class="img " src="images/导游管理/u37.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>联</span><span>系手机</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u53" class="ax_表格单元">
          <img id="u53_img" class="img " src="images/导游管理/u53.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>操</span><span>作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u55" class="ax_表格单元">
          <img id="u55_img" class="img " src="images/导游管理/u55.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u57" class="ax_表格单元">
          <img id="u57_img" class="img " src="images/导游管理/u55.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>D</span><span>Y1221211</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u59" class="ax_表格单元">
          <img id="u59_img" class="img " src="images/导游管理/u55.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span>张</span><span>三</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u61" class="ax_表格单元">
          <img id="u61_img" class="img " src="images/导游管理/u55.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u63" class="ax_表格单元">
          <img id="u63_img" class="img " src="images/导游管理/u55.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span>男</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u65" class="ax_表格单元">
          <img id="u65_img" class="img " src="images/导游管理/u55.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>5</span><span>100000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u67" class="ax_表格单元">
          <img id="u67_img" class="img " src="images/导游管理/u55.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>DF</span><span>8</span><span>7876767</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u69" class="ax_表格单元">
          <img id="u69_img" class="img " src="images/导游管理/u55.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span>1</span><span>399999999</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u71" class="ax_表格单元">
          <img id="u71_img" class="img " src="images/导游管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span>锁</span><span>定</span><span>&nbsp; 编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u73" class="ax_表格单元">
          <img id="u73_img" class="img " src="images/导游管理/u73.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u75" class="ax_表格单元">
          <img id="u75_img" class="img " src="images/导游管理/u73.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u77" class="ax_表格单元">
          <img id="u77_img" class="img " src="images/导游管理/u73.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u79" class="ax_表格单元">
          <img id="u79_img" class="img " src="images/导游管理/u73.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u81" class="ax_表格单元">
          <img id="u81_img" class="img " src="images/导游管理/u73.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u83" class="ax_表格单元">
          <img id="u83_img" class="img " src="images/导游管理/u73.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u85" class="ax_表格单元">
          <img id="u85_img" class="img " src="images/导游管理/u73.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u87" class="ax_表格单元">
          <img id="u87_img" class="img " src="images/导游管理/u73.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u89" class="ax_表格单元">
          <img id="u89_img" class="img " src="images/导游管理/u89.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u91" class="ax_水平线">
        <img id="u91_start" class="img " src="resources/images/transparent.gif" alt="u91_start"/>
        <img id="u91_end" class="img " src="resources/images/transparent.gif" alt="u91_end"/>
        <img id="u91_line" class="img " src="images/路线详情/u33_line.png" alt="u91_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u92" class="ax_文本">
        <img id="u92_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span>导游</span><span>姓名</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u94" class="ax_文本框_单行_">
        <input id="u94_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_形状">
        <img id="u95_img" class="img " src="images/路线接单时间设置/u54.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>搜</span><span>索</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u97" class="ax_文本">
        <img id="u97_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span>+</span><span>添加新导游</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
