﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (旅行社目录) -->

      <!-- Unnamed (垂直线) -->
      <div id="u1" class="ax_垂直线">
        <img id="u1_start" class="img " src="resources/images/transparent.gif" alt="u1_start"/>
        <img id="u1_end" class="img " src="resources/images/transparent.gif" alt="u1_end"/>
        <img id="u1_line" class="img " src="images/主页/u3_line.png" alt="u1_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2" class="ax_水平线">
        <img id="u2_start" class="img " src="resources/images/transparent.gif" alt="u2_start"/>
        <img id="u2_end" class="img " src="resources/images/transparent.gif" alt="u2_end"/>
        <img id="u2_line" class="img " src="images/主页/u4_line.png" alt="u2_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_h2">
        <img id="u3_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>旅行社</span><span>后台</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_文本">
        <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span>欢迎你，旅行社名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_文本">
        <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span>退</span><span>出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_形状">
        <img id="u9_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>主页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_形状">
        <img id="u11_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>路线</span><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_文本">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>路线管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_形状">
        <img id="u15_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>部门&amp;账号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_文本">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>子账号设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_文本">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>部门权限设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_形状">
        <img id="u21_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>订单中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_文本">
        <img id="u23_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_形状">
        <img id="u25_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>其他</span><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_文本">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>-</span><span>&nbsp;</span><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_文本">
        <img id="u29_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>路线</span><span>接</span><span>单</span><span>时间</span><span>设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_文本">
        <img id="u31_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>-</span><span>&nbsp;</span><span>接送设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_文本">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>供应段后台</span><span>＞订单管理</span><span>＞</span><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u35" class="ax_水平线">
        <img id="u35_start" class="img " src="resources/images/transparent.gif" alt="u35_start"/>
        <img id="u35_end" class="img " src="resources/images/transparent.gif" alt="u35_end"/>
        <img id="u35_line" class="img " src="images/添加路线1/u41_line.png" alt="u35_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u36" class="ax_水平线">
        <img id="u36_start" class="img " src="resources/images/transparent.gif" alt="u36_start"/>
        <img id="u36_end" class="img " src="resources/images/transparent.gif" alt="u36_end"/>
        <img id="u36_line" class="img " src="images/订单管理/u36_line.png" alt="u36_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_文本">
        <img id="u37_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>订单id：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u39" class="ax_文本框_单行_">
        <input id="u39_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_文本">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>出游日期</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_形状">
        <img id="u42_img" class="img " src="images/订单管理/u42.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_形状">
        <img id="u44_img" class="img " src="images/订单管理/u42.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u46" class="ax_水平线">
        <img id="u46_start" class="img " src="resources/images/transparent.gif" alt="u46_start"/>
        <img id="u46_end" class="img " src="resources/images/transparent.gif" alt="u46_end"/>
        <img id="u46_line" class="img " src="images/订单管理/u46_line.png" alt="u46_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_文本">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>是</span><span>否</span><span>需要接客</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u49" class="ax_下拉列表框">
        <select id="u49_input">
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_文本">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>对应产品：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u52" class="ax_下拉列表框">
        <select id="u52_input">
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_文本">
        <img id="u53_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>下单</span><span>日期</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_形状">
        <img id="u55_img" class="img " src="images/订单管理/u42.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_形状">
        <img id="u57_img" class="img " src="images/订单管理/u42.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u59" class="ax_水平线">
        <img id="u59_start" class="img " src="resources/images/transparent.gif" alt="u59_start"/>
        <img id="u59_end" class="img " src="resources/images/transparent.gif" alt="u59_end"/>
        <img id="u59_line" class="img " src="images/订单管理/u46_line.png" alt="u59_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_文本">
        <img id="u60_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span>联系人姓名</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u62" class="ax_文本框_单行_">
        <input id="u62_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_文本">
        <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>联系人</span><span>手机号</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u65" class="ax_文本框_单行_">
        <input id="u65_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u66" class="ax_提交按钮">
        <input id="u66_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u67" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u68" class="ax_表格单元">
          <img id="u68_img" class="img " src="images/订单管理/u68.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>序</span><span>号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u70" class="ax_表格单元">
          <img id="u70_img" class="img " src="images/订单管理/u68.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span>订</span><span>单id</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u72" class="ax_表格单元">
          <img id="u72_img" class="img " src="images/订单管理/u68.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span>订</span><span>单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u74" class="ax_表格单元">
          <img id="u74_img" class="img " src="images/订单管理/u74.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span>订</span><span>单渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u76" class="ax_表格单元">
          <img id="u76_img" class="img " src="images/订单管理/u76.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span>对应产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u78" class="ax_表格单元">
          <img id="u78_img" class="img " src="images/订单管理/u74.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span>产</span><span>品类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u80" class="ax_表格单元">
          <img id="u80_img" class="img " src="images/订单管理/u80.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span>出</span><span>游日期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u82" class="ax_表格单元">
          <img id="u82_img" class="img " src="images/订单管理/u82.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span>游</span><span>客人数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u84" class="ax_表格单元">
          <img id="u84_img" class="img " src="images/订单管理/u84.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span>联</span><span>系人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u86" class="ax_表格单元">
          <img id="u86_img" class="img " src="images/订单管理/u86.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span>联</span><span>系人手机</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u88" class="ax_表格单元">
          <img id="u88_img" class="img " src="images/订单管理/u68.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span>是</span><span>否</span><span>需要</span><span>接</span><span>客</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u90" class="ax_表格单元">
          <img id="u90_img" class="img " src="images/订单管理/u68.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span>下单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u92" class="ax_表格单元">
          <img id="u92_img" class="img " src="images/订单管理/u92.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span>操</span><span>作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u94" class="ax_表格单元">
          <img id="u94_img" class="img " src="images/订单管理/u94.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u96" class="ax_表格单元">
          <img id="u96_img" class="img " src="images/订单管理/u94.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span>OD</span><span>1</span><span>21212</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u98" class="ax_表格单元">
          <img id="u98_img" class="img " src="images/订单管理/u94.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span>待</span><span>销费</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u100" class="ax_表格单元">
          <img id="u100_img" class="img " src="images/订单管理/u100.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span>魔</span><span>方渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u102" class="ax_表格单元">
          <img id="u102_img" class="img " src="images/订单管理/u102.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span>西安兵马俑+秦始皇陵+华清宫经典一日游</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u104" class="ax_表格单元">
          <img id="u104_img" class="img " src="images/订单管理/u100.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span>一</span><span>日游</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u106" class="ax_表格单元">
          <img id="u106_img" class="img " src="images/订单管理/u106.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span>2016-8-1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u108" class="ax_表格单元">
          <img id="u108_img" class="img " src="images/订单管理/u108.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u110" class="ax_表格单元">
          <img id="u110_img" class="img " src="images/订单管理/u110.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span>王</span><span>伟</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u112" class="ax_表格单元">
          <img id="u112_img" class="img " src="images/订单管理/u112.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span>1</span><span>399999999</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u114" class="ax_表格单元">
          <img id="u114_img" class="img " src="images/订单管理/u94.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u116" class="ax_表格单元">
          <img id="u116_img" class="img " src="images/订单管理/u94.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text">
            <p><span>2</span><span>016-7-1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u118" class="ax_表格单元">
          <img id="u118_img" class="img " src="images/订单管理/u118.png"/>
          <!-- Unnamed () -->
          <div id="u119" class="text">
            <p><span>查</span><span>看</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u120" class="ax_表格单元">
          <img id="u120_img" class="img " src="images/订单管理/u120.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u122" class="ax_表格单元">
          <img id="u122_img" class="img " src="images/订单管理/u120.png"/>
          <!-- Unnamed () -->
          <div id="u123" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u124" class="ax_表格单元">
          <img id="u124_img" class="img " src="images/订单管理/u120.png"/>
          <!-- Unnamed () -->
          <div id="u125" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u126" class="ax_表格单元">
          <img id="u126_img" class="img " src="images/订单管理/u126.png"/>
          <!-- Unnamed () -->
          <div id="u127" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u128" class="ax_表格单元">
          <img id="u128_img" class="img " src="images/订单管理/u128.png"/>
          <!-- Unnamed () -->
          <div id="u129" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u130" class="ax_表格单元">
          <img id="u130_img" class="img " src="images/订单管理/u126.png"/>
          <!-- Unnamed () -->
          <div id="u131" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u132" class="ax_表格单元">
          <img id="u132_img" class="img " src="images/订单管理/u132.png"/>
          <!-- Unnamed () -->
          <div id="u133" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u134" class="ax_表格单元">
          <img id="u134_img" class="img " src="images/订单管理/u134.png"/>
          <!-- Unnamed () -->
          <div id="u135" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u136" class="ax_表格单元">
          <img id="u136_img" class="img " src="images/订单管理/u136.png"/>
          <!-- Unnamed () -->
          <div id="u137" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u138" class="ax_表格单元">
          <img id="u138_img" class="img " src="images/订单管理/u138.png"/>
          <!-- Unnamed () -->
          <div id="u139" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u140" class="ax_表格单元">
          <img id="u140_img" class="img " src="images/订单管理/u120.png"/>
          <!-- Unnamed () -->
          <div id="u141" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u142" class="ax_表格单元">
          <img id="u142_img" class="img " src="images/订单管理/u120.png"/>
          <!-- Unnamed () -->
          <div id="u143" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u144" class="ax_表格单元">
          <img id="u144_img" class="img " src="images/订单管理/u144.png"/>
          <!-- Unnamed () -->
          <div id="u145" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u146" class="ax_文本">
        <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>产品类型</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u148" class="ax_下拉列表框">
        <select id="u148_input">
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u149" class="ax_文本">
        <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>订单状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u151" class="ax_下拉列表框">
        <select id="u151_input">
        </select>
      </div>
    </div>
  </body>
</html>
