﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:855px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:345px;
  top:320px;
  width:200px;
  height:76px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:76px;
}
#u1 {
  position:absolute;
  left:2px;
  top:30px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:345px;
  top:188px;
  width:200px;
  height:114px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:114px;
}
#u3 {
  position:absolute;
  left:2px;
  top:49px;
  width:196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:200px;
  top:170px;
  width:300px;
  height:229px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:229px;
}
#u5 {
  position:absolute;
  left:2px;
  top:106px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:200px;
  top:170px;
  width:300px;
  height:150px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:150px;
}
#u7 {
  position:absolute;
  left:2px;
  top:67px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:209px;
  top:329px;
  width:265px;
  height:32px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:32px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:447px;
  top:170px;
  width:53px;
  height:18px;
  color:#FFFFFF;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u11 {
  position:absolute;
  left:2px;
  top:1px;
  width:49px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:209px;
  top:366px;
  width:97px;
  height:16px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:209px;
  top:380px;
  width:265px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  height:16px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:265px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:418px;
  top:360px;
  width:64px;
  height:28px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:28px;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:484px;
  top:367px;
  width:14px;
  height:16px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:438px;
  top:302px;
  width:62px;
  height:18px;
  color:#FFFFFF;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:18px;
}
#u21 {
  position:absolute;
  left:2px;
  top:1px;
  width:58px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:385px;
  top:302px;
  width:53px;
  height:18px;
  color:#FFFFFF;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u23 {
  position:absolute;
  left:2px;
  top:1px;
  width:49px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:324px;
  top:302px;
  width:53px;
  height:18px;
  color:#FFFFFF;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u25 {
  position:absolute;
  left:2px;
  top:1px;
  width:49px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:555px;
  top:222px;
  width:60px;
  height:16px;
  color:#FF0000;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u28 {
  position:absolute;
  left:555px;
  top:248px;
  width:60px;
  height:16px;
  color:#FF0000;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u30 {
  position:absolute;
  left:555px;
  top:274px;
  width:86px;
  height:16px;
  color:#FF0000;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:16px;
}
#u31 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  white-space:nowrap;
}
#u32 {
  position:absolute;
  left:555px;
  top:188px;
  width:300px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:555px;
  top:336px;
  width:60px;
  height:16px;
  color:#FF0000;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:556px;
  top:352px;
  width:34px;
  height:16px;
  color:#FF0000;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:555px;
  top:369px;
  width:60px;
  height:16px;
  color:#FF0000;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:555px;
  top:319px;
  width:300px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF0000;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:555px;
  top:385px;
  width:64px;
  height:16px;
  color:#FF0000;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:473px;
  top:225px;
  width:82px;
  height:10px;
}
#u44_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u44_end {
  position:absolute;
  left:65px;
  top:-5px;
  width:18px;
  height:20px;
}
#u44_line {
  position:absolute;
  left:0px;
  top:5px;
  width:82px;
  height:1px;
}
#u45 {
  position:absolute;
  left:468px;
  top:188px;
  width:10px;
  height:47px;
}
#u45_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u45_end {
  position:absolute;
  left:-5px;
  top:30px;
  width:20px;
  height:18px;
}
#u45_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:47px;
}
