﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1210px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:170px;
  top:100px;
  width:1040px;
  height:1298px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1040px;
  height:1298px;
}
#u1 {
  position:absolute;
  left:2px;
  top:641px;
  width:1036px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:850px;
  top:100px;
  width:359px;
  height:70px;
  font-size:16px;
  color:#FFFFFF;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:70px;
}
#u3 {
  position:absolute;
  left:2px;
  top:26px;
  width:355px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:504px;
  top:100px;
  width:373px;
  height:70px;
  font-size:16px;
  color:#FFFFFF;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:70px;
}
#u5 {
  position:absolute;
  left:2px;
  top:26px;
  width:369px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:170px;
  top:100px;
  width:360px;
  height:70px;
  font-size:16px;
  color:#FFFFFF;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:70px;
}
#u7 {
  position:absolute;
  left:2px;
  top:26px;
  width:356px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:226px;
  top:210px;
  width:920px;
  height:176px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:920px;
  height:176px;
}
#u9 {
  position:absolute;
  left:2px;
  top:80px;
  width:916px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:600px;
  top:224px;
  width:181px;
  height:24px;
  font-size:20px;
  color:#FF0000;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  height:24px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:181px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:696px;
  top:283px;
  width:69px;
  height:17px;
  font-size:15px;
  color:#0000FF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:17px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:200px;
  top:412px;
  width:41px;
  height:24px;
  font-size:20px;
  color:#3399FF;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:24px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u16 {
  position:absolute;
  left:200px;
  top:440px;
  width:981px;
  height:10px;
}
#u16_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u16_end {
  position:absolute;
  left:964px;
  top:-5px;
  width:18px;
  height:20px;
}
#u16_line {
  position:absolute;
  left:0px;
  top:4px;
  width:981px;
  height:2px;
}
#u17 {
  position:absolute;
  left:606px;
  top:283px;
  width:69px;
  height:17px;
  font-size:15px;
  color:#0000FF;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:17px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:200px;
  top:510px;
  width:981px;
  height:40px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:981px;
  height:40px;
}
#u20 {
  position:absolute;
  left:2px;
  top:12px;
  width:977px;
  visibility:hidden;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:212px;
  top:522px;
  width:157px;
  height:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:430px;
  top:522px;
  width:201px;
  height:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  height:16px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:201px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:698px;
  top:522px;
  width:79px;
  height:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:200px;
  top:548px;
  width:981px;
  height:82px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:981px;
  height:82px;
}
#u28 {
  position:absolute;
  left:2px;
  top:33px;
  width:977px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:200px;
  top:470px;
  width:981px;
  height:42px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:981px;
  height:42px;
}
#u30 {
  position:absolute;
  left:2px;
  top:13px;
  width:977px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:224px;
  top:583px;
  width:17px;
  height:17px;
  font-size:15px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:17px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:290px;
  top:583px;
  width:61px;
  height:17px;
  font-size:15px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:17px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:420px;
  top:567px;
  width:76px;
  height:17px;
  font-size:15px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:17px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:800px;
  top:567px;
  width:9px;
  height:17px;
  font-size:15px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:17px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:880px;
  top:569px;
  width:31px;
  height:17px;
  font-size:15px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:17px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:880px;
  top:589px;
  width:89px;
  height:17px;
  font-size:15px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:17px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:1100px;
  top:579px;
  width:46px;
  height:17px;
  font-size:15px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:17px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:224px;
  top:482px;
  width:31px;
  height:17px;
  font-size:15px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:17px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:290px;
  top:482px;
  width:61px;
  height:17px;
  font-size:15px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:17px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:420px;
  top:482px;
  width:31px;
  height:17px;
  font-size:15px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:17px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:420px;
  top:598px;
  width:61px;
  height:17px;
  font-size:15px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:17px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:800px;
  top:598px;
  width:9px;
  height:17px;
  font-size:15px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:17px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:420px;
  top:585px;
  width:397px;
  height:10px;
}
#u55_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u55_end {
  position:absolute;
  left:380px;
  top:-5px;
  width:18px;
  height:20px;
}
#u55_line {
  position:absolute;
  left:0px;
  top:5px;
  width:397px;
  height:1px;
}
#u56 {
  position:absolute;
  left:800px;
  top:482px;
  width:31px;
  height:17px;
  font-size:15px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:17px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:880px;
  top:482px;
  width:31px;
  height:17px;
  font-size:15px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:17px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u60 {
  position:absolute;
  left:1100px;
  top:484px;
  width:31px;
  height:17px;
  font-size:15px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:17px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:985px;
  top:569px;
  width:31px;
  height:17px;
  font-size:15px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:17px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:985px;
  top:589px;
  width:89px;
  height:17px;
  font-size:15px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:17px;
}
#u65 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u66 {
  position:absolute;
  left:985px;
  top:482px;
  width:46px;
  height:17px;
  font-size:15px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:17px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
