﻿<!DOCTYPE html>
<html>
  <head>
    <title>路线详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/路线详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/路线详情页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/路线详情页/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/路线详情页/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>开始</span><span>行程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/路线详情页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>出</span><span>行前确定行程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/路线详情页/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/路线详情页/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (旅行社目录) -->

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_形状">
        <img id="u11_img" class="img " src="images/主页/u3.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_形状">
        <img id="u13_img" class="img " src="images/主页/u5.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>L</span><span>OGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_形状">
        <img id="u15_img" class="img " src="images/主页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_形状">
        <img id="u17_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_形状">
        <img id="u19_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>我</span><span>的导游</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_形状">
        <img id="u21_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>我的部门</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_形状">
        <img id="u23_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u25" class="ax_image">
        <img id="u25_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_文本">
        <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>团</span><span>员</span><span>管理</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_形状">
        <img id="u29_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>团员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_形状">
        <img id="u31_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u33" class="ax_image">
        <img id="u33_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_文本">
        <img id="u35_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>财务</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_形状">
        <img id="u37_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>我</span><span>的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_形状">
        <img id="u39_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u41" class="ax_image">
        <img id="u41_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_文本">
        <img id="u43_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_形状">
        <img id="u45_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>个</span><span>人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_形状">
        <img id="u47_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>密</span><span>码修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_形状">
        <img id="u49_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>员</span><span>工账号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_形状">
        <img id="u51_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>财</span><span>务报表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_形状">
        <img id="u53_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>返</span><span>利查询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_形状">
        <img id="u55_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>操</span><span>作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_形状">
        <img id="u57_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u59" class="ax_image">
        <img id="u59_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_文本">
        <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>采购中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_形状">
        <img id="u63_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>门票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_形状">
        <img id="u65_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u67" class="ax_image">
        <img id="u67_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_文本">
        <img id="u69_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>订单</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_形状">
        <img id="u71_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>我</span><span>的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_形状">
        <img id="u73_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>线</span><span>下订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_形状">
        <img id="u75_img" class="img " src="images/主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_形状">
        <img id="u77_img" class="img " src="images/主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>住宿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_形状">
        <img id="u79_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span>住宿+门票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u81" class="ax_形状">
        <img id="u81_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_文本">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>导游</span><span>及</span><span>部门</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_形状">
        <img id="u85_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>我</span><span>的导游</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_形状">
        <img id="u87_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span>我的部门</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u89" class="ax_形状">
        <img id="u89_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u91" class="ax_image">
        <img id="u91_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_文本">
        <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>团</span><span>员</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_形状">
        <img id="u95_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span>团员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u97" class="ax_形状">
        <img id="u97_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u99" class="ax_image">
        <img id="u99_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u101" class="ax_文本">
        <img id="u101_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>财务</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_形状">
        <img id="u103_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>我</span><span>的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_形状">
        <img id="u105_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u107" class="ax_image">
        <img id="u107_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_文本">
        <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>员工及账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_形状">
        <img id="u111_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>岗位设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_形状">
        <img id="u113_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span>员工账号设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_形状">
        <img id="u115_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_形状">
        <img id="u117_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span>财</span><span>务报表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_形状">
        <img id="u119_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>返</span><span>利查询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u121" class="ax_形状">
        <img id="u121_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>操</span><span>作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_形状">
        <img id="u123_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u125" class="ax_形状">
        <img id="u125_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span>门票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u127" class="ax_形状">
        <img id="u127_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u129" class="ax_形状">
        <img id="u129_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>住宿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u131" class="ax_形状">
        <img id="u131_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>住宿+门票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u133" class="ax_形状">
        <img id="u133_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u135" class="ax_image">
        <img id="u135_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_文本">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u139" class="ax_形状">
        <img id="u139_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>线路管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u141" class="ax_形状">
        <img id="u141_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>接单时间设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u143" class="ax_形状">
        <img id="u143_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>接送设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u145" class="ax_形状">
        <img id="u145_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u147" class="ax_形状">
        <img id="u147_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span>线路</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u149" class="ax_形状">
        <img id="u149_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u151" class="ax_形状">
        <img id="u151_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>线下订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u153" class="ax_文本">
        <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>分销商</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u155" class="ax_image">
        <img id="u155_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u157" class="ax_image">
        <img id="u157_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u159" class="ax_文本">
        <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u160" class="text">
          <p><span>欢迎你，旅行社名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u161" class="ax_文本">
        <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u162" class="text">
          <p><span>退</span><span>出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u163" class="ax_文本">
        <img id="u163_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span>旅行社后台＞分销商＞线路产品</span><span>＞路线详情</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u165" class="ax_水平线">
        <img id="u165_start" class="img " src="resources/images/transparent.gif" alt="u165_start"/>
        <img id="u165_end" class="img " src="resources/images/transparent.gif" alt="u165_end"/>
        <img id="u165_line" class="img " src="images/添加线路1/u161_line.png" alt="u165_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u166" class="ax_h2">
        <img id="u166_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>【五星口碑 惊喜旅游】西安兵马俑华清宫体验式一日游（赠华清温泉足浴+特色陕西美食）</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u168" class="ax_h2">
        <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>$</span><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u170" class="ax_文本">
        <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>起</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u172" class="ax_形状">
        <img id="u172_img" class="img " src="images/路线详情页/u172.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span>预定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u174" class="ax_文本">
        <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span>出</span><span>发地:</span><span>西安</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u176" class="ax_文本">
        <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>返</span><span>回地:</span><span>西安</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u178" class="ax_形状">
        <img id="u178_img" class="img " src="images/路线详情页/u178.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>一</span><span>日游</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u180" class="ax_形状">
        <img id="u180_img" class="img " src="images/路线详情页/u178.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>铁</span><span>定成团</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u182" class="ax_形状">
        <img id="u182_img" class="img " src="images/路线详情页/u178.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>无自费</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u184" class="ax_形状">
        <img id="u184_img" class="img " src="images/路线详情页/u178.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>无</span><span>购物</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u186" class="ax_文本">
        <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>服务保障:</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u188" class="ax_文本">
        <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>交</span><span>通方式:&nbsp; 汽车去 汽车回</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u190" class="ax_文本">
        <img id="u190_img" class="img " src="images/路线详情页/u190.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span>路</span><span>线卖点:</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u192" class="ax_文本">
        <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>&quot;全面提升舒适度，每车拥有10%空座率，参加行程即赠接机服务一次</span></p><p><span>行程内特别赠送使用无线耳麦、自助餐、预定出行每单额外赠送公仔</span></p><p><span>西安三环内酒店可享专车接客，优秀导游贴心讲解古都历史&quot;</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u194" class="ax_文本">
        <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span>下单价:</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u196" class="ax_文本">
        <img id="u196_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span>门</span><span>市价:</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u198" class="ax_h2">
        <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>$</span><span>7</span><span>00</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u200" class="ax_水平线">
        <img id="u200_start" class="img " src="resources/images/transparent.gif" alt="u200_start"/>
        <img id="u200_end" class="img " src="resources/images/transparent.gif" alt="u200_end"/>
        <img id="u200_line" class="img " src="images/线路管理/u459_line.png" alt="u200_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u201" class="ax_文本">
        <img id="u201_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u202" class="text">
          <p><span>(</span><span>儿童票</span><span> $60起)</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u203" class="ax_文本">
        <img id="u203_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u204" class="text">
          <p><span>出</span><span>游日期:</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u205" class="ax_形状">
        <img id="u205_img" class="img " src="images/路线详情页/u205.png"/>
        <!-- Unnamed () -->
        <div id="u206" class="text">
          <p><span>2016-9-1</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u207" class="ax_image">
        <img id="u207_img" class="img " src="images/路线详情页/u207.png"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u209" class="ax_文本">
        <img id="u209_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u210" class="text">
          <p><span>星</span><span>期五</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u211" class="ax_文本">
        <img id="u211_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u212" class="text">
          <p><span>至少提前 1天的21:00之前预定</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u213" class="ax_文本">
        <img id="u213_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span>出</span><span>行人数</span><span>:</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u215" class="ax_形状">
        <img id="u215_img" class="img " src="images/路线详情页/u215.png"/>
        <!-- Unnamed () -->
        <div id="u216" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u217" class="ax_形状">
        <img id="u217_img" class="img " src="images/路线详情页/u215.png"/>
        <!-- Unnamed () -->
        <div id="u218" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u219" class="ax_形状">
        <img id="u219_img" class="img " src="images/路线详情页/u219.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u221" class="ax_文本">
        <img id="u221_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>成</span><span>人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u223" class="ax_形状">
        <img id="u223_img" class="img " src="images/路线详情页/u215.png"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u225" class="ax_形状">
        <img id="u225_img" class="img " src="images/路线详情页/u215.png"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u227" class="ax_形状">
        <img id="u227_img" class="img " src="images/路线详情页/u219.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u229" class="ax_文本">
        <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>儿</span><span>童</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u231" class="ax_文本">
        <img id="u231_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span>价</span><span>格日历:</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u233" class="ax_文本">
        <img id="u233_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span>产</span><span>品</span><span>编号</span><span>:</span><span>&nbsp; TR121211</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u235" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u236" class="ax_表格单元">
          <img id="u236_img" class="img " src="images/路线详情页/u236.png"/>
          <!-- Unnamed () -->
          <div id="u237" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u238" class="ax_表格单元">
          <img id="u238_img" class="img " src="images/路线详情页/u236.png"/>
          <!-- Unnamed () -->
          <div id="u239" class="text">
            <p><span>日</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u240" class="ax_表格单元">
          <img id="u240_img" class="img " src="images/路线详情页/u236.png"/>
          <!-- Unnamed () -->
          <div id="u241" class="text">
            <p><span>一</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u242" class="ax_表格单元">
          <img id="u242_img" class="img " src="images/路线详情页/u236.png"/>
          <!-- Unnamed () -->
          <div id="u243" class="text">
            <p><span>二</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u244" class="ax_表格单元">
          <img id="u244_img" class="img " src="images/路线详情页/u236.png"/>
          <!-- Unnamed () -->
          <div id="u245" class="text">
            <p><span>三</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u246" class="ax_表格单元">
          <img id="u246_img" class="img " src="images/路线详情页/u236.png"/>
          <!-- Unnamed () -->
          <div id="u247" class="text">
            <p><span>四</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u248" class="ax_表格单元">
          <img id="u248_img" class="img " src="images/路线详情页/u236.png"/>
          <!-- Unnamed () -->
          <div id="u249" class="text">
            <p><span>五</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u250" class="ax_表格单元">
          <img id="u250_img" class="img " src="images/路线详情页/u250.png"/>
          <!-- Unnamed () -->
          <div id="u251" class="text">
            <p><span>六</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u252" class="ax_表格单元">
          <img id="u252_img" class="img " src="images/路线详情页/u252.png"/>
          <!-- Unnamed () -->
          <div id="u253" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u254" class="ax_表格单元">
          <img id="u254_img" class="img " src="images/路线详情页/u252.png"/>
          <!-- Unnamed () -->
          <div id="u255" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u256" class="ax_表格单元">
          <img id="u256_img" class="img " src="images/路线详情页/u252.png"/>
          <!-- Unnamed () -->
          <div id="u257" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u258" class="ax_表格单元">
          <img id="u258_img" class="img " src="images/路线详情页/u252.png"/>
          <!-- Unnamed () -->
          <div id="u259" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u260" class="ax_表格单元">
          <img id="u260_img" class="img " src="images/路线详情页/u252.png"/>
          <!-- Unnamed () -->
          <div id="u261" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u262" class="ax_表格单元">
          <img id="u262_img" class="img " src="images/路线详情页/u252.png"/>
          <!-- Unnamed () -->
          <div id="u263" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u264" class="ax_表格单元">
          <img id="u264_img" class="img " src="images/路线详情页/u252.png"/>
          <!-- Unnamed () -->
          <div id="u265" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u266" class="ax_表格单元">
          <img id="u266_img" class="img " src="images/路线详情页/u266.png"/>
          <!-- Unnamed () -->
          <div id="u267" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u268" class="ax_表格单元">
          <img id="u268_img" class="img " src="images/路线详情页/u268.png"/>
          <!-- Unnamed () -->
          <div id="u269" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u270" class="ax_表格单元">
          <img id="u270_img" class="img " src="images/路线详情页/u268.png"/>
          <!-- Unnamed () -->
          <div id="u271" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u272" class="ax_表格单元">
          <img id="u272_img" class="img " src="images/路线详情页/u268.png"/>
          <!-- Unnamed () -->
          <div id="u273" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u274" class="ax_表格单元">
          <img id="u274_img" class="img " src="images/路线详情页/u268.png"/>
          <!-- Unnamed () -->
          <div id="u275" class="text">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u276" class="ax_表格单元">
          <img id="u276_img" class="img " src="images/路线详情页/u268.png"/>
          <!-- Unnamed () -->
          <div id="u277" class="text">
            <p><span>1</span><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u278" class="ax_表格单元">
          <img id="u278_img" class="img " src="images/路线详情页/u268.png"/>
          <!-- Unnamed () -->
          <div id="u279" class="text">
            <p><span>1</span><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u280" class="ax_表格单元">
          <img id="u280_img" class="img " src="images/路线详情页/u268.png"/>
          <!-- Unnamed () -->
          <div id="u281" class="text">
            <p><span>1</span><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u282" class="ax_表格单元">
          <img id="u282_img" class="img " src="images/路线详情页/u282.png"/>
          <!-- Unnamed () -->
          <div id="u283" class="text">
            <p><span>1</span><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u284" class="ax_表格单元">
          <img id="u284_img" class="img " src="images/路线详情页/u284.png"/>
          <!-- Unnamed () -->
          <div id="u285" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u286" class="ax_表格单元">
          <img id="u286_img" class="img " src="images/路线详情页/u284.png"/>
          <!-- Unnamed () -->
          <div id="u287" class="text">
            <p><span>1</span><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u288" class="ax_表格单元">
          <img id="u288_img" class="img " src="images/路线详情页/u284.png"/>
          <!-- Unnamed () -->
          <div id="u289" class="text">
            <p><span>1</span><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u290" class="ax_表格单元">
          <img id="u290_img" class="img " src="images/路线详情页/u284.png"/>
          <!-- Unnamed () -->
          <div id="u291" class="text">
            <p><span>1</span><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u292" class="ax_表格单元">
          <img id="u292_img" class="img " src="images/路线详情页/u284.png"/>
          <!-- Unnamed () -->
          <div id="u293" class="text">
            <p><span>1</span><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u294" class="ax_表格单元">
          <img id="u294_img" class="img " src="images/路线详情页/u284.png"/>
          <!-- Unnamed () -->
          <div id="u295" class="text">
            <p><span>1</span><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u296" class="ax_表格单元">
          <img id="u296_img" class="img " src="images/路线详情页/u284.png"/>
          <!-- Unnamed () -->
          <div id="u297" class="text">
            <p><span>1</span><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u298" class="ax_表格单元">
          <img id="u298_img" class="img " src="images/路线详情页/u298.png"/>
          <!-- Unnamed () -->
          <div id="u299" class="text">
            <p><span>2</span><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u300" class="ax_表格单元">
          <img id="u300_img" class="img " src="images/路线详情页/u284.png"/>
          <!-- Unnamed () -->
          <div id="u301" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u302" class="ax_表格单元">
          <img id="u302_img" class="img " src="images/路线详情页/u284.png"/>
          <!-- Unnamed () -->
          <div id="u303" class="text">
            <p><span>2</span><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u304" class="ax_表格单元">
          <img id="u304_img" class="img " src="images/路线详情页/u284.png"/>
          <!-- Unnamed () -->
          <div id="u305" class="text">
            <p><span>2</span><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u306" class="ax_表格单元">
          <img id="u306_img" class="img " src="images/路线详情页/u284.png"/>
          <!-- Unnamed () -->
          <div id="u307" class="text">
            <p><span>2</span><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u308" class="ax_表格单元">
          <img id="u308_img" class="img " src="images/路线详情页/u284.png"/>
          <!-- Unnamed () -->
          <div id="u309" class="text">
            <p><span>2</span><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u310" class="ax_表格单元">
          <img id="u310_img" class="img " src="images/路线详情页/u284.png"/>
          <!-- Unnamed () -->
          <div id="u311" class="text">
            <p><span>2</span><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u312" class="ax_表格单元">
          <img id="u312_img" class="img " src="images/路线详情页/u284.png"/>
          <!-- Unnamed () -->
          <div id="u313" class="text">
            <p><span>2</span><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u314" class="ax_表格单元">
          <img id="u314_img" class="img " src="images/路线详情页/u298.png"/>
          <!-- Unnamed () -->
          <div id="u315" class="text">
            <p><span>2</span><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u316" class="ax_表格单元">
          <img id="u316_img" class="img " src="images/路线详情页/u316.png"/>
          <!-- Unnamed () -->
          <div id="u317" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u318" class="ax_表格单元">
          <img id="u318_img" class="img " src="images/路线详情页/u316.png"/>
          <!-- Unnamed () -->
          <div id="u319" class="text">
            <p><span>2</span><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u320" class="ax_表格单元">
          <img id="u320_img" class="img " src="images/路线详情页/u316.png"/>
          <!-- Unnamed () -->
          <div id="u321" class="text">
            <p><span>2</span><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u322" class="ax_表格单元">
          <img id="u322_img" class="img " src="images/路线详情页/u316.png"/>
          <!-- Unnamed () -->
          <div id="u323" class="text">
            <p><span>3</span><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u324" class="ax_表格单元">
          <img id="u324_img" class="img " src="images/路线详情页/u316.png"/>
          <!-- Unnamed () -->
          <div id="u325" class="text">
            <p><span>3</span><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u326" class="ax_表格单元">
          <img id="u326_img" class="img " src="images/路线详情页/u316.png"/>
          <!-- Unnamed () -->
          <div id="u327" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u328" class="ax_表格单元">
          <img id="u328_img" class="img " src="images/路线详情页/u316.png"/>
          <!-- Unnamed () -->
          <div id="u329" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u330" class="ax_表格单元">
          <img id="u330_img" class="img " src="images/路线详情页/u330.png"/>
          <!-- Unnamed () -->
          <div id="u331" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u332" class="ax_表格单元">
          <img id="u332_img" class="img " src="images/路线详情页/u332.png"/>
          <!-- Unnamed () -->
          <div id="u333" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u334" class="ax_表格单元">
          <img id="u334_img" class="img " src="images/路线详情页/u332.png"/>
          <!-- Unnamed () -->
          <div id="u335" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u336" class="ax_表格单元">
          <img id="u336_img" class="img " src="images/路线详情页/u332.png"/>
          <!-- Unnamed () -->
          <div id="u337" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u338" class="ax_表格单元">
          <img id="u338_img" class="img " src="images/路线详情页/u332.png"/>
          <!-- Unnamed () -->
          <div id="u339" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u340" class="ax_表格单元">
          <img id="u340_img" class="img " src="images/路线详情页/u332.png"/>
          <!-- Unnamed () -->
          <div id="u341" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u342" class="ax_表格单元">
          <img id="u342_img" class="img " src="images/路线详情页/u332.png"/>
          <!-- Unnamed () -->
          <div id="u343" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u344" class="ax_表格单元">
          <img id="u344_img" class="img " src="images/路线详情页/u332.png"/>
          <!-- Unnamed () -->
          <div id="u345" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u346" class="ax_表格单元">
          <img id="u346_img" class="img " src="images/路线详情页/u346.png"/>
          <!-- Unnamed () -->
          <div id="u347" class="text">
            <p><span>3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u348" class="ax_形状">
        <img id="u348_img" class="img " src="images/路线详情页/u348.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u350" class="ax_垂直线">
        <img id="u350_start" class="img " src="resources/images/transparent.gif" alt="u350_start"/>
        <img id="u350_end" class="img " src="resources/images/transparent.gif" alt="u350_end"/>
        <img id="u350_line" class="img " src="images/路线详情页/u350_line.png" alt="u350_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u351" class="ax_形状">
        <img id="u351_img" class="img " src="images/路线详情页/u351.png"/>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u353" class="ax_形状">
        <img id="u353_img" class="img " src="images/路线详情页/u353.png"/>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u355" class="ax_文本">
        <img id="u355_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u356" class="text">
          <p><span>2</span><span>016年</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u357" class="ax_文本">
        <img id="u357_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span>3</span><span>月</span></p>
        </div>
      </div>

      <!-- Unnamed (价格/日) -->

      <!-- Unnamed (形状) -->
      <div id="u360" class="ax_文本">
        <img id="u360_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u361" class="text">
          <p><span>成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u362" class="ax_文本">
        <img id="u362_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u363" class="text">
          <p><span>儿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u364" class="ax_文本">
        <img id="u364_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u365" class="text">
          <p><span>1</span><span>11 起</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u366" class="ax_文本">
        <img id="u366_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u367" class="text">
          <p><span>1</span><span>11 起</span></p>
        </div>
      </div>

      <!-- Unnamed (价格/日) -->

      <!-- Unnamed (形状) -->
      <div id="u369" class="ax_文本">
        <img id="u369_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u370" class="text">
          <p><span>成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u371" class="ax_文本">
        <img id="u371_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span>儿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u373" class="ax_文本">
        <img id="u373_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u374" class="text">
          <p><span>1</span><span>11 起</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u375" class="ax_文本">
        <img id="u375_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span>1</span><span>11 起</span></p>
        </div>
      </div>

      <!-- Unnamed (价格/日) -->

      <!-- Unnamed (形状) -->
      <div id="u378" class="ax_文本">
        <img id="u378_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u379" class="text">
          <p><span>成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u380" class="ax_文本">
        <img id="u380_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u381" class="text">
          <p><span>儿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u382" class="ax_文本">
        <img id="u382_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u383" class="text">
          <p><span>1</span><span>11 起</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u384" class="ax_文本">
        <img id="u384_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u385" class="text">
          <p><span>1</span><span>11 起</span></p>
        </div>
      </div>

      <!-- Unnamed (价格/日) -->

      <!-- Unnamed (形状) -->
      <div id="u387" class="ax_文本">
        <img id="u387_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u388" class="text">
          <p><span>成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u389" class="ax_文本">
        <img id="u389_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u390" class="text">
          <p><span>儿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u391" class="ax_文本">
        <img id="u391_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u392" class="text">
          <p><span>1</span><span>11 起</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u393" class="ax_文本">
        <img id="u393_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u394" class="text">
          <p><span>1</span><span>11 起</span></p>
        </div>
      </div>

      <!-- Unnamed (价格/日) -->

      <!-- Unnamed (形状) -->
      <div id="u396" class="ax_文本">
        <img id="u396_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u397" class="text">
          <p><span>成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u398" class="ax_文本">
        <img id="u398_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u399" class="text">
          <p><span>儿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u400" class="ax_文本">
        <img id="u400_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u401" class="text">
          <p><span>1</span><span>11 起</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u402" class="ax_文本">
        <img id="u402_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u403" class="text">
          <p><span>1</span><span>11 起</span></p>
        </div>
      </div>

      <!-- Unnamed (价格/日) -->

      <!-- Unnamed (形状) -->
      <div id="u405" class="ax_文本">
        <img id="u405_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u406" class="text">
          <p><span>成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u407" class="ax_文本">
        <img id="u407_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u408" class="text">
          <p><span>儿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u409" class="ax_文本">
        <img id="u409_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u410" class="text">
          <p><span>1</span><span>11 起</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u411" class="ax_文本">
        <img id="u411_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u412" class="text">
          <p><span>1</span><span>11 起</span></p>
        </div>
      </div>

      <!-- Unnamed (价格/日) -->

      <!-- Unnamed (形状) -->
      <div id="u414" class="ax_文本">
        <img id="u414_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u415" class="text">
          <p><span>成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u416" class="ax_文本">
        <img id="u416_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u417" class="text">
          <p><span>儿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u418" class="ax_文本">
        <img id="u418_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u419" class="text">
          <p><span>1</span><span>11 起</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u420" class="ax_文本">
        <img id="u420_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u421" class="text">
          <p><span>1</span><span>11 起</span></p>
        </div>
      </div>

      <!-- Unnamed (价格/日) -->

      <!-- Unnamed (形状) -->
      <div id="u423" class="ax_文本">
        <img id="u423_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u424" class="text">
          <p><span>成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u425" class="ax_文本">
        <img id="u425_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u426" class="text">
          <p><span>儿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u427" class="ax_文本">
        <img id="u427_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u428" class="text">
          <p><span>1</span><span>11 起</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u429" class="ax_文本">
        <img id="u429_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u430" class="text">
          <p><span>1</span><span>11 起</span></p>
        </div>
      </div>

      <!-- Unnamed (价格/日) -->

      <!-- Unnamed (形状) -->
      <div id="u432" class="ax_文本">
        <img id="u432_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u433" class="text">
          <p><span>成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u434" class="ax_文本">
        <img id="u434_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u435" class="text">
          <p><span>儿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u436" class="ax_文本">
        <img id="u436_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u437" class="text">
          <p><span>1</span><span>11 起</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u438" class="ax_文本">
        <img id="u438_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u439" class="text">
          <p><span>1</span><span>11 起</span></p>
        </div>
      </div>

      <!-- Unnamed (价格/日) -->

      <!-- Unnamed (形状) -->
      <div id="u441" class="ax_文本">
        <img id="u441_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u442" class="text">
          <p><span>成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u443" class="ax_文本">
        <img id="u443_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u444" class="text">
          <p><span>儿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u445" class="ax_文本">
        <img id="u445_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u446" class="text">
          <p><span>1</span><span>11 起</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u447" class="ax_文本">
        <img id="u447_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u448" class="text">
          <p><span>1</span><span>11 起</span></p>
        </div>
      </div>

      <!-- Unnamed (价格/日) -->

      <!-- Unnamed (形状) -->
      <div id="u450" class="ax_文本">
        <img id="u450_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u451" class="text">
          <p><span>成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u452" class="ax_文本">
        <img id="u452_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u453" class="text">
          <p><span>儿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u454" class="ax_文本">
        <img id="u454_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u455" class="text">
          <p><span>1</span><span>11 起</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u456" class="ax_文本">
        <img id="u456_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u457" class="text">
          <p><span>1</span><span>11 起</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u458" class="ax_文本">
        <img id="u458_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u459" class="text">
          <p><span>提前1天</span><span>24：00前</span><span>可退&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 退款手续费 0</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u460" class="ax_文本">
        <img id="u460_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u461" class="text">
          <p><span>客</span><span>服电话：028-8666666</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u462" class="ax_文本">
        <img id="u462_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u463" class="text">
          <p><span>退款</span><span>政策</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u464" class="ax_文本">
        <img id="u464_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u465" class="text">
          <p><span>客</span><span>服</span><span>QQ</span><span>：028-8666666</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u466" class="ax_文本">
        <img id="u466_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u467" class="text">
          <p><span>接送服务：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u468" class="ax_文本">
        <img id="u468_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u469" class="text">
          <p><span>提供接机服务&nbsp; &nbsp; 提供接火车服务</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u470" class="ax_形状">
        <img id="u470_img" class="img " src="images/路线详情页/u470.png"/>
        <!-- Unnamed () -->
        <div id="u471" class="text">
          <p><span>路线特色</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u472" class="ax_形状">
        <img id="u472_img" class="img " src="images/路线详情页/u472.png"/>
        <!-- Unnamed () -->
        <div id="u473" class="text">
          <p><span>预定须知</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u474" class="ax_形状">
        <img id="u474_img" class="img " src="images/路线详情页/u474.png"/>
        <!-- Unnamed () -->
        <div id="u475" class="text">
          <p><span>销售</span><span>建议</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u476" class="ax_形状">
        <img id="u476_img" class="img " src="images/路线详情页/u470.png"/>
        <!-- Unnamed () -->
        <div id="u477" class="text">
          <p><span>路线行程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u478" class="ax_文本">
        <img id="u478_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u479" class="text">
          <p><span>下</span><span>载行程单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u480" class="ax_形状">
        <img id="u480_img" class="img " src="images/路线详情页/u480.png"/>
        <!-- Unnamed () -->
        <div id="u481" class="text">
          <p><span>销</span><span>售</span><span>建议</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u482" class="ax_文本">
        <img id="u482_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u483" class="text">
          <p><span>秦始皇兵马俑回来，导游说确实因为芈月传的热播有很多游客跑来看兵马俑。关于兵马俑上刻字的问题是个很悲壮的故事，那是工匠的名字，而距离不远就有工匠的殉葬坑，出土铁环上的名字和秦兵俑上刻字对应。因为工匠被殉葬，很多手工艺都失传了。最后去兵马俑一定要请讲解，5人拼团人均18元。请讲解！请讲解！请讲解！重要事情说三遍！</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u484" class="ax_形状">
        <img id="u484_img" class="img " src="images/路线详情页/u480.png"/>
        <!-- Unnamed () -->
        <div id="u485" class="text">
          <p><span>预定须知</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u486" class="ax_文本">
        <img id="u486_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u487" class="text">
          <p><span>重要提示</span></p><p><span>1：出发前一天晚上19:00-22:00之间，导游会电话联系第二天得线路确认，请注意手机，如您的日程变动或有疑问请电话联系我们说明!(如22:00之后仍未接到电话，请电话联系我们帮您查询确认。</span></p><p><span>2：出发当天早上7:00左右导游会直接电话联系您，之后到酒店车接，请7:30之前准备好，在房间等候导游电话即可，接到电话之后然是出来乘车！如遇到节假日游客量大或者交通早高峰期拥堵，我们可根据情况临时调整时间或调整接车线路，此时车接的时间会略有延迟或提前，请以导游通知您的为准！</span></p><p><span>3：早接车辆是分几个不同方向出发：由远及近沿途到酒店接您，然后向集合地集中发车。交通早高峰期间，可能会因为路况造成车辆晚到，这种情况请亲们一定谅解。</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u488" class="ax_文本">
        <img id="u488_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u489" class="text">
          <p><span>预</span><span>定流程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u490" class="ax_形状">
        <img id="u490_img" class="img " src="images/路线详情页/u490.png"/>
        <!-- Unnamed () -->
        <div id="u491" class="text">
          <p><span>短信确认</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u492" class="ax_形状">
        <img id="u492_img" class="img " src="images/路线详情页/u4.png"/>
        <!-- Unnamed () -->
        <div id="u493" class="text">
          <p><span>在</span><span>线支付</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u494" class="ax_形状">
        <img id="u494_img" class="img " src="images/路线详情页/u494.png"/>
        <!-- Unnamed () -->
        <div id="u495" class="text">
          <p><span>填</span><span>写订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u496" class="ax_形状">
        <img id="u496_img" class="img " src="images/路线详情页/u496.png"/>
        <!-- Unnamed () -->
        <div id="u497" class="text">
          <p><span>选</span><span>择路线</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u498" class="ax_形状">
        <img id="u498_img" class="img " src="images/路线详情页/u480.png"/>
        <!-- Unnamed () -->
        <div id="u499" class="text">
          <p><span>费用</span><span>&amp;其他</span><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u500" class="ax_形状">
        <img id="u500_img" class="img " src="images/路线详情页/u470.png"/>
        <!-- Unnamed () -->
        <div id="u501" class="text">
          <p><span>费</span><span>用</span><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u502" class="ax_文本">
        <img id="u502_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u503" class="text">
          <p><span>费用包含</span></p><p><span>&nbsp;</span></p><p><span>1.门票：成人价格包含兵马俑博物馆和华清宫（含华清池和骊山）景区的首道门票。</span></p><p><span>2.导服：带团导游均为3年以上网络好评推选出来为您全程讲解</span></p><p><span>3.交通：全程正规旅游旅游空调大巴车保证一人一个正坐</span></p><p><span>4.保险：旅行社责任险；</span></p><p><span>5.其他：我社二环内酒店免费接送。</span></p><p><span>注：</span></p><p><span>1、年龄不满2周岁的儿童，不占座位的话不收费（假如景区产生费用的话，在景区现付即可）。</span></p><p><span>2、凡持学生证、军官证、老年证等优惠证件的客人拍下儿童价，儿童价只含车费、导游服务费，门票在景区根据景区优惠政策现付即可。</span></p><p><span>3：若持有优惠证件的亲们无法拍下儿童价格，则可以选择拍下成人价格，景区核验证件有效无误之后，在游玩结束后，导游会统一退还门票差价（本线路价格核算为团队优惠票价核算，故退还差价时，是以旅行社优惠票价减去实际购票所用价格产生的差价进行退还，并非门市票价）。</span></p><p><span>费用不包含</span></p><p><span>&nbsp;</span></p><p><span>1.小交通：景区内用车（秦始皇兵马俑博物馆电瓶车5元/单程，骊山索道35元/单程）。</span></p><p><span>2.其他：行程中注明需要另行支付的自费景点。</span></p><p><span>3.因交通延阻、罢工、天气、飞机机器故障、航班取消或更改时间等不可抗力原因所引致的额外费用。</span></p><p><span>4.当地参加的自费以及以上“费用包含”中不包含的其它项目。</span></p><p><span>5.旅游人身意外保险。</span></p><p><span>6.全程不含餐，用餐自理，也可以在团上预定团餐。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u504" class="ax_文本">
        <img id="u504_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u505" class="text">
          <p><span>特别注意：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u506" class="ax_文本">
        <img id="u506_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u507" class="text">
          <p><span>华</span><span>山线原则上不接受75岁老人</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u508" class="ax_形状">
        <img id="u508_img" class="img " src="images/路线详情页/u480.png"/>
        <!-- Unnamed () -->
        <div id="u509" class="text">
          <p><span>路线特色</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u510" class="ax_image">
        <img id="u510_img" class="img " src="images/路线详情页/u510.jpg"/>
        <!-- Unnamed () -->
        <div id="u511" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u512" class="ax_image">
        <img id="u512_img" class="img " src="images/路线详情页/u512.png"/>
        <!-- Unnamed () -->
        <div id="u513" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u514" class="ax_文本">
        <img id="u514_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u515" class="text">
          <p><span>【骊山：历史交叠的痕迹】</span></p><p><span>骊山作为历代帝王的钟爱之地，自有它的美妙之处。青松翠柏之间，你能看到许多历史交叠的痕迹：从周幽王烽火戏诸侯的烽火台、玄宗与贵妃七夕盟誓的长生殿遗址，到西安事变时兵谏亭和蒋介石藏身处，让人心中难免升起一股关于历史兴衰的怅然。傍晚夕阳西下，在山上的晚照亭俯瞰华清池和整个临潼笼罩在温柔的晚霞中，这番景象，正是著名的“骊山晚照”。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u516" class="ax_文本">
        <img id="u516_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u517" class="text">
          <p><span>【秦陵兵马俑：神秘的地下军团】</span></p><p><span>来到西安，怎可错过秦始皇陵规模宏大的地下兵阵？这些守卫始皇千年的陶俑，每一尊的神情、装束各不相同，细致得能看出须发；陈列室中的兵器至今还寒光闪闪，铜车马陈列室中二的号车是我国级别最高、驾具最全的青铜器珍品。馆内有专业讲解员为你提供深入浅出的解说，帮你在最短的时间了解古都的渊源和历史。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u518" class="ax_文本">
        <img id="u518_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u519" class="text">
          <p><span>【华清宫：贵妃出浴古汤池】</span></p><p><span>因为杨贵妃与唐明皇的爱情故事，华清宫几乎无人不知。这里最出名的就是唐代帝王温泉遗址，御汤遗址博物馆内能看到“莲花汤”和“海棠汤”遗址，正是当年唐明皇和杨贵妃的御用汤池。这些高龄的古浴池虽说其貌不扬，却总是让人们充满了浪漫的想象。华清池也是中国近代史上的节点，景区内的五间厅是西安事变发生时蒋介石行辕旧址，至今墙壁上还能看到兵谏留下的弹痕。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u520" class="ax_形状">
        <img id="u520_img" class="img " src="images/路线详情页/u480.png"/>
        <!-- Unnamed () -->
        <div id="u521" class="text">
          <p><span>路</span><span>线行程</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u522" class="ax_文本">
        <img id="u522_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u523" class="text">
          <p><span>行程介绍</span></p><p><span>早上：</span></p><p><span>7：30 如果您住在市区二环内的酒店，您可以在酒店中等待专车接您8:00 左右准时出发乘坐空调旅游车（约80分钟）前往临潼，参观作为古代帝王的离宫和游览地的唐朝皇家御花园、避暑胜地、享”天下第一温泉”-【华清宫约150分钟】【华清池+骊山】（游览约3小时），游览御汤遗址博物馆，感受李隆基与杨玉环的浪漫爱情；参观西安事变爆发地——五间厅，体会那段影响了近七十年中国历史的精彩故事，而后步行前往骊山兵谏亭参观。</span></p><p><span>午餐（自理）：（约1小时）</span></p><p><span>如自带食品客人需要热水或者桌位导游会帮助您安排保证服务周到的。</span></p><p><span>下午：</span></p><p><span>约14：30 游览自1979年10月1日开馆至今，已有多许多国家党政首脑都参观过的中国两大博物院之-【秦始皇兵马俑博物院】（游览约2.5—3小时），参观 1、2、3号俑坑，铜车马展厅，领略秦始皇地下军阵气势磅礴风采，您可以自由拍照留念。而后，开始返回西安。如您回城想去钟楼或者回民街火车站可以直接告诉导游导游会帮您安排妥善，如果没有变动司机师傅会送您返回集合地点。</span></p><p><span>&nbsp;</span></p><p><span>备注：如您选择的是市区内酒店，可送您回酒店。</span></p><p><span>1、具体情况请在当地与工作人员咨询。以上时间为预计出发和到达时间，仅供参考。当天行程具体时间会因道路、景区、突发事件而调整。</span></p><p><span>2、骊山景区和华清池景区9月1号起正式合并，名曰“华清宫”，所以行程中会有骊山景区的安排，上行索道如需自费请自理（约45元）。</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u524" class="ax_形状">
        <img id="u524_img" class="img " src="images/路线详情页/u470.png"/>
        <!-- Unnamed () -->
        <div id="u525" class="text">
          <p><span>注</span><span>意事项</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u526" class="ax_形状">
        <img id="u526_img" class="img " src="images/路线详情页/u480.png"/>
        <!-- Unnamed () -->
        <div id="u527" class="text">
          <p><span>注</span><span>意事项</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u528" class="ax_文本">
        <img id="u528_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u529" class="text">
          <p><span>儿童及持优惠证件客人报价不含任何门票。只含车费和导游服务费</span></p><p><span>★景区内小交通自理：兵马俑电瓶车5元/人。</span></p><p><span>★出发前一天晚上19:00-22:00之间，客服会电话联系确认次日出发的时间和地点，请保持手机畅通，如您的日程变动或有疑问请电话联系我们说明!(如22:00之后仍未收到电话，请电话联系我们帮您查询确认。</span></p><p><span>★出发当天早上7:00左右导游会直接电话联系您，之后到酒店车接您，请您7:30之前准备好，在房间等候导游电话即可！如遇到节假日游客量大或者交通早高峰期拥堵，我们可根据情况临时调整时间或调整接车线路，车接的时间会略有延迟或提前，请以导游通知您的为准！</span></p><p><span>★早接车辆是分几个不同方向出发：由远及近沿途到酒店接您，然后向集合地集中发车。交通早高峰期间，可能会因为路况造成车辆晚到，这种情况请亲们一定谅解。</span></p><p><span>★ 带团导游可根据景点客流量调整顺序。如遇自然灾害或其它不可抗拒因素，造成游客延误行程或损失由客人自负。如遇景点门票政策性调价，客人现付门票差价。</span></p><p><span>★行程结束前请配合导游如实填写当地《游客意见书》，由于旅游行业的跨区域性，地接社均不受理因虚假填写或不填意见书而产生的后续争议和投诉；如在行程进行中对地接旅行社的服务标准有异议，有争议尽量当地解决。如在旅游期间在当地解决不了，可在当地备案，旅游投诉时效为返回出发地起30天内有效。</span></p><p><span>★因为线路报价及操作是散客拼团形式，所以车辆的安排以参团人数确定。车型为空调旅游车：7座、9</span></p><p><span>&nbsp; 座、19座、22座、33座、35座、47座、53座等。</span></p><p><span>★如在当天旅游活动结束后有乘飞机、乘火车等情况，请游客报名时提前告知我社，否则出现误机误车，我社不承担任何责任。</span></p><p><span>★参团前，如果各位带有小孩儿或者优惠证件，请告知客服，拍相应的套餐，因为如果各位付的是综合优惠价，如果有优惠，是要按照旅行社协议退，并非景区门口所规定的政策。因此亲们要是有证件，一定要看好套餐，避免造成不必要的损失。</span></p><p><span>游客须知：</span></p><p><span>★请您根据旅行社指定的时间、地点等候上车;</span></p><p><span>★在旅途中请记好所在团队车牌号，导游姓名、电话，听从导游的安排，配合导游的工作，时刻与集体保持行动一致；</span></p><p><span>★在游览中注意人身、财产安全，下车时关好车窗，贵重物品随身携带，家长带好自己的孩子，以免走失；</span></p><p><span>★请牢记所乘旅游车车牌号，按规定时间准时上车集合；</span></p><p><span>★旅游最重要的是保持良好的心情，如在旅途中发生不愉快或对导游、司机的服务不满意，请与旅行社联系，我们将积极改进。</span></p><p><span>&nbsp;</span></p><p><span>1.在不减少景点的情况下，我社有权调整景点游览的先后顺序；</span></p><p><span>2.游客因个人原因临时放弃旅游景点时，门票、车费、导游服务费等一律不退；</span></p><p><span>3.我公司已向保险公司投保《旅行社责任险》游客可根据自身情况，自行向保险公司投保《旅游安全人身意外伤害保险》。请游客仔细阅读具体保险条款后，自行决定投保事宜.</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u530" class="ax_文本">
        <img id="u530_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u531" class="text">
          <p><span>建</span><span>议零售价：320</span><span>/成人 80/儿童</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u532" class="ax_文本">
        <img id="u532_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u533" class="text">
          <p><span>价</span><span>格说明</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u534" class="ax_形状">
        <img id="u534_img" class="img " src="images/路线详情页/u534.png"/>
        <!-- Unnamed () -->
        <div id="u535" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u536" class="ax_文本">
        <img id="u536_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u537" class="text">
          <p><span>建议零售价：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u538" class="ax_文本">
        <img id="u538_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u539" class="text">
          <p><span>建议各分销商最终售卖给用户的价格。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u540" class="ax_文本">
        <img id="u540_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u541" class="text">
          <p><span>下单价：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u542" class="ax_文本">
        <img id="u542_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u543" class="text">
          <p><span>建议各分销商最终售卖给用户的价格。</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u544" class="ax_形状">
        <img id="u544_img" class="img " src="images/线路管理/u399.png"/>
        <!-- Unnamed () -->
        <div id="u545" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u546" class="ax_形状">
        <img id="u546_img" class="img " src="images/景区详情/u17.png"/>
        <!-- Unnamed () -->
        <div id="u547" class="text">
          <p><span>图</span><span>片</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u548" class="ax_动态面板">
        <div id="u548_state0" class="panel_state" data-label="图组1">
          <div id="u548_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u549" class="ax_形状">
              <img id="u549_img" class="img " src="images/路线详情页/u549.png"/>
              <!-- Unnamed () -->
              <div id="u550" class="text">
                <p><span>图</span><span>片</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u551" class="ax_形状">
              <img id="u551_img" class="img " src="images/路线详情页/u549.png"/>
              <!-- Unnamed () -->
              <div id="u552" class="text">
                <p><span>图</span><span>片</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u553" class="ax_形状">
              <img id="u553_img" class="img " src="images/路线详情页/u549.png"/>
              <!-- Unnamed () -->
              <div id="u554" class="text">
                <p><span>图</span><span>片</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u555" class="ax_形状">
              <img id="u555_img" class="img " src="images/路线详情页/u549.png"/>
              <!-- Unnamed () -->
              <div id="u556" class="text">
                <p><span>图</span><span>片</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u548_state1" class="panel_state" data-label="图组2">
          <div id="u548_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u557" class="ax_形状">
              <img id="u557_img" class="img " src="images/路线详情页/u549.png"/>
              <!-- Unnamed () -->
              <div id="u558" class="text">
                <p><span>图</span><span>片</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u559" class="ax_形状">
              <img id="u559_img" class="img " src="images/路线详情页/u549.png"/>
              <!-- Unnamed () -->
              <div id="u560" class="text">
                <p><span>图</span><span>片</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u561" class="ax_形状">
              <img id="u561_img" class="img " src="images/路线详情页/u549.png"/>
              <!-- Unnamed () -->
              <div id="u562" class="text">
                <p><span>图</span><span>片</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u563" class="ax_形状">
              <img id="u563_img" class="img " src="images/路线详情页/u549.png"/>
              <!-- Unnamed () -->
              <div id="u564" class="text">
                <p><span>图</span><span>片</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u565" class="ax_形状">
        <img id="u565_img" class="img " src="images/路线详情页/u565.png"/>
        <!-- Unnamed () -->
        <div id="u566" class="text">
          <p><span>∧</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
