﻿<!DOCTYPE html>
<html>
  <head>
    <title>团员管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/团员管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/团员管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/团员管理/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/团员管理/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/团员管理/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>查询：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_形状">
        <img id="u8_img" class="img " src="images/团员管理/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u10" class="ax_提交按钮">
        <input id="u10_input" type="submit" value="搜索"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u11" class="ax_提交按钮">
        <input id="u11_input" type="submit" value="新建团"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本">
        <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>请</span><span>输入关键字查询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>团队</span><span>人数</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u16" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u17" class="ax_表格单元">
          <img id="u17_img" class="img " src="images/团员管理/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>团号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u19" class="ax_表格单元">
          <img id="u19_img" class="img " src="images/团员管理/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>部</span><span>门</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u21" class="ax_表格单元">
          <img id="u21_img" class="img " src="images/团员管理/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>导</span><span>游姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u23" class="ax_表格单元">
          <img id="u23_img" class="img " src="images/团员管理/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>身</span><span>份证号码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u25" class="ax_表格单元">
          <img id="u25_img" class="img " src="images/团员管理/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>导</span><span>游证号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u27" class="ax_表格单元">
          <img id="u27_img" class="img " src="images/团员管理/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>联</span><span>系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u29" class="ax_表格单元">
          <img id="u29_img" class="img " src="images/团员管理/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>团队人数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u31" class="ax_表格单元">
          <img id="u31_img" class="img " src="images/团员管理/u21.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u33" class="ax_表格单元">
          <img id="u33_img" class="img " src="images/团员管理/u33.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>操</span><span>作类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u35" class="ax_表格单元">
          <img id="u35_img" class="img " src="images/团员管理/u35.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>团队1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u37" class="ax_表格单元">
          <img id="u37_img" class="img " src="images/团员管理/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>部</span><span>门</span><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u39" class="ax_表格单元">
          <img id="u39_img" class="img " src="images/团员管理/u39.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>张</span><span>一</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u41" class="ax_表格单元">
          <img id="u41_img" class="img " src="images/团员管理/u41.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>130281198909202910</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u43" class="ax_表格单元">
          <img id="u43_img" class="img " src="images/团员管理/u43.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>D-4308-00124d</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u45" class="ax_表格单元">
          <img id="u45_img" class="img " src="images/团员管理/u45.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>1</span><span>2345678901</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u47" class="ax_表格单元">
          <img id="u47_img" class="img " src="images/团员管理/u47.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>1</span><span>0人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u49" class="ax_表格单元">
          <img id="u49_img" class="img " src="images/团员管理/u39.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span>2</span><span>016-1-10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u51" class="ax_表格单元">
          <img id="u51_img" class="img " src="images/团员管理/u51.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u53" class="ax_表格单元">
          <img id="u53_img" class="img " src="images/团员管理/u17.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>团队</span><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u55" class="ax_表格单元">
          <img id="u55_img" class="img " src="images/团员管理/u19.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>部</span><span>门</span><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u57" class="ax_表格单元">
          <img id="u57_img" class="img " src="images/团员管理/u21.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u59" class="ax_表格单元">
          <img id="u59_img" class="img " src="images/团员管理/u23.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u61" class="ax_表格单元">
          <img id="u61_img" class="img " src="images/团员管理/u25.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u63" class="ax_表格单元">
          <img id="u63_img" class="img " src="images/团员管理/u27.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u65" class="ax_表格单元">
          <img id="u65_img" class="img " src="images/团员管理/u29.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>1</span><span>0人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u67" class="ax_表格单元">
          <img id="u67_img" class="img " src="images/团员管理/u21.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>2</span><span>016-1-10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u69" class="ax_表格单元">
          <img id="u69_img" class="img " src="images/团员管理/u33.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u71" class="ax_表格单元">
          <img id="u71_img" class="img " src="images/团员管理/u17.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span>团队</span><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u73" class="ax_表格单元">
          <img id="u73_img" class="img " src="images/团员管理/u19.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span>部</span><span>门</span><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u75" class="ax_表格单元">
          <img id="u75_img" class="img " src="images/团员管理/u21.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span>张</span><span>三</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u77" class="ax_表格单元">
          <img id="u77_img" class="img " src="images/团员管理/u23.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>130281198909202910</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u79" class="ax_表格单元">
          <img id="u79_img" class="img " src="images/团员管理/u25.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span>D-4308-00124d</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u81" class="ax_表格单元">
          <img id="u81_img" class="img " src="images/团员管理/u27.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>1</span><span>2345678901</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u83" class="ax_表格单元">
          <img id="u83_img" class="img " src="images/团员管理/u29.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>1</span><span>0人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u85" class="ax_表格单元">
          <img id="u85_img" class="img " src="images/团员管理/u21.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>2</span><span>016-1-10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u87" class="ax_表格单元">
          <img id="u87_img" class="img " src="images/团员管理/u33.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u89" class="ax_表格单元">
          <img id="u89_img" class="img " src="images/团员管理/u17.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>团队</span><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u91" class="ax_表格单元">
          <img id="u91_img" class="img " src="images/团员管理/u19.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>部</span><span>门</span><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u93" class="ax_表格单元">
          <img id="u93_img" class="img " src="images/团员管理/u21.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u95" class="ax_表格单元">
          <img id="u95_img" class="img " src="images/团员管理/u23.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u97" class="ax_表格单元">
          <img id="u97_img" class="img " src="images/团员管理/u25.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u99" class="ax_表格单元">
          <img id="u99_img" class="img " src="images/团员管理/u27.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u101" class="ax_表格单元">
          <img id="u101_img" class="img " src="images/团员管理/u29.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span>1</span><span>0人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u103" class="ax_表格单元">
          <img id="u103_img" class="img " src="images/团员管理/u21.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span>2</span><span>016-1-10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u105" class="ax_表格单元">
          <img id="u105_img" class="img " src="images/团员管理/u33.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u107" class="ax_表格单元">
          <img id="u107_img" class="img " src="images/团员管理/u17.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span>团队</span><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u109" class="ax_表格单元">
          <img id="u109_img" class="img " src="images/团员管理/u19.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span>部</span><span>门</span><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u111" class="ax_表格单元">
          <img id="u111_img" class="img " src="images/团员管理/u21.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span>张五</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u113" class="ax_表格单元">
          <img id="u113_img" class="img " src="images/团员管理/u23.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span>130281198909202910</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u115" class="ax_表格单元">
          <img id="u115_img" class="img " src="images/团员管理/u25.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span>D-4308-00124d</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u117" class="ax_表格单元">
          <img id="u117_img" class="img " src="images/团员管理/u27.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span>1</span><span>2345678901</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u119" class="ax_表格单元">
          <img id="u119_img" class="img " src="images/团员管理/u29.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span>1</span><span>0人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u121" class="ax_表格单元">
          <img id="u121_img" class="img " src="images/团员管理/u21.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span>2</span><span>016-1-10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u123" class="ax_表格单元">
          <img id="u123_img" class="img " src="images/团员管理/u33.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u125" class="ax_表格单元">
          <img id="u125_img" class="img " src="images/团员管理/u125.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u127" class="ax_表格单元">
          <img id="u127_img" class="img " src="images/团员管理/u127.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u129" class="ax_表格单元">
          <img id="u129_img" class="img " src="images/团员管理/u129.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u131" class="ax_表格单元">
          <img id="u131_img" class="img " src="images/团员管理/u131.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u133" class="ax_表格单元">
          <img id="u133_img" class="img " src="images/团员管理/u133.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u135" class="ax_表格单元">
          <img id="u135_img" class="img " src="images/团员管理/u135.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u137" class="ax_表格单元">
          <img id="u137_img" class="img " src="images/团员管理/u137.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span>1</span><span>0人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u139" class="ax_表格单元">
          <img id="u139_img" class="img " src="images/团员管理/u129.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span>2</span><span>016-1-10</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u141" class="ax_表格单元">
          <img id="u141_img" class="img " src="images/团员管理/u141.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u143" class="ax_提交按钮">
        <input id="u143_input" type="submit" value="查看详情"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u144" class="ax_提交按钮">
        <input id="u144_input" type="submit" value="查看详情"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u145" class="ax_提交按钮">
        <input id="u145_input" type="submit" value="查看详情"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u146" class="ax_提交按钮">
        <input id="u146_input" type="submit" value="查看详情"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u147" class="ax_提交按钮">
        <input id="u147_input" type="submit" value="查看详情"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u148" class="ax_提交按钮">
        <input id="u148_input" type="submit" value="指派导游"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u149" class="ax_提交按钮">
        <input id="u149_input" type="submit" value="指派导游"/>
      </div>

      <!-- 筛选项 (下拉列表框) -->
      <div id="u150" class="ax_下拉列表框" data-label="筛选项">
        <select id="u150_input">
          <option value="点击选择">点击选择</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u151" class="ax_文本">
        <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>选择时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u153" class="ax_文本">
        <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- 筛选项 (下拉列表框) -->
      <div id="u155" class="ax_下拉列表框" data-label="筛选项">
        <select id="u155_input">
          <option value="点击选择">点击选择</option>
        </select>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u156" class="ax_文本框_单行_">
        <input id="u156_input" type="text" value="团号6"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u157" class="ax_提交按钮">
        <input id="u157_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u158" class="ax_提交按钮">
        <input id="u158_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u159" class="ax_提交按钮">
        <input id="u159_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u160" class="ax_提交按钮">
        <input id="u160_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u161" class="ax_提交按钮">
        <input id="u161_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u162" class="ax_提交按钮">
        <input id="u162_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u163" class="ax_形状">
        <img id="u163_img" class="img " src="images/团员管理/u163.png"/>
        <!-- Unnamed () -->
        <div id="u164" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u165" class="ax_水平线">
        <img id="u165_start" class="img " src="resources/images/transparent.gif" alt="u165_start"/>
        <img id="u165_end" class="img " src="resources/images/transparent.gif" alt="u165_end"/>
        <img id="u165_line" class="img " src="images/团员管理/u165_line.png" alt="u165_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u166" class="ax_文本">
        <img id="u166_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span>1</span><span>、当团信息处于查看状态时，团基本信息不能修改，此时操作区只有“修改”、“查看详情”、“指派导游”三个按钮</span></p><p><span>2、点击修改，团信息变为编辑状态，此时可以对“团号”进行修改，对“部门”进行选择</span><span>，此时隐去查看详情和指派导游两个按钮</span></p><p><span>3、点击确定，确认修改内容</span><span>，状态变为查看状态</span></p><p><span>4、已指派导游的团，指派导游按钮消失</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u168" class="ax_下拉列表框">
        <select id="u168_input">
          <option value="部门名称 ">部门名称 </option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u169" class="ax_形状">
        <img id="u169_img" class="img " src="images/团员管理/u169.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u171" class="ax_文本">
        <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>请</span><span>输入</span><span>人数</span></p>
        </div>
      </div>

      <!-- 添加部门 (动态面板) -->
      <div id="u173" class="ax_动态面板" data-label="添加部门">
        <div id="u173_state0" class="panel_state" data-label="状态1">
          <div id="u173_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u174" class="ax_形状">
              <img id="u174_img" class="img " src="images/下单（门票_身份证）/u537.png"/>
              <!-- Unnamed () -->
              <div id="u175" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u176" class="ax_提交按钮">
              <input id="u176_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u177" class="ax_提交按钮">
              <input id="u177_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u178" class="ax_文本框_单行_">
              <input id="u178_input" type="text" value="输入手机号/部门名称/身份证号/负责人姓名"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u179" class="ax_文本">
              <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u180" class="text">
                <p><span>搜索：</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u181" class="ax_提交按钮">
              <input id="u181_input" type="submit" value="搜索"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u182" class="ax_形状">
              <img id="u182_img" class="img " src="images/下单（门票_身份证）/u545.png"/>
              <!-- Unnamed () -->
              <div id="u183" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u184" class="ax_形状">
              <img id="u184_img" class="img " src="images/下单（门票_身份证）/u547.png"/>
              <!-- Unnamed () -->
              <div id="u185" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u186" class="ax_文本">
              <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u187" class="text">
                <p><span>选</span><span>择</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u188" class="ax_文本">
              <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u189" class="text">
                <p><span>部门名称</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u190" class="ax_文本">
              <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u191" class="text">
                <p><span>负责人姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u192" class="ax_文本">
              <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u193" class="text">
                <p><span>负责人电话</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u194" class="ax_文本">
              <img id="u194_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u195" class="text">
                <p><span>负责人身份证号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u196" class="ax_形状">
              <img id="u196_img" class="img " src="images/下单（门票_身份证）/u559.png"/>
              <!-- Unnamed () -->
              <div id="u197" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u198" class="ax_文本">
              <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u199" class="text">
                <p><span>部</span><span>门1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u200" class="ax_文本">
              <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u201" class="text">
                <p><span>赵</span><span>锴</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u202" class="ax_文本">
              <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u203" class="text">
                <p><span>12345678901</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u204" class="ax_文本">
              <img id="u204_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u205" class="text">
                <p><span>51010698705251433</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u206" class="ax_形状">
              <img id="u206_img" class="img " src="images/下单（门票_身份证）/u559.png"/>
              <!-- Unnamed () -->
              <div id="u207" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u208" class="ax_文本">
              <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u209" class="text">
                <p><span>部</span><span>门2</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u210" class="ax_文本">
              <img id="u210_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u211" class="text">
                <p><span>赵</span><span>锴</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u212" class="ax_文本">
              <img id="u212_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u213" class="text">
                <p><span>12345678901</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u214" class="ax_文本">
              <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u215" class="text">
                <p><span>51010698705251433</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u216" class="ax_形状">
              <img id="u216_img" class="img " src="images/下单（门票_身份证）/u559.png"/>
              <!-- Unnamed () -->
              <div id="u217" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u218" class="ax_文本">
              <img id="u218_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u219" class="text">
                <p><span>部</span><span>门3</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u220" class="ax_文本">
              <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u221" class="text">
                <p><span>赵</span><span>锴</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u222" class="ax_文本">
              <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u223" class="text">
                <p><span>12345678901</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u224" class="ax_文本">
              <img id="u224_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u225" class="text">
                <p><span>51010698705251433</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u226" class="ax_文本">
              <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u227" class="text">
                <p><span>地区</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u228" class="ax_下拉列表框">
              <select id="u228_input">
                <option value="选择省份">选择省份</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u229" class="ax_下拉列表框">
              <select id="u229_input">
                <option value="选择城市">选择城市</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u230" class="ax_下拉列表框">
              <select id="u230_input">
                <option value="选择区">选择区</option>
              </select>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u231" class="ax_提交按钮">
              <input id="u231_input" type="submit" value="筛选"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u232" class="ax_文本">
              <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u233" class="text">
                <p><span>地</span><span>址</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u234" class="ax_文本">
              <img id="u234_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u235" class="text">
                <p><span>成</span><span>都市武侯区桐梓琳北路16号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u236" class="ax_文本">
              <img id="u236_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u237" class="text">
                <p><span>成</span><span>都市武侯区桐梓琳北路16号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u238" class="ax_文本">
              <img id="u238_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u239" class="text">
                <p><span>成</span><span>都市武侯区桐梓琳北路16号</span></p>
              </div>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u240" class="ax_单选框">
              <label for="u240_input">
                <!-- Unnamed () -->
                <div id="u241" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u240_input" type="radio" value="radio" name="u240"/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u242" class="ax_单选框">
              <label for="u242_input">
                <!-- Unnamed () -->
                <div id="u243" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u242_input" type="radio" value="radio" name="u242"/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u244" class="ax_单选框">
              <label for="u244_input">
                <!-- Unnamed () -->
                <div id="u245" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u244_input" type="radio" value="radio" name="u244"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 指派导游 (动态面板) -->
      <div id="u246" class="ax_动态面板" data-label="指派导游">
        <div id="u246_state0" class="panel_state" data-label="状态1">
          <div id="u246_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u247" class="ax_形状">
              <img id="u247_img" class="img " src="images/下单（门票_身份证）/u610.png"/>
              <!-- Unnamed () -->
              <div id="u248" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u249" class="ax_提交按钮">
              <input id="u249_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u250" class="ax_文本框_单行_">
              <input id="u250_input" type="text" value="输入手机号/姓名/身份证号/导游证号"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u251" class="ax_文本">
              <img id="u251_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u252" class="text">
                <p><span>搜索：</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u253" class="ax_提交按钮">
              <input id="u253_input" type="submit" value="搜索"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u254" class="ax_形状">
              <img id="u254_img" class="img " src="images/下单（门票_身份证）/u618.png"/>
              <!-- Unnamed () -->
              <div id="u255" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u256" class="ax_形状">
              <img id="u256_img" class="img " src="images/下单（门票_身份证）/u620.png"/>
              <!-- Unnamed () -->
              <div id="u257" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u258" class="ax_文本">
              <img id="u258_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u259" class="text">
                <p><span>选</span><span>择</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u260" class="ax_文本">
              <img id="u260_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u261" class="text">
                <p><span>导</span><span>游姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u262" class="ax_文本">
              <img id="u262_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u263" class="text">
                <p><span>导</span><span>游手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u264" class="ax_文本">
              <img id="u264_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u265" class="text">
                <p><span>导游身份证号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u266" class="ax_文本">
              <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u267" class="text">
                <p><span>导</span><span>游证号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u268" class="ax_形状">
              <img id="u268_img" class="img " src="images/下单（门票_身份证）/u632.png"/>
              <!-- Unnamed () -->
              <div id="u269" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u270" class="ax_文本">
              <img id="u270_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u271" class="text">
                <p><span>赵</span><span>锴</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u272" class="ax_文本">
              <img id="u272_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u273" class="text">
                <p><span>1</span><span>2345678901</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u274" class="ax_文本">
              <img id="u274_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u275" class="text">
                <p><span>51010698705251433</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u276" class="ax_文本">
              <img id="u276_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u277" class="text">
                <p><span>D-4308-00124d</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u278" class="ax_形状">
              <img id="u278_img" class="img " src="images/下单（门票_身份证）/u632.png"/>
              <!-- Unnamed () -->
              <div id="u279" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u280" class="ax_文本">
              <img id="u280_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u281" class="text">
                <p><span>赵</span><span>锴</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u282" class="ax_文本">
              <img id="u282_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u283" class="text">
                <p><span>1</span><span>2345678901</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u284" class="ax_文本">
              <img id="u284_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u285" class="text">
                <p><span>51010698705251433</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u286" class="ax_文本">
              <img id="u286_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u287" class="text">
                <p><span>D-4308-00124d</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u288" class="ax_形状">
              <img id="u288_img" class="img " src="images/下单（门票_身份证）/u632.png"/>
              <!-- Unnamed () -->
              <div id="u289" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u290" class="ax_文本">
              <img id="u290_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u291" class="text">
                <p><span>赵</span><span>锴</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u292" class="ax_文本">
              <img id="u292_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u293" class="text">
                <p><span>1</span><span>2345678901</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u294" class="ax_文本">
              <img id="u294_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u295" class="text">
                <p><span>51010698705251433</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u296" class="ax_文本">
              <img id="u296_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u297" class="text">
                <p><span>D-4308-00124d</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u298" class="ax_提交按钮">
              <input id="u298_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u299" class="ax_单选框">
              <label for="u299_input">
                <!-- Unnamed () -->
                <div id="u300" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u299_input" type="radio" value="radio" name="u299"/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u301" class="ax_单选框">
              <label for="u301_input">
                <!-- Unnamed () -->
                <div id="u302" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u301_input" type="radio" value="radio" name="u301"/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u303" class="ax_单选框">
              <label for="u303_input">
                <!-- Unnamed () -->
                <div id="u304" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u303_input" type="radio" value="radio" name="u303"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 添加新团 (动态面板) -->
      <div id="u305" class="ax_动态面板" data-label="添加新团">
        <div id="u305_state0" class="panel_state" data-label="状态1">
          <div id="u305_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u306" class="ax_形状">
              <img id="u306_img" class="img " src="images/团员管理/u306.png"/>
              <!-- Unnamed () -->
              <div id="u307" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u308" class="ax_提交按钮">
              <input id="u308_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u309" class="ax_提交按钮">
              <input id="u309_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u310" class="ax_文本">
              <img id="u310_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u311" class="text">
                <p><span>导游姓名</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u312" class="ax_文本框_单行_">
              <input id="u312_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u313" class="ax_文本">
              <img id="u313_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u314" class="text">
                <p><span style="color:#FF0000;">*</span><span style="color:#333333;">团</span><span style="color:#333333;">号</span><span style="color:#333333;">：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u315" class="ax_文本">
              <img id="u315_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u316" class="text">
                <p><span style="color:#FF0000;">*</span><span style="color:#333333;">旅行社</span><span style="color:#333333;">：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u317" class="ax_文本框_单行_">
              <input id="u317_input" type="text" value="魔方国际旅行社"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u318" class="ax_文本">
              <img id="u318_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u319" class="text">
                <p><span>部门：</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u320" class="ax_提交按钮">
              <input id="u320_input" type="submit" value="批量导入团员"/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u321" class="ax_下拉列表框">
              <select id="u321_input">
                <option value="点击选择">点击选择</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u322" class="ax_下拉列表框">
              <select id="u322_input">
                <option value="点击选择">点击选择</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (旅行社目录) -->

      <!-- Unnamed (形状) -->
      <div id="u324" class="ax_形状">
        <img id="u324_img" class="img " src="images/主页/u3.png"/>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u326" class="ax_形状">
        <img id="u326_img" class="img " src="images/主页/u5.png"/>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span>L</span><span>OGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u328" class="ax_形状">
        <img id="u328_img" class="img " src="images/主页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u330" class="ax_形状">
        <img id="u330_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u332" class="ax_形状">
        <img id="u332_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span>我</span><span>的导游</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u334" class="ax_形状">
        <img id="u334_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span>我的部门</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u336" class="ax_形状">
        <img id="u336_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u338" class="ax_image">
        <img id="u338_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u339" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u340" class="ax_文本">
        <img id="u340_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u341" class="text">
          <p><span>团</span><span>员</span><span>管理</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u342" class="ax_形状">
        <img id="u342_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text">
          <p><span>团员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u344" class="ax_形状">
        <img id="u344_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u346" class="ax_image">
        <img id="u346_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u347" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u348" class="ax_文本">
        <img id="u348_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u349" class="text">
          <p><span>财务</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u350" class="ax_形状">
        <img id="u350_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u351" class="text">
          <p><span>我</span><span>的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u352" class="ax_形状">
        <img id="u352_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u354" class="ax_image">
        <img id="u354_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u355" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u356" class="ax_文本">
        <img id="u356_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u357" class="text">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u358" class="ax_形状">
        <img id="u358_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u359" class="text">
          <p><span>个</span><span>人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u360" class="ax_形状">
        <img id="u360_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u361" class="text">
          <p><span>密</span><span>码修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u362" class="ax_形状">
        <img id="u362_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u363" class="text">
          <p><span>员</span><span>工账号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u364" class="ax_形状">
        <img id="u364_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u365" class="text">
          <p><span>财</span><span>务报表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u366" class="ax_形状">
        <img id="u366_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u367" class="text">
          <p><span>返</span><span>利查询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u368" class="ax_形状">
        <img id="u368_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u369" class="text">
          <p><span>操</span><span>作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u370" class="ax_形状">
        <img id="u370_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u371" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u372" class="ax_image">
        <img id="u372_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u373" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u374" class="ax_文本">
        <img id="u374_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u375" class="text">
          <p><span>采购中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u376" class="ax_形状">
        <img id="u376_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u377" class="text">
          <p><span>门票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u378" class="ax_形状">
        <img id="u378_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u379" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u380" class="ax_image">
        <img id="u380_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u381" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u382" class="ax_文本">
        <img id="u382_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u383" class="text">
          <p><span>订单</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u384" class="ax_形状">
        <img id="u384_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u385" class="text">
          <p><span>我</span><span>的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u386" class="ax_形状">
        <img id="u386_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u387" class="text">
          <p><span>线</span><span>下订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u388" class="ax_形状">
        <img id="u388_img" class="img " src="images/主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u389" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u390" class="ax_形状">
        <img id="u390_img" class="img " src="images/主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u391" class="text">
          <p><span>住宿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u392" class="ax_形状">
        <img id="u392_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u393" class="text">
          <p><span>住宿+门票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u394" class="ax_形状">
        <img id="u394_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u395" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u396" class="ax_文本">
        <img id="u396_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u397" class="text">
          <p><span>导游</span><span>及</span><span>部门</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u398" class="ax_形状">
        <img id="u398_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u399" class="text">
          <p><span>我</span><span>的导游</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u400" class="ax_形状">
        <img id="u400_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u401" class="text">
          <p><span>我的部门</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u402" class="ax_形状">
        <img id="u402_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u403" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u404" class="ax_image">
        <img id="u404_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u405" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u406" class="ax_文本">
        <img id="u406_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u407" class="text">
          <p><span>团</span><span>员</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u408" class="ax_形状">
        <img id="u408_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u409" class="text">
          <p><span>团员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u410" class="ax_形状">
        <img id="u410_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u411" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u412" class="ax_image">
        <img id="u412_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u413" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u414" class="ax_文本">
        <img id="u414_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u415" class="text">
          <p><span>财务</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u416" class="ax_形状">
        <img id="u416_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u417" class="text">
          <p><span>我</span><span>的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u418" class="ax_形状">
        <img id="u418_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u419" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u420" class="ax_image">
        <img id="u420_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u421" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u422" class="ax_文本">
        <img id="u422_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u423" class="text">
          <p><span>员工及账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u424" class="ax_形状">
        <img id="u424_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u425" class="text">
          <p><span>岗位设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u426" class="ax_形状">
        <img id="u426_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u427" class="text">
          <p><span>员工账号设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u428" class="ax_形状">
        <img id="u428_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u429" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u430" class="ax_形状">
        <img id="u430_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u431" class="text">
          <p><span>财</span><span>务报表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u432" class="ax_形状">
        <img id="u432_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u433" class="text">
          <p><span>返</span><span>利查询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u434" class="ax_形状">
        <img id="u434_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u435" class="text">
          <p><span>操</span><span>作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u436" class="ax_形状">
        <img id="u436_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u437" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u438" class="ax_形状">
        <img id="u438_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u439" class="text">
          <p><span>门票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u440" class="ax_形状">
        <img id="u440_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u441" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u442" class="ax_形状">
        <img id="u442_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u443" class="text">
          <p><span>住宿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u444" class="ax_形状">
        <img id="u444_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u445" class="text">
          <p><span>住宿+门票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u446" class="ax_形状">
        <img id="u446_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u447" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u448" class="ax_image">
        <img id="u448_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u449" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u450" class="ax_文本">
        <img id="u450_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u451" class="text">
          <p><span>供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u452" class="ax_形状">
        <img id="u452_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u453" class="text">
          <p><span>线路管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u454" class="ax_形状">
        <img id="u454_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u455" class="text">
          <p><span>接单时间设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u456" class="ax_形状">
        <img id="u456_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u457" class="text">
          <p><span>接送设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u458" class="ax_形状">
        <img id="u458_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u459" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u460" class="ax_形状">
        <img id="u460_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u461" class="text">
          <p><span>线路</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u462" class="ax_形状">
        <img id="u462_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u463" class="text">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u464" class="ax_形状">
        <img id="u464_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u465" class="text">
          <p><span>线下订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u466" class="ax_文本">
        <img id="u466_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u467" class="text">
          <p><span>分销商</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u468" class="ax_image">
        <img id="u468_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u469" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u470" class="ax_image">
        <img id="u470_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u471" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u472" class="ax_文本">
        <img id="u472_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u473" class="text">
          <p><span>欢迎你，旅行社名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u474" class="ax_文本">
        <img id="u474_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u475" class="text">
          <p><span>退</span><span>出</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
