﻿<!DOCTYPE html>
<html>
  <head>
    <title>演艺票 非一证一票下单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/演艺票_非一证一票下单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/演艺票_非一证一票下单/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/演艺票_非一证一票下单/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="images/演艺票_非一证一票下单/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>付款总计</span><span>：</span><span>200元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="images/演艺票_非一证一票下单/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>数</span><span>量：4</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="images/演艺票_非一证一票下单/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>总</span><span>价：300元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="images/演艺票_非一证一票下单/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>金币</span><span>抵用：50元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本">
        <img id="u10_img" class="img " src="images/演艺票_非一证一票下单/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>可</span><span>获得返利金币：￥100</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_文本">
        <img id="u12_img" class="img " src="images/演艺票_非一证一票下单/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>可</span><span>获得</span><span>加点</span><span>返利金币：￥100</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本">
        <img id="u14_img" class="img " src="images/演艺票_非一证一票下单/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>可</span><span>获得</span><span>积分</span><span>：</span><span>100积分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16" class="ax_文本">
        <img id="u16_img" class="img " src="images/演艺票_非一证一票下单/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span>可</span><span>获得</span><span>加点</span><span>积分</span><span>：</span><span>100积分</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u18" class="ax_动态面板">
        <div id="u18_state0" class="panel_state" data-label="状态2">
          <div id="u18_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u19" class="ax_形状">
              <img id="u19_img" class="img " src="images/订单详情/u13.png"/>
              <!-- Unnamed () -->
              <div id="u20" class="text">
                <p><span>提</span><span>交订单</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u18_state1" class="panel_state" data-label="状态1">
          <div id="u18_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u21" class="ax_形状">
              <img id="u21_img" class="img " src="images/订单详情/u13.png"/>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span>分配座位</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_形状">
        <img id="u23_img" class="img " src="images/下单（组合）/u34.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_文本">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>边城演艺</span><span>A区</span><span>（成人票）</span></p>
        </div>
      </div>

      <!-- 箭头 (动态面板) -->
      <div id="u27" class="ax_动态面板" data-label="箭头">
        <div id="u27_state0" class="panel_state" data-label="展开">
          <div id="u27_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u28" class="ax_image">
              <img id="u28_img" class="img " src="images/订单详情/u2.png"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u27_state1" class="panel_state" data-label="收起">
          <div id="u27_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u30" class="ax_image">
              <img id="u30_img" class="img " src="images/订单详情/u2.png"/>
              <!-- Unnamed () -->
              <div id="u31" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u32" class="ax_形状">
        <img id="u32_img" class="img " src="images/下单（门票_身份证）/u16.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u34" class="ax_image">
        <img id="u34_img" class="img " src="images/下单（门票_身份证）/u18.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u36" class="ax_文本">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>游客人</span><span>数：</span><span>5人</span><span>&nbsp; &nbsp; </span><span>总</span><span>价：300元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u38" class="ax_形状">
        <img id="u38_img" class="img " src="images/下单（组合）/u49.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u40" class="ax_形状">
        <img id="u40_img" class="img " src="images/下单（组合）/u135.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>非</span><span>一证一票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u42" class="ax_文本">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>游客信息缺失</span></p>
        </div>
      </div>

      <!-- 日期选择 (形状) -->
      <div id="u44" class="ax_文本" data-label="日期选择">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>2015-12-01</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_文本">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>演出</span><span>日期</span></p>
        </div>
      </div>

      <!-- 日期选择 (形状) -->
      <div id="u48" class="ax_文本" data-label="日期选择">
        <img id="u48_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_文本">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>场次</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_文本">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>游</span><span>客信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u54" class="ax_水平线">
        <img id="u54_start" class="img " src="resources/images/transparent.gif" alt="u54_start"/>
        <img id="u54_end" class="img " src="resources/images/transparent.gif" alt="u54_end"/>
        <img id="u54_line" class="img " src="images/下单（组合）/u158_line.png" alt="u54_line"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u55" class="ax_提交按钮">
        <input id="u55_input" type="submit" value="手动添加"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_形状">
        <img id="u56_img" class="img " src="images/下单（门票_身份证）/u96.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_形状">
        <img id="u58_img" class="img " src="images/下单（门票_身份证）/u98.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u60" class="ax_形状">
        <img id="u60_img" class="img " src="images/演艺票_非一证一票下单/u60.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u62" class="ax_文本">
        <img id="u62_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span>联系人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_文本">
        <img id="u64_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>电话号码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u66" class="ax_文本">
        <img id="u66_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u68" class="ax_形状">
        <img id="u68_img" class="img " src="images/下单（门票_身份证）/u138.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span>1</span><span>00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_文本">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>下单价</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u72" class="ax_提交按钮">
        <input id="u72_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_形状">
        <img id="u73_img" class="img " src="images/下单（门票_身份证）/u72.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>返</span><span>利信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_形状">
        <img id="u75_img" class="img " src="images/下单（门票_身份证）/u74.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>获</span><span>得返利现金10元</span></p>
        </div>
      </div>

      <!-- Unnamed (旅行社目录) -->

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_形状">
        <img id="u78_img" class="img " src="images/主页/u3.png"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u80" class="ax_形状">
        <img id="u80_img" class="img " src="images/主页/u5.png"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>L</span><span>OGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u82" class="ax_形状">
        <img id="u82_img" class="img " src="images/主页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u84" class="ax_形状">
        <img id="u84_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u86" class="ax_形状">
        <img id="u86_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>我</span><span>的导游</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u88" class="ax_形状">
        <img id="u88_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span>我的部门</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u90" class="ax_形状">
        <img id="u90_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u91" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u92" class="ax_image">
        <img id="u92_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u94" class="ax_文本">
        <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u95" class="text">
          <p><span>团</span><span>员</span><span>管理</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u96" class="ax_形状">
        <img id="u96_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>团员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u98" class="ax_形状">
        <img id="u98_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u100" class="ax_image">
        <img id="u100_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u101" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u102" class="ax_文本">
        <img id="u102_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u103" class="text">
          <p><span>财务</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u104" class="ax_形状">
        <img id="u104_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u105" class="text">
          <p><span>我</span><span>的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u106" class="ax_形状">
        <img id="u106_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u107" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u108" class="ax_image">
        <img id="u108_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u109" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u110" class="ax_文本">
        <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u111" class="text">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u112" class="ax_形状">
        <img id="u112_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text">
          <p><span>个</span><span>人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u114" class="ax_形状">
        <img id="u114_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text">
          <p><span>密</span><span>码修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u116" class="ax_形状">
        <img id="u116_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text">
          <p><span>员</span><span>工账号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u118" class="ax_形状">
        <img id="u118_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text">
          <p><span>财</span><span>务报表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u120" class="ax_形状">
        <img id="u120_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u121" class="text">
          <p><span>返</span><span>利查询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u122" class="ax_形状">
        <img id="u122_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text">
          <p><span>操</span><span>作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u124" class="ax_形状">
        <img id="u124_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u125" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u126" class="ax_image">
        <img id="u126_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_文本">
        <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>采购中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_形状">
        <img id="u130_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>门票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_形状">
        <img id="u132_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u134" class="ax_image">
        <img id="u134_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u136" class="ax_文本">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>订单</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u138" class="ax_形状">
        <img id="u138_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>我</span><span>的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u140" class="ax_形状">
        <img id="u140_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span>线</span><span>下订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u142" class="ax_形状">
        <img id="u142_img" class="img " src="images/主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u144" class="ax_形状">
        <img id="u144_img" class="img " src="images/主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span>住宿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u146" class="ax_形状">
        <img id="u146_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text">
          <p><span>住宿+门票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u148" class="ax_形状">
        <img id="u148_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u150" class="ax_文本">
        <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u151" class="text">
          <p><span>导游</span><span>及</span><span>部门</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u152" class="ax_形状">
        <img id="u152_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u153" class="text">
          <p><span>我</span><span>的导游</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u154" class="ax_形状">
        <img id="u154_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>我的部门</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u156" class="ax_形状">
        <img id="u156_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u158" class="ax_image">
        <img id="u158_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u160" class="ax_文本">
        <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>团</span><span>员</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u162" class="ax_形状">
        <img id="u162_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span>团员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u164" class="ax_形状">
        <img id="u164_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u166" class="ax_image">
        <img id="u166_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u168" class="ax_文本">
        <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>财务</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u170" class="ax_形状">
        <img id="u170_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>我</span><span>的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u172" class="ax_形状">
        <img id="u172_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u174" class="ax_image">
        <img id="u174_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u175" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u176" class="ax_文本">
        <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u177" class="text">
          <p><span>员工及账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u178" class="ax_形状">
        <img id="u178_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u179" class="text">
          <p><span>岗位设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u180" class="ax_形状">
        <img id="u180_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>员工账号设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u182" class="ax_形状">
        <img id="u182_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u184" class="ax_形状">
        <img id="u184_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>财</span><span>务报表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u186" class="ax_形状">
        <img id="u186_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u187" class="text">
          <p><span>返</span><span>利查询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u188" class="ax_形状">
        <img id="u188_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u189" class="text">
          <p><span>操</span><span>作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u190" class="ax_形状">
        <img id="u190_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u191" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u192" class="ax_形状">
        <img id="u192_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u193" class="text">
          <p><span>门票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u194" class="ax_形状">
        <img id="u194_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u195" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u196" class="ax_形状">
        <img id="u196_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u197" class="text">
          <p><span>住宿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u198" class="ax_形状">
        <img id="u198_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u199" class="text">
          <p><span>住宿+门票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u200" class="ax_形状">
        <img id="u200_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u202" class="ax_image">
        <img id="u202_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u203" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u204" class="ax_文本">
        <img id="u204_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span>供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u206" class="ax_形状">
        <img id="u206_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text">
          <p><span>线路管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u208" class="ax_形状">
        <img id="u208_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u209" class="text">
          <p><span>接单时间设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u210" class="ax_形状">
        <img id="u210_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span>接送设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u212" class="ax_形状">
        <img id="u212_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u213" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u214" class="ax_形状">
        <img id="u214_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>线路</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u216" class="ax_形状">
        <img id="u216_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u218" class="ax_形状">
        <img id="u218_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u219" class="text">
          <p><span>线下订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u220" class="ax_文本">
        <img id="u220_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u221" class="text">
          <p><span>分销商</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u222" class="ax_image">
        <img id="u222_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u223" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u224" class="ax_image">
        <img id="u224_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u225" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u226" class="ax_文本">
        <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u227" class="text">
          <p><span>欢迎你，旅行社名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u228" class="ax_文本">
        <img id="u228_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u229" class="text">
          <p><span>退</span><span>出</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u230" class="ax_文本框_单行_">
        <input id="u230_input" type="text" value="赵锴"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u231" class="ax_文本框_单行_">
        <input id="u231_input" type="text" value="123445667778"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u232" class="ax_文本">
        <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u233" class="text">
          <p><span>票型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u234" class="ax_形状">
        <img id="u234_img" class="img " src="images/演艺票_非一证一票下单/u60.png"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span>成人票</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u236" class="ax_文本框_单行_">
        <input id="u236_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u237" class="ax_形状">
        <img id="u237_img" class="img " src="images/下单（门票_身份证）/u96.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u239" class="ax_形状">
        <img id="u239_img" class="img " src="images/下单（门票_身份证）/u98.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u241" class="ax_形状">
        <img id="u241_img" class="img " src="images/演艺票_非一证一票下单/u60.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u243" class="ax_形状">
        <img id="u243_img" class="img " src="images/下单（门票_身份证）/u138.png"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span>1</span><span>00</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u245" class="ax_文本框_单行_">
        <input id="u245_input" type="text" value="赵凯"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u246" class="ax_文本框_单行_">
        <input id="u246_input" type="text" value="123456789011"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u247" class="ax_形状">
        <img id="u247_img" class="img " src="images/演艺票_非一证一票下单/u60.png"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>成人票</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u249" class="ax_文本框_单行_">
        <input id="u249_input" type="text" value="3"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u250" class="ax_提交按钮">
        <input id="u250_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u251" class="ax_形状">
        <img id="u251_img" class="img " src="images/演艺票_非一证一票下单/u0.png"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u253" class="ax_文本">
        <img id="u253_img" class="img " src="images/演艺票_非一证一票下单/u2.png"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>付款总计</span><span>：</span><span>200元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u255" class="ax_文本">
        <img id="u255_img" class="img " src="images/演艺票_非一证一票下单/u4.png"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span>数</span><span>量：4</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u257" class="ax_文本">
        <img id="u257_img" class="img " src="images/演艺票_非一证一票下单/u6.png"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span>总</span><span>价：300元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u259" class="ax_文本">
        <img id="u259_img" class="img " src="images/演艺票_非一证一票下单/u8.png"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span>金币</span><span>抵用：50元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u261" class="ax_文本">
        <img id="u261_img" class="img " src="images/演艺票_非一证一票下单/u10.png"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span>可</span><span>获得返利金币：￥100</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u263" class="ax_文本">
        <img id="u263_img" class="img " src="images/演艺票_非一证一票下单/u12.png"/>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span>可</span><span>获得</span><span>加点</span><span>返利金币：￥100</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u265" class="ax_文本">
        <img id="u265_img" class="img " src="images/演艺票_非一证一票下单/u14.png"/>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span>可</span><span>获得</span><span>积分</span><span>：</span><span>100积分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u267" class="ax_文本">
        <img id="u267_img" class="img " src="images/演艺票_非一证一票下单/u16.png"/>
        <!-- Unnamed () -->
        <div id="u268" class="text">
          <p><span>可</span><span>获得</span><span>加点</span><span>积分</span><span>：</span><span>100积分</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u269" class="ax_动态面板">
        <div id="u269_state0" class="panel_state" data-label="状态2">
          <div id="u269_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u270" class="ax_形状">
              <img id="u270_img" class="img " src="images/订单详情/u13.png"/>
              <!-- Unnamed () -->
              <div id="u271" class="text">
                <p><span>提</span><span>交订单</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u269_state1" class="panel_state" data-label="状态1">
          <div id="u269_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u272" class="ax_形状">
              <img id="u272_img" class="img " src="images/订单详情/u13.png"/>
              <!-- Unnamed () -->
              <div id="u273" class="text">
                <p><span>分配座位</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u274" class="ax_形状">
        <img id="u274_img" class="img " src="images/下单（组合）/u34.png"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u276" class="ax_文本">
        <img id="u276_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span>边城演艺</span><span>A区</span><span>（成人票）</span></p>
        </div>
      </div>

      <!-- 箭头 (动态面板) -->
      <div id="u278" class="ax_动态面板" data-label="箭头">
        <div id="u278_state0" class="panel_state" data-label="展开">
          <div id="u278_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u279" class="ax_image">
              <img id="u279_img" class="img " src="images/订单详情/u2.png"/>
              <!-- Unnamed () -->
              <div id="u280" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u278_state1" class="panel_state" data-label="收起">
          <div id="u278_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u281" class="ax_image">
              <img id="u281_img" class="img " src="images/订单详情/u2.png"/>
              <!-- Unnamed () -->
              <div id="u282" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u283" class="ax_形状">
        <img id="u283_img" class="img " src="images/下单（门票_身份证）/u16.png"/>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u285" class="ax_image">
        <img id="u285_img" class="img " src="images/下单（门票_身份证）/u18.png"/>
        <!-- Unnamed () -->
        <div id="u286" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u287" class="ax_文本">
        <img id="u287_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span>游客人</span><span>数：</span><span>5人</span><span>&nbsp; &nbsp; </span><span>总</span><span>价：300元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u289" class="ax_形状">
        <img id="u289_img" class="img " src="images/下单（组合）/u49.png"/>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u291" class="ax_形状">
        <img id="u291_img" class="img " src="images/下单（组合）/u135.png"/>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span>非</span><span>一证一票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u293" class="ax_文本">
        <img id="u293_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span>游客信息缺失</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u295" class="ax_形状">
        <img id="u295_img" class="img " src="images/下单（门票_身份证）/u241.png"/>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 日期选择 (形状) -->
      <div id="u297" class="ax_文本" data-label="日期选择">
        <img id="u297_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span>2015-12-01</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u299" class="ax_image">
        <img id="u299_img" class="img " src="images/下单（门票_身份证）/u245.png"/>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u301" class="ax_文本">
        <img id="u301_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>演出</span><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u303" class="ax_形状">
        <img id="u303_img" class="img " src="images/下单（门票_身份证）/u241.png"/>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 日期选择 (形状) -->
      <div id="u305" class="ax_文本" data-label="日期选择">
        <img id="u305_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span>12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u307" class="ax_文本">
        <img id="u307_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span>选择场次</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u309" class="ax_文本">
        <img id="u309_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span>游</span><span>客信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u311" class="ax_水平线">
        <img id="u311_start" class="img " src="resources/images/transparent.gif" alt="u311_start"/>
        <img id="u311_end" class="img " src="resources/images/transparent.gif" alt="u311_end"/>
        <img id="u311_line" class="img " src="images/下单（组合）/u158_line.png" alt="u311_line"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u312" class="ax_提交按钮">
        <input id="u312_input" type="submit" value="手动添加"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u313" class="ax_提交按钮">
        <input id="u313_input" type="submit" value="批量导入"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u314" class="ax_形状">
        <img id="u314_img" class="img " src="images/下单（门票_身份证）/u96.png"/>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u316" class="ax_形状">
        <img id="u316_img" class="img " src="images/下单（门票_身份证）/u98.png"/>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u318" class="ax_形状">
        <img id="u318_img" class="img " src="images/演艺票_非一证一票下单/u60.png"/>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u320" class="ax_文本">
        <img id="u320_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span>联系人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u322" class="ax_文本">
        <img id="u322_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span>电话号码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u324" class="ax_文本">
        <img id="u324_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u326" class="ax_形状">
        <img id="u326_img" class="img " src="images/下单（门票_身份证）/u138.png"/>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span>1</span><span>00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u328" class="ax_文本">
        <img id="u328_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span>下单价</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u330" class="ax_提交按钮">
        <input id="u330_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u331" class="ax_形状">
        <img id="u331_img" class="img " src="images/下单（门票_身份证）/u72.png"/>
        <!-- Unnamed () -->
        <div id="u332" class="text">
          <p><span>返</span><span>利信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u333" class="ax_形状">
        <img id="u333_img" class="img " src="images/下单（门票_身份证）/u74.png"/>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span>获</span><span>得返利现金10元</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u335" class="ax_文本框_单行_">
        <input id="u335_input" type="text" value="赵锴"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u336" class="ax_文本框_单行_">
        <input id="u336_input" type="text" value="123445667778"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u337" class="ax_文本">
        <img id="u337_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u338" class="text">
          <p><span>票型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u339" class="ax_形状">
        <img id="u339_img" class="img " src="images/演艺票_非一证一票下单/u60.png"/>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p><span>成人票</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u341" class="ax_文本框_单行_">
        <input id="u341_input" type="text" value="1"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u342" class="ax_形状">
        <img id="u342_img" class="img " src="images/下单（门票_身份证）/u96.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u344" class="ax_形状">
        <img id="u344_img" class="img " src="images/下单（门票_身份证）/u98.png"/>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u346" class="ax_形状">
        <img id="u346_img" class="img " src="images/演艺票_非一证一票下单/u60.png"/>
        <!-- Unnamed () -->
        <div id="u347" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u348" class="ax_形状">
        <img id="u348_img" class="img " src="images/下单（门票_身份证）/u138.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text">
          <p><span>1</span><span>00</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u350" class="ax_文本框_单行_">
        <input id="u350_input" type="text" value="赵凯"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u351" class="ax_文本框_单行_">
        <input id="u351_input" type="text" value="123456789011"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u352" class="ax_形状">
        <img id="u352_img" class="img " src="images/演艺票_非一证一票下单/u60.png"/>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span>成人票</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u354" class="ax_文本框_单行_">
        <input id="u354_input" type="text" value="3"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u355" class="ax_提交按钮">
        <input id="u355_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u356" class="ax_形状">
        <img id="u356_img" class="img " src="images/演艺票_非一证一票下单/u60.png"/>
        <!-- Unnamed () -->
        <div id="u357" class="text">
          <p><span>1排2座</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u358" class="ax_形状">
        <img id="u358_img" class="img " src="images/演艺票_非一证一票下单/u60.png"/>
        <!-- Unnamed () -->
        <div id="u359" class="text">
          <p><span>2排3座...</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u360" class="ax_文本">
        <img id="u360_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u361" class="text">
          <p><span>分配座位</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u362" class="ax_形状">
        <img id="u362_img" class="img " src="images/演艺票_非一证一票下单/u362.png"/>
        <!-- Unnamed () -->
        <div id="u363" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u364" class="ax_形状">
        <img id="u364_img" class="img " src="images/演艺票_非一证一票下单/u364.png"/>
        <!-- Unnamed () -->
        <div id="u365" class="text">
          <p><span>分配座位</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u366" class="ax_文本">
        <img id="u366_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u367" class="text">
          <p><span>2</span><span>排3座 3排4座&nbsp; 3排5座</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u368" class="ax_文本">
        <img id="u368_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u369" class="text">
          <p><span>点击 分配座位&nbsp; 触发弹窗选座</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u370" class="ax_文本">
        <img id="u370_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u371" class="text">
          <p><span>点击提交订单会做验证：分配座位数量=选择座位数量。并且验证库存</span></p><p><span>&nbsp;</span></p><p><span>否则报错：</span></p><p><span>&nbsp;</span></p><p><span>1.数量不匹配：选座和订票数量不一致</span></p><p><span>&nbsp;</span></p><p><span>2。库存不匹配：当前座位已经没有了</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u372" class="ax_动态面板">
        <div id="u372_state0" class="panel_state" data-label="状态1">
          <div id="u372_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u373" class="ax_形状">
              <img id="u373_img" class="img " src="images/在线选座/u4.png"/>
              <!-- Unnamed () -->
              <div id="u374" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u375" class="ax_文本">
              <img id="u375_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u376" class="text">
                <p><span>V</span><span>IP区</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u377" class="ax_水平线">
              <img id="u377_start" class="img " src="resources/images/transparent.gif" alt="u377_start"/>
              <img id="u377_end" class="img " src="resources/images/transparent.gif" alt="u377_end"/>
              <img id="u377_line" class="img " src="images/在线选座/u8_line.png" alt="u377_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u378" class="ax_形状">
              <img id="u378_img" class="img " src="images/在线选座/u9.png"/>
              <!-- Unnamed () -->
              <div id="u379" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u380" class="ax_形状">
              <img id="u380_img" class="img " src="images/在线选座/u9.png"/>
              <!-- Unnamed () -->
              <div id="u381" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u382" class="ax_形状">
              <img id="u382_img" class="img " src="images/在线选座/u9.png"/>
              <!-- Unnamed () -->
              <div id="u383" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u384" class="ax_形状">
              <img id="u384_img" class="img " src="images/在线选座/u9.png"/>
              <!-- Unnamed () -->
              <div id="u385" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u386" class="ax_形状">
              <img id="u386_img" class="img " src="images/在线选座/u9.png"/>
              <!-- Unnamed () -->
              <div id="u387" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u388" class="ax_形状">
              <img id="u388_img" class="img " src="images/在线选座/u19.png"/>
              <!-- Unnamed () -->
              <div id="u389" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u390" class="ax_形状">
              <img id="u390_img" class="img " src="images/在线选座/u9.png"/>
              <!-- Unnamed () -->
              <div id="u391" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u392" class="ax_形状">
              <img id="u392_img" class="img " src="images/在线选座/u9.png"/>
              <!-- Unnamed () -->
              <div id="u393" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u394" class="ax_形状">
              <img id="u394_img" class="img " src="images/在线选座/u9.png"/>
              <!-- Unnamed () -->
              <div id="u395" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u396" class="ax_形状">
              <img id="u396_img" class="img " src="images/在线选座/u9.png"/>
              <!-- Unnamed () -->
              <div id="u397" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u398" class="ax_形状">
              <img id="u398_img" class="img " src="images/在线选座/u9.png"/>
              <!-- Unnamed () -->
              <div id="u399" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u400" class="ax_形状">
              <img id="u400_img" class="img " src="images/在线选座/u9.png"/>
              <!-- Unnamed () -->
              <div id="u401" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u402" class="ax_形状">
              <img id="u402_img" class="img " src="images/在线选座/u9.png"/>
              <!-- Unnamed () -->
              <div id="u403" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u404" class="ax_形状">
              <img id="u404_img" class="img " src="images/在线选座/u9.png"/>
              <!-- Unnamed () -->
              <div id="u405" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u406" class="ax_形状">
              <img id="u406_img" class="img " src="images/在线选座/u9.png"/>
              <!-- Unnamed () -->
              <div id="u407" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u408" class="ax_形状">
              <img id="u408_img" class="img " src="images/在线选座/u9.png"/>
              <!-- Unnamed () -->
              <div id="u409" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u410" class="ax_形状">
              <img id="u410_img" class="img " src="images/在线选座/u9.png"/>
              <!-- Unnamed () -->
              <div id="u411" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u412" class="ax_形状">
              <img id="u412_img" class="img " src="images/在线选座/u19.png"/>
              <!-- Unnamed () -->
              <div id="u413" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u414" class="ax_形状">
              <img id="u414_img" class="img " src="images/在线选座/u9.png"/>
              <!-- Unnamed () -->
              <div id="u415" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u416" class="ax_形状">
              <img id="u416_img" class="img " src="images/在线选座/u9.png"/>
              <!-- Unnamed () -->
              <div id="u417" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u418" class="ax_形状">
              <img id="u418_img" class="img " src="images/在线选座/u9.png"/>
              <!-- Unnamed () -->
              <div id="u419" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u420" class="ax_形状">
              <img id="u420_img" class="img " src="images/在线选座/u9.png"/>
              <!-- Unnamed () -->
              <div id="u421" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u422" class="ax_形状">
              <img id="u422_img" class="img " src="images/在线选座/u9.png"/>
              <!-- Unnamed () -->
              <div id="u423" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u424" class="ax_形状">
              <img id="u424_img" class="img " src="images/在线选座/u9.png"/>
              <!-- Unnamed () -->
              <div id="u425" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u426" class="ax_形状">
              <img id="u426_img" class="img " src="images/在线选座/u9.png"/>
              <!-- Unnamed () -->
              <div id="u427" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u428" class="ax_文本">
              <img id="u428_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u429" class="text">
                <p><span>需要选座：XXX座</span></p><p><span>已选：XXX座&nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u430" class="ax_形状">
              <img id="u430_img" class="img " src="images/线路管理/u403.png"/>
              <!-- Unnamed () -->
              <div id="u431" class="text">
                <p><span>确</span><span>定</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u432" class="ax_文本">
              <img id="u432_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u433" class="text">
                <p><span>错误提示文案</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u434" class="ax_文本">
              <img id="u434_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u435" class="text">
                <p><span>已选数量必须等于需要选座数量哦</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u436" class="ax_文本">
        <img id="u436_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u437" class="text">
          <p><span>已</span><span>选座位：32</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u438" class="ax_文本">
        <img id="u438_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u439" class="text">
          <p><span>点击提交订单 </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u440" class="ax_文本">
        <img id="u440_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u441" class="text">
          <p><span>已</span><span>选座位：32</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u442" class="ax_文本">
        <img id="u442_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u443" class="text">
          <p><span>座</span><span>位：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u444" class="ax_形状">
        <img id="u444_img" class="img " src="images/演艺票_非一证一票下单/u444.png"/>
        <!-- Unnamed () -->
        <div id="u445" class="text">
          <p><span>修</span><span>改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u446" class="ax_形状">
        <img id="u446_img" class="img " src="images/下单（演艺）/u9.png"/>
        <!-- Unnamed () -->
        <div id="u447" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u448" class="ax_文本">
        <img id="u448_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u449" class="text">
          <p><span>边城演艺</span><span>A区</span><span>（成人票）</span></p>
        </div>
      </div>

      <!-- 箭头 (动态面板) -->
      <div id="u450" class="ax_动态面板" data-label="箭头">
        <div id="u450_state0" class="panel_state" data-label="展开">
          <div id="u450_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u451" class="ax_image">
              <img id="u451_img" class="img " src="images/订单详情/u2.png"/>
              <!-- Unnamed () -->
              <div id="u452" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u450_state1" class="panel_state" data-label="收起">
          <div id="u450_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u453" class="ax_image">
              <img id="u453_img" class="img " src="images/订单详情/u2.png"/>
              <!-- Unnamed () -->
              <div id="u454" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u455" class="ax_形状">
        <img id="u455_img" class="img " src="images/下单（门票_身份证）/u16.png"/>
        <!-- Unnamed () -->
        <div id="u456" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u457" class="ax_image">
        <img id="u457_img" class="img " src="images/下单（门票_身份证）/u18.png"/>
        <!-- Unnamed () -->
        <div id="u458" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u459" class="ax_文本">
        <img id="u459_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u460" class="text">
          <p><span>游客人</span><span>数：</span><span>5人</span><span>&nbsp; &nbsp; </span><span>总</span><span>价：300元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u461" class="ax_文本">
        <img id="u461_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u462" class="text">
          <p><span>游客信息缺失</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u463" class="ax_形状">
        <img id="u463_img" class="img " src="images/下单（演艺）/u49.png"/>
        <!-- Unnamed () -->
        <div id="u464" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u465" class="ax_文本">
        <img id="u465_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u466" class="text">
          <p><span>游</span><span>客信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u467" class="ax_水平线">
        <img id="u467_start" class="img " src="resources/images/transparent.gif" alt="u467_start"/>
        <img id="u467_end" class="img " src="resources/images/transparent.gif" alt="u467_end"/>
        <img id="u467_line" class="img " src="images/下单（演艺）/u66_line.png" alt="u467_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u468" class="ax_形状">
        <img id="u468_img" class="img " src="images/下单（门票_身份证）/u96.png"/>
        <!-- Unnamed () -->
        <div id="u469" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u470" class="ax_形状">
        <img id="u470_img" class="img " src="images/下单（门票_身份证）/u98.png"/>
        <!-- Unnamed () -->
        <div id="u471" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u472" class="ax_形状">
        <img id="u472_img" class="img " src="images/添加线路1/u153.png"/>
        <!-- Unnamed () -->
        <div id="u473" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u474" class="ax_文本">
        <img id="u474_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u475" class="text">
          <p><span>游</span><span>客姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u476" class="ax_文本">
        <img id="u476_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u477" class="text">
          <p><span>游</span><span>客</span><span>电话号码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u478" class="ax_文本">
        <img id="u478_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u479" class="text">
          <p><span>游</span><span>客</span><span>身份证号码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u480" class="ax_文本">
        <img id="u480_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u481" class="text">
          <p><span>票</span><span>型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u482" class="ax_形状">
        <img id="u482_img" class="img " src="images/下单（门票_身份证）/u96.png"/>
        <!-- Unnamed () -->
        <div id="u483" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u484" class="ax_形状">
        <img id="u484_img" class="img " src="images/下单（门票_身份证）/u98.png"/>
        <!-- Unnamed () -->
        <div id="u485" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u486" class="ax_形状">
        <img id="u486_img" class="img " src="images/添加线路1/u153.png"/>
        <!-- Unnamed () -->
        <div id="u487" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u488" class="ax_形状">
        <img id="u488_img" class="img " src="images/下单（门票_身份证）/u96.png"/>
        <!-- Unnamed () -->
        <div id="u489" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u490" class="ax_形状">
        <img id="u490_img" class="img " src="images/下单（门票_身份证）/u98.png"/>
        <!-- Unnamed () -->
        <div id="u491" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u492" class="ax_形状">
        <img id="u492_img" class="img " src="images/添加线路1/u153.png"/>
        <!-- Unnamed () -->
        <div id="u493" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u494" class="ax_文本框_单行_">
        <input id="u494_input" type="text" value="赵锴"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u495" class="ax_文本框_单行_">
        <input id="u495_input" type="text" value="12345678901"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u496" class="ax_文本框_单行_">
        <input id="u496_input" type="text" value="510106198705251433"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u497" class="ax_形状">
        <img id="u497_img" class="img " src="images/下单（门票_身份证）/u138.png"/>
        <!-- Unnamed () -->
        <div id="u498" class="text">
          <p><span>1</span><span>00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u499" class="ax_形状">
        <img id="u499_img" class="img " src="images/下单（门票_身份证）/u138.png"/>
        <!-- Unnamed () -->
        <div id="u500" class="text">
          <p><span>1</span><span>00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u501" class="ax_形状">
        <img id="u501_img" class="img " src="images/下单（门票_身份证）/u138.png"/>
        <!-- Unnamed () -->
        <div id="u502" class="text">
          <p><span>1</span><span>00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u503" class="ax_文本">
        <img id="u503_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u504" class="text">
          <p><span>下单</span><span>价</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u505" class="ax_提交按钮">
        <input id="u505_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u506" class="ax_提交按钮">
        <input id="u506_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u507" class="ax_提交按钮">
        <input id="u507_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u508" class="ax_提交按钮">
        <input id="u508_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u509" class="ax_形状">
        <img id="u509_img" class="img " src="images/下单（门票_身份证）/u231.png"/>
        <!-- Unnamed () -->
        <div id="u510" class="text">
          <p><span>成</span><span>人票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u511" class="ax_形状">
        <img id="u511_img" class="img " src="images/下单（门票_身份证）/u231.png"/>
        <!-- Unnamed () -->
        <div id="u512" class="text">
          <p><span>成</span><span>人票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u513" class="ax_形状">
        <img id="u513_img" class="img " src="images/下单（门票_身份证）/u231.png"/>
        <!-- Unnamed () -->
        <div id="u514" class="text">
          <p><span>成</span><span>人票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u515" class="ax_形状">
        <img id="u515_img" class="img " src="images/下单（门票_身份证）/u72.png"/>
        <!-- Unnamed () -->
        <div id="u516" class="text">
          <p><span>返</span><span>利信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u517" class="ax_形状">
        <img id="u517_img" class="img " src="images/下单（门票_身份证）/u74.png"/>
        <!-- Unnamed () -->
        <div id="u518" class="text">
          <p><span>获</span><span>得返利现金10元</span></p>
        </div>
      </div>

      <!-- 日期选择 (形状) -->
      <div id="u519" class="ax_文本" data-label="日期选择">
        <img id="u519_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u520" class="text">
          <p><span>2015-12-01</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u521" class="ax_文本">
        <img id="u521_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u522" class="text">
          <p><span>演出</span><span>日期</span></p>
        </div>
      </div>

      <!-- 日期选择 (形状) -->
      <div id="u523" class="ax_文本" data-label="日期选择">
        <img id="u523_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u524" class="text">
          <p><span>12:00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u525" class="ax_文本">
        <img id="u525_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u526" class="text">
          <p><span>场次</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u527" class="ax_提交按钮">
        <input id="u527_input" type="submit" value="手动添加"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u528" class="ax_文本">
        <img id="u528_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u529" class="text">
          <p><span>已</span><span>选座位：32</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u530" class="ax_文本">
        <img id="u530_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u531" class="text">
          <p><span>座</span><span>位：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u532" class="ax_形状">
        <img id="u532_img" class="img " src="images/演艺票_非一证一票下单/u444.png"/>
        <!-- Unnamed () -->
        <div id="u533" class="text">
          <p><span>修</span><span>改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u534" class="ax_形状">
        <img id="u534_img" class="img " src="images/演艺票_非一证一票下单/u0.png"/>
        <!-- Unnamed () -->
        <div id="u535" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u536" class="ax_文本">
        <img id="u536_img" class="img " src="images/演艺票_非一证一票下单/u2.png"/>
        <!-- Unnamed () -->
        <div id="u537" class="text">
          <p><span>付款总计</span><span>：</span><span>200元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u538" class="ax_文本">
        <img id="u538_img" class="img " src="images/演艺票_非一证一票下单/u4.png"/>
        <!-- Unnamed () -->
        <div id="u539" class="text">
          <p><span>数</span><span>量：4</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u540" class="ax_文本">
        <img id="u540_img" class="img " src="images/演艺票_非一证一票下单/u6.png"/>
        <!-- Unnamed () -->
        <div id="u541" class="text">
          <p><span>总</span><span>价：300元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u542" class="ax_文本">
        <img id="u542_img" class="img " src="images/演艺票_非一证一票下单/u8.png"/>
        <!-- Unnamed () -->
        <div id="u543" class="text">
          <p><span>金币</span><span>抵用：50元</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u544" class="ax_文本">
        <img id="u544_img" class="img " src="images/演艺票_非一证一票下单/u10.png"/>
        <!-- Unnamed () -->
        <div id="u545" class="text">
          <p><span>可</span><span>获得返利金币：￥100</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u546" class="ax_文本">
        <img id="u546_img" class="img " src="images/演艺票_非一证一票下单/u12.png"/>
        <!-- Unnamed () -->
        <div id="u547" class="text">
          <p><span>可</span><span>获得</span><span>加点</span><span>返利金币：￥100</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u548" class="ax_文本">
        <img id="u548_img" class="img " src="images/演艺票_非一证一票下单/u14.png"/>
        <!-- Unnamed () -->
        <div id="u549" class="text">
          <p><span>可</span><span>获得</span><span>积分</span><span>：</span><span>100积分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u550" class="ax_文本">
        <img id="u550_img" class="img " src="images/演艺票_非一证一票下单/u16.png"/>
        <!-- Unnamed () -->
        <div id="u551" class="text">
          <p><span>可</span><span>获得</span><span>加点</span><span>积分</span><span>：</span><span>100积分</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u552" class="ax_动态面板">
        <div id="u552_state0" class="panel_state" data-label="状态2">
          <div id="u552_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u553" class="ax_形状">
              <img id="u553_img" class="img " src="images/订单详情/u13.png"/>
              <!-- Unnamed () -->
              <div id="u554" class="text">
                <p><span>提</span><span>交订单</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u552_state1" class="panel_state" data-label="状态1">
          <div id="u552_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u555" class="ax_形状">
              <img id="u555_img" class="img " src="images/订单详情/u13.png"/>
              <!-- Unnamed () -->
              <div id="u556" class="text">
                <p><span>分配座位</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u557" class="ax_文本框_单行_">
        <input id="u557_input" type="text" value="赵锴"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u558" class="ax_文本框_单行_">
        <input id="u558_input" type="text" value="12345678901"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u559" class="ax_文本框_单行_">
        <input id="u559_input" type="text" value="510106198705251433"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u560" class="ax_文本框_单行_">
        <input id="u560_input" type="text" value="赵锴"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u561" class="ax_文本框_单行_">
        <input id="u561_input" type="text" value="12345678901"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u562" class="ax_文本框_单行_">
        <input id="u562_input" type="text" value="510106198705251433"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u563" class="ax_提交按钮">
        <input id="u563_input" type="submit" value="手动添加"/>
      </div>
    </div>
  </body>
</html>
