﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1320px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:200px;
  top:101px;
  width:430px;
  height:729px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:729px;
}
#u1 {
  position:absolute;
  left:2px;
  top:356px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:220px;
  top:180px;
  width:400px;
  height:570px;
  overflow:hidden;
}
#u2_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:570px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u2_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u3 {
  position:absolute;
  left:0px;
  top:690px;
  width:390px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:810px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:810px;
}
#u5 {
  position:absolute;
  left:2px;
  top:397px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:660px;
  top:150px;
  width:316px;
  height:100px;
  font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:14px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:100px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:660px;
  top:282px;
  width:157px;
  height:18px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:18px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:677px;
  top:380px;
  width:398px;
  height:145px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:40px;
}
#u12 {
  position:absolute;
  left:2px;
  top:11px;
  width:192px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:196px;
  top:0px;
  width:197px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:40px;
}
#u14 {
  position:absolute;
  left:2px;
  top:11px;
  width:193px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:0px;
  top:40px;
  width:196px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:40px;
}
#u16 {
  position:absolute;
  left:2px;
  top:11px;
  width:192px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:196px;
  top:40px;
  width:197px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:40px;
}
#u18 {
  position:absolute;
  left:2px;
  top:11px;
  width:193px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:0px;
  top:80px;
  width:196px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:6px;
  width:192px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:196px;
  top:80px;
  width:197px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:6px;
  width:193px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:0px;
  top:110px;
  width:196px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:6px;
  width:192px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:196px;
  top:110px;
  width:197px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:30px;
}
#u26 {
  position:absolute;
  left:2px;
  top:6px;
  width:193px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:660px;
  top:320px;
  width:286px;
  height:18px;
  color:#FF0000;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:18px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:660px;
  top:352px;
  width:62px;
  height:18px;
  color:#FF0000;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:18px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:677px;
  top:540px;
  width:643px;
  height:320px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:643px;
  height:320px;
}
#u32 {
  position:absolute;
  left:2px;
  top:152px;
  width:639px;
  visibility:hidden;
  word-wrap:break-word;
}
