﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:999px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:120px;
  top:50px;
  width:880px;
  height:440px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:880px;
  height:440px;
}
#u1 {
  position:absolute;
  left:2px;
  top:212px;
  width:876px;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:113px;
  top:46px;
  width:10px;
  height:800px;
}
#u3_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u3_end {
  position:absolute;
  left:-5px;
  top:783px;
  width:20px;
  height:18px;
}
#u3_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:800px;
}
#u4 {
  position:absolute;
  left:0px;
  top:40px;
  width:1000px;
  height:10px;
}
#u4_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_end {
  position:absolute;
  left:983px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1000px;
  height:1px;
}
#u5 {
  position:absolute;
  left:17px;
  top:12px;
  width:262px;
  height:1px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:1px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:743px;
  top:24px;
  width:118px;
  height:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:880px;
  top:24px;
  width:27px;
  height:16px;
  color:#0000FF;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:-1px;
  top:46px;
  width:119px;
  height:26px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:26px;
}
#u12 {
  position:absolute;
  left:2px;
  top:5px;
  width:115px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:-1px;
  top:71px;
  width:119px;
  height:26px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:26px;
}
#u14 {
  position:absolute;
  left:2px;
  top:5px;
  width:115px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:8px;
  top:106px;
  width:53px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:-1px;
  top:199px;
  width:119px;
  height:26px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:26px;
}
#u18 {
  position:absolute;
  left:2px;
  top:5px;
  width:115px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:29px;
  top:257px;
  width:66px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:26px;
  top:235px;
  width:79px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:-1px;
  top:144px;
  width:119px;
  height:26px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:26px;
}
#u24 {
  position:absolute;
  left:2px;
  top:5px;
  width:115px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:23px;
  top:180px;
  width:53px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:19px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:-1px;
  top:283px;
  width:119px;
  height:26px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:26px;
}
#u28 {
  position:absolute;
  left:2px;
  top:5px;
  width:115px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:31px;
  top:335px;
  width:61px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:7px;
  top:125px;
  width:105px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:32px;
  top:319px;
  width:61px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:940px;
  top:24px;
  width:41px;
  height:16px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:420px;
  top:440px;
  width:300px;
  height:16px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:16px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
