﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1160px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:114px;
  top:34px;
  width:10px;
  height:800px;
}
#u1_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u1_end {
  position:absolute;
  left:-5px;
  top:783px;
  width:20px;
  height:18px;
}
#u1_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:800px;
}
#u2 {
  position:absolute;
  left:1px;
  top:28px;
  width:1000px;
  height:10px;
}
#u2_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_end {
  position:absolute;
  left:983px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1000px;
  height:1px;
}
#u3 {
  position:absolute;
  left:18px;
  top:0px;
  width:262px;
  height:1px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:1px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:744px;
  top:12px;
  width:118px;
  height:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:881px;
  top:12px;
  width:27px;
  height:16px;
  color:#0000FF;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:0px;
  top:34px;
  width:119px;
  height:26px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:26px;
}
#u10 {
  position:absolute;
  left:2px;
  top:5px;
  width:115px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:0px;
  top:59px;
  width:119px;
  height:26px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:26px;
}
#u12 {
  position:absolute;
  left:2px;
  top:5px;
  width:115px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:9px;
  top:94px;
  width:53px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:0px;
  top:187px;
  width:119px;
  height:26px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:26px;
}
#u16 {
  position:absolute;
  left:2px;
  top:5px;
  width:115px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:30px;
  top:245px;
  width:66px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:27px;
  top:223px;
  width:79px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:0px;
  top:132px;
  width:119px;
  height:26px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:26px;
}
#u22 {
  position:absolute;
  left:2px;
  top:5px;
  width:115px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:24px;
  top:168px;
  width:53px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:19px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:0px;
  top:271px;
  width:119px;
  height:26px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:26px;
}
#u26 {
  position:absolute;
  left:2px;
  top:5px;
  width:115px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:32px;
  top:323px;
  width:61px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:8px;
  top:113px;
  width:105px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:33px;
  top:307px;
  width:61px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:130px;
  top:60px;
  width:653px;
  height:10px;
}
#u33_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_end {
  position:absolute;
  left:636px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_line {
  position:absolute;
  left:0px;
  top:5px;
  width:653px;
  height:1px;
}
#u34 {
  position:absolute;
  left:130px;
  top:44px;
  width:118px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:136px;
  top:142px;
  width:964px;
  height:10px;
}
#u36_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_end {
  position:absolute;
  left:947px;
  top:-5px;
  width:18px;
  height:20px;
}
#u36_line {
  position:absolute;
  left:0px;
  top:5px;
  width:964px;
  height:1px;
}
#u37 {
  position:absolute;
  left:130px;
  top:81px;
  width:66px;
  height:16px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:136px;
  top:193px;
  width:969px;
  height:502px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:36px;
  color:#FFFFFF;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:36px;
}
#u41 {
  position:absolute;
  left:2px;
  top:10px;
  width:76px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:80px;
  top:0px;
  width:80px;
  height:36px;
  color:#FFFFFF;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:36px;
}
#u43 {
  position:absolute;
  left:2px;
  top:10px;
  width:76px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:160px;
  top:0px;
  width:130px;
  height:36px;
  color:#FFFFFF;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:36px;
}
#u45 {
  position:absolute;
  left:2px;
  top:10px;
  width:126px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:290px;
  top:0px;
  width:80px;
  height:36px;
  color:#FFFFFF;
  text-align:center;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:36px;
}
#u47 {
  position:absolute;
  left:2px;
  top:10px;
  width:76px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:370px;
  top:0px;
  width:58px;
  height:36px;
  color:#FFFFFF;
  text-align:center;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:36px;
}
#u49 {
  position:absolute;
  left:2px;
  top:10px;
  width:54px;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:428px;
  top:0px;
  width:54px;
  height:36px;
  color:#FFFFFF;
  text-align:center;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:36px;
}
#u51 {
  position:absolute;
  left:2px;
  top:10px;
  width:50px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:482px;
  top:0px;
  width:80px;
  height:36px;
  color:#FFFFFF;
  text-align:center;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:36px;
}
#u53 {
  position:absolute;
  left:2px;
  top:10px;
  width:76px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:562px;
  top:0px;
  width:80px;
  height:36px;
  color:#FFFFFF;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:36px;
}
#u55 {
  position:absolute;
  left:2px;
  top:10px;
  width:76px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:642px;
  top:0px;
  width:80px;
  height:36px;
  color:#FFFFFF;
  text-align:center;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:36px;
}
#u57 {
  position:absolute;
  left:2px;
  top:10px;
  width:76px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:722px;
  top:0px;
  width:80px;
  height:36px;
  color:#FFFFFF;
  text-align:center;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:36px;
}
#u59 {
  position:absolute;
  left:2px;
  top:2px;
  width:76px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:802px;
  top:0px;
  width:80px;
  height:36px;
  color:#FFFFFF;
  text-align:center;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:36px;
}
#u61 {
  position:absolute;
  left:2px;
  top:2px;
  width:76px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:882px;
  top:0px;
  width:82px;
  height:36px;
  color:#FFFFFF;
  text-align:center;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:36px;
}
#u63 {
  position:absolute;
  left:2px;
  top:10px;
  width:78px;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:0px;
  top:36px;
  width:80px;
  height:116px;
  text-align:center;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:116px;
}
#u65 {
  position:absolute;
  left:2px;
  top:50px;
  width:76px;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:80px;
  top:36px;
  width:80px;
  height:116px;
  text-align:center;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:116px;
}
#u67 {
  position:absolute;
  left:2px;
  top:42px;
  width:76px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:160px;
  top:36px;
  width:130px;
  height:116px;
  text-align:center;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:116px;
}
#u69 {
  position:absolute;
  left:2px;
  top:18px;
  width:126px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:290px;
  top:36px;
  width:80px;
  height:116px;
  text-align:center;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:116px;
}
#u71 {
  position:absolute;
  left:2px;
  top:26px;
  width:76px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:370px;
  top:36px;
  width:58px;
  height:116px;
  text-align:center;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:116px;
}
#u73 {
  position:absolute;
  left:2px;
  top:50px;
  width:54px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:428px;
  top:36px;
  width:54px;
  height:116px;
  text-align:center;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:116px;
}
#u75 {
  position:absolute;
  left:2px;
  top:50px;
  width:50px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:482px;
  top:36px;
  width:80px;
  height:116px;
  text-align:center;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:116px;
}
#u77 {
  position:absolute;
  left:2px;
  top:50px;
  width:76px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:562px;
  top:36px;
  width:80px;
  height:116px;
  text-align:center;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:116px;
}
#u79 {
  position:absolute;
  left:2px;
  top:50px;
  width:76px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:642px;
  top:36px;
  width:80px;
  height:116px;
  text-align:center;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:116px;
}
#u81 {
  position:absolute;
  left:2px;
  top:50px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:722px;
  top:36px;
  width:80px;
  height:116px;
  text-align:center;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:116px;
}
#u83 {
  position:absolute;
  left:2px;
  top:42px;
  width:76px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:802px;
  top:36px;
  width:80px;
  height:116px;
  text-align:center;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:116px;
}
#u85 {
  position:absolute;
  left:2px;
  top:42px;
  width:76px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:882px;
  top:36px;
  width:82px;
  height:116px;
  text-align:center;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:116px;
}
#u87 {
  position:absolute;
  left:2px;
  top:50px;
  width:78px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:0px;
  top:152px;
  width:80px;
  height:115px;
  text-align:center;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:115px;
}
#u89 {
  position:absolute;
  left:2px;
  top:50px;
  width:76px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:80px;
  top:152px;
  width:80px;
  height:115px;
  text-align:center;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:115px;
}
#u91 {
  position:absolute;
  left:2px;
  top:42px;
  width:76px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:160px;
  top:152px;
  width:130px;
  height:115px;
  text-align:center;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:115px;
}
#u93 {
  position:absolute;
  left:2px;
  top:18px;
  width:126px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:290px;
  top:152px;
  width:80px;
  height:115px;
  text-align:center;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:115px;
}
#u95 {
  position:absolute;
  left:2px;
  top:26px;
  width:76px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:370px;
  top:152px;
  width:58px;
  height:115px;
  text-align:center;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:115px;
}
#u97 {
  position:absolute;
  left:2px;
  top:50px;
  width:54px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:428px;
  top:152px;
  width:54px;
  height:115px;
  text-align:center;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:115px;
}
#u99 {
  position:absolute;
  left:2px;
  top:50px;
  width:50px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:482px;
  top:152px;
  width:80px;
  height:115px;
  text-align:center;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:115px;
}
#u101 {
  position:absolute;
  left:2px;
  top:50px;
  width:76px;
  word-wrap:break-word;
}
#u102 {
  position:absolute;
  left:562px;
  top:152px;
  width:80px;
  height:115px;
  text-align:center;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:115px;
}
#u103 {
  position:absolute;
  left:2px;
  top:50px;
  width:76px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:642px;
  top:152px;
  width:80px;
  height:115px;
  text-align:center;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:115px;
}
#u105 {
  position:absolute;
  left:2px;
  top:50px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:722px;
  top:152px;
  width:80px;
  height:115px;
  text-align:center;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:115px;
}
#u107 {
  position:absolute;
  left:2px;
  top:42px;
  width:76px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:802px;
  top:152px;
  width:80px;
  height:115px;
  text-align:center;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:115px;
}
#u109 {
  position:absolute;
  left:2px;
  top:42px;
  width:76px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:882px;
  top:152px;
  width:82px;
  height:115px;
  text-align:center;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:115px;
}
#u111 {
  position:absolute;
  left:2px;
  top:50px;
  width:78px;
  visibility:hidden;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:0px;
  top:267px;
  width:80px;
  height:115px;
  text-align:center;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:115px;
}
#u113 {
  position:absolute;
  left:2px;
  top:50px;
  width:76px;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:80px;
  top:267px;
  width:80px;
  height:115px;
  text-align:center;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:115px;
}
#u115 {
  position:absolute;
  left:2px;
  top:42px;
  width:76px;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:160px;
  top:267px;
  width:130px;
  height:115px;
  text-align:center;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:115px;
}
#u117 {
  position:absolute;
  left:2px;
  top:18px;
  width:126px;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:290px;
  top:267px;
  width:80px;
  height:115px;
  text-align:center;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:115px;
}
#u119 {
  position:absolute;
  left:2px;
  top:26px;
  width:76px;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:370px;
  top:267px;
  width:58px;
  height:115px;
  text-align:center;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:115px;
}
#u121 {
  position:absolute;
  left:2px;
  top:50px;
  width:54px;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:428px;
  top:267px;
  width:54px;
  height:115px;
  text-align:center;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:115px;
}
#u123 {
  position:absolute;
  left:2px;
  top:50px;
  width:50px;
  word-wrap:break-word;
}
#u124 {
  position:absolute;
  left:482px;
  top:267px;
  width:80px;
  height:115px;
  text-align:center;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:115px;
}
#u125 {
  position:absolute;
  left:2px;
  top:50px;
  width:76px;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:562px;
  top:267px;
  width:80px;
  height:115px;
  text-align:center;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:115px;
}
#u127 {
  position:absolute;
  left:2px;
  top:50px;
  width:76px;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:642px;
  top:267px;
  width:80px;
  height:115px;
  text-align:center;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:115px;
}
#u129 {
  position:absolute;
  left:2px;
  top:50px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:722px;
  top:267px;
  width:80px;
  height:115px;
  text-align:center;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:115px;
}
#u131 {
  position:absolute;
  left:2px;
  top:42px;
  width:76px;
  word-wrap:break-word;
}
#u132 {
  position:absolute;
  left:802px;
  top:267px;
  width:80px;
  height:115px;
  text-align:center;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:115px;
}
#u133 {
  position:absolute;
  left:2px;
  top:42px;
  width:76px;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:882px;
  top:267px;
  width:82px;
  height:115px;
  text-align:center;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:115px;
}
#u135 {
  position:absolute;
  left:2px;
  top:50px;
  width:78px;
  visibility:hidden;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:0px;
  top:382px;
  width:80px;
  height:115px;
  text-align:center;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:115px;
}
#u137 {
  position:absolute;
  left:2px;
  top:50px;
  width:76px;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:80px;
  top:382px;
  width:80px;
  height:115px;
  text-align:center;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:115px;
}
#u139 {
  position:absolute;
  left:2px;
  top:42px;
  width:76px;
  word-wrap:break-word;
}
#u140 {
  position:absolute;
  left:160px;
  top:382px;
  width:130px;
  height:115px;
  text-align:center;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:115px;
}
#u141 {
  position:absolute;
  left:2px;
  top:18px;
  width:126px;
  word-wrap:break-word;
}
#u142 {
  position:absolute;
  left:290px;
  top:382px;
  width:80px;
  height:115px;
  text-align:center;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:115px;
}
#u143 {
  position:absolute;
  left:2px;
  top:26px;
  width:76px;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:370px;
  top:382px;
  width:58px;
  height:115px;
  text-align:center;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:115px;
}
#u145 {
  position:absolute;
  left:2px;
  top:42px;
  width:54px;
  word-wrap:break-word;
}
#u146 {
  position:absolute;
  left:428px;
  top:382px;
  width:54px;
  height:115px;
  text-align:center;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:115px;
}
#u147 {
  position:absolute;
  left:2px;
  top:50px;
  width:50px;
  word-wrap:break-word;
}
#u148 {
  position:absolute;
  left:482px;
  top:382px;
  width:80px;
  height:115px;
  text-align:center;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:115px;
}
#u149 {
  position:absolute;
  left:2px;
  top:50px;
  width:76px;
  word-wrap:break-word;
}
#u150 {
  position:absolute;
  left:562px;
  top:382px;
  width:80px;
  height:115px;
  text-align:center;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:115px;
}
#u151 {
  position:absolute;
  left:2px;
  top:50px;
  width:76px;
  word-wrap:break-word;
}
#u152 {
  position:absolute;
  left:642px;
  top:382px;
  width:80px;
  height:115px;
  text-align:center;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:115px;
}
#u153 {
  position:absolute;
  left:2px;
  top:50px;
  width:76px;
  visibility:hidden;
  word-wrap:break-word;
}
#u154 {
  position:absolute;
  left:722px;
  top:382px;
  width:80px;
  height:115px;
  text-align:center;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:115px;
}
#u155 {
  position:absolute;
  left:2px;
  top:42px;
  width:76px;
  word-wrap:break-word;
}
#u156 {
  position:absolute;
  left:802px;
  top:382px;
  width:80px;
  height:115px;
  text-align:center;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:115px;
}
#u157 {
  position:absolute;
  left:2px;
  top:42px;
  width:76px;
  word-wrap:break-word;
}
#u158 {
  position:absolute;
  left:882px;
  top:382px;
  width:82px;
  height:115px;
  color:#0000FF;
  text-align:center;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:82px;
  height:115px;
}
#u159 {
  position:absolute;
  left:2px;
  top:50px;
  width:78px;
  word-wrap:break-word;
}
#u160 {
  position:absolute;
  left:1020px;
  top:246px;
  width:140px;
  height:70px;
  color:#0000FF;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:70px;
}
#u161 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  word-wrap:break-word;
}
#u162 {
  position:absolute;
  left:196px;
  top:70px;
  width:164px;
  height:25px;
}
#u162_input {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#999999;
  text-align:left;
}
#u163 {
  position:absolute;
  left:130px;
  top:105px;
  width:40px;
  height:16px;
}
#u163_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u164 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u165 {
  position:absolute;
  left:196px;
  top:105px;
  width:164px;
  height:22px;
}
#u165_input {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:22px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u165_input:disabled {
  color:grayText;
}
#u166 {
  position:absolute;
  left:708px;
  top:107px;
  width:75px;
  height:25px;
}
#u166_input {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u167 {
  position:absolute;
  left:453px;
  top:81px;
  width:92px;
  height:16px;
}
#u167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u168 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u169 {
  position:absolute;
  left:555px;
  top:82px;
  width:70px;
  height:15px;
}
#u169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:15px;
}
#u170 {
  position:absolute;
  left:2px;
  top:0px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u171 {
  position:absolute;
  left:637px;
  top:84px;
  width:70px;
  height:10px;
}
#u171_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u171_end {
  position:absolute;
  left:53px;
  top:-5px;
  width:18px;
  height:20px;
}
#u171_line {
  position:absolute;
  left:0px;
  top:5px;
  width:70px;
  height:1px;
}
#u172 {
  position:absolute;
  left:717px;
  top:82px;
  width:52px;
  height:15px;
}
#u172_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:15px;
}
#u173 {
  position:absolute;
  left:2px;
  top:0px;
  width:48px;
  visibility:hidden;
  word-wrap:break-word;
}
#u174 {
  position:absolute;
  left:985px;
  top:153px;
  width:115px;
  height:30px;
}
#u174_img {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:30px;
}
#u175 {
  position:absolute;
  left:2px;
  top:7px;
  width:111px;
  visibility:hidden;
  word-wrap:break-word;
}
#u176 {
  position:absolute;
  left:1000px;
  top:159px;
  width:74px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#0000FF;
}
#u176_img {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:16px;
}
#u177 {
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  white-space:nowrap;
}
#u178 {
  position:absolute;
  left:791px;
  top:260px;
  width:14px;
  height:16px;
  color:#FFFFFF;
}
#u178_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u179 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u180 {
  position:absolute;
  left:814px;
  top:260px;
  width:36px;
  height:16px;
}
#u180_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:16px;
}
#u181 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u182 {
  position:absolute;
  left:791px;
  top:286px;
  width:14px;
  height:16px;
  color:#FFFFFF;
}
#u182_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u183 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u184 {
  position:absolute;
  left:814px;
  top:286px;
  width:36px;
  height:16px;
}
#u184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:16px;
}
#u185 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u186 {
  position:absolute;
  left:174px;
  top:750px;
  width:506px;
  height:360px;
}
#u186_img {
  position:absolute;
  left:0px;
  top:0px;
  width:506px;
  height:360px;
}
#u187 {
  position:absolute;
  left:2px;
  top:172px;
  width:502px;
  visibility:hidden;
  word-wrap:break-word;
}
#u188 {
  position:absolute;
  left:650px;
  top:750px;
  width:30px;
  height:30px;
}
#u188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u189 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u190 {
  position:absolute;
  left:349px;
  top:764px;
  width:200px;
  height:26px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:26px;
}
#u191 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u192 {
  position:absolute;
  left:203px;
  top:800px;
  width:53px;
  height:16px;
}
#u192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u193 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u194 {
  position:absolute;
  left:256px;
  top:800px;
  width:70px;
  height:20px;
}
#u194_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
}
#u195 {
  position:absolute;
  left:2px;
  top:2px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u196 {
  position:absolute;
  left:335px;
  top:805px;
  width:28px;
  height:10px;
}
#u196_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u196_end {
  position:absolute;
  left:11px;
  top:-5px;
  width:18px;
  height:20px;
}
#u196_line {
  position:absolute;
  left:0px;
  top:5px;
  width:28px;
  height:1px;
}
#u197 {
  position:absolute;
  left:373px;
  top:800px;
  width:70px;
  height:20px;
}
#u197_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
}
#u198 {
  position:absolute;
  left:2px;
  top:2px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u199 {
  position:absolute;
  left:203px;
  top:844px;
  width:40px;
  height:16px;
}
#u199_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u200 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u201 {
  position:absolute;
  left:203px;
  top:884px;
  width:53px;
  height:16px;
}
#u201_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u202 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u203 {
  position:absolute;
  left:339px;
  top:888px;
  width:124px;
  height:25px;
}
#u203_input {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u204 {
  position:absolute;
  left:524px;
  top:887px;
  width:116px;
  height:25px;
}
#u204_input {
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u205 {
  position:absolute;
  left:299px;
  top:897px;
  width:40px;
  height:16px;
}
#u205_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u206 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u207 {
  position:absolute;
  left:473px;
  top:893px;
  width:40px;
  height:16px;
}
#u207_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u208 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u209 {
  position:absolute;
  left:203px;
  top:940px;
  width:40px;
  height:16px;
}
#u209_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u210 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u211 {
  position:absolute;
  left:289px;
  top:936px;
  width:341px;
  height:94px;
}
#u211_input {
  position:absolute;
  left:0px;
  top:0px;
  width:341px;
  height:94px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u212 {
  position:absolute;
  left:394px;
  top:1060px;
  width:100px;
  height:25px;
}
#u212_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u213 {
  position:absolute;
  left:253px;
  top:835px;
  width:200px;
  height:25px;
}
#u213_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u214 {
  position:absolute;
  left:463px;
  top:844px;
  width:68px;
  height:16px;
  color:#999999;
}
#u214_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:16px;
}
#u215 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  white-space:nowrap;
}
#u216 {
  position:absolute;
  left:1040px;
  top:390px;
  width:50px;
  height:34px;
  color:#0000FF;
}
#u216_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:34px;
}
#u217 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u218 {
  position:absolute;
  left:791px;
  top:382px;
  width:14px;
  height:16px;
  color:#FFFFFF;
}
#u218_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u219 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u220 {
  position:absolute;
  left:814px;
  top:382px;
  width:36px;
  height:16px;
}
#u220_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:16px;
}
#u221 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u222 {
  position:absolute;
  left:791px;
  top:408px;
  width:14px;
  height:16px;
  color:#FFFFFF;
}
#u222_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u223 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u224 {
  position:absolute;
  left:814px;
  top:408px;
  width:36px;
  height:16px;
}
#u224_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:16px;
}
#u225 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u226 {
  position:absolute;
  left:791px;
  top:498px;
  width:14px;
  height:16px;
  color:#FFFFFF;
}
#u226_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u227 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u228 {
  position:absolute;
  left:814px;
  top:498px;
  width:36px;
  height:16px;
}
#u228_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:16px;
}
#u229 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u230 {
  position:absolute;
  left:791px;
  top:524px;
  width:14px;
  height:16px;
  color:#FFFFFF;
}
#u230_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u231 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u232 {
  position:absolute;
  left:814px;
  top:524px;
  width:36px;
  height:16px;
}
#u232_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:16px;
}
#u233 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u234 {
  position:absolute;
  left:791px;
  top:608px;
  width:14px;
  height:16px;
  color:#FFFFFF;
}
#u234_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u235 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u236 {
  position:absolute;
  left:814px;
  top:608px;
  width:36px;
  height:16px;
}
#u236_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:16px;
}
#u237 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u238 {
  position:absolute;
  left:791px;
  top:634px;
  width:14px;
  height:16px;
  color:#FFFFFF;
}
#u238_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:16px;
}
#u239 {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  white-space:nowrap;
}
#u240 {
  position:absolute;
  left:814px;
  top:634px;
  width:36px;
  height:16px;
}
#u240_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:16px;
}
#u241 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  white-space:nowrap;
}
#u242 {
  position:absolute;
  left:1040px;
  top:498px;
  width:50px;
  height:34px;
  color:#0000FF;
}
#u242_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:34px;
}
#u243 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u244 {
  position:absolute;
  left:734px;
  top:750px;
  width:366px;
  height:163px;
}
#u244_img {
  position:absolute;
  left:0px;
  top:0px;
  width:366px;
  height:163px;
}
#u245 {
  position:absolute;
  left:2px;
  top:74px;
  width:362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u246 {
  position:absolute;
  left:1082px;
  top:750px;
  width:18px;
  height:20px;
}
#u246_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
}
#u247 {
  position:absolute;
  left:2px;
  top:2px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u248 {
  position:absolute;
  left:860px;
  top:764px;
  width:200px;
  height:26px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u248_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:26px;
}
#u249 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u250 {
  position:absolute;
  left:760px;
  top:825px;
  width:66px;
  height:16px;
}
#u250_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u251 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u252 {
  position:absolute;
  left:850px;
  top:875px;
  width:100px;
  height:25px;
}
#u252_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u253 {
  position:absolute;
  left:836px;
  top:821px;
  width:84px;
  height:20px;
}
#u253_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:20px;
}
#u254 {
  position:absolute;
  left:2px;
  top:2px;
  width:80px;
  visibility:hidden;
  word-wrap:break-word;
}
#u255 {
  position:absolute;
  left:1020px;
  top:644px;
  width:110px;
  height:16px;
  color:#0000FF;
}
#u255_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:16px;
}
#u256 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u257 {
  position:absolute;
  left:734px;
  top:947px;
  width:366px;
  height:203px;
}
#u257_img {
  position:absolute;
  left:0px;
  top:0px;
  width:366px;
  height:203px;
}
#u258 {
  position:absolute;
  left:2px;
  top:94px;
  width:362px;
  visibility:hidden;
  word-wrap:break-word;
}
#u259 {
  position:absolute;
  left:1082px;
  top:947px;
  width:18px;
  height:20px;
}
#u259_img {
  position:absolute;
  left:0px;
  top:0px;
  width:18px;
  height:20px;
}
#u260 {
  position:absolute;
  left:2px;
  top:2px;
  width:14px;
  visibility:hidden;
  word-wrap:break-word;
}
#u261 {
  position:absolute;
  left:872px;
  top:960px;
  width:200px;
  height:26px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u261_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:26px;
}
#u262 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u263 {
  position:absolute;
  left:780px;
  top:976px;
  width:300px;
  height:144px;
}
#u263_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:144px;
}
#u264 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  word-wrap:break-word;
}
