﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1220px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:180px;
  top:102px;
  width:1040px;
  height:1298px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1040px;
  height:1298px;
}
#u1 {
  position:absolute;
  left:2px;
  top:641px;
  width:1036px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:205px;
  top:188px;
  width:133px;
  height:24px;
  font-size:20px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:24px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:205px;
  top:216px;
  width:981px;
  height:10px;
}
#u4_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_end {
  position:absolute;
  left:964px;
  top:-5px;
  width:18px;
  height:20px;
}
#u4_line {
  position:absolute;
  left:0px;
  top:4px;
  width:981px;
  height:2px;
}
#u5 {
  position:absolute;
  left:205px;
  top:387px;
  width:981px;
  height:50px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:981px;
  height:50px;
}
#u6 {
  position:absolute;
  left:2px;
  top:17px;
  width:977px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:237px;
  top:402px;
  width:804px;
  height:22px;
  font-size:18px;
}
#u8 {
  position:absolute;
  left:16px;
  top:0px;
  width:786px;
  word-wrap:break-word;
}
#u7_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u9 {
  position:absolute;
  left:233px;
  top:465px;
  width:804px;
  height:22px;
  font-size:18px;
}
#u10 {
  position:absolute;
  left:16px;
  top:0px;
  width:786px;
  word-wrap:break-word;
}
#u9_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u11 {
  position:absolute;
  left:860px;
  top:102px;
  width:359px;
  height:70px;
  font-size:16px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:359px;
  height:70px;
}
#u12 {
  position:absolute;
  left:2px;
  top:26px;
  width:355px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:514px;
  top:102px;
  width:373px;
  height:70px;
  font-size:16px;
  color:#FFFFFF;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:373px;
  height:70px;
}
#u14 {
  position:absolute;
  left:2px;
  top:26px;
  width:369px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:180px;
  top:102px;
  width:360px;
  height:70px;
  font-size:16px;
  color:#FFFFFF;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:70px;
}
#u16 {
  position:absolute;
  left:2px;
  top:26px;
  width:356px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:205px;
  top:246px;
  width:981px;
  height:85px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:981px;
  height:85px;
}
#u18 {
  position:absolute;
  left:2px;
  top:34px;
  width:977px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:265px;
  top:260px;
  width:200px;
  height:22px;
  font-size:18px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:22px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:752px;
  top:1103px;
  width:145px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:24px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:190px;
  top:1106px;
  width:131px;
  height:22px;
  font-size:18px;
  color:#FFFFFF;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  height:22px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:131px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:900px;
  top:1109px;
  width:130px;
  height:17px;
  font-size:15px;
  color:#FFFFFF;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:17px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:233px;
  top:260px;
  width:22px;
  height:22px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u28 {
  position:absolute;
  left:2px;
  top:3px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:205px;
  top:291px;
  width:981px;
  height:40px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:981px;
  height:40px;
}
#u30 {
  position:absolute;
  left:2px;
  top:12px;
  width:977px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:237px;
  top:302px;
  width:222px;
  height:16px;
  color:#BCBCBC;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:1060px;
  top:260px;
  width:92px;
  height:22px;
  font-size:18px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:22px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:210px;
  top:348px;
  width:156px;
  height:22px;
  font-size:18px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  height:22px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:156px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:1020px;
  top:616px;
  width:150px;
  height:60px;
  font-size:15px;
  color:#FFFFFF;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:60px;
}
#u38 {
  position:absolute;
  left:2px;
  top:22px;
  width:146px;
  word-wrap:break-word;
}
