﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1080px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:200px;
  top:101px;
  width:430px;
  height:729px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:729px;
}
#u1 {
  position:absolute;
  left:2px;
  top:356px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:220px;
  top:180px;
  width:390px;
  height:570px;
  overflow:hidden;
}
#u2_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:570px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u2_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u3 {
  position:absolute;
  left:0px;
  top:10px;
  width:390px;
  height:710px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:710px;
}
#u4 {
  position:absolute;
  left:2px;
  top:347px;
  width:386px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:694px;
  top:241px;
  width:105px;
  height:18px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:18px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:694px;
  top:283px;
  width:316px;
  height:87px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  height:87px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:316px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:694px;
  top:412px;
  width:386px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:18px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:694px;
  top:456px;
  width:364px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:364px;
  height:18px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:364px;
  white-space:nowrap;
}
