﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2665px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:170px;
  top:100px;
  width:1040px;
  height:1890px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1040px;
  height:1890px;
}
#u1 {
  position:absolute;
  left:2px;
  top:937px;
  width:1036px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:200px;
  top:144px;
  width:980px;
  height:1710px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:980px;
  height:1710px;
}
#u3 {
  position:absolute;
  left:2px;
  top:847px;
  width:976px;
  visibility:hidden;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:217px;
  top:164px;
  width:463px;
  height:300px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:463px;
  height:300px;
}
#u5 {
  position:absolute;
  left:2px;
  top:142px;
  width:459px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:838px;
  top:174px;
  width:121px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:24px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:217px;
  top:944px;
  width:943px;
  height:880px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:943px;
  height:880px;
}
#u9 {
  position:absolute;
  left:2px;
  top:432px;
  width:939px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:229px;
  top:954px;
  width:61px;
  height:17px;
  font-size:15px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:17px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:217px;
  top:976px;
  width:943px;
  height:10px;
}
#u12_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u12_end {
  position:absolute;
  left:926px;
  top:-5px;
  width:18px;
  height:20px;
}
#u12_line {
  position:absolute;
  left:0px;
  top:5px;
  width:943px;
  height:1px;
}
#u13 {
  position:absolute;
  left:217px;
  top:1000px;
  width:83px;
  height:64px;
}
#u13_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:93px;
  height:74px;
}
#u14 {
  position:absolute;
  left:2px;
  top:24px;
  width:79px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:319px;
  top:1008px;
  width:820px;
  height:48px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:820px;
  height:48px;
}
#u16 {
  position:absolute;
  left:0px;
  top:0px;
  width:820px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:217px;
  top:1104px;
  width:943px;
  height:384px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:943px;
  height:384px;
}
#u18 {
  position:absolute;
  left:2px;
  top:184px;
  width:939px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:1087px;
  top:1448px;
  width:30px;
  height:30px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:1117px;
  top:1448px;
  width:30px;
  height:30px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:1117px;
  top:1398px;
  width:30px;
  height:30px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:217px;
  top:1128px;
  width:83px;
  height:64px;
}
#u25_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:93px;
  height:74px;
}
#u26 {
  position:absolute;
  left:2px;
  top:24px;
  width:79px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:694px;
  top:191px;
}
#u27_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u27_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:54px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:54px;
}
#u29 {
  position:absolute;
  left:2px;
  top:19px;
  width:96px;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:0px;
  top:64px;
  width:100px;
  height:54px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:54px;
}
#u31 {
  position:absolute;
  left:2px;
  top:19px;
  width:96px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:0px;
  top:128px;
  width:100px;
  height:54px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:54px;
}
#u33 {
  position:absolute;
  left:2px;
  top:19px;
  width:96px;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:0px;
  top:191px;
  width:100px;
  height:54px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:54px;
}
#u35 {
  position:absolute;
  left:2px;
  top:19px;
  width:96px;
  word-wrap:break-word;
}
#u27_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u27_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:54px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:54px;
}
#u37 {
  position:absolute;
  left:2px;
  top:19px;
  width:96px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:0px;
  top:64px;
  width:100px;
  height:54px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:54px;
}
#u39 {
  position:absolute;
  left:2px;
  top:19px;
  width:96px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:0px;
  top:128px;
  width:100px;
  height:54px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:54px;
}
#u41 {
  position:absolute;
  left:2px;
  top:19px;
  width:96px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:0px;
  top:191px;
  width:100px;
  height:54px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:54px;
}
#u43 {
  position:absolute;
  left:2px;
  top:19px;
  width:96px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:694px;
  top:163px;
  width:100px;
  height:21px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:21px;
}
#u45 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:694px;
  top:444px;
  width:100px;
  height:20px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:20px;
}
#u47 {
  position:absolute;
  left:2px;
  top:2px;
  width:96px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:838px;
  top:274px;
  width:211px;
  height:17px;
  font-size:15px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:17px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:838px;
  top:237px;
  width:164px;
  height:17px;
  font-size:15px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  height:17px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:164px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:1059px;
  top:275px;
  width:53px;
  height:16px;
  color:#66CCFF;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:217px;
  top:503px;
  width:100px;
  height:51px;
  color:#FFFFFF;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:51px;
}
#u55 {
  position:absolute;
  left:2px;
  top:18px;
  width:96px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:317px;
  top:503px;
  width:100px;
  height:51px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:51px;
}
#u57 {
  position:absolute;
  left:2px;
  top:18px;
  width:96px;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:217px;
  top:615px;
  width:943px;
  height:40px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:943px;
  height:40px;
}
#u59 {
  position:absolute;
  left:2px;
  top:12px;
  width:939px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:237px;
  top:626px;
  width:31px;
  height:17px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:17px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:775px;
  top:628px;
  width:31px;
  height:17px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:17px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:217px;
  top:655px;
  width:943px;
  height:61px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:943px;
  height:61px;
}
#u65 {
  position:absolute;
  left:2px;
  top:22px;
  width:939px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:1042px;
  top:668px;
  width:87px;
  height:35px;
  color:#FFFFFF;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:35px;
}
#u67 {
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:335px;
  top:677px;
  width:121px;
  height:16px;
  font-size:15px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:16px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  visibility:hidden;
  white-space:nowrap;
}
#u70 {
  position:absolute;
  left:750px;
  top:674px;
  width:60px;
  height:17px;
  font-size:15px;
  color:#FF0000;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u72 {
  position:absolute;
  left:217px;
  top:856px;
  width:943px;
  height:61px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:943px;
  height:61px;
}
#u73 {
  position:absolute;
  left:2px;
  top:22px;
  width:939px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:1042px;
  top:867px;
  width:87px;
  height:39px;
  color:#FFFFFF;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:39px;
}
#u75 {
  position:absolute;
  left:2px;
  top:12px;
  width:83px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:752px;
  top:876px;
  width:60px;
  height:17px;
  font-size:15px;
  color:#FF0000;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u78 {
  position:absolute;
  left:335px;
  top:626px;
  width:16px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  visibility:hidden;
  white-space:nowrap;
}
#u80 {
  position:absolute;
  left:237px;
  top:677px;
  width:61px;
  height:17px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
  color:#009DD9;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:17px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u82 {
  position:absolute;
  left:237px;
  top:878px;
  width:76px;
  height:17px;
  font-size:15px;
  color:#009DD9;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:17px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:825px;
  top:677px;
  width:60px;
  height:17px;
  font-size:15px;
  color:#999999;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:829px;
  top:681px;
  width:49px;
  height:10px;
}
#u86_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u86_end {
  position:absolute;
  left:32px;
  top:-5px;
  width:18px;
  height:20px;
}
#u86_line {
  position:absolute;
  left:0px;
  top:5px;
  width:49px;
  height:1px;
}
#u87 {
  position:absolute;
  left:829px;
  top:878px;
  width:60px;
  height:17px;
  font-size:15px;
  color:#999999;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:17px;
}
#u88 {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  white-space:nowrap;
}
#u89 {
  position:absolute;
  left:833px;
  top:882px;
  width:49px;
  height:10px;
}
#u89_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u89_end {
  position:absolute;
  left:32px;
  top:-5px;
  width:18px;
  height:20px;
}
#u89_line {
  position:absolute;
  left:0px;
  top:5px;
  width:49px;
  height:1px;
}
#u90 {
  position:absolute;
  left:217px;
  top:1530px;
  width:83px;
  height:64px;
}
#u90_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:93px;
  height:74px;
}
#u91 {
  position:absolute;
  left:2px;
  top:24px;
  width:79px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:317px;
  top:1534px;
  width:100px;
  height:16px;
}
#u93 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u92_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u94 {
  position:absolute;
  left:671px;
  top:1532px;
  width:100px;
  height:16px;
}
#u95 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u94_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u96 {
  position:absolute;
  left:807px;
  top:1532px;
  width:100px;
  height:16px;
}
#u97 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u96_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u98 {
  position:absolute;
  left:417px;
  top:1534px;
  width:100px;
  height:16px;
}
#u99 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u98_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u100 {
  position:absolute;
  left:547px;
  top:1533px;
  width:100px;
  height:16px;
}
#u101 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u100_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u102 {
  position:absolute;
  left:217px;
  top:554px;
  width:943px;
  height:61px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:943px;
  height:61px;
}
#u103 {
  position:absolute;
  left:2px;
  top:22px;
  width:939px;
  visibility:hidden;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:238px;
  top:577px;
  width:53px;
  height:16px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u105 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u106 {
  position:absolute;
  left:544px;
  top:578px;
  width:53px;
  height:16px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u108 {
  position:absolute;
  left:301px;
  top:568px;
  width:179px;
  height:35px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:35px;
}
#u109 {
  position:absolute;
  left:2px;
  top:10px;
  width:175px;
  visibility:hidden;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:607px;
  top:568px;
  width:179px;
  height:35px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:35px;
}
#u111 {
  position:absolute;
  left:2px;
  top:10px;
  width:175px;
  visibility:hidden;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:312px;
  top:578px;
  width:65px;
  height:16px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u114 {
  position:absolute;
  left:617px;
  top:578px;
  width:65px;
  height:16px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u116 {
  position:absolute;
  left:805px;
  top:578px;
  width:34px;
  height:16px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:16px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u118 {
  position:absolute;
  left:449px;
  top:574px;
  width:25px;
  height:25px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u119 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:754px;
  top:574px;
  width:25px;
  height:25px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u121 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:338px;
  top:117px;
  width:79px;
  height:16px;
  color:#AEAEAE;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u124 {
  position:absolute;
  left:213px;
  top:117px;
  width:119px;
  height:16px;
  color:#3399FF;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:16px;
}
#u125 {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  white-space:nowrap;
}
#u126 {
  position:absolute;
  left:217px;
  top:716px;
  width:943px;
  height:140px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:943px;
  height:140px;
}
#u127 {
  position:absolute;
  left:2px;
  top:62px;
  width:939px;
  visibility:hidden;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:417px;
  top:756px;
  width:69px;
  height:17px;
  font-size:15px;
  color:#A1A1A1;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:17px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u130 {
  position:absolute;
  left:417px;
  top:794px;
  width:61px;
  height:17px;
  font-size:15px;
  color:#A1A1A1;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:17px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u132 {
  position:absolute;
  left:544px;
  top:756px;
  width:107px;
  height:17px;
  color:#A1A1A1;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:17px;
}
#u133 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  white-space:nowrap;
}
#u134 {
  position:absolute;
  left:784px;
  top:756px;
  width:123px;
  height:17px;
  color:#A1A1A1;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:17px;
}
#u135 {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  white-space:nowrap;
}
#u136 {
  position:absolute;
  left:935px;
  top:756px;
  width:230px;
  height:34px;
  font-size:15px;
  color:#A1A1A1;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:34px;
}
#u137 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:544px;
  top:793px;
  width:185px;
  height:17px;
  font-size:15px;
  color:#A1A1A1;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:17px;
}
#u139 {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  white-space:nowrap;
}
#u140 {
  position:absolute;
  left:784px;
  top:793px;
  width:211px;
  height:17px;
  font-size:15px;
  color:#A1A1A1;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:17px;
}
#u141 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  white-space:nowrap;
}
#u142 {
  position:absolute;
  left:237px;
  top:732px;
  width:57px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u143 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u144 {
  position:absolute;
  left:217px;
  top:1634px;
  width:83px;
  height:64px;
}
#u144_img {
  position:absolute;
  left:-2px;
  top:-2px;
  width:93px;
  height:74px;
}
#u145 {
  position:absolute;
  left:2px;
  top:24px;
  width:79px;
  word-wrap:break-word;
}
#u146 {
  position:absolute;
  left:443px;
  top:1642px;
  width:556px;
  height:48px;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:556px;
  height:48px;
}
#u147 {
  position:absolute;
  left:0px;
  top:0px;
  width:556px;
  word-wrap:break-word;
}
#u148 {
  position:absolute;
  left:308px;
  top:675px;
  width:17px;
  height:17px;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:17px;
  height:17px;
}
#u149 {
  position:absolute;
  left:2px;
  top:0px;
  width:13px;
  visibility:hidden;
  word-wrap:break-word;
}
#u150 {
  position:absolute;
  left:317px;
  top:880px;
  width:16px;
  height:16px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u151 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u152 {
  position:absolute;
  left:327px;
  top:1634px;
  width:106px;
  height:108px;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:108px;
}
#u153 {
  position:absolute;
  left:2px;
  top:46px;
  width:102px;
  word-wrap:break-word;
}
#u154 {
  position:absolute;
  left:752px;
  top:686px;
  width:52px;
  height:10px;
}
#u154_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u154_end {
  position:absolute;
  left:35px;
  top:-5px;
  width:18px;
  height:20px;
}
#u154_line {
  position:absolute;
  left:0px;
  top:5px;
  width:52px;
  height:1px;
}
#u155 {
  position:absolute;
  left:754px;
  top:888px;
  width:58px;
  height:10px;
}
#u155_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u155_end {
  position:absolute;
  left:41px;
  top:-5px;
  width:18px;
  height:20px;
}
#u155_line {
  position:absolute;
  left:0px;
  top:5px;
  width:58px;
  height:1px;
}
#u156 {
  position:absolute;
  left:697px;
  top:702px;
  width:168px;
  height:81px;
}
#u156_img {
  position:absolute;
  left:-4px;
  top:-4px;
  width:178px;
  height:91px;
}
#u157 {
  position:absolute;
  left:2px;
  top:32px;
  width:164px;
  visibility:hidden;
  word-wrap:break-word;
}
#u158 {
  position:absolute;
  left:706px;
  top:708px;
  width:152px;
  height:70px;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:70px;
}
#u159 {
  position:absolute;
  left:2px;
  top:27px;
  width:148px;
  visibility:hidden;
  word-wrap:break-word;
}
#u160 {
  position:absolute;
  left:706px;
  top:708px;
  width:152px;
  height:30px;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:30px;
}
#u161 {
  position:absolute;
  left:2px;
  top:7px;
  width:148px;
  visibility:hidden;
  word-wrap:break-word;
}
#u162 {
  position:absolute;
  left:728px;
  top:715px;
  width:33px;
  height:16px;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u163 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u164 {
  position:absolute;
  left:803px;
  top:715px;
  width:33px;
  height:16px;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:16px;
}
#u165 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u166 {
  position:absolute;
  left:776px;
  top:708px;
  width:10px;
  height:70px;
}
#u166_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u166_end {
  position:absolute;
  left:-5px;
  top:53px;
  width:20px;
  height:18px;
}
#u166_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:70px;
}
#u167 {
  position:absolute;
  left:726px;
  top:748px;
  width:40px;
  height:16px;
  color:#FF0000;
}
#u167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u168 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u169 {
  position:absolute;
  left:795px;
  top:748px;
  width:47px;
  height:16px;
  color:#FF0000;
}
#u169_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u170 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u171 {
  position:absolute;
  left:773px;
  top:697px;
  width:14px;
  height:9px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u171_img {
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:9px;
}
#u172 {
  position:absolute;
  left:2px;
  top:-4px;
  width:10px;
  visibility:hidden;
  word-wrap:break-word;
}
#u173 {
  position:absolute;
  left:745px;
  top:703px;
  width:46px;
  height:4px;
}
#u173_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:4px;
}
#u174 {
  position:absolute;
  left:2px;
  top:-6px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u175 {
  position:absolute;
  left:1240px;
  top:617px;
  width:943px;
  height:40px;
}
#u175_img {
  position:absolute;
  left:0px;
  top:0px;
  width:943px;
  height:40px;
}
#u176 {
  position:absolute;
  left:2px;
  top:12px;
  width:939px;
  visibility:hidden;
  word-wrap:break-word;
}
#u177 {
  position:absolute;
  left:1260px;
  top:628px;
  width:70px;
  height:17px;
  font-size:15px;
}
#u177_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:17px;
}
#u178 {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  white-space:nowrap;
}
#u179 {
  position:absolute;
  left:1740px;
  top:628px;
  width:31px;
  height:17px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
}
#u179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:17px;
}
#u180 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u181 {
  position:absolute;
  left:1914px;
  top:628px;
  width:46px;
  height:17px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
}
#u181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:17px;
}
#u182 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u183 {
  position:absolute;
  left:1240px;
  top:657px;
  width:943px;
  height:61px;
}
#u183_img {
  position:absolute;
  left:0px;
  top:0px;
  width:943px;
  height:61px;
}
#u184 {
  position:absolute;
  left:2px;
  top:22px;
  width:939px;
  visibility:hidden;
  word-wrap:break-word;
}
#u185 {
  position:absolute;
  left:1358px;
  top:679px;
  width:121px;
  height:16px;
  font-size:15px;
}
#u185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:16px;
}
#u186 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  visibility:hidden;
  white-space:nowrap;
}
#u187 {
  position:absolute;
  left:1704px;
  top:674px;
  width:52px;
  height:17px;
  font-size:15px;
  color:#FF0000;
}
#u187_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:17px;
}
#u188 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u189 {
  position:absolute;
  left:1904px;
  top:679px;
  width:90px;
  height:17px;
  font-size:15px;
  color:#FF0000;
}
#u189_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:17px;
}
#u190 {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  white-space:nowrap;
}
#u191 {
  position:absolute;
  left:1240px;
  top:962px;
  width:943px;
  height:61px;
}
#u191_img {
  position:absolute;
  left:0px;
  top:0px;
  width:943px;
  height:61px;
}
#u192 {
  position:absolute;
  left:2px;
  top:22px;
  width:939px;
  visibility:hidden;
  word-wrap:break-word;
}
#u193 {
  position:absolute;
  left:1705px;
  top:983px;
  width:52px;
  height:17px;
  font-size:15px;
  color:#FF0000;
}
#u193_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:17px;
}
#u194 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u195 {
  position:absolute;
  left:1358px;
  top:628px;
  width:16px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
}
#u195_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u196 {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  visibility:hidden;
  white-space:nowrap;
}
#u197 {
  position:absolute;
  left:1775px;
  top:674px;
  width:52px;
  height:17px;
  font-size:15px;
  color:#999999;
}
#u197_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:17px;
}
#u198 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u199 {
  position:absolute;
  left:1779px;
  top:678px;
  width:49px;
  height:10px;
}
#u199_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u199_end {
  position:absolute;
  left:32px;
  top:-5px;
  width:18px;
  height:20px;
}
#u199_line {
  position:absolute;
  left:0px;
  top:5px;
  width:49px;
  height:1px;
}
#u200 {
  position:absolute;
  left:1776px;
  top:983px;
  width:52px;
  height:17px;
  font-size:15px;
  color:#999999;
}
#u200_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:17px;
}
#u201 {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  white-space:nowrap;
}
#u202 {
  position:absolute;
  left:1780px;
  top:987px;
  width:49px;
  height:10px;
}
#u202_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u202_end {
  position:absolute;
  left:32px;
  top:-5px;
  width:18px;
  height:20px;
}
#u202_line {
  position:absolute;
  left:0px;
  top:5px;
  width:49px;
  height:1px;
}
#u203 {
  position:absolute;
  left:1260px;
  top:676px;
  width:296px;
  height:17px;
  font-size:15px;
  color:#009DD9;
}
#u203_img {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  height:17px;
}
#u204 {
  position:absolute;
  left:0px;
  top:0px;
  width:296px;
  white-space:nowrap;
}
#u205 {
  position:absolute;
  left:1260px;
  top:984px;
  width:281px;
  height:17px;
  font-size:15px;
  color:#009DD9;
}
#u205_img {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  height:17px;
}
#u206 {
  position:absolute;
  left:0px;
  top:0px;
  width:281px;
  white-space:nowrap;
}
#u207 {
  position:absolute;
  left:1240px;
  top:556px;
  width:943px;
  height:61px;
}
#u207_img {
  position:absolute;
  left:0px;
  top:0px;
  width:943px;
  height:61px;
}
#u208 {
  position:absolute;
  left:2px;
  top:22px;
  width:939px;
  visibility:hidden;
  word-wrap:break-word;
}
#u209 {
  position:absolute;
  left:1240px;
  top:718px;
  width:943px;
  height:244px;
}
#u209_img {
  position:absolute;
  left:0px;
  top:0px;
  width:943px;
  height:244px;
}
#u210 {
  position:absolute;
  left:2px;
  top:114px;
  width:939px;
  visibility:hidden;
  word-wrap:break-word;
}
#u211 {
  position:absolute;
  left:1454px;
  top:763px;
  width:69px;
  height:17px;
  font-size:15px;
  color:#A1A1A1;
}
#u211_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:17px;
}
#u212 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u213 {
  position:absolute;
  left:1454px;
  top:801px;
  width:61px;
  height:17px;
  font-size:15px;
  color:#A1A1A1;
}
#u213_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:17px;
}
#u214 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u215 {
  position:absolute;
  left:1564px;
  top:764px;
  width:107px;
  height:17px;
  color:#A1A1A1;
}
#u215_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:17px;
}
#u216 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  white-space:nowrap;
}
#u217 {
  position:absolute;
  left:1781px;
  top:764px;
  width:123px;
  height:17px;
  color:#A1A1A1;
}
#u217_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:17px;
}
#u218 {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  white-space:nowrap;
}
#u219 {
  position:absolute;
  left:1950px;
  top:764px;
  width:230px;
  height:17px;
  font-size:15px;
  color:#A1A1A1;
}
#u219_img {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:17px;
}
#u220 {
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  word-wrap:break-word;
}
#u221 {
  position:absolute;
  left:1564px;
  top:801px;
  width:185px;
  height:17px;
  font-size:15px;
  color:#A1A1A1;
}
#u221_img {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:17px;
}
#u222 {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  white-space:nowrap;
}
#u223 {
  position:absolute;
  left:1781px;
  top:801px;
  width:211px;
  height:17px;
  font-size:15px;
  color:#A1A1A1;
}
#u223_img {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  height:17px;
}
#u224 {
  position:absolute;
  left:0px;
  top:0px;
  width:211px;
  white-space:nowrap;
}
#u225 {
  position:absolute;
  left:1260px;
  top:733px;
  width:57px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u225_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u226 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u227 {
  position:absolute;
  left:1260px;
  top:875px;
  width:57px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
}
#u227_img {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
}
#u228 {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u229 {
  position:absolute;
  left:1260px;
  top:902px;
  width:800px;
  height:17px;
  font-size:15px;
  color:#A1A1A1;
}
#u229_img {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  height:17px;
}
#u230 {
  position:absolute;
  left:0px;
  top:0px;
  width:800px;
  white-space:nowrap;
}
#u231 {
  position:absolute;
  left:1260px;
  top:929px;
  width:361px;
  height:17px;
  font-size:15px;
  color:#A1A1A1;
}
#u231_img {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:17px;
}
#u232 {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  white-space:nowrap;
}
#u233 {
  position:absolute;
  left:2077px;
  top:670px;
  width:87px;
  height:35px;
  color:#FFFFFF;
}
#u233_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:35px;
}
#u234 {
  position:absolute;
  left:2px;
  top:10px;
  width:83px;
  word-wrap:break-word;
}
#u235 {
  position:absolute;
  left:1566px;
  top:673px;
  width:20px;
  height:20px;
}
#u235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u236 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u237 {
  position:absolute;
  left:1555px;
  top:984px;
  width:20px;
  height:20px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u237_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:20px;
}
#u238 {
  position:absolute;
  left:2px;
  top:2px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u239 {
  position:absolute;
  left:1240px;
  top:505px;
  width:100px;
  height:51px;
}
#u239_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:51px;
}
#u240 {
  position:absolute;
  left:2px;
  top:18px;
  width:96px;
  word-wrap:break-word;
}
#u241 {
  position:absolute;
  left:1340px;
  top:505px;
  width:100px;
  height:51px;
  color:#FFFFFF;
}
#u241_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:51px;
}
#u242 {
  position:absolute;
  left:2px;
  top:18px;
  width:96px;
  word-wrap:break-word;
}
#u243 {
  position:absolute;
  left:200px;
  top:114px;
  width:6px;
  height:23px;
}
#u243_img {
  position:absolute;
  left:0px;
  top:0px;
  width:6px;
  height:23px;
}
#u244 {
  position:absolute;
  left:2px;
  top:4px;
  width:2px;
  visibility:hidden;
  word-wrap:break-word;
}
#u245 {
  position:absolute;
  left:341px;
  top:632px;
  width:10px;
  height:10px;
}
#u245_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u246 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u247 {
  position:absolute;
  left:2350px;
  top:632px;
  width:315px;
  height:16px;
}
#u247_img {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  height:16px;
}
#u248 {
  position:absolute;
  left:0px;
  top:0px;
  width:315px;
  white-space:nowrap;
}
#u249 {
  position:absolute;
  left:880px;
  top:722px;
  width:200px;
  height:16px;
  color:#FF0000;
}
#u249_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:16px;
}
#u250 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  white-space:nowrap;
}
#u251 {
  position:absolute;
  left:985px;
  top:678px;
  width:47px;
  height:16px;
}
#u251_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:16px;
}
#u252 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u253 {
  position:absolute;
  left:1452px;
  top:836px;
  width:256px;
  height:17px;
  font-size:15px;
  color:#FF6600;
}
#u253_img {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  height:17px;
}
#u254 {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  white-space:nowrap;
}
#u255 {
  position:absolute;
  left:414px;
  top:829px;
  width:256px;
  height:17px;
  font-size:15px;
  color:#FF6600;
}
#u255_img {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  height:17px;
}
#u256 {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  white-space:nowrap;
}
#u257 {
  position:absolute;
  left:2077px;
  top:973px;
  width:87px;
  height:39px;
  color:#FFFFFF;
}
#u257_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:39px;
}
#u258 {
  position:absolute;
  left:2px;
  top:12px;
  width:83px;
  word-wrap:break-word;
}
#u259 {
  position:absolute;
  left:2040px;
  top:985px;
  width:27px;
  height:16px;
  color:#AEAEAE;
}
#u259_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u260 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u261 {
  position:absolute;
  left:864px;
  top:569px;
  width:100px;
  height:34px;
  color:#FFFFFF;
}
#u261_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u262 {
  position:absolute;
  left:2px;
  top:9px;
  width:96px;
  word-wrap:break-word;
}
#u263 {
  position:absolute;
  left:1278px;
  top:578px;
  width:53px;
  height:16px;
}
#u263_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u264 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u265 {
  position:absolute;
  left:1341px;
  top:569px;
  width:179px;
  height:35px;
}
#u265_img {
  position:absolute;
  left:0px;
  top:0px;
  width:179px;
  height:35px;
}
#u266 {
  position:absolute;
  left:2px;
  top:10px;
  width:175px;
  visibility:hidden;
  word-wrap:break-word;
}
#u267 {
  position:absolute;
  left:1352px;
  top:579px;
  width:65px;
  height:16px;
}
#u267_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:16px;
}
#u268 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u269 {
  position:absolute;
  left:1489px;
  top:575px;
  width:25px;
  height:25px;
}
#u269_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u270 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u271 {
  position:absolute;
  left:1550px;
  top:570px;
  width:100px;
  height:34px;
  color:#FFFFFF;
}
#u271_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:34px;
}
#u272 {
  position:absolute;
  left:2px;
  top:9px;
  width:96px;
  word-wrap:break-word;
}
#u273 {
  position:absolute;
  left:1950px;
  top:984px;
  width:16px;
  height:17px;
  font-size:15px;
  color:#C9C9C9;
}
#u273_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:17px;
}
#u274 {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  white-space:nowrap;
}
#u275 {
  position:absolute;
  left:517px;
  top:678px;
  width:43px;
  height:16px;
  font-size:14px;
  color:#A1A1A1;
}
#u275_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u276 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u277 {
  position:absolute;
  left:401px;
  top:678px;
  width:43px;
  height:16px;
  font-size:14px;
  color:#A1A1A1;
}
#u277_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u278 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u279 {
  position:absolute;
  left:627px;
  top:678px;
  width:43px;
  height:16px;
  font-size:14px;
  color:#A1A1A1;
}
#u279_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u280 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u281 {
  position:absolute;
  left:237px;
  top:756px;
  width:163px;
  height:90px;
}
#u281_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:90px;
}
#u282 {
  position:absolute;
  left:2px;
  top:37px;
  width:159px;
  word-wrap:break-word;
}
#u283 {
  position:absolute;
  left:517px;
  top:878px;
  width:43px;
  height:16px;
  font-size:14px;
  color:#A1A1A1;
}
#u283_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u284 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u285 {
  position:absolute;
  left:401px;
  top:878px;
  width:43px;
  height:16px;
  font-size:14px;
  color:#A1A1A1;
}
#u285_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u286 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u287 {
  position:absolute;
  left:627px;
  top:878px;
  width:43px;
  height:16px;
  font-size:14px;
  color:#A1A1A1;
}
#u287_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
}
#u288 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u289 {
  position:absolute;
  left:407px;
  top:626px;
  width:31px;
  height:17px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
}
#u289_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:17px;
}
#u290 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u291 {
  position:absolute;
  left:523px;
  top:626px;
  width:31px;
  height:17px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
}
#u291_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:17px;
}
#u292 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u293 {
  position:absolute;
  left:632px;
  top:627px;
  width:31px;
  height:17px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
}
#u293_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:17px;
}
#u294 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u295 {
  position:absolute;
  left:345px;
  top:632px;
  width:1995px;
  height:10px;
}
#u295_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u295_end {
  position:absolute;
  left:1978px;
  top:-5px;
  width:18px;
  height:20px;
}
#u295_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1995px;
  height:1px;
}
#u296 {
  position:absolute;
  left:390px;
  top:829px;
  width:12px;
  height:23px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
}
#u296_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:23px;
}
#u297 {
  position:absolute;
  left:2px;
  top:4px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u298 {
  position:absolute;
  left:1260px;
  top:764px;
  width:163px;
  height:90px;
}
#u298_img {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:90px;
}
#u299 {
  position:absolute;
  left:2px;
  top:37px;
  width:159px;
  word-wrap:break-word;
}
#u300 {
  position:absolute;
  left:1413px;
  top:837px;
  width:12px;
  height:23px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  transform:rotate(45deg);
}
#u300_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:23px;
}
#u301 {
  position:absolute;
  left:2px;
  top:4px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u302 {
  position:absolute;
  left:1005px;
  top:878px;
  width:27px;
  height:16px;
  color:#AEAEAE;
}
#u302_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u303 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u304 {
  position:absolute;
  left:44px;
  top:2110px;
  width:685px;
  height:450px;
}
#u304_img {
  position:absolute;
  left:0px;
  top:0px;
  width:685px;
  height:450px;
}
#u305 {
  position:absolute;
  left:2px;
  top:217px;
  width:681px;
  visibility:hidden;
  word-wrap:break-word;
}
#u306 {
  position:absolute;
  left:64px;
  top:2129px;
  width:646px;
  height:411px;
}
#u306_img {
  position:absolute;
  left:0px;
  top:0px;
  width:646px;
  height:411px;
}
#u307 {
  position:absolute;
  left:2px;
  top:198px;
  width:642px;
  visibility:hidden;
  word-wrap:break-word;
}
#u308 {
  position:absolute;
  left:660px;
  top:2140px;
  width:36px;
  height:32px;
}
#u308_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:32px;
}
#u309 {
  position:absolute;
  left:2px;
  top:8px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u310 {
  position:absolute;
  left:314px;
  top:825px;
  width:10px;
  height:10px;
}
#u310_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u311 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u312 {
  position:absolute;
  left:139px;
  top:2200px;
  width:485px;
  height:270px;
  color:#FFFFFF;
}
#u312_img {
  position:absolute;
  left:0px;
  top:0px;
  width:485px;
  height:270px;
}
#u313 {
  position:absolute;
  left:2px;
  top:127px;
  width:481px;
  word-wrap:break-word;
}
#u314 {
  position:absolute;
  left:590px;
  top:2320px;
  width:30px;
  height:30px;
}
#u314_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u315 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u316 {
  position:absolute;
  left:145px;
  top:2320px;
  width:30px;
  height:30px;
  -webkit-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  transform:rotate(180deg);
}
#u316_img {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:30px;
}
#u317 {
  position:absolute;
  left:2px;
  top:7px;
  width:26px;
  visibility:hidden;
  word-wrap:break-word;
}
#u318 {
  position:absolute;
  left:314px;
  top:828px;
  width:10px;
  height:1412px;
}
#u318_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u318_end {
  position:absolute;
  left:-5px;
  top:1395px;
  width:20px;
  height:18px;
}
#u318_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:1412px;
}
