﻿<!DOCTYPE html>
<html>
  <head>
    <title>团详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/团详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/团详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/门票/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/门票/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>查询：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/团详情/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u8" class="ax_提交按钮">
        <input id="u8_input" type="submit" value="搜索"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u9" class="ax_提交按钮">
        <input id="u9_input" type="submit" value="单个添加团员"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10" class="ax_文本">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>姓名/</span><span>身份证号码/</span><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u13" class="ax_表格单元">
          <img id="u13_img" class="img " src="images/团详情/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>序</span><span>列号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u15" class="ax_表格单元">
          <img id="u15_img" class="img " src="images/团详情/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>姓</span><span>名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u17" class="ax_表格单元">
          <img id="u17_img" class="img " src="images/团详情/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>联</span><span>系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u19" class="ax_表格单元">
          <img id="u19_img" class="img " src="images/团详情/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>身</span><span>份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u21" class="ax_表格单元">
          <img id="u21_img" class="img " src="images/团详情/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>操</span><span>作类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u23" class="ax_表格单元">
          <img id="u23_img" class="img " src="images/团详情/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>0</span><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u25" class="ax_表格单元">
          <img id="u25_img" class="img " src="images/团详情/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>赵</span><span>锴</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u27" class="ax_表格单元">
          <img id="u27_img" class="img " src="images/团详情/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>1</span><span>2345678901</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u29" class="ax_表格单元">
          <img id="u29_img" class="img " src="images/团详情/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>510106198705251433</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u31" class="ax_表格单元">
          <img id="u31_img" class="img " src="images/团详情/u31.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u33" class="ax_表格单元">
          <img id="u33_img" class="img " src="images/团详情/u13.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>0</span><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u35" class="ax_表格单元">
          <img id="u35_img" class="img " src="images/团详情/u15.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>赵</span><span>锴</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u37" class="ax_表格单元">
          <img id="u37_img" class="img " src="images/团详情/u17.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>1</span><span>2345678901</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u39" class="ax_表格单元">
          <img id="u39_img" class="img " src="images/团详情/u19.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>510106198705251433</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u41" class="ax_表格单元">
          <img id="u41_img" class="img " src="images/团详情/u21.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u43" class="ax_表格单元">
          <img id="u43_img" class="img " src="images/团详情/u13.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>0</span><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u45" class="ax_表格单元">
          <img id="u45_img" class="img " src="images/团详情/u15.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>赵</span><span>锴</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u47" class="ax_表格单元">
          <img id="u47_img" class="img " src="images/团详情/u17.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>1</span><span>2345678901</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u49" class="ax_表格单元">
          <img id="u49_img" class="img " src="images/团详情/u19.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span>510106198705251433</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u51" class="ax_表格单元">
          <img id="u51_img" class="img " src="images/团详情/u21.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u53" class="ax_表格单元">
          <img id="u53_img" class="img " src="images/团详情/u13.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>0</span><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u55" class="ax_表格单元">
          <img id="u55_img" class="img " src="images/团详情/u15.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>赵</span><span>锴</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u57" class="ax_表格单元">
          <img id="u57_img" class="img " src="images/团详情/u17.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>1</span><span>2345678901</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u59" class="ax_表格单元">
          <img id="u59_img" class="img " src="images/团详情/u19.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span>510106198705251433</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u61" class="ax_表格单元">
          <img id="u61_img" class="img " src="images/团详情/u21.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u63" class="ax_表格单元">
          <img id="u63_img" class="img " src="images/团详情/u13.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span>0</span><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u65" class="ax_表格单元">
          <img id="u65_img" class="img " src="images/团详情/u15.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>赵</span><span>锴</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u67" class="ax_表格单元">
          <img id="u67_img" class="img " src="images/团详情/u17.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>1</span><span>2345678901</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u69" class="ax_表格单元">
          <img id="u69_img" class="img " src="images/团详情/u19.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span>510106198705251433</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u71" class="ax_表格单元">
          <img id="u71_img" class="img " src="images/团详情/u21.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u73" class="ax_表格单元">
          <img id="u73_img" class="img " src="images/团详情/u73.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span>0</span><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u75" class="ax_表格单元">
          <img id="u75_img" class="img " src="images/团详情/u75.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u77" class="ax_表格单元">
          <img id="u77_img" class="img " src="images/团详情/u77.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u79" class="ax_表格单元">
          <img id="u79_img" class="img " src="images/团详情/u79.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u81" class="ax_表格单元">
          <img id="u81_img" class="img " src="images/团详情/u81.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u83" class="ax_提交按钮">
        <input id="u83_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u84" class="ax_提交按钮">
        <input id="u84_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u85" class="ax_提交按钮">
        <input id="u85_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u86" class="ax_提交按钮">
        <input id="u86_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u87" class="ax_提交按钮">
        <input id="u87_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u88" class="ax_提交按钮">
        <input id="u88_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u89" class="ax_提交按钮">
        <input id="u89_input" type="submit" value="指派导游"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u90" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u91" class="ax_表格单元">
          <img id="u91_img" class="img " src="images/团详情/u91.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span>导</span><span>游姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u93" class="ax_表格单元">
          <img id="u93_img" class="img " src="images/团详情/u91.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span>身</span><span>份证号码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u95" class="ax_表格单元">
          <img id="u95_img" class="img " src="images/团详情/u91.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>导</span><span>游证号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u97" class="ax_表格单元">
          <img id="u97_img" class="img " src="images/团详情/u97.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>联</span><span>系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u99" class="ax_表格单元">
          <img id="u99_img" class="img " src="images/团详情/u99.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u101" class="ax_表格单元">
          <img id="u101_img" class="img " src="images/团详情/u99.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u103" class="ax_表格单元">
          <img id="u103_img" class="img " src="images/团详情/u99.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u105" class="ax_表格单元">
          <img id="u105_img" class="img " src="images/团详情/u105.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_文本">
        <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>团号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_文本">
        <img id="u109_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>团员</span><span>管理</span><span>&gt;</span><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u111" class="ax_提交按钮">
        <input id="u111_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u112" class="ax_提交按钮">
        <input id="u112_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u113" class="ax_提交按钮">
        <input id="u113_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u114" class="ax_提交按钮">
        <input id="u114_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u115" class="ax_提交按钮">
        <input id="u115_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u116" class="ax_提交按钮">
        <input id="u116_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u117" class="ax_文本框_单行_">
        <input id="u117_input" type="text" value="赵锴"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u118" class="ax_文本框_单行_">
        <input id="u118_input" type="text" value="12345678901"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u119" class="ax_文本框_单行_">
        <input id="u119_input" type="text" value="510106198705251433"/>
      </div>

      <!-- 指派导游 (动态面板) -->
      <div id="u120" class="ax_动态面板" data-label="指派导游">
        <div id="u120_state0" class="panel_state" data-label="状态1">
          <div id="u120_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u121" class="ax_形状">
              <img id="u121_img" class="img " src="images/下单（门票_身份证）/u610.png"/>
              <!-- Unnamed () -->
              <div id="u122" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u123" class="ax_提交按钮">
              <input id="u123_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u124" class="ax_文本框_单行_">
              <input id="u124_input" type="text" value="输入手机号/姓名/身份证号/导游证号"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u125" class="ax_文本">
              <img id="u125_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u126" class="text">
                <p><span>搜索：</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u127" class="ax_提交按钮">
              <input id="u127_input" type="submit" value="搜索"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u128" class="ax_形状">
              <img id="u128_img" class="img " src="images/下单（门票_身份证）/u618.png"/>
              <!-- Unnamed () -->
              <div id="u129" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u130" class="ax_形状">
              <img id="u130_img" class="img " src="images/下单（门票_身份证）/u620.png"/>
              <!-- Unnamed () -->
              <div id="u131" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u132" class="ax_文本">
              <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u133" class="text">
                <p><span>选</span><span>择</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u134" class="ax_文本">
              <img id="u134_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u135" class="text">
                <p><span>导</span><span>游姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u136" class="ax_文本">
              <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u137" class="text">
                <p><span>导</span><span>游手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u138" class="ax_文本">
              <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u139" class="text">
                <p><span>导游身份证号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u140" class="ax_文本">
              <img id="u140_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u141" class="text">
                <p><span>导</span><span>游证号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u142" class="ax_形状">
              <img id="u142_img" class="img " src="images/下单（门票_身份证）/u632.png"/>
              <!-- Unnamed () -->
              <div id="u143" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u144" class="ax_文本">
              <img id="u144_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u145" class="text">
                <p><span>赵</span><span>锴</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u146" class="ax_文本">
              <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u147" class="text">
                <p><span>1</span><span>2345678901</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u148" class="ax_文本">
              <img id="u148_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u149" class="text">
                <p><span>51010698705251433</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u150" class="ax_文本">
              <img id="u150_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u151" class="text">
                <p><span>D-4308-00124d</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u152" class="ax_形状">
              <img id="u152_img" class="img " src="images/下单（门票_身份证）/u632.png"/>
              <!-- Unnamed () -->
              <div id="u153" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u154" class="ax_文本">
              <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u155" class="text">
                <p><span>赵</span><span>锴</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u156" class="ax_文本">
              <img id="u156_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u157" class="text">
                <p><span>1</span><span>2345678901</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u158" class="ax_文本">
              <img id="u158_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u159" class="text">
                <p><span>51010698705251433</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u160" class="ax_文本">
              <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u161" class="text">
                <p><span>D-4308-00124d</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u162" class="ax_形状">
              <img id="u162_img" class="img " src="images/下单（门票_身份证）/u632.png"/>
              <!-- Unnamed () -->
              <div id="u163" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u164" class="ax_文本">
              <img id="u164_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u165" class="text">
                <p><span>赵</span><span>锴</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u166" class="ax_文本">
              <img id="u166_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u167" class="text">
                <p><span>1</span><span>2345678901</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u168" class="ax_文本">
              <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u169" class="text">
                <p><span>51010698705251433</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u170" class="ax_文本">
              <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u171" class="text">
                <p><span>D-4308-00124d</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u172" class="ax_提交按钮">
              <input id="u172_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u173" class="ax_单选框">
              <label for="u173_input">
                <!-- Unnamed () -->
                <div id="u174" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u173_input" type="radio" value="radio" name="u173"/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u175" class="ax_单选框">
              <label for="u175_input">
                <!-- Unnamed () -->
                <div id="u176" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u175_input" type="radio" value="radio" name="u175"/>
            </div>

            <!-- Unnamed (单选框) -->
            <div id="u177" class="ax_单选框">
              <label for="u177_input">
                <!-- Unnamed () -->
                <div id="u178" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u177_input" type="radio" value="radio" name="u177"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u179" class="ax_形状">
        <img id="u179_img" class="img " src="images/门票/u0.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u181" class="ax_形状">
        <img id="u181_img" class="img " src="images/门票/u2.png"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u183" class="ax_文本">
        <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>查询：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u185" class="ax_形状">
        <img id="u185_img" class="img " src="images/团详情/u6.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u187" class="ax_提交按钮">
        <input id="u187_input" type="submit" value="搜索"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u188" class="ax_提交按钮">
        <input id="u188_input" type="submit" value="单个添加团员"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u189" class="ax_文本">
        <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>姓名/</span><span>身份证号码/</span><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u191" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u192" class="ax_表格单元">
          <img id="u192_img" class="img " src="images/团详情/u13.png"/>
          <!-- Unnamed () -->
          <div id="u193" class="text">
            <p><span>序</span><span>列号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u194" class="ax_表格单元">
          <img id="u194_img" class="img " src="images/团详情/u15.png"/>
          <!-- Unnamed () -->
          <div id="u195" class="text">
            <p><span>姓</span><span>名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u196" class="ax_表格单元">
          <img id="u196_img" class="img " src="images/团详情/u17.png"/>
          <!-- Unnamed () -->
          <div id="u197" class="text">
            <p><span>联</span><span>系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u198" class="ax_表格单元">
          <img id="u198_img" class="img " src="images/团详情/u19.png"/>
          <!-- Unnamed () -->
          <div id="u199" class="text">
            <p><span>身</span><span>份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u200" class="ax_表格单元">
          <img id="u200_img" class="img " src="images/团详情/u21.png"/>
          <!-- Unnamed () -->
          <div id="u201" class="text">
            <p><span>操</span><span>作类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u202" class="ax_表格单元">
          <img id="u202_img" class="img " src="images/团详情/u23.png"/>
          <!-- Unnamed () -->
          <div id="u203" class="text">
            <p><span>0</span><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u204" class="ax_表格单元">
          <img id="u204_img" class="img " src="images/团详情/u25.png"/>
          <!-- Unnamed () -->
          <div id="u205" class="text">
            <p><span>赵</span><span>锴</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u206" class="ax_表格单元">
          <img id="u206_img" class="img " src="images/团详情/u27.png"/>
          <!-- Unnamed () -->
          <div id="u207" class="text">
            <p><span>1</span><span>2345678901</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u208" class="ax_表格单元">
          <img id="u208_img" class="img " src="images/团详情/u29.png"/>
          <!-- Unnamed () -->
          <div id="u209" class="text">
            <p><span>510106198705251433</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u210" class="ax_表格单元">
          <img id="u210_img" class="img " src="images/团详情/u31.png"/>
          <!-- Unnamed () -->
          <div id="u211" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u212" class="ax_表格单元">
          <img id="u212_img" class="img " src="images/团详情/u13.png"/>
          <!-- Unnamed () -->
          <div id="u213" class="text">
            <p><span>0</span><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u214" class="ax_表格单元">
          <img id="u214_img" class="img " src="images/团详情/u15.png"/>
          <!-- Unnamed () -->
          <div id="u215" class="text">
            <p><span>赵</span><span>锴</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u216" class="ax_表格单元">
          <img id="u216_img" class="img " src="images/团详情/u17.png"/>
          <!-- Unnamed () -->
          <div id="u217" class="text">
            <p><span>1</span><span>2345678901</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u218" class="ax_表格单元">
          <img id="u218_img" class="img " src="images/团详情/u19.png"/>
          <!-- Unnamed () -->
          <div id="u219" class="text">
            <p><span>510106198705251433</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u220" class="ax_表格单元">
          <img id="u220_img" class="img " src="images/团详情/u21.png"/>
          <!-- Unnamed () -->
          <div id="u221" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u222" class="ax_表格单元">
          <img id="u222_img" class="img " src="images/团详情/u13.png"/>
          <!-- Unnamed () -->
          <div id="u223" class="text">
            <p><span>0</span><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u224" class="ax_表格单元">
          <img id="u224_img" class="img " src="images/团详情/u15.png"/>
          <!-- Unnamed () -->
          <div id="u225" class="text">
            <p><span>赵</span><span>锴</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u226" class="ax_表格单元">
          <img id="u226_img" class="img " src="images/团详情/u17.png"/>
          <!-- Unnamed () -->
          <div id="u227" class="text">
            <p><span>1</span><span>2345678901</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u228" class="ax_表格单元">
          <img id="u228_img" class="img " src="images/团详情/u19.png"/>
          <!-- Unnamed () -->
          <div id="u229" class="text">
            <p><span>510106198705251433</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u230" class="ax_表格单元">
          <img id="u230_img" class="img " src="images/团详情/u21.png"/>
          <!-- Unnamed () -->
          <div id="u231" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u232" class="ax_表格单元">
          <img id="u232_img" class="img " src="images/团详情/u13.png"/>
          <!-- Unnamed () -->
          <div id="u233" class="text">
            <p><span>0</span><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u234" class="ax_表格单元">
          <img id="u234_img" class="img " src="images/团详情/u15.png"/>
          <!-- Unnamed () -->
          <div id="u235" class="text">
            <p><span>赵</span><span>锴</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u236" class="ax_表格单元">
          <img id="u236_img" class="img " src="images/团详情/u17.png"/>
          <!-- Unnamed () -->
          <div id="u237" class="text">
            <p><span>1</span><span>2345678901</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u238" class="ax_表格单元">
          <img id="u238_img" class="img " src="images/团详情/u19.png"/>
          <!-- Unnamed () -->
          <div id="u239" class="text">
            <p><span>510106198705251433</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u240" class="ax_表格单元">
          <img id="u240_img" class="img " src="images/团详情/u21.png"/>
          <!-- Unnamed () -->
          <div id="u241" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u242" class="ax_表格单元">
          <img id="u242_img" class="img " src="images/团详情/u13.png"/>
          <!-- Unnamed () -->
          <div id="u243" class="text">
            <p><span>0</span><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u244" class="ax_表格单元">
          <img id="u244_img" class="img " src="images/团详情/u15.png"/>
          <!-- Unnamed () -->
          <div id="u245" class="text">
            <p><span>赵</span><span>锴</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u246" class="ax_表格单元">
          <img id="u246_img" class="img " src="images/团详情/u17.png"/>
          <!-- Unnamed () -->
          <div id="u247" class="text">
            <p><span>1</span><span>2345678901</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u248" class="ax_表格单元">
          <img id="u248_img" class="img " src="images/团详情/u19.png"/>
          <!-- Unnamed () -->
          <div id="u249" class="text">
            <p><span>510106198705251433</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u250" class="ax_表格单元">
          <img id="u250_img" class="img " src="images/团详情/u21.png"/>
          <!-- Unnamed () -->
          <div id="u251" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u252" class="ax_表格单元">
          <img id="u252_img" class="img " src="images/团详情/u73.png"/>
          <!-- Unnamed () -->
          <div id="u253" class="text">
            <p><span>0</span><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u254" class="ax_表格单元">
          <img id="u254_img" class="img " src="images/团详情/u75.png"/>
          <!-- Unnamed () -->
          <div id="u255" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u256" class="ax_表格单元">
          <img id="u256_img" class="img " src="images/团详情/u77.png"/>
          <!-- Unnamed () -->
          <div id="u257" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u258" class="ax_表格单元">
          <img id="u258_img" class="img " src="images/团详情/u79.png"/>
          <!-- Unnamed () -->
          <div id="u259" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u260" class="ax_表格单元">
          <img id="u260_img" class="img " src="images/团详情/u81.png"/>
          <!-- Unnamed () -->
          <div id="u261" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u262" class="ax_提交按钮">
        <input id="u262_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u263" class="ax_提交按钮">
        <input id="u263_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u264" class="ax_提交按钮">
        <input id="u264_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u265" class="ax_提交按钮">
        <input id="u265_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u266" class="ax_提交按钮">
        <input id="u266_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u267" class="ax_提交按钮">
        <input id="u267_input" type="submit" value="确定"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u268" class="ax_提交按钮">
        <input id="u268_input" type="submit" value="更换导游"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u269" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u270" class="ax_表格单元">
          <img id="u270_img" class="img " src="images/团详情/u91.png"/>
          <!-- Unnamed () -->
          <div id="u271" class="text">
            <p><span>导</span><span>游姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u272" class="ax_表格单元">
          <img id="u272_img" class="img " src="images/团详情/u91.png"/>
          <!-- Unnamed () -->
          <div id="u273" class="text">
            <p><span>身</span><span>份证号码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u274" class="ax_表格单元">
          <img id="u274_img" class="img " src="images/团详情/u91.png"/>
          <!-- Unnamed () -->
          <div id="u275" class="text">
            <p><span>导</span><span>游证号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u276" class="ax_表格单元">
          <img id="u276_img" class="img " src="images/团详情/u97.png"/>
          <!-- Unnamed () -->
          <div id="u277" class="text">
            <p><span>联</span><span>系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u278" class="ax_表格单元">
          <img id="u278_img" class="img " src="images/团详情/u99.png"/>
          <!-- Unnamed () -->
          <div id="u279" class="text">
            <p><span>张</span><span>一</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u280" class="ax_表格单元">
          <img id="u280_img" class="img " src="images/团详情/u99.png"/>
          <!-- Unnamed () -->
          <div id="u281" class="text">
            <p><span>130281198909202910</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u282" class="ax_表格单元">
          <img id="u282_img" class="img " src="images/团详情/u99.png"/>
          <!-- Unnamed () -->
          <div id="u283" class="text">
            <p><span>D-4308-00124d</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u284" class="ax_表格单元">
          <img id="u284_img" class="img " src="images/团详情/u105.png"/>
          <!-- Unnamed () -->
          <div id="u285" class="text">
            <p><span>1</span><span>2345678901</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u286" class="ax_文本">
        <img id="u286_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span>团号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u288" class="ax_文本">
        <img id="u288_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span>团员</span><span>管理</span><span>&gt;</span><span>&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u290" class="ax_提交按钮">
        <input id="u290_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u291" class="ax_提交按钮">
        <input id="u291_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u292" class="ax_提交按钮">
        <input id="u292_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u293" class="ax_提交按钮">
        <input id="u293_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u294" class="ax_提交按钮">
        <input id="u294_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u295" class="ax_提交按钮">
        <input id="u295_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u296" class="ax_文本框_单行_">
        <input id="u296_input" type="text" value="赵锴"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u297" class="ax_文本框_单行_">
        <input id="u297_input" type="text" value="12345678901"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u298" class="ax_文本框_单行_">
        <input id="u298_input" type="text" value="510106198705251433"/>
      </div>

      <!-- 指派导游 (动态面板) -->
      <div id="u299" class="ax_动态面板" data-label="指派导游">
        <div id="u299_state0" class="panel_state" data-label="状态1">
          <div id="u299_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u300" class="ax_形状">
              <img id="u300_img" class="img " src="images/下单（门票_身份证）/u610.png"/>
              <!-- Unnamed () -->
              <div id="u301" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u302" class="ax_提交按钮">
              <input id="u302_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u303" class="ax_文本框_单行_">
              <input id="u303_input" type="text" value="输入手机号/姓名/身份证号/导游证号"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u304" class="ax_文本">
              <img id="u304_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u305" class="text">
                <p><span>搜索：</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u306" class="ax_提交按钮">
              <input id="u306_input" type="submit" value="搜索"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u307" class="ax_形状">
              <img id="u307_img" class="img " src="images/下单（门票_身份证）/u618.png"/>
              <!-- Unnamed () -->
              <div id="u308" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u309" class="ax_形状">
              <img id="u309_img" class="img " src="images/下单（门票_身份证）/u620.png"/>
              <!-- Unnamed () -->
              <div id="u310" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u311" class="ax_文本">
              <img id="u311_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u312" class="text">
                <p><span>选</span><span>择</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u313" class="ax_文本">
              <img id="u313_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u314" class="text">
                <p><span>导</span><span>游姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u315" class="ax_文本">
              <img id="u315_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u316" class="text">
                <p><span>导</span><span>游手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u317" class="ax_文本">
              <img id="u317_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u318" class="text">
                <p><span>导游身份证号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u319" class="ax_文本">
              <img id="u319_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u320" class="text">
                <p><span>导</span><span>游证号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u321" class="ax_形状">
              <img id="u321_img" class="img " src="images/下单（门票_身份证）/u632.png"/>
              <!-- Unnamed () -->
              <div id="u322" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u323" class="ax_复选框">
              <label for="u323_input">
                <!-- Unnamed () -->
                <div id="u324" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u323_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u325" class="ax_文本">
              <img id="u325_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u326" class="text">
                <p><span>赵</span><span>锴</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u327" class="ax_文本">
              <img id="u327_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u328" class="text">
                <p><span>1</span><span>2345678901</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u329" class="ax_文本">
              <img id="u329_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u330" class="text">
                <p><span>51010698705251433</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u331" class="ax_文本">
              <img id="u331_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u332" class="text">
                <p><span>D-4308-00124d</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u333" class="ax_形状">
              <img id="u333_img" class="img " src="images/下单（门票_身份证）/u632.png"/>
              <!-- Unnamed () -->
              <div id="u334" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u335" class="ax_复选框">
              <label for="u335_input">
                <!-- Unnamed () -->
                <div id="u336" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u335_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u337" class="ax_文本">
              <img id="u337_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u338" class="text">
                <p><span>赵</span><span>锴</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u339" class="ax_文本">
              <img id="u339_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u340" class="text">
                <p><span>1</span><span>2345678901</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u341" class="ax_文本">
              <img id="u341_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u342" class="text">
                <p><span>51010698705251433</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u343" class="ax_文本">
              <img id="u343_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u344" class="text">
                <p><span>D-4308-00124d</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u345" class="ax_形状">
              <img id="u345_img" class="img " src="images/下单（门票_身份证）/u632.png"/>
              <!-- Unnamed () -->
              <div id="u346" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u347" class="ax_复选框">
              <label for="u347_input">
                <!-- Unnamed () -->
                <div id="u348" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u347_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u349" class="ax_文本">
              <img id="u349_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u350" class="text">
                <p><span>赵</span><span>锴</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u351" class="ax_文本">
              <img id="u351_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u352" class="text">
                <p><span>1</span><span>2345678901</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u353" class="ax_文本">
              <img id="u353_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u354" class="text">
                <p><span>51010698705251433</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u355" class="ax_文本">
              <img id="u355_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u356" class="text">
                <p><span>D-4308-00124d</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u357" class="ax_提交按钮">
              <input id="u357_input" type="submit" value="取消"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u358" class="ax_提交按钮">
        <input id="u358_input" type="submit" value="批量导入团员"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u359" class="ax_提交按钮">
        <input id="u359_input" type="submit" value="批量导入团员"/>
      </div>

      <!-- Unnamed (旅行社目录) -->

      <!-- Unnamed (形状) -->
      <div id="u361" class="ax_形状">
        <img id="u361_img" class="img " src="images/主页/u3.png"/>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u363" class="ax_形状">
        <img id="u363_img" class="img " src="images/主页/u5.png"/>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span>L</span><span>OGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u365" class="ax_形状">
        <img id="u365_img" class="img " src="images/主页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u366" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u367" class="ax_形状">
        <img id="u367_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u368" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u369" class="ax_形状">
        <img id="u369_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u370" class="text">
          <p><span>我</span><span>的导游</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u371" class="ax_形状">
        <img id="u371_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span>我的部门</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u373" class="ax_形状">
        <img id="u373_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u374" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u375" class="ax_image">
        <img id="u375_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u377" class="ax_文本">
        <img id="u377_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u378" class="text">
          <p><span>团</span><span>员</span><span>管理</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u379" class="ax_形状">
        <img id="u379_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u380" class="text">
          <p><span>团员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u381" class="ax_形状">
        <img id="u381_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u382" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u383" class="ax_image">
        <img id="u383_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u384" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u385" class="ax_文本">
        <img id="u385_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span>财务</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u387" class="ax_形状">
        <img id="u387_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u388" class="text">
          <p><span>我</span><span>的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u389" class="ax_形状">
        <img id="u389_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u390" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u391" class="ax_image">
        <img id="u391_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u392" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u393" class="ax_文本">
        <img id="u393_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u394" class="text">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u395" class="ax_形状">
        <img id="u395_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u396" class="text">
          <p><span>个</span><span>人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u397" class="ax_形状">
        <img id="u397_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u398" class="text">
          <p><span>密</span><span>码修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u399" class="ax_形状">
        <img id="u399_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u400" class="text">
          <p><span>员</span><span>工账号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u401" class="ax_形状">
        <img id="u401_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u402" class="text">
          <p><span>财</span><span>务报表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u403" class="ax_形状">
        <img id="u403_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u404" class="text">
          <p><span>返</span><span>利查询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u405" class="ax_形状">
        <img id="u405_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u406" class="text">
          <p><span>操</span><span>作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u407" class="ax_形状">
        <img id="u407_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u408" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u409" class="ax_image">
        <img id="u409_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u410" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u411" class="ax_文本">
        <img id="u411_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u412" class="text">
          <p><span>采购中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u413" class="ax_形状">
        <img id="u413_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u414" class="text">
          <p><span>门票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u415" class="ax_形状">
        <img id="u415_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u416" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u417" class="ax_image">
        <img id="u417_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u418" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u419" class="ax_文本">
        <img id="u419_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u420" class="text">
          <p><span>订单</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u421" class="ax_形状">
        <img id="u421_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u422" class="text">
          <p><span>我</span><span>的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u423" class="ax_形状">
        <img id="u423_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u424" class="text">
          <p><span>线</span><span>下订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u425" class="ax_形状">
        <img id="u425_img" class="img " src="images/主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u426" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u427" class="ax_形状">
        <img id="u427_img" class="img " src="images/主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u428" class="text">
          <p><span>住宿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u429" class="ax_形状">
        <img id="u429_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u430" class="text">
          <p><span>住宿+门票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u431" class="ax_形状">
        <img id="u431_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u432" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u433" class="ax_文本">
        <img id="u433_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u434" class="text">
          <p><span>导游</span><span>及</span><span>部门</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u435" class="ax_形状">
        <img id="u435_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u436" class="text">
          <p><span>我</span><span>的导游</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u437" class="ax_形状">
        <img id="u437_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u438" class="text">
          <p><span>我的部门</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u439" class="ax_形状">
        <img id="u439_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u440" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u441" class="ax_image">
        <img id="u441_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u442" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u443" class="ax_文本">
        <img id="u443_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u444" class="text">
          <p><span>团</span><span>员</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u445" class="ax_形状">
        <img id="u445_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u446" class="text">
          <p><span>团员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u447" class="ax_形状">
        <img id="u447_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u448" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u449" class="ax_image">
        <img id="u449_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u450" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u451" class="ax_文本">
        <img id="u451_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u452" class="text">
          <p><span>财务</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u453" class="ax_形状">
        <img id="u453_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u454" class="text">
          <p><span>我</span><span>的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u455" class="ax_形状">
        <img id="u455_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u456" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u457" class="ax_image">
        <img id="u457_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u458" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u459" class="ax_文本">
        <img id="u459_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u460" class="text">
          <p><span>员工及账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u461" class="ax_形状">
        <img id="u461_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u462" class="text">
          <p><span>岗位设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u463" class="ax_形状">
        <img id="u463_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u464" class="text">
          <p><span>员工账号设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u465" class="ax_形状">
        <img id="u465_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u466" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u467" class="ax_形状">
        <img id="u467_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u468" class="text">
          <p><span>财</span><span>务报表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u469" class="ax_形状">
        <img id="u469_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u470" class="text">
          <p><span>返</span><span>利查询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u471" class="ax_形状">
        <img id="u471_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u472" class="text">
          <p><span>操</span><span>作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u473" class="ax_形状">
        <img id="u473_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u474" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u475" class="ax_形状">
        <img id="u475_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u476" class="text">
          <p><span>门票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u477" class="ax_形状">
        <img id="u477_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u478" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u479" class="ax_形状">
        <img id="u479_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u480" class="text">
          <p><span>住宿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u481" class="ax_形状">
        <img id="u481_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u482" class="text">
          <p><span>住宿+门票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u483" class="ax_形状">
        <img id="u483_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u484" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u485" class="ax_image">
        <img id="u485_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u486" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u487" class="ax_文本">
        <img id="u487_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u488" class="text">
          <p><span>供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u489" class="ax_形状">
        <img id="u489_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u490" class="text">
          <p><span>线路管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u491" class="ax_形状">
        <img id="u491_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u492" class="text">
          <p><span>接单时间设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u493" class="ax_形状">
        <img id="u493_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u494" class="text">
          <p><span>接送设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u495" class="ax_形状">
        <img id="u495_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u496" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u497" class="ax_形状">
        <img id="u497_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u498" class="text">
          <p><span>线路</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u499" class="ax_形状">
        <img id="u499_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u500" class="text">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u501" class="ax_形状">
        <img id="u501_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u502" class="text">
          <p><span>线下订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u503" class="ax_文本">
        <img id="u503_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u504" class="text">
          <p><span>分销商</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u505" class="ax_image">
        <img id="u505_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u506" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u507" class="ax_image">
        <img id="u507_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u508" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u509" class="ax_文本">
        <img id="u509_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u510" class="text">
          <p><span>欢迎你，旅行社名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u511" class="ax_文本">
        <img id="u511_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u512" class="text">
          <p><span>退</span><span>出</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
