﻿<!DOCTYPE html>
<html>
  <head>
    <title>员工账号</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/员工账号/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/员工账号/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/员工账号/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/员工账号/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>员工</span><span>姓名</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u6" class="ax_文本框_单行_">
        <input id="u6_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u7" class="ax_提交按钮">
        <input id="u7_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u8" class="ax_提交按钮">
        <input id="u8_input" type="submit" value="新增员工"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_形状">
        <img id="u9_img" class="img " src="images/员工账号/u9.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_形状">
        <img id="u11_img" class="img " src="images/员工账号/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>状</span><span>态</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_形状">
        <img id="u13_img" class="img " src="images/员工账号/u13.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>最</span><span>近登录</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_形状">
        <img id="u15_img" class="img " src="images/员工账号/u15.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>操</span><span>作类型</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_形状">
        <img id="u17_img" class="img " src="images/员工账号/u17.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>1</span><span>23456789</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_形状">
        <img id="u19_img" class="img " src="images/员工账号/u19.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>启</span><span>用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_形状">
        <img id="u21_img" class="img " src="images/下单（门票_身份证）/u98.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span>2</span><span>015-11-04 00：00：00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u23" class="ax_形状">
        <img id="u23_img" class="img " src="images/员工账号/u23.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u25" class="ax_提交按钮">
        <input id="u25_input" type="submit" value="启用"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u26" class="ax_提交按钮">
        <input id="u26_input" type="submit" value="禁用"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u27" class="ax_提交按钮">
        <input id="u27_input" type="submit" value="权限管理"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u28" class="ax_提交按钮">
        <input id="u28_input" type="submit" value="密码重制"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_形状">
        <img id="u29_img" class="img " src="images/员工账号/u17.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>1</span><span>23456789</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u31" class="ax_形状">
        <img id="u31_img" class="img " src="images/员工账号/u19.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>启</span><span>用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_形状">
        <img id="u33_img" class="img " src="images/下单（门票_身份证）/u98.png"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>2</span><span>015-11-04 00：00：00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="images/员工账号/u23.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u37" class="ax_提交按钮">
        <input id="u37_input" type="submit" value="启用"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u38" class="ax_提交按钮">
        <input id="u38_input" type="submit" value="禁用"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u39" class="ax_提交按钮">
        <input id="u39_input" type="submit" value="权限管理"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u40" class="ax_提交按钮">
        <input id="u40_input" type="submit" value="密码重制"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_形状">
        <img id="u41_img" class="img " src="images/员工账号/u17.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>1</span><span>23456789</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_形状">
        <img id="u43_img" class="img " src="images/员工账号/u19.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>禁</span><span>用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_形状">
        <img id="u45_img" class="img " src="images/下单（门票_身份证）/u98.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>2</span><span>015-11-04 00：00：00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_形状">
        <img id="u47_img" class="img " src="images/员工账号/u23.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u49" class="ax_提交按钮">
        <input id="u49_input" type="submit" value="启用"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u50" class="ax_提交按钮">
        <input id="u50_input" type="submit" value="禁用"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u51" class="ax_提交按钮">
        <input id="u51_input" type="submit" value="权限管理"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u52" class="ax_提交按钮">
        <input id="u52_input" type="submit" value="密码重制"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_形状">
        <img id="u53_img" class="img " src="images/员工账号/u17.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>1</span><span>23456789</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_形状">
        <img id="u55_img" class="img " src="images/员工账号/u19.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span>禁</span><span>用</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u57" class="ax_形状">
        <img id="u57_img" class="img " src="images/下单（门票_身份证）/u98.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span>2</span><span>015-11-04 00：00：00</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_形状">
        <img id="u59_img" class="img " src="images/员工账号/u23.png"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u61" class="ax_提交按钮">
        <input id="u61_input" type="submit" value="启用"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u62" class="ax_提交按钮">
        <input id="u62_input" type="submit" value="禁用"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u63" class="ax_提交按钮">
        <input id="u63_input" type="submit" value="权限管理"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u64" class="ax_提交按钮">
        <input id="u64_input" type="submit" value="密码重制"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_形状">
        <img id="u65_img" class="img " src="images/员工账号/u9.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span>员</span><span>工</span><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_形状">
        <img id="u67_img" class="img " src="images/员工账号/u17.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>赵</span><span>锴</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_形状">
        <img id="u69_img" class="img " src="images/员工账号/u17.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>赵</span><span>锴</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_形状">
        <img id="u71_img" class="img " src="images/员工账号/u17.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span>赵</span><span>锴</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_形状">
        <img id="u73_img" class="img " src="images/员工账号/u17.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_文本">
        <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>手机号</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u77" class="ax_文本框_单行_">
        <input id="u77_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_文本">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>状态</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u80" class="ax_下拉列表框">
        <select id="u80_input">
          <option value="全部">全部</option>
          <option value="启用">启用</option>
          <option value="禁用">禁用</option>
        </select>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u81" class="ax_提交按钮">
        <input id="u81_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u82" class="ax_提交按钮">
        <input id="u82_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u83" class="ax_提交按钮">
        <input id="u83_input" type="submit" value="修改"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u84" class="ax_提交按钮">
        <input id="u84_input" type="submit" value="确认"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u85" class="ax_文本框_单行_">
        <input id="u85_input" type="text" value="赵锴"/>
      </div>

      <!-- 权限设置 (动态面板) -->
      <div id="u86" class="ax_动态面板" data-label="权限设置">
        <div id="u86_state0" class="panel_state" data-label="状态1">
          <div id="u86_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u87" class="ax_形状">
              <img id="u87_img" class="img " src="images/员工账号/u87.png"/>
              <!-- Unnamed () -->
              <div id="u88" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u89" class="ax_提交按钮">
              <input id="u89_input" type="submit" value="返回"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u90" class="ax_形状">
              <img id="u90_img" class="img " src="images/账号管理-个人信息/u0.png"/>
              <!-- Unnamed () -->
              <div id="u91" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u92" class="ax_提交按钮">
              <input id="u92_input" type="submit" value="x"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u93" class="ax_文本">
              <img id="u93_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u94" class="text">
                <p><span>权限管理</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u95" class="ax_提交按钮">
              <input id="u95_input" type="submit" value="确定"/>
            </div>

            <!-- 权限明细 (动态面板) -->
            <div id="u96" class="ax_动态面板" data-label="权限明细">
              <div id="u96_state0" class="panel_state" data-label="采购">
                <div id="u96_state0_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u97" class="ax_形状">
                    <img id="u97_img" class="img " src="images/新增_编辑部门/u163.png"/>
                    <!-- Unnamed () -->
                    <div id="u98" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u99" class="ax_文本">
                    <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u100" class="text">
                      <p><span>门票</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u101" class="ax_形状">
                    <img id="u101_img" class="img " src="images/新增_编辑部门/u167.png"/>
                    <!-- Unnamed () -->
                    <div id="u102" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u103" class="ax_复选框">
                    <label for="u103_input">
                      <!-- Unnamed () -->
                      <div id="u104" class="text">
                        <p><span>购买团票</span></p>
                      </div>
                    </label>
                    <input id="u103_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u105" class="ax_复选框">
                    <label for="u105_input">
                      <!-- Unnamed () -->
                      <div id="u106" class="text">
                        <p><span>购买</span><span>积分票</span></p>
                      </div>
                    </label>
                    <input id="u105_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u107" class="ax_复选框">
                    <label for="u107_input">
                      <!-- Unnamed () -->
                      <div id="u108" class="text">
                        <p><span>使用金币</span></p>
                      </div>
                    </label>
                    <input id="u107_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>
              </div>
              <div id="u96_state1" class="panel_state" data-label="订单">
                <div id="u96_state1_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u109" class="ax_形状">
                    <img id="u109_img" class="img " src="images/新增_编辑部门/u163.png"/>
                    <!-- Unnamed () -->
                    <div id="u110" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u111" class="ax_文本">
                    <img id="u111_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u112" class="text">
                      <p><span>订单管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u113" class="ax_形状">
                    <img id="u113_img" class="img " src="images/新增_编辑部门/u167.png"/>
                    <!-- Unnamed () -->
                    <div id="u114" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u115" class="ax_复选框">
                    <label for="u115_input">
                      <!-- Unnamed () -->
                      <div id="u116" class="text">
                        <p><span>订单查询</span></p>
                      </div>
                    </label>
                    <input id="u115_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u117" class="ax_复选框">
                    <label for="u117_input">
                      <!-- Unnamed () -->
                      <div id="u118" class="text">
                        <p><span>线下订单</span><span>查询</span></p>
                      </div>
                    </label>
                    <input id="u117_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u119" class="ax_复选框">
                    <label for="u119_input">
                      <!-- Unnamed () -->
                      <div id="u120" class="text">
                        <p><span>修改订单</span></p>
                      </div>
                    </label>
                    <input id="u119_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>
              </div>
              <div id="u96_state2" class="panel_state" data-label="财务中心">
                <div id="u96_state2_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u121" class="ax_形状">
                    <img id="u121_img" class="img " src="images/新增_编辑部门/u163.png"/>
                    <!-- Unnamed () -->
                    <div id="u122" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u123" class="ax_文本">
                    <img id="u123_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u124" class="text">
                      <p><span>财务</span><span>中心</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u125" class="ax_形状">
                    <img id="u125_img" class="img " src="images/新增_编辑部门/u167.png"/>
                    <!-- Unnamed () -->
                    <div id="u126" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u127" class="ax_复选框">
                    <label for="u127_input">
                      <!-- Unnamed () -->
                      <div id="u128" class="text">
                        <p><span>我的钱包</span></p>
                      </div>
                    </label>
                    <input id="u127_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u129" class="ax_复选框">
                    <label for="u129_input">
                      <!-- Unnamed () -->
                      <div id="u130" class="text">
                        <p><span>钱包明细</span></p>
                      </div>
                    </label>
                    <input id="u129_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u131" class="ax_复选框">
                    <label for="u131_input">
                      <!-- Unnamed () -->
                      <div id="u132" class="text">
                        <p><span>财务报表</span></p>
                      </div>
                    </label>
                    <input id="u131_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u133" class="ax_复选框">
                    <label for="u133_input">
                      <!-- Unnamed () -->
                      <div id="u134" class="text">
                        <p><span>返利查询</span></p>
                      </div>
                    </label>
                    <input id="u133_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>
              </div>
              <div id="u96_state3" class="panel_state" data-label="团员管理中心">
                <div id="u96_state3_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u135" class="ax_形状">
                    <img id="u135_img" class="img " src="images/新增_编辑部门/u163.png"/>
                    <!-- Unnamed () -->
                    <div id="u136" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u137" class="ax_文本">
                    <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u138" class="text">
                      <p><span>团员</span><span>管理</span><span>中心</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u139" class="ax_形状">
                    <img id="u139_img" class="img " src="images/新增_编辑部门/u167.png"/>
                    <!-- Unnamed () -->
                    <div id="u140" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u141" class="ax_复选框">
                    <label for="u141_input">
                      <!-- Unnamed () -->
                      <div id="u142" class="text">
                        <p><span>团员管理</span></p>
                      </div>
                    </label>
                    <input id="u141_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u143" class="ax_复选框">
                    <label for="u143_input">
                      <!-- Unnamed () -->
                      <div id="u144" class="text">
                        <p><span>建</span><span>团</span></p>
                      </div>
                    </label>
                    <input id="u143_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u145" class="ax_复选框">
                    <label for="u145_input">
                      <!-- Unnamed () -->
                      <div id="u146" class="text">
                        <p><span>查询团</span></p>
                      </div>
                    </label>
                    <input id="u145_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u147" class="ax_复选框">
                    <label for="u147_input">
                      <!-- Unnamed () -->
                      <div id="u148" class="text">
                        <p><span>指派导游</span></p>
                      </div>
                    </label>
                    <input id="u147_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u149" class="ax_复选框">
                    <label for="u149_input">
                      <!-- Unnamed () -->
                      <div id="u150" class="text">
                        <p><span>添加游客</span></p>
                      </div>
                    </label>
                    <input id="u149_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u151" class="ax_复选框">
                    <label for="u151_input">
                      <!-- Unnamed () -->
                      <div id="u152" class="text">
                        <p><span>修</span><span>改游客</span></p>
                      </div>
                    </label>
                    <input id="u151_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>
              </div>
              <div id="u96_state4" class="panel_state" data-label="部门和导游管理中心">
                <div id="u96_state4_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u153" class="ax_形状">
                    <img id="u153_img" class="img " src="images/新增_编辑部门/u163.png"/>
                    <!-- Unnamed () -->
                    <div id="u154" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u155" class="ax_文本">
                    <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u156" class="text">
                      <p><span>导游和部门管理</span><span>中心</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u157" class="ax_形状">
                    <img id="u157_img" class="img " src="images/新增_编辑部门/u271.png"/>
                    <!-- Unnamed () -->
                    <div id="u158" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u159" class="ax_复选框">
                    <label for="u159_input">
                      <!-- Unnamed () -->
                      <div id="u160" class="text">
                        <p><span>绑定部门</span></p>
                      </div>
                    </label>
                    <input id="u159_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u161" class="ax_复选框">
                    <label for="u161_input">
                      <!-- Unnamed () -->
                      <div id="u162" class="text">
                        <p><span>绑定导游</span></p>
                      </div>
                    </label>
                    <input id="u161_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u163" class="ax_复选框">
                    <label for="u163_input">
                      <!-- Unnamed () -->
                      <div id="u164" class="text">
                        <p><span>新</span><span>建部门</span></p>
                      </div>
                    </label>
                    <input id="u163_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u165" class="ax_复选框">
                    <label for="u165_input">
                      <!-- Unnamed () -->
                      <div id="u166" class="text">
                        <p><span>新</span><span>建导游</span></p>
                      </div>
                    </label>
                    <input id="u165_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u167" class="ax_复选框">
                    <label for="u167_input">
                      <!-- Unnamed () -->
                      <div id="u168" class="text">
                        <p><span>解绑部门</span></p>
                      </div>
                    </label>
                    <input id="u167_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u169" class="ax_复选框">
                    <label for="u169_input">
                      <!-- Unnamed () -->
                      <div id="u170" class="text">
                        <p><span>解绑导游</span></p>
                      </div>
                    </label>
                    <input id="u169_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>
              </div>
              <div id="u96_state5" class="panel_state" data-label="个人中心">
                <div id="u96_state5_content" class="panel_state_content">

                  <!-- Unnamed (形状) -->
                  <div id="u171" class="ax_形状">
                    <img id="u171_img" class="img " src="images/新增_编辑部门/u163.png"/>
                    <!-- Unnamed () -->
                    <div id="u172" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u173" class="ax_文本">
                    <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u174" class="text">
                      <p><span>账</span><span>号管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u175" class="ax_形状">
                    <img id="u175_img" class="img " src="images/新增_编辑部门/u167.png"/>
                    <!-- Unnamed () -->
                    <div id="u176" class="text">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u177" class="ax_复选框">
                    <label for="u177_input">
                      <!-- Unnamed () -->
                      <div id="u178" class="text">
                        <p><span>密码修改</span></p>
                      </div>
                    </label>
                    <input id="u177_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u179" class="ax_复选框">
                    <label for="u179_input">
                      <!-- Unnamed () -->
                      <div id="u180" class="text">
                        <p><span>员工帐号管理</span></p>
                      </div>
                    </label>
                    <input id="u179_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u181" class="ax_复选框">
                    <label for="u181_input">
                      <!-- Unnamed () -->
                      <div id="u182" class="text">
                        <p><span>查</span><span>看日志</span></p>
                      </div>
                    </label>
                    <input id="u181_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u183" class="ax_形状">
              <img id="u183_img" class="img " src="images/员工账号/u183.png"/>
              <!-- Unnamed () -->
              <div id="u184" class="text">
                <p><span>个</span><span>人中心</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u185" class="ax_形状">
              <img id="u185_img" class="img " src="images/员工账号/u183.png"/>
              <!-- Unnamed () -->
              <div id="u186" class="text">
                <p><span>采购中心</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u187" class="ax_形状">
              <img id="u187_img" class="img " src="images/员工账号/u183.png"/>
              <!-- Unnamed () -->
              <div id="u188" class="text">
                <p><span>财</span><span>务中心</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u189" class="ax_形状">
              <img id="u189_img" class="img " src="images/员工账号/u183.png"/>
              <!-- Unnamed () -->
              <div id="u190" class="text">
                <p><span>团员管理</span><span>中心</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u191" class="ax_形状">
              <img id="u191_img" class="img " src="images/员工账号/u183.png"/>
              <!-- Unnamed () -->
              <div id="u192" class="text">
                <p><span>部门和导游管理中心</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u193" class="ax_形状">
              <img id="u193_img" class="img " src="images/员工账号/u183.png"/>
              <!-- Unnamed () -->
              <div id="u194" class="text">
                <p><span>订单中心</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 重置密码 (动态面板) -->
      <div id="u195" class="ax_动态面板" data-label="重置密码">
        <div id="u195_state0" class="panel_state" data-label="状态1">
          <div id="u195_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u196" class="ax_形状">
              <img id="u196_img" class="img " src="images/员工账号/u196.png"/>
              <!-- Unnamed () -->
              <div id="u197" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u198" class="ax_提交按钮">
              <input id="u198_input" type="submit" value="返回"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u199" class="ax_文本">
              <img id="u199_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u200" class="text">
                <p><span>新</span><span>密码</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u201" class="ax_文本框_单行_">
              <input id="u201_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u202" class="ax_文本">
              <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u203" class="text">
                <p><span>确认密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u204" class="ax_文本框_单行_">
              <input id="u204_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u205" class="ax_形状">
              <img id="u205_img" class="img " src="images/员工账号/u205.png"/>
              <!-- Unnamed () -->
              <div id="u206" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u207" class="ax_提交按钮">
              <input id="u207_input" type="submit" value="x"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u208" class="ax_文本">
              <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u209" class="text">
                <p><span>重置密码</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u210" class="ax_提交按钮">
              <input id="u210_input" type="submit" value="确定"/>
            </div>
          </div>
        </div>
      </div>

      <!-- 添加员工 (动态面板) -->
      <div id="u211" class="ax_动态面板" data-label="添加员工">
        <div id="u211_state0" class="panel_state" data-label="状态1">
          <div id="u211_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u212" class="ax_形状">
              <img id="u212_img" class="img " src="images/员工账号/u196.png"/>
              <!-- Unnamed () -->
              <div id="u213" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u214" class="ax_提交按钮">
              <input id="u214_input" type="submit" value="返回"/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u215" class="ax_文本框_单行_">
              <input id="u215_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u216" class="ax_文本">
              <img id="u216_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u217" class="text">
                <p><span>密码</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u218" class="ax_文本框_单行_">
              <input id="u218_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u219" class="ax_文本">
              <img id="u219_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u220" class="text">
                <p><span>确认密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u221" class="ax_文本框_单行_">
              <input id="u221_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u222" class="ax_文本">
              <img id="u222_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u223" class="text">
                <p><span>登陆</span><span>手机号</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u224" class="ax_形状">
              <img id="u224_img" class="img " src="images/员工账号/u205.png"/>
              <!-- Unnamed () -->
              <div id="u225" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u226" class="ax_提交按钮">
              <input id="u226_input" type="submit" value="x"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u227" class="ax_文本">
              <img id="u227_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u228" class="text">
                <p><span>新</span><span>增员工</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u229" class="ax_提交按钮">
              <input id="u229_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u230" class="ax_文本框_单行_">
              <input id="u230_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u231" class="ax_文本">
              <img id="u231_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u232" class="text">
                <p><span>姓名</span><span>：</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (旅行社目录) -->

      <!-- Unnamed (形状) -->
      <div id="u234" class="ax_形状">
        <img id="u234_img" class="img " src="images/主页/u3.png"/>
        <!-- Unnamed () -->
        <div id="u235" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u236" class="ax_形状">
        <img id="u236_img" class="img " src="images/主页/u5.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text">
          <p><span>L</span><span>OGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u238" class="ax_形状">
        <img id="u238_img" class="img " src="images/主页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u239" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u240" class="ax_形状">
        <img id="u240_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u241" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u242" class="ax_形状">
        <img id="u242_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text">
          <p><span>我</span><span>的导游</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u244" class="ax_形状">
        <img id="u244_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u245" class="text">
          <p><span>我的部门</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u246" class="ax_形状">
        <img id="u246_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u247" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u248" class="ax_image">
        <img id="u248_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u249" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u250" class="ax_文本">
        <img id="u250_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u251" class="text">
          <p><span>团</span><span>员</span><span>管理</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u252" class="ax_形状">
        <img id="u252_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u253" class="text">
          <p><span>团员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u254" class="ax_形状">
        <img id="u254_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u256" class="ax_image">
        <img id="u256_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u258" class="ax_文本">
        <img id="u258_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span>财务</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u260" class="ax_形状">
        <img id="u260_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span>我</span><span>的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u262" class="ax_形状">
        <img id="u262_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u264" class="ax_image">
        <img id="u264_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u266" class="ax_文本">
        <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u268" class="ax_形状">
        <img id="u268_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u269" class="text">
          <p><span>个</span><span>人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u270" class="ax_形状">
        <img id="u270_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u271" class="text">
          <p><span>密</span><span>码修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u272" class="ax_形状">
        <img id="u272_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span>员</span><span>工账号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u274" class="ax_形状">
        <img id="u274_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span>财</span><span>务报表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u276" class="ax_形状">
        <img id="u276_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span>返</span><span>利查询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u278" class="ax_形状">
        <img id="u278_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span>操</span><span>作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u280" class="ax_形状">
        <img id="u280_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u282" class="ax_image">
        <img id="u282_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u284" class="ax_文本">
        <img id="u284_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span>采购中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u286" class="ax_形状">
        <img id="u286_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span>门票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u288" class="ax_形状">
        <img id="u288_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u290" class="ax_image">
        <img id="u290_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u292" class="ax_文本">
        <img id="u292_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span>订单</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u294" class="ax_形状">
        <img id="u294_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span>我</span><span>的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u296" class="ax_形状">
        <img id="u296_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span>线</span><span>下订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u298" class="ax_形状">
        <img id="u298_img" class="img " src="images/主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u300" class="ax_形状">
        <img id="u300_img" class="img " src="images/主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span>住宿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u302" class="ax_形状">
        <img id="u302_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span>住宿+门票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u304" class="ax_形状">
        <img id="u304_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u306" class="ax_文本">
        <img id="u306_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span>导游</span><span>及</span><span>部门</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u308" class="ax_形状">
        <img id="u308_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span>我</span><span>的导游</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u310" class="ax_形状">
        <img id="u310_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span>我的部门</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u312" class="ax_形状">
        <img id="u312_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u314" class="ax_image">
        <img id="u314_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u316" class="ax_文本">
        <img id="u316_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span>团</span><span>员</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u318" class="ax_形状">
        <img id="u318_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span>团员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u320" class="ax_形状">
        <img id="u320_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u322" class="ax_image">
        <img id="u322_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u324" class="ax_文本">
        <img id="u324_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span>财务</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u326" class="ax_形状">
        <img id="u326_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span>我</span><span>的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u328" class="ax_形状">
        <img id="u328_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u330" class="ax_image">
        <img id="u330_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u332" class="ax_文本">
        <img id="u332_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span>员工及账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u334" class="ax_形状">
        <img id="u334_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span>岗位设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u336" class="ax_形状">
        <img id="u336_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span>员工账号设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u338" class="ax_形状">
        <img id="u338_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u339" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u340" class="ax_形状">
        <img id="u340_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u341" class="text">
          <p><span>财</span><span>务报表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u342" class="ax_形状">
        <img id="u342_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text">
          <p><span>返</span><span>利查询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u344" class="ax_形状">
        <img id="u344_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span>操</span><span>作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u346" class="ax_形状">
        <img id="u346_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u347" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u348" class="ax_形状">
        <img id="u348_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text">
          <p><span>门票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u350" class="ax_形状">
        <img id="u350_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u351" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u352" class="ax_形状">
        <img id="u352_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span>住宿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u354" class="ax_形状">
        <img id="u354_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u355" class="text">
          <p><span>住宿+门票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u356" class="ax_形状">
        <img id="u356_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u357" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u358" class="ax_image">
        <img id="u358_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u359" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u360" class="ax_文本">
        <img id="u360_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u361" class="text">
          <p><span>供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u362" class="ax_形状">
        <img id="u362_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u363" class="text">
          <p><span>线路管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u364" class="ax_形状">
        <img id="u364_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u365" class="text">
          <p><span>接单时间设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u366" class="ax_形状">
        <img id="u366_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u367" class="text">
          <p><span>接送设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u368" class="ax_形状">
        <img id="u368_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u369" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u370" class="ax_形状">
        <img id="u370_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u371" class="text">
          <p><span>线路</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u372" class="ax_形状">
        <img id="u372_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u373" class="text">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u374" class="ax_形状">
        <img id="u374_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u375" class="text">
          <p><span>线下订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u376" class="ax_文本">
        <img id="u376_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u377" class="text">
          <p><span>分销商</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u378" class="ax_image">
        <img id="u378_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u379" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u380" class="ax_image">
        <img id="u380_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u381" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u382" class="ax_文本">
        <img id="u382_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u383" class="text">
          <p><span>欢迎你，旅行社名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u384" class="ax_文本">
        <img id="u384_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u385" class="text">
          <p><span>退</span><span>出</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
