﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/订单管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (旅行社目录) -->

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_形状">
        <img id="u1_img" class="img " src="images/主页/u3.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/主页/u5.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>L</span><span>OGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/主页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_形状">
        <img id="u9_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>我</span><span>的导游</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_形状">
        <img id="u11_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>我的部门</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_形状">
        <img id="u13_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15" class="ax_image">
        <img id="u15_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_文本">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>团</span><span>员</span><span>管理</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_形状">
        <img id="u19_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>团员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_形状">
        <img id="u21_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23" class="ax_image">
        <img id="u23_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_文本">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>财务</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_形状">
        <img id="u27_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>我</span><span>的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_形状">
        <img id="u29_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31" class="ax_image">
        <img id="u31_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_文本">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>个</span><span>人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_形状">
        <img id="u37_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>密</span><span>码修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_形状">
        <img id="u39_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>员</span><span>工账号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_形状">
        <img id="u41_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>财</span><span>务报表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_形状">
        <img id="u43_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>返</span><span>利查询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_形状">
        <img id="u45_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>操</span><span>作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_形状">
        <img id="u47_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u49" class="ax_image">
        <img id="u49_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_文本">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>采购中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_形状">
        <img id="u53_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>门票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_形状">
        <img id="u55_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u57" class="ax_image">
        <img id="u57_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_文本">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>订单</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_形状">
        <img id="u61_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>我</span><span>的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_形状">
        <img id="u63_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>线</span><span>下订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_形状">
        <img id="u65_img" class="img " src="images/主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_形状">
        <img id="u67_img" class="img " src="images/主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>住宿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_形状">
        <img id="u69_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>住宿+门票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_形状">
        <img id="u71_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_文本">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>导游</span><span>及</span><span>部门</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_形状">
        <img id="u75_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>我</span><span>的导游</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_形状">
        <img id="u77_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>我的部门</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_形状">
        <img id="u79_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u81" class="ax_image">
        <img id="u81_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_文本">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>团</span><span>员</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_形状">
        <img id="u85_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>团员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_形状">
        <img id="u87_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u89" class="ax_image">
        <img id="u89_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_文本">
        <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>财务</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_形状">
        <img id="u93_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>我</span><span>的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_形状">
        <img id="u95_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u97" class="ax_image">
        <img id="u97_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_文本">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>员工及账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u101" class="ax_形状">
        <img id="u101_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>岗位设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_形状">
        <img id="u103_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>员工账号设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_形状">
        <img id="u105_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_形状">
        <img id="u107_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>财</span><span>务报表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_形状">
        <img id="u109_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>返</span><span>利查询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_形状">
        <img id="u111_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>操</span><span>作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_形状">
        <img id="u113_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_形状">
        <img id="u115_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>门票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_形状">
        <img id="u117_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_形状">
        <img id="u119_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>住宿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u121" class="ax_形状">
        <img id="u121_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>住宿+门票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_形状">
        <img id="u123_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u125" class="ax_image">
        <img id="u125_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u127" class="ax_文本">
        <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u129" class="ax_形状">
        <img id="u129_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>线路管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u131" class="ax_形状">
        <img id="u131_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>接单时间设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u133" class="ax_形状">
        <img id="u133_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>接送设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u135" class="ax_形状">
        <img id="u135_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_形状">
        <img id="u137_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>线路</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u139" class="ax_形状">
        <img id="u139_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u141" class="ax_形状">
        <img id="u141_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>线下订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u143" class="ax_文本">
        <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>分销商</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u145" class="ax_image">
        <img id="u145_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u147" class="ax_image">
        <img id="u147_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u149" class="ax_文本">
        <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>欢迎你，旅行社名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u151" class="ax_文本">
        <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>退</span><span>出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u153" class="ax_文本">
        <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>供应段后台</span><span>＞订单管理</span><span>＞</span><span>已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u155" class="ax_水平线">
        <img id="u155_start" class="img " src="resources/images/transparent.gif" alt="u155_start"/>
        <img id="u155_end" class="img " src="resources/images/transparent.gif" alt="u155_end"/>
        <img id="u155_line" class="img " src="images/添加线路1/u161_line.png" alt="u155_line"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u156" class="ax_水平线">
        <img id="u156_start" class="img " src="resources/images/transparent.gif" alt="u156_start"/>
        <img id="u156_end" class="img " src="resources/images/transparent.gif" alt="u156_end"/>
        <img id="u156_line" class="img " src="images/订单管理/u156_line.png" alt="u156_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_文本">
        <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>订单id：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u159" class="ax_文本框_单行_">
        <input id="u159_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u160" class="ax_文本">
        <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u161" class="text">
          <p><span>出游日期</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u162" class="ax_形状">
        <img id="u162_img" class="img " src="images/订单管理/u162.png"/>
        <!-- Unnamed () -->
        <div id="u163" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u164" class="ax_形状">
        <img id="u164_img" class="img " src="images/订单管理/u162.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u166" class="ax_水平线">
        <img id="u166_start" class="img " src="resources/images/transparent.gif" alt="u166_start"/>
        <img id="u166_end" class="img " src="resources/images/transparent.gif" alt="u166_end"/>
        <img id="u166_line" class="img " src="images/订单管理/u166_line.png" alt="u166_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u167" class="ax_文本">
        <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>是</span><span>否</span><span>需要接客</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u169" class="ax_下拉列表框">
        <select id="u169_input">
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u170" class="ax_文本">
        <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>对应产品：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u172" class="ax_下拉列表框">
        <select id="u172_input">
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u173" class="ax_文本">
        <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span>下单</span><span>日期</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u175" class="ax_形状">
        <img id="u175_img" class="img " src="images/订单管理/u162.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u177" class="ax_形状">
        <img id="u177_img" class="img " src="images/订单管理/u162.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u179" class="ax_水平线">
        <img id="u179_start" class="img " src="resources/images/transparent.gif" alt="u179_start"/>
        <img id="u179_end" class="img " src="resources/images/transparent.gif" alt="u179_end"/>
        <img id="u179_line" class="img " src="images/订单管理/u166_line.png" alt="u179_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u180" class="ax_文本">
        <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u181" class="text">
          <p><span>联系人姓名</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u182" class="ax_文本框_单行_">
        <input id="u182_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u183" class="ax_文本">
        <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span>联系人</span><span>手机号</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u185" class="ax_文本框_单行_">
        <input id="u185_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u186" class="ax_提交按钮">
        <input id="u186_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u187" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u188" class="ax_表格单元">
          <img id="u188_img" class="img " src="images/订单管理/u188.png"/>
          <!-- Unnamed () -->
          <div id="u189" class="text">
            <p><span>序</span><span>号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u190" class="ax_表格单元">
          <img id="u190_img" class="img " src="images/订单管理/u188.png"/>
          <!-- Unnamed () -->
          <div id="u191" class="text">
            <p><span>订</span><span>单id</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u192" class="ax_表格单元">
          <img id="u192_img" class="img " src="images/订单管理/u188.png"/>
          <!-- Unnamed () -->
          <div id="u193" class="text">
            <p><span>订</span><span>单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u194" class="ax_表格单元">
          <img id="u194_img" class="img " src="images/订单管理/u194.png"/>
          <!-- Unnamed () -->
          <div id="u195" class="text">
            <p><span>订</span><span>单渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u196" class="ax_表格单元">
          <img id="u196_img" class="img " src="images/订单管理/u196.png"/>
          <!-- Unnamed () -->
          <div id="u197" class="text">
            <p><span>对应产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u198" class="ax_表格单元">
          <img id="u198_img" class="img " src="images/订单管理/u194.png"/>
          <!-- Unnamed () -->
          <div id="u199" class="text">
            <p><span>产</span><span>品类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u200" class="ax_表格单元">
          <img id="u200_img" class="img " src="images/订单管理/u200.png"/>
          <!-- Unnamed () -->
          <div id="u201" class="text">
            <p><span>出</span><span>游日期</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u202" class="ax_表格单元">
          <img id="u202_img" class="img " src="images/订单管理/u202.png"/>
          <!-- Unnamed () -->
          <div id="u203" class="text">
            <p><span>游</span><span>客人数</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u204" class="ax_表格单元">
          <img id="u204_img" class="img " src="images/订单管理/u204.png"/>
          <!-- Unnamed () -->
          <div id="u205" class="text">
            <p><span>联</span><span>系人姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u206" class="ax_表格单元">
          <img id="u206_img" class="img " src="images/订单管理/u206.png"/>
          <!-- Unnamed () -->
          <div id="u207" class="text">
            <p><span>联</span><span>系人手机</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u208" class="ax_表格单元">
          <img id="u208_img" class="img " src="images/订单管理/u188.png"/>
          <!-- Unnamed () -->
          <div id="u209" class="text">
            <p><span>是</span><span>否</span><span>需要</span><span>接</span><span>客</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u210" class="ax_表格单元">
          <img id="u210_img" class="img " src="images/订单管理/u188.png"/>
          <!-- Unnamed () -->
          <div id="u211" class="text">
            <p><span>下单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u212" class="ax_表格单元">
          <img id="u212_img" class="img " src="images/订单管理/u212.png"/>
          <!-- Unnamed () -->
          <div id="u213" class="text">
            <p><span>操</span><span>作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u214" class="ax_表格单元">
          <img id="u214_img" class="img " src="images/订单管理/u214.png"/>
          <!-- Unnamed () -->
          <div id="u215" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u216" class="ax_表格单元">
          <img id="u216_img" class="img " src="images/订单管理/u214.png"/>
          <!-- Unnamed () -->
          <div id="u217" class="text">
            <p><span>OD</span><span>1</span><span>21212</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u218" class="ax_表格单元">
          <img id="u218_img" class="img " src="images/订单管理/u214.png"/>
          <!-- Unnamed () -->
          <div id="u219" class="text">
            <p><span>待</span><span>销费</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u220" class="ax_表格单元">
          <img id="u220_img" class="img " src="images/订单管理/u220.png"/>
          <!-- Unnamed () -->
          <div id="u221" class="text">
            <p><span>魔</span><span>方渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u222" class="ax_表格单元">
          <img id="u222_img" class="img " src="images/订单管理/u222.png"/>
          <!-- Unnamed () -->
          <div id="u223" class="text">
            <p><span>西安兵马俑+秦始皇陵+华清宫经典一日游</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u224" class="ax_表格单元">
          <img id="u224_img" class="img " src="images/订单管理/u220.png"/>
          <!-- Unnamed () -->
          <div id="u225" class="text">
            <p><span>一</span><span>日游</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u226" class="ax_表格单元">
          <img id="u226_img" class="img " src="images/订单管理/u226.png"/>
          <!-- Unnamed () -->
          <div id="u227" class="text">
            <p><span>2016-8-1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u228" class="ax_表格单元">
          <img id="u228_img" class="img " src="images/订单管理/u228.png"/>
          <!-- Unnamed () -->
          <div id="u229" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u230" class="ax_表格单元">
          <img id="u230_img" class="img " src="images/订单管理/u230.png"/>
          <!-- Unnamed () -->
          <div id="u231" class="text">
            <p><span>王</span><span>伟</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u232" class="ax_表格单元">
          <img id="u232_img" class="img " src="images/订单管理/u232.png"/>
          <!-- Unnamed () -->
          <div id="u233" class="text">
            <p><span>1</span><span>399999999</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u234" class="ax_表格单元">
          <img id="u234_img" class="img " src="images/订单管理/u214.png"/>
          <!-- Unnamed () -->
          <div id="u235" class="text">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u236" class="ax_表格单元">
          <img id="u236_img" class="img " src="images/订单管理/u214.png"/>
          <!-- Unnamed () -->
          <div id="u237" class="text">
            <p><span>2</span><span>016-7-1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u238" class="ax_表格单元">
          <img id="u238_img" class="img " src="images/订单管理/u238.png"/>
          <!-- Unnamed () -->
          <div id="u239" class="text">
            <p><span>查</span><span>看</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u240" class="ax_表格单元">
          <img id="u240_img" class="img " src="images/订单管理/u240.png"/>
          <!-- Unnamed () -->
          <div id="u241" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u242" class="ax_表格单元">
          <img id="u242_img" class="img " src="images/订单管理/u240.png"/>
          <!-- Unnamed () -->
          <div id="u243" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u244" class="ax_表格单元">
          <img id="u244_img" class="img " src="images/订单管理/u240.png"/>
          <!-- Unnamed () -->
          <div id="u245" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u246" class="ax_表格单元">
          <img id="u246_img" class="img " src="images/订单管理/u246.png"/>
          <!-- Unnamed () -->
          <div id="u247" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u248" class="ax_表格单元">
          <img id="u248_img" class="img " src="images/订单管理/u248.png"/>
          <!-- Unnamed () -->
          <div id="u249" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u250" class="ax_表格单元">
          <img id="u250_img" class="img " src="images/订单管理/u246.png"/>
          <!-- Unnamed () -->
          <div id="u251" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u252" class="ax_表格单元">
          <img id="u252_img" class="img " src="images/订单管理/u252.png"/>
          <!-- Unnamed () -->
          <div id="u253" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u254" class="ax_表格单元">
          <img id="u254_img" class="img " src="images/订单管理/u254.png"/>
          <!-- Unnamed () -->
          <div id="u255" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u256" class="ax_表格单元">
          <img id="u256_img" class="img " src="images/订单管理/u256.png"/>
          <!-- Unnamed () -->
          <div id="u257" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u258" class="ax_表格单元">
          <img id="u258_img" class="img " src="images/订单管理/u258.png"/>
          <!-- Unnamed () -->
          <div id="u259" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u260" class="ax_表格单元">
          <img id="u260_img" class="img " src="images/订单管理/u240.png"/>
          <!-- Unnamed () -->
          <div id="u261" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u262" class="ax_表格单元">
          <img id="u262_img" class="img " src="images/订单管理/u240.png"/>
          <!-- Unnamed () -->
          <div id="u263" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u264" class="ax_表格单元">
          <img id="u264_img" class="img " src="images/订单管理/u264.png"/>
          <!-- Unnamed () -->
          <div id="u265" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u266" class="ax_文本">
        <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span>产品类型</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u268" class="ax_下拉列表框">
        <select id="u268_input">
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u269" class="ax_文本">
        <img id="u269_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span>订单状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u271" class="ax_下拉列表框">
        <select id="u271_input">
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u272" class="ax_文本">
        <img id="u272_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span>导</span><span>出列表为excEL</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
