﻿<!DOCTYPE html>
<html>
  <head>
    <title>下单（积分票）的副本</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/下单（积分票）的副本/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/下单（积分票）的副本/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/下单（积分票）的副本/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/支付/u21.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>3、采购成功</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_形状">
        <img id="u4_img" class="img " src="images/下单（积分票）的副本/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>2、支付</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/支付/u25.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>1</span><span>、填写与核对订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8" class="ax_文本">
        <img id="u8_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u9" class="text">
          <p><span>预</span><span>订信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u10" class="ax_水平线">
        <img id="u10_start" class="img " src="resources/images/transparent.gif" alt="u10_start"/>
        <img id="u10_end" class="img " src="resources/images/transparent.gif" alt="u10_end"/>
        <img id="u10_line" class="img " src="images/下单（门票_身份证）/u10_line.png" alt="u10_line"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u11" class="ax_提交按钮">
        <input id="u11_input" type="submit" value="添加其他景点门票"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_形状">
        <img id="u12_img" class="img " src="images/下单（积分票）的副本/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14" class="ax_文本">
        <img id="u14_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>凤</span><span>凰古城门票（成人票）</span></p>
        </div>
      </div>

      <!-- 箭头 (动态面板) -->
      <div id="u16" class="ax_动态面板" data-label="箭头">
        <div id="u16_state0" class="panel_state" data-label="展开">
          <div id="u16_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u17" class="ax_image">
              <img id="u17_img" class="img " src="images/订单详情/u2.png"/>
              <!-- Unnamed () -->
              <div id="u18" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16_state1" class="panel_state" data-label="收起">
          <div id="u16_state1_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u19" class="ax_image">
              <img id="u19_img" class="img " src="images/订单详情/u2.png"/>
              <!-- Unnamed () -->
              <div id="u20" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_形状">
        <img id="u21_img" class="img " src="images/下单（门票_身份证）/u16.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23" class="ax_image">
        <img id="u23_img" class="img " src="images/下单（门票_身份证）/u18.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_文本">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>游客人</span><span>数：</span><span>5人</span><span>&nbsp; &nbsp; </span><span>总</span><span>价：300</span><span>积分</span></p>
        </div>
      </div>

      <!-- 详情 (动态面板) -->
      <div id="u27" class="ax_动态面板" data-label="详情">
        <div id="u27_state0" class="panel_state" data-label="展开">
          <div id="u27_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u28" class="ax_形状">
              <img id="u28_img" class="img " src="images/下单（积分票）的副本/u28.png"/>
              <!-- Unnamed () -->
              <div id="u29" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u30" class="ax_文本">
              <img id="u30_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u31" class="text">
                <p><span>基</span><span>本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u32" class="ax_水平线">
              <img id="u32_start" class="img " src="resources/images/transparent.gif" alt="u32_start"/>
              <img id="u32_end" class="img " src="resources/images/transparent.gif" alt="u32_end"/>
              <img id="u32_line" class="img " src="images/下单（门票_身份证）/u80_line.png" alt="u32_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u33" class="ax_文本">
              <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u34" class="text">
                <p><span>游</span><span>客信息</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u35" class="ax_水平线">
              <img id="u35_start" class="img " src="resources/images/transparent.gif" alt="u35_start"/>
              <img id="u35_end" class="img " src="resources/images/transparent.gif" alt="u35_end"/>
              <img id="u35_line" class="img " src="images/下单（门票_身份证）/u80_line.png" alt="u35_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u36" class="ax_文本">
              <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u37" class="text">
                <p><span>数</span><span>量</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u38" class="ax_形状">
              <img id="u38_img" class="img " src="images/下单（门票_身份证）/u83.png"/>
              <!-- Unnamed () -->
              <div id="u39" class="text">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u40" class="ax_形状">
              <img id="u40_img" class="img " src="images/下单（门票_身份证）/u85.png"/>
              <!-- Unnamed () -->
              <div id="u41" class="text">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u42" class="ax_形状">
              <img id="u42_img" class="img " src="images/下单（门票_身份证）/u85.png"/>
              <!-- Unnamed () -->
              <div id="u43" class="text">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u44" class="ax_提交按钮">
              <input id="u44_input" type="submit" value="手动添加"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u45" class="ax_提交按钮">
              <input id="u45_input" type="submit" value="批量录入"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u46" class="ax_形状">
              <img id="u46_img" class="img " src="images/下单（积分票）的副本/u46.png"/>
              <!-- Unnamed () -->
              <div id="u47" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u48" class="ax_形状">
              <img id="u48_img" class="img " src="images/下单（积分票）的副本/u46.png"/>
              <!-- Unnamed () -->
              <div id="u49" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u50" class="ax_文本">
              <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u51" class="text">
                <p><span>赵</span><span>锴</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u52" class="ax_文本">
              <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u53" class="text">
                <p><span>1</span><span>2345678901</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u54" class="ax_形状">
              <img id="u54_img" class="img " src="images/下单（积分票）的副本/u54.png"/>
              <!-- Unnamed () -->
              <div id="u55" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u56" class="ax_文本">
              <img id="u56_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u57" class="text">
                <p><span>510106198705251433</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u58" class="ax_下拉列表框">
              <select id="u58_input">
                <option value="成人票">成人票</option>
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u59" class="ax_文本">
              <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u60" class="text">
                <p><span>游</span><span>客姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u61" class="ax_文本">
              <img id="u61_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u62" class="text">
                <p><span>游</span><span>客</span><span>电话号码</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u63" class="ax_文本">
              <img id="u63_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u64" class="text">
                <p><span>游</span><span>客</span><span>身份证号码</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u65" class="ax_文本">
              <img id="u65_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span>票</span><span>种</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u67" class="ax_文本">
              <img id="u67_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u68" class="text">
                <p><span>收</span><span>起</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u69" class="ax_形状">
              <img id="u69_img" class="img " src="images/下单（积分票）的副本/u46.png"/>
              <!-- Unnamed () -->
              <div id="u70" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u71" class="ax_形状">
              <img id="u71_img" class="img " src="images/下单（积分票）的副本/u46.png"/>
              <!-- Unnamed () -->
              <div id="u72" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u73" class="ax_文本">
              <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u74" class="text">
                <p><span>赵</span><span>锴</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u75" class="ax_文本">
              <img id="u75_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u76" class="text">
                <p><span>1</span><span>2345678901</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u77" class="ax_形状">
              <img id="u77_img" class="img " src="images/下单（积分票）的副本/u54.png"/>
              <!-- Unnamed () -->
              <div id="u78" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u79" class="ax_文本">
              <img id="u79_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u80" class="text">
                <p><span>510106198705251433</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u81" class="ax_下拉列表框">
              <select id="u81_input">
                <option value="成人票">成人票</option>
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u82" class="ax_形状">
              <img id="u82_img" class="img " src="images/下单（积分票）的副本/u46.png"/>
              <!-- Unnamed () -->
              <div id="u83" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u84" class="ax_形状">
              <img id="u84_img" class="img " src="images/下单（积分票）的副本/u46.png"/>
              <!-- Unnamed () -->
              <div id="u85" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u86" class="ax_形状">
              <img id="u86_img" class="img " src="images/下单（积分票）的副本/u54.png"/>
              <!-- Unnamed () -->
              <div id="u87" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u88" class="ax_下拉列表框">
              <select id="u88_input">
                <option value="成人票">成人票</option>
              </select>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u89" class="ax_文本框_单行_">
              <input id="u89_input" type="text" value="赵锴"/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u90" class="ax_文本框_单行_">
              <input id="u90_input" type="text" value="12345678901"/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u91" class="ax_文本框_单行_">
              <input id="u91_input" type="text" value="510106198705251433"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u92" class="ax_形状">
              <img id="u92_img" class="img " src="images/下单（积分票）的副本/u12.png"/>
              <!-- Unnamed () -->
              <div id="u93" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u94" class="ax_文本">
              <img id="u94_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u95" class="text">
                <p><span>凤</span><span>凰古城门票（成人票）</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u96" class="ax_image">
              <img id="u96_img" class="img " src="images/订单详情/u2.png"/>
              <!-- Unnamed () -->
              <div id="u97" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u98" class="ax_形状">
              <img id="u98_img" class="img " src="images/下单（门票_身份证）/u16.png"/>
              <!-- Unnamed () -->
              <div id="u99" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u100" class="ax_image">
              <img id="u100_img" class="img " src="images/下单（门票_身份证）/u18.png"/>
              <!-- Unnamed () -->
              <div id="u101" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u102" class="ax_形状">
              <img id="u102_img" class="img " src="images/下单（积分票）的副本/u102.png"/>
              <!-- Unnamed () -->
              <div id="u103" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u104" class="ax_文本">
              <img id="u104_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u105" class="text">
                <p><span>基</span><span>本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u106" class="ax_水平线">
              <img id="u106_start" class="img " src="resources/images/transparent.gif" alt="u106_start"/>
              <img id="u106_end" class="img " src="resources/images/transparent.gif" alt="u106_end"/>
              <img id="u106_line" class="img " src="images/下单（门票_身份证）/u80_line.png" alt="u106_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u107" class="ax_文本">
              <img id="u107_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u108" class="text">
                <p><span>游</span><span>客信息</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u109" class="ax_水平线">
              <img id="u109_start" class="img " src="resources/images/transparent.gif" alt="u109_start"/>
              <img id="u109_end" class="img " src="resources/images/transparent.gif" alt="u109_end"/>
              <img id="u109_line" class="img " src="images/下单（门票_身份证）/u80_line.png" alt="u109_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u110" class="ax_文本">
              <img id="u110_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u111" class="text">
                <p><span>数</span><span>量</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u112" class="ax_形状">
              <img id="u112_img" class="img " src="images/下单（门票_身份证）/u83.png"/>
              <!-- Unnamed () -->
              <div id="u113" class="text">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u114" class="ax_形状">
              <img id="u114_img" class="img " src="images/下单（门票_身份证）/u85.png"/>
              <!-- Unnamed () -->
              <div id="u115" class="text">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u116" class="ax_形状">
              <img id="u116_img" class="img " src="images/下单（门票_身份证）/u85.png"/>
              <!-- Unnamed () -->
              <div id="u117" class="text">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u118" class="ax_提交按钮">
              <input id="u118_input" type="submit" value="手动添加"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u119" class="ax_提交按钮">
              <input id="u119_input" type="submit" value="批量录入"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u120" class="ax_形状">
              <img id="u120_img" class="img " src="images/下单（积分票）的副本/u46.png"/>
              <!-- Unnamed () -->
              <div id="u121" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u122" class="ax_形状">
              <img id="u122_img" class="img " src="images/下单（积分票）的副本/u46.png"/>
              <!-- Unnamed () -->
              <div id="u123" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u124" class="ax_文本">
              <img id="u124_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u125" class="text">
                <p><span>赵</span><span>锴</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u126" class="ax_文本">
              <img id="u126_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u127" class="text">
                <p><span>1</span><span>2345678901</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u128" class="ax_形状">
              <img id="u128_img" class="img " src="images/下单（积分票）的副本/u54.png"/>
              <!-- Unnamed () -->
              <div id="u129" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u130" class="ax_文本">
              <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u131" class="text">
                <p><span>510106198705251433</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u132" class="ax_下拉列表框">
              <select id="u132_input">
                <option value="成人票">成人票</option>
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u133" class="ax_文本">
              <img id="u133_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u134" class="text">
                <p><span>游</span><span>客姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u135" class="ax_文本">
              <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u136" class="text">
                <p><span>游</span><span>客</span><span>电话号码</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u137" class="ax_文本">
              <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u138" class="text">
                <p><span>游</span><span>客</span><span>身份证号码</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u139" class="ax_文本">
              <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u140" class="text">
                <p><span>票</span><span>种</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u141" class="ax_文本">
              <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u142" class="text">
                <p><span>收</span><span>起</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u143" class="ax_形状">
              <img id="u143_img" class="img " src="images/下单（积分票）的副本/u46.png"/>
              <!-- Unnamed () -->
              <div id="u144" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u145" class="ax_形状">
              <img id="u145_img" class="img " src="images/下单（积分票）的副本/u46.png"/>
              <!-- Unnamed () -->
              <div id="u146" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u147" class="ax_文本">
              <img id="u147_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u148" class="text">
                <p><span>赵</span><span>锴</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u149" class="ax_文本">
              <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u150" class="text">
                <p><span>1</span><span>2345678901</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u151" class="ax_形状">
              <img id="u151_img" class="img " src="images/下单（积分票）的副本/u54.png"/>
              <!-- Unnamed () -->
              <div id="u152" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u153" class="ax_文本">
              <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u154" class="text">
                <p><span>510106198705251433</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u155" class="ax_下拉列表框">
              <select id="u155_input">
                <option value="成人票">成人票</option>
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u156" class="ax_形状">
              <img id="u156_img" class="img " src="images/下单（积分票）的副本/u46.png"/>
              <!-- Unnamed () -->
              <div id="u157" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u158" class="ax_形状">
              <img id="u158_img" class="img " src="images/下单（积分票）的副本/u46.png"/>
              <!-- Unnamed () -->
              <div id="u159" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u160" class="ax_形状">
              <img id="u160_img" class="img " src="images/下单（积分票）的副本/u54.png"/>
              <!-- Unnamed () -->
              <div id="u161" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u162" class="ax_下拉列表框">
              <select id="u162_input">
                <option value="成人票">成人票</option>
              </select>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u163" class="ax_文本框_单行_">
              <input id="u163_input" type="text" value="赵锴"/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u164" class="ax_文本框_单行_">
              <input id="u164_input" type="text" value="12345678901"/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u165" class="ax_文本框_单行_">
              <input id="u165_input" type="text" value="510106198705251433"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u166" class="ax_文本">
              <img id="u166_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u167" class="text">
                <p><span>（</span><span>单价：</span><span>100</span><span>积分</span><span>）</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u168" class="ax_文本">
              <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u169" class="text">
                <p><span>（</span><span>单价：</span><span>100</span><span>积分</span><span>）</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u170" class="ax_文本">
              <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u171" class="text">
                <p><span>游客人</span><span>数：</span><span>5人</span><span>&nbsp; &nbsp; </span><span>总</span><span>价：300</span><span>积分</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u172" class="ax_形状">
              <img id="u172_img" class="img " src="images/下单（组合）/u135.png"/>
              <!-- Unnamed () -->
              <div id="u173" class="text">
                <p><span>非</span><span>一证一票</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u27_state1" class="panel_state" data-label="收起">
          <div id="u27_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u174" class="ax_形状">
              <img id="u174_img" class="img " src="images/下单（积分票）的副本/u12.png"/>
              <!-- Unnamed () -->
              <div id="u175" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u176" class="ax_文本">
              <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u177" class="text">
                <p><span>凤</span><span>凰古城门票（成人票）</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u178" class="ax_image">
              <img id="u178_img" class="img " src="images/订单详情/u2.png"/>
              <!-- Unnamed () -->
              <div id="u179" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u180" class="ax_形状">
              <img id="u180_img" class="img " src="images/下单（门票_身份证）/u16.png"/>
              <!-- Unnamed () -->
              <div id="u181" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u182" class="ax_image">
              <img id="u182_img" class="img " src="images/下单（门票_身份证）/u18.png"/>
              <!-- Unnamed () -->
              <div id="u183" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u184" class="ax_形状">
              <img id="u184_img" class="img " src="images/下单（积分票）的副本/u184.png"/>
              <!-- Unnamed () -->
              <div id="u185" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u186" class="ax_文本">
              <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u187" class="text">
                <p><span>基</span><span>本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u188" class="ax_水平线">
              <img id="u188_start" class="img " src="resources/images/transparent.gif" alt="u188_start"/>
              <img id="u188_end" class="img " src="resources/images/transparent.gif" alt="u188_end"/>
              <img id="u188_line" class="img " src="images/下单（门票_身份证）/u80_line.png" alt="u188_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u189" class="ax_文本">
              <img id="u189_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u190" class="text">
                <p><span>游</span><span>客信息</span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u191" class="ax_水平线">
              <img id="u191_start" class="img " src="resources/images/transparent.gif" alt="u191_start"/>
              <img id="u191_end" class="img " src="resources/images/transparent.gif" alt="u191_end"/>
              <img id="u191_line" class="img " src="images/下单（门票_身份证）/u80_line.png" alt="u191_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u192" class="ax_文本">
              <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u193" class="text">
                <p><span>数</span><span>量</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u194" class="ax_形状">
              <img id="u194_img" class="img " src="images/下单（门票_身份证）/u83.png"/>
              <!-- Unnamed () -->
              <div id="u195" class="text">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u196" class="ax_形状">
              <img id="u196_img" class="img " src="images/下单（门票_身份证）/u85.png"/>
              <!-- Unnamed () -->
              <div id="u197" class="text">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u198" class="ax_形状">
              <img id="u198_img" class="img " src="images/下单（门票_身份证）/u85.png"/>
              <!-- Unnamed () -->
              <div id="u199" class="text">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u200" class="ax_提交按钮">
              <input id="u200_input" type="submit" value="手动添加"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u201" class="ax_提交按钮">
              <input id="u201_input" type="submit" value="批量录入"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u202" class="ax_形状">
              <img id="u202_img" class="img " src="images/下单（积分票）的副本/u46.png"/>
              <!-- Unnamed () -->
              <div id="u203" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u204" class="ax_形状">
              <img id="u204_img" class="img " src="images/下单（积分票）的副本/u46.png"/>
              <!-- Unnamed () -->
              <div id="u205" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u206" class="ax_文本">
              <img id="u206_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u207" class="text">
                <p><span>赵</span><span>锴</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u208" class="ax_文本">
              <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u209" class="text">
                <p><span>1</span><span>2345678901</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u210" class="ax_形状">
              <img id="u210_img" class="img " src="images/下单（积分票）的副本/u54.png"/>
              <!-- Unnamed () -->
              <div id="u211" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u212" class="ax_文本">
              <img id="u212_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u213" class="text">
                <p><span>510106198705251433</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u214" class="ax_下拉列表框">
              <select id="u214_input">
                <option value="成人票">成人票</option>
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u215" class="ax_文本">
              <img id="u215_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u216" class="text">
                <p><span>游</span><span>客姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u217" class="ax_文本">
              <img id="u217_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u218" class="text">
                <p><span>游</span><span>客</span><span>电话号码</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u219" class="ax_文本">
              <img id="u219_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u220" class="text">
                <p><span>游</span><span>客</span><span>身份证号码</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u221" class="ax_文本">
              <img id="u221_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u222" class="text">
                <p><span>票</span><span>种</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u223" class="ax_文本">
              <img id="u223_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u224" class="text">
                <p><span>收</span><span>起</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u225" class="ax_形状">
              <img id="u225_img" class="img " src="images/下单（积分票）的副本/u46.png"/>
              <!-- Unnamed () -->
              <div id="u226" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u227" class="ax_形状">
              <img id="u227_img" class="img " src="images/下单（积分票）的副本/u46.png"/>
              <!-- Unnamed () -->
              <div id="u228" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u229" class="ax_文本">
              <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u230" class="text">
                <p><span>赵</span><span>锴</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u231" class="ax_文本">
              <img id="u231_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u232" class="text">
                <p><span>1</span><span>2345678901</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u233" class="ax_形状">
              <img id="u233_img" class="img " src="images/下单（积分票）的副本/u54.png"/>
              <!-- Unnamed () -->
              <div id="u234" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u235" class="ax_文本">
              <img id="u235_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u236" class="text">
                <p><span>510106198705251433</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u237" class="ax_下拉列表框">
              <select id="u237_input">
                <option value="成人票">成人票</option>
              </select>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u238" class="ax_形状">
              <img id="u238_img" class="img " src="images/下单（积分票）的副本/u46.png"/>
              <!-- Unnamed () -->
              <div id="u239" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u240" class="ax_形状">
              <img id="u240_img" class="img " src="images/下单（积分票）的副本/u46.png"/>
              <!-- Unnamed () -->
              <div id="u241" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u242" class="ax_形状">
              <img id="u242_img" class="img " src="images/下单（积分票）的副本/u54.png"/>
              <!-- Unnamed () -->
              <div id="u243" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u244" class="ax_下拉列表框">
              <select id="u244_input">
                <option value="成人票">成人票</option>
              </select>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u245" class="ax_文本框_单行_">
              <input id="u245_input" type="text" value="赵锴"/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u246" class="ax_文本框_单行_">
              <input id="u246_input" type="text" value="12345678901"/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u247" class="ax_文本框_单行_">
              <input id="u247_input" type="text" value="510106198705251433"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u248" class="ax_文本">
              <img id="u248_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u249" class="text">
                <p><span>（</span><span>单价：</span><span>100</span><span>积分</span><span>）</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u250" class="ax_文本">
              <img id="u250_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u251" class="text">
                <p><span>游客人</span><span>数：</span><span>5人</span><span>&nbsp; &nbsp; </span><span>总</span><span>价：300</span><span>积分</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u252" class="ax_形状">
              <img id="u252_img" class="img " src="images/下单（组合）/u135.png"/>
              <!-- Unnamed () -->
              <div id="u253" class="text">
                <p><span>非</span><span>一证一票</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u254" class="ax_形状">
        <img id="u254_img" class="img " src="images/支付/u9.png"/>
        <!-- Unnamed () -->
        <div id="u255" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u256" class="ax_文本">
        <img id="u256_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u257" class="text">
          <p><span>付款总计</span><span>：</span><span>200</span><span>积分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u258" class="ax_文本">
        <img id="u258_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u259" class="text">
          <p><span>数</span><span>量：4</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u260" class="ax_形状">
        <img id="u260_img" class="img " src="images/下单（门票_身份证）/u241.png"/>
        <!-- Unnamed () -->
        <div id="u261" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- 日期选择 (形状) -->
      <div id="u262" class="ax_文本" data-label="日期选择">
        <img id="u262_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u263" class="text">
          <p><span>点击选择日期</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u264" class="ax_image">
        <img id="u264_img" class="img " src="images/下单（门票_身份证）/u245.png"/>
        <!-- Unnamed () -->
        <div id="u265" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u266" class="ax_文本">
        <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u267" class="text">
          <p><span>地</span><span>接社部门</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u268" class="ax_下拉列表框">
        <select id="u268_input">
          <option value="点击选择">点击选择</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u269" class="ax_文本">
        <img id="u269_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span>导游绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u271" class="ax_下拉列表框">
        <select id="u271_input">
          <option value="点击选择">点击选择</option>
        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u272" class="ax_文本">
        <img id="u272_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u273" class="text">
          <p><span>游</span><span>玩日期</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u274" class="ax_形状">
        <img id="u274_img" class="img " src="images/订单详情/u13.png"/>
        <!-- Unnamed () -->
        <div id="u275" class="text">
          <p><span>确认</span><span>订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u276" class="ax_文本">
        <img id="u276_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span>游客信息缺失</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u278" class="ax_提交按钮">
        <input id="u278_input" type="submit" value="添加其他景点门票"/>
      </div>

      <!-- Unnamed (旅行社目录) -->

      <!-- Unnamed (形状) -->
      <div id="u280" class="ax_形状">
        <img id="u280_img" class="img " src="images/主页/u3.png"/>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u282" class="ax_形状">
        <img id="u282_img" class="img " src="images/主页/u5.png"/>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span>L</span><span>OGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u284" class="ax_形状">
        <img id="u284_img" class="img " src="images/主页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u286" class="ax_形状">
        <img id="u286_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u287" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u288" class="ax_形状">
        <img id="u288_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u289" class="text">
          <p><span>我</span><span>的导游</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u290" class="ax_形状">
        <img id="u290_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u291" class="text">
          <p><span>我的部门</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u292" class="ax_形状">
        <img id="u292_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u293" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u294" class="ax_image">
        <img id="u294_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u295" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u296" class="ax_文本">
        <img id="u296_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u297" class="text">
          <p><span>团</span><span>员</span><span>管理</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u298" class="ax_形状">
        <img id="u298_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u299" class="text">
          <p><span>团员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u300" class="ax_形状">
        <img id="u300_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u301" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u302" class="ax_image">
        <img id="u302_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u303" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u304" class="ax_文本">
        <img id="u304_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u305" class="text">
          <p><span>财务</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u306" class="ax_形状">
        <img id="u306_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u307" class="text">
          <p><span>我</span><span>的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u308" class="ax_形状">
        <img id="u308_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u309" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u310" class="ax_image">
        <img id="u310_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u311" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u312" class="ax_文本">
        <img id="u312_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u313" class="text">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u314" class="ax_形状">
        <img id="u314_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span>个</span><span>人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u316" class="ax_形状">
        <img id="u316_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span>密</span><span>码修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u318" class="ax_形状">
        <img id="u318_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span>员</span><span>工账号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u320" class="ax_形状">
        <img id="u320_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span>财</span><span>务报表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u322" class="ax_形状">
        <img id="u322_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span>返</span><span>利查询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u324" class="ax_形状">
        <img id="u324_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span>操</span><span>作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u326" class="ax_形状">
        <img id="u326_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u328" class="ax_image">
        <img id="u328_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u330" class="ax_文本">
        <img id="u330_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span>采购中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u332" class="ax_形状">
        <img id="u332_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span>门票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u334" class="ax_形状">
        <img id="u334_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u336" class="ax_image">
        <img id="u336_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u338" class="ax_文本">
        <img id="u338_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u339" class="text">
          <p><span>订单</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u340" class="ax_形状">
        <img id="u340_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u341" class="text">
          <p><span>我</span><span>的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u342" class="ax_形状">
        <img id="u342_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text">
          <p><span>线</span><span>下订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u344" class="ax_形状">
        <img id="u344_img" class="img " src="images/主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u346" class="ax_形状">
        <img id="u346_img" class="img " src="images/主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u347" class="text">
          <p><span>住宿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u348" class="ax_形状">
        <img id="u348_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text">
          <p><span>住宿+门票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u350" class="ax_形状">
        <img id="u350_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u351" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u352" class="ax_文本">
        <img id="u352_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span>导游</span><span>及</span><span>部门</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u354" class="ax_形状">
        <img id="u354_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u355" class="text">
          <p><span>我</span><span>的导游</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u356" class="ax_形状">
        <img id="u356_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u357" class="text">
          <p><span>我的部门</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u358" class="ax_形状">
        <img id="u358_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u359" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u360" class="ax_image">
        <img id="u360_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u361" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u362" class="ax_文本">
        <img id="u362_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u363" class="text">
          <p><span>团</span><span>员</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u364" class="ax_形状">
        <img id="u364_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u365" class="text">
          <p><span>团员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u366" class="ax_形状">
        <img id="u366_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u367" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u368" class="ax_image">
        <img id="u368_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u369" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u370" class="ax_文本">
        <img id="u370_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u371" class="text">
          <p><span>财务</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u372" class="ax_形状">
        <img id="u372_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u373" class="text">
          <p><span>我</span><span>的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u374" class="ax_形状">
        <img id="u374_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u375" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u376" class="ax_image">
        <img id="u376_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u377" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u378" class="ax_文本">
        <img id="u378_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u379" class="text">
          <p><span>员工及账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u380" class="ax_形状">
        <img id="u380_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u381" class="text">
          <p><span>岗位设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u382" class="ax_形状">
        <img id="u382_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u383" class="text">
          <p><span>员工账号设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u384" class="ax_形状">
        <img id="u384_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u385" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u386" class="ax_形状">
        <img id="u386_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u387" class="text">
          <p><span>财</span><span>务报表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u388" class="ax_形状">
        <img id="u388_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u389" class="text">
          <p><span>返</span><span>利查询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u390" class="ax_形状">
        <img id="u390_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u391" class="text">
          <p><span>操</span><span>作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u392" class="ax_形状">
        <img id="u392_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u393" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u394" class="ax_形状">
        <img id="u394_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u395" class="text">
          <p><span>门票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u396" class="ax_形状">
        <img id="u396_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u397" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u398" class="ax_形状">
        <img id="u398_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u399" class="text">
          <p><span>住宿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u400" class="ax_形状">
        <img id="u400_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u401" class="text">
          <p><span>住宿+门票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u402" class="ax_形状">
        <img id="u402_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u403" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u404" class="ax_image">
        <img id="u404_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u405" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u406" class="ax_文本">
        <img id="u406_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u407" class="text">
          <p><span>供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u408" class="ax_形状">
        <img id="u408_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u409" class="text">
          <p><span>线路管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u410" class="ax_形状">
        <img id="u410_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u411" class="text">
          <p><span>接单时间设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u412" class="ax_形状">
        <img id="u412_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u413" class="text">
          <p><span>接送设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u414" class="ax_形状">
        <img id="u414_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u415" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u416" class="ax_形状">
        <img id="u416_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u417" class="text">
          <p><span>线路</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u418" class="ax_形状">
        <img id="u418_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u419" class="text">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u420" class="ax_形状">
        <img id="u420_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u421" class="text">
          <p><span>线下订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u422" class="ax_文本">
        <img id="u422_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u423" class="text">
          <p><span>分销商</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u424" class="ax_image">
        <img id="u424_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u425" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u426" class="ax_image">
        <img id="u426_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u427" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u428" class="ax_文本">
        <img id="u428_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u429" class="text">
          <p><span>欢迎你，旅行社名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u430" class="ax_文本">
        <img id="u430_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u431" class="text">
          <p><span>退</span><span>出</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
