﻿<!DOCTYPE html>
<html>
  <head>
    <title>线路管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/线路管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/线路管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (旅行社目录) -->

      <!-- Unnamed (形状) -->
      <div id="u1" class="ax_形状">
        <img id="u1_img" class="img " src="images/主页/u3.png"/>
        <!-- Unnamed () -->
        <div id="u2" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3" class="ax_形状">
        <img id="u3_img" class="img " src="images/主页/u5.png"/>
        <!-- Unnamed () -->
        <div id="u4" class="text">
          <p><span>L</span><span>OGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5" class="ax_形状">
        <img id="u5_img" class="img " src="images/主页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u6" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7" class="ax_形状">
        <img id="u7_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u8" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_形状">
        <img id="u9_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>我</span><span>的导游</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_形状">
        <img id="u11_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>我的部门</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_形状">
        <img id="u13_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15" class="ax_image">
        <img id="u15_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_文本">
        <img id="u17_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span>团</span><span>员</span><span>管理</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_形状">
        <img id="u19_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>团员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_形状">
        <img id="u21_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u23" class="ax_image">
        <img id="u23_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_文本">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>财务</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u27" class="ax_形状">
        <img id="u27_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>我</span><span>的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u29" class="ax_形状">
        <img id="u29_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u31" class="ax_image">
        <img id="u31_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u33" class="ax_文本">
        <img id="u33_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u34" class="text">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u35" class="ax_形状">
        <img id="u35_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u36" class="text">
          <p><span>个</span><span>人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u37" class="ax_形状">
        <img id="u37_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u38" class="text">
          <p><span>密</span><span>码修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u39" class="ax_形状">
        <img id="u39_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u40" class="text">
          <p><span>员</span><span>工账号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u41" class="ax_形状">
        <img id="u41_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text">
          <p><span>财</span><span>务报表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_形状">
        <img id="u43_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>返</span><span>利查询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_形状">
        <img id="u45_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>操</span><span>作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_形状">
        <img id="u47_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u49" class="ax_image">
        <img id="u49_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_文本">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><span>采购中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u53" class="ax_形状">
        <img id="u53_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u54" class="text">
          <p><span>门票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u55" class="ax_形状">
        <img id="u55_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u56" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u57" class="ax_image">
        <img id="u57_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u58" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u59" class="ax_文本">
        <img id="u59_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u60" class="text">
          <p><span>订单</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u61" class="ax_形状">
        <img id="u61_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u62" class="text">
          <p><span>我</span><span>的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u63" class="ax_形状">
        <img id="u63_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u64" class="text">
          <p><span>线</span><span>下订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_形状">
        <img id="u65_img" class="img " src="images/主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u67" class="ax_形状">
        <img id="u67_img" class="img " src="images/主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text">
          <p><span>住宿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u69" class="ax_形状">
        <img id="u69_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text">
          <p><span>住宿+门票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_形状">
        <img id="u71_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u73" class="ax_文本">
        <img id="u73_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u74" class="text">
          <p><span>导游</span><span>及</span><span>部门</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u75" class="ax_形状">
        <img id="u75_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u76" class="text">
          <p><span>我</span><span>的导游</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_形状">
        <img id="u77_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u78" class="text">
          <p><span>我的部门</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_形状">
        <img id="u79_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u81" class="ax_image">
        <img id="u81_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u83" class="ax_文本">
        <img id="u83_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u84" class="text">
          <p><span>团</span><span>员</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u85" class="ax_形状">
        <img id="u85_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u86" class="text">
          <p><span>团员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u87" class="ax_形状">
        <img id="u87_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u88" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u89" class="ax_image">
        <img id="u89_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u90" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u91" class="ax_文本">
        <img id="u91_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u92" class="text">
          <p><span>财务</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u93" class="ax_形状">
        <img id="u93_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>我</span><span>的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_形状">
        <img id="u95_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u97" class="ax_image">
        <img id="u97_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_文本">
        <img id="u99_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u100" class="text">
          <p><span>员工及账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u101" class="ax_形状">
        <img id="u101_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>岗位设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u103" class="ax_形状">
        <img id="u103_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>员工账号设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u105" class="ax_形状">
        <img id="u105_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u107" class="ax_形状">
        <img id="u107_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u108" class="text">
          <p><span>财</span><span>务报表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u109" class="ax_形状">
        <img id="u109_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u110" class="text">
          <p><span>返</span><span>利查询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u111" class="ax_形状">
        <img id="u111_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u112" class="text">
          <p><span>操</span><span>作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u113" class="ax_形状">
        <img id="u113_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u115" class="ax_形状">
        <img id="u115_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u116" class="text">
          <p><span>门票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u117" class="ax_形状">
        <img id="u117_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u118" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u119" class="ax_形状">
        <img id="u119_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u120" class="text">
          <p><span>住宿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u121" class="ax_形状">
        <img id="u121_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u122" class="text">
          <p><span>住宿+门票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u123" class="ax_形状">
        <img id="u123_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u125" class="ax_image">
        <img id="u125_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u127" class="ax_文本">
        <img id="u127_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u128" class="text">
          <p><span>供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u129" class="ax_形状">
        <img id="u129_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text">
          <p><span>线路管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u131" class="ax_形状">
        <img id="u131_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u132" class="text">
          <p><span>接单时间设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u133" class="ax_形状">
        <img id="u133_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u134" class="text">
          <p><span>接送设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u135" class="ax_形状">
        <img id="u135_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_形状">
        <img id="u137_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>线路</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u139" class="ax_形状">
        <img id="u139_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u141" class="ax_形状">
        <img id="u141_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>线下订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u143" class="ax_文本">
        <img id="u143_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u144" class="text">
          <p><span>分销商</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u145" class="ax_image">
        <img id="u145_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u146" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u147" class="ax_image">
        <img id="u147_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u149" class="ax_文本">
        <img id="u149_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u150" class="text">
          <p><span>欢迎你，旅行社名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u151" class="ax_文本">
        <img id="u151_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u152" class="text">
          <p><span>退</span><span>出</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u153" class="ax_水平线">
        <img id="u153_start" class="img " src="resources/images/transparent.gif" alt="u153_start"/>
        <img id="u153_end" class="img " src="resources/images/transparent.gif" alt="u153_end"/>
        <img id="u153_line" class="img " src="images/线路管理/u153_line.png" alt="u153_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u154" class="ax_文本">
        <img id="u154_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u155" class="text">
          <p><span>商家</span><span>后台＞</span><span>路线管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u156" class="ax_水平线">
        <img id="u156_start" class="img " src="resources/images/transparent.gif" alt="u156_start"/>
        <img id="u156_end" class="img " src="resources/images/transparent.gif" alt="u156_end"/>
        <img id="u156_line" class="img " src="images/线路管理/u156_line.png" alt="u156_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u157" class="ax_文本">
        <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u158" class="text">
          <p><span>产品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u159" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u160" class="ax_表格单元">
          <img id="u160_img" class="img " src="images/线路管理/u160.png"/>
          <!-- Unnamed () -->
          <div id="u161" class="text">
            <p><span>序</span><span>号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u162" class="ax_表格单元">
          <img id="u162_img" class="img " src="images/线路管理/u160.png"/>
          <!-- Unnamed () -->
          <div id="u163" class="text">
            <p><span>产品ID</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u164" class="ax_表格单元">
          <img id="u164_img" class="img " src="images/线路管理/u164.png"/>
          <!-- Unnamed () -->
          <div id="u165" class="text">
            <p><span>展示</span><span>标题</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u166" class="ax_表格单元">
          <img id="u166_img" class="img " src="images/线路管理/u160.png"/>
          <!-- Unnamed () -->
          <div id="u167" class="text">
            <p><span>内</span><span>部标题</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u168" class="ax_表格单元">
          <img id="u168_img" class="img " src="images/线路管理/u168.png"/>
          <!-- Unnamed () -->
          <div id="u169" class="text">
            <p><span>路线</span><span>状</span><span>态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u170" class="ax_表格单元">
          <img id="u170_img" class="img " src="images/线路管理/u160.png"/>
          <!-- Unnamed () -->
          <div id="u171" class="text">
            <p><span>审</span><span>核状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u172" class="ax_表格单元">
          <img id="u172_img" class="img " src="images/线路管理/u172.png"/>
          <!-- Unnamed () -->
          <div id="u173" class="text">
            <p><span>类</span><span>型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u174" class="ax_表格单元">
          <img id="u174_img" class="img " src="images/线路管理/u160.png"/>
          <!-- Unnamed () -->
          <div id="u175" class="text">
            <p><span>出</span><span>发地</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u176" class="ax_表格单元">
          <img id="u176_img" class="img " src="images/线路管理/u160.png"/>
          <!-- Unnamed () -->
          <div id="u177" class="text">
            <p><span>返回</span><span>地</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u178" class="ax_表格单元">
          <img id="u178_img" class="img " src="images/线路管理/u160.png"/>
          <!-- Unnamed () -->
          <div id="u179" class="text">
            <p><span>默认价</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u180" class="ax_表格单元">
          <img id="u180_img" class="img " src="images/线路管理/u160.png"/>
          <!-- Unnamed () -->
          <div id="u181" class="text">
            <p><span>出</span><span>团日期</span><span>范围</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u182" class="ax_表格单元">
          <img id="u182_img" class="img " src="images/线路管理/u160.png"/>
          <!-- Unnamed () -->
          <div id="u183" class="text">
            <p><span>路线接单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u184" class="ax_表格单元">
          <img id="u184_img" class="img " src="images/线路管理/u184.png"/>
          <!-- Unnamed () -->
          <div id="u185" class="text">
            <p><span>操</span><span>作</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u186" class="ax_表格单元">
          <img id="u186_img" class="img " src="images/线路管理/u186.png"/>
          <!-- Unnamed () -->
          <div id="u187" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u188" class="ax_表格单元">
          <img id="u188_img" class="img " src="images/线路管理/u186.png"/>
          <!-- Unnamed () -->
          <div id="u189" class="text">
            <p><span>T</span><span>R012121212</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u190" class="ax_表格单元">
          <img id="u190_img" class="img " src="images/线路管理/u190.png"/>
          <!-- Unnamed () -->
          <div id="u191" class="text">
            <p><span>【赠38元自助午餐及免费接机】西安兵马俑+秦始皇陵+华清宫经典一日游（车载WiFi、送公仔）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u192" class="ax_表格单元">
          <img id="u192_img" class="img " src="images/线路管理/u186.png"/>
          <!-- Unnamed () -->
          <div id="u193" class="text">
            <p><span>西安兵马俑+秦始皇陵+华清宫经典一日游</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u194" class="ax_表格单元">
          <img id="u194_img" class="img " src="images/线路管理/u194.png"/>
          <!-- Unnamed () -->
          <div id="u195" class="text">
            <p><span>启</span><span>用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u196" class="ax_表格单元">
          <img id="u196_img" class="img " src="images/线路管理/u186.png"/>
          <!-- Unnamed () -->
          <div id="u197" class="text">
            <p><span>审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u198" class="ax_表格单元">
          <img id="u198_img" class="img " src="images/线路管理/u198.png"/>
          <!-- Unnamed () -->
          <div id="u199" class="text">
            <p><span>一日游</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u200" class="ax_表格单元">
          <img id="u200_img" class="img " src="images/线路管理/u186.png"/>
          <!-- Unnamed () -->
          <div id="u201" class="text">
            <p><span>西</span><span>安</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u202" class="ax_表格单元">
          <img id="u202_img" class="img " src="images/线路管理/u186.png"/>
          <!-- Unnamed () -->
          <div id="u203" class="text">
            <p><span>西</span><span>安</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u204" class="ax_表格单元">
          <img id="u204_img" class="img " src="images/线路管理/u186.png"/>
          <!-- Unnamed () -->
          <div id="u205" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u206" class="ax_表格单元">
          <img id="u206_img" class="img " src="images/线路管理/u186.png"/>
          <!-- Unnamed () -->
          <div id="u207" class="text">
            <p><span>2</span><span>016年3 1 —2016年 5 31</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u208" class="ax_表格单元">
          <img id="u208_img" class="img " src="images/线路管理/u186.png"/>
          <!-- Unnamed () -->
          <div id="u209" class="text">
            <p><span>提前1天&nbsp; 19：00之前</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u210" class="ax_表格单元">
          <img id="u210_img" class="img " src="images/线路管理/u210.png"/>
          <!-- Unnamed () -->
          <div id="u211" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u212" class="ax_表格单元">
          <img id="u212_img" class="img " src="images/线路管理/u212.png"/>
          <!-- Unnamed () -->
          <div id="u213" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u214" class="ax_表格单元">
          <img id="u214_img" class="img " src="images/线路管理/u212.png"/>
          <!-- Unnamed () -->
          <div id="u215" class="text">
            <p><span>T</span><span>R012121212</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u216" class="ax_表格单元">
          <img id="u216_img" class="img " src="images/线路管理/u216.png"/>
          <!-- Unnamed () -->
          <div id="u217" class="text">
            <p><span>【赠38元自助午餐及免费接机】西安兵马俑+秦始皇陵+华清宫经典一日游（车载WiFi、送公仔）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u218" class="ax_表格单元">
          <img id="u218_img" class="img " src="images/线路管理/u212.png"/>
          <!-- Unnamed () -->
          <div id="u219" class="text">
            <p><span>西安兵马俑+秦始皇陵+华清宫经典一日游</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u220" class="ax_表格单元">
          <img id="u220_img" class="img " src="images/线路管理/u220.png"/>
          <!-- Unnamed () -->
          <div id="u221" class="text">
            <p><span>启用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u222" class="ax_表格单元">
          <img id="u222_img" class="img " src="images/线路管理/u212.png"/>
          <!-- Unnamed () -->
          <div id="u223" class="text">
            <p><span>审核中</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u224" class="ax_表格单元">
          <img id="u224_img" class="img " src="images/线路管理/u224.png"/>
          <!-- Unnamed () -->
          <div id="u225" class="text">
            <p><span>一日游</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u226" class="ax_表格单元">
          <img id="u226_img" class="img " src="images/线路管理/u212.png"/>
          <!-- Unnamed () -->
          <div id="u227" class="text">
            <p><span>西</span><span>安</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u228" class="ax_表格单元">
          <img id="u228_img" class="img " src="images/线路管理/u212.png"/>
          <!-- Unnamed () -->
          <div id="u229" class="text">
            <p><span>西</span><span>安</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u230" class="ax_表格单元">
          <img id="u230_img" class="img " src="images/线路管理/u212.png"/>
          <!-- Unnamed () -->
          <div id="u231" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u232" class="ax_表格单元">
          <img id="u232_img" class="img " src="images/线路管理/u212.png"/>
          <!-- Unnamed () -->
          <div id="u233" class="text">
            <p><span>2</span><span>016年3 1 —2016年 5 31</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u234" class="ax_表格单元">
          <img id="u234_img" class="img " src="images/线路管理/u212.png"/>
          <!-- Unnamed () -->
          <div id="u235" class="text">
            <p><span>提前1天&nbsp; 19：00之前</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u236" class="ax_表格单元">
          <img id="u236_img" class="img " src="images/线路管理/u236.png"/>
          <!-- Unnamed () -->
          <div id="u237" class="text">
            <p><span>查</span><span>看</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u238" class="ax_表格单元">
          <img id="u238_img" class="img " src="images/线路管理/u212.png"/>
          <!-- Unnamed () -->
          <div id="u239" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u240" class="ax_表格单元">
          <img id="u240_img" class="img " src="images/线路管理/u212.png"/>
          <!-- Unnamed () -->
          <div id="u241" class="text">
            <p><span>T</span><span>R012121212</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u242" class="ax_表格单元">
          <img id="u242_img" class="img " src="images/线路管理/u216.png"/>
          <!-- Unnamed () -->
          <div id="u243" class="text">
            <p><span>【赠38元自助午餐及免费接机】西安兵马俑+秦始皇陵+华清宫经典一日游（车载WiFi、送公仔）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u244" class="ax_表格单元">
          <img id="u244_img" class="img " src="images/线路管理/u212.png"/>
          <!-- Unnamed () -->
          <div id="u245" class="text">
            <p><span>西安兵马俑+秦始皇陵+华清宫经典一日游</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u246" class="ax_表格单元">
          <img id="u246_img" class="img " src="images/线路管理/u220.png"/>
          <!-- Unnamed () -->
          <div id="u247" class="text">
            <p><span>启</span><span>用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u248" class="ax_表格单元">
          <img id="u248_img" class="img " src="images/线路管理/u212.png"/>
          <!-- Unnamed () -->
          <div id="u249" class="text">
            <p><span>审核驳回</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u250" class="ax_表格单元">
          <img id="u250_img" class="img " src="images/线路管理/u224.png"/>
          <!-- Unnamed () -->
          <div id="u251" class="text">
            <p><span>一日游</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u252" class="ax_表格单元">
          <img id="u252_img" class="img " src="images/线路管理/u212.png"/>
          <!-- Unnamed () -->
          <div id="u253" class="text">
            <p><span>西</span><span>安</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u254" class="ax_表格单元">
          <img id="u254_img" class="img " src="images/线路管理/u212.png"/>
          <!-- Unnamed () -->
          <div id="u255" class="text">
            <p><span>西</span><span>安</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u256" class="ax_表格单元">
          <img id="u256_img" class="img " src="images/线路管理/u212.png"/>
          <!-- Unnamed () -->
          <div id="u257" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u258" class="ax_表格单元">
          <img id="u258_img" class="img " src="images/线路管理/u212.png"/>
          <!-- Unnamed () -->
          <div id="u259" class="text">
            <p><span>2</span><span>016年3 1 —2016年 5 31</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u260" class="ax_表格单元">
          <img id="u260_img" class="img " src="images/线路管理/u212.png"/>
          <!-- Unnamed () -->
          <div id="u261" class="text">
            <p><span>提前1天&nbsp; 19：00之前</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u262" class="ax_表格单元">
          <img id="u262_img" class="img " src="images/线路管理/u236.png"/>
          <!-- Unnamed () -->
          <div id="u263" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u264" class="ax_表格单元">
          <img id="u264_img" class="img " src="images/线路管理/u212.png"/>
          <!-- Unnamed () -->
          <div id="u265" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u266" class="ax_表格单元">
          <img id="u266_img" class="img " src="images/线路管理/u212.png"/>
          <!-- Unnamed () -->
          <div id="u267" class="text">
            <p><span>T</span><span>R012121212</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u268" class="ax_表格单元">
          <img id="u268_img" class="img " src="images/线路管理/u216.png"/>
          <!-- Unnamed () -->
          <div id="u269" class="text">
            <p><span>【赠38元自助午餐及免费接机】西安兵马俑+秦始皇陵+华清宫经典一日游（车载WiFi、送公仔）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u270" class="ax_表格单元">
          <img id="u270_img" class="img " src="images/线路管理/u212.png"/>
          <!-- Unnamed () -->
          <div id="u271" class="text">
            <p><span>西安兵马俑+秦始皇陵+华清宫经典一日游</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u272" class="ax_表格单元">
          <img id="u272_img" class="img " src="images/线路管理/u220.png"/>
          <!-- Unnamed () -->
          <div id="u273" class="text">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u274" class="ax_表格单元">
          <img id="u274_img" class="img " src="images/线路管理/u212.png"/>
          <!-- Unnamed () -->
          <div id="u275" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u276" class="ax_表格单元">
          <img id="u276_img" class="img " src="images/线路管理/u224.png"/>
          <!-- Unnamed () -->
          <div id="u277" class="text">
            <p><span>一日游</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u278" class="ax_表格单元">
          <img id="u278_img" class="img " src="images/线路管理/u212.png"/>
          <!-- Unnamed () -->
          <div id="u279" class="text">
            <p><span>西</span><span>安</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u280" class="ax_表格单元">
          <img id="u280_img" class="img " src="images/线路管理/u212.png"/>
          <!-- Unnamed () -->
          <div id="u281" class="text">
            <p><span>西</span><span>安</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u282" class="ax_表格单元">
          <img id="u282_img" class="img " src="images/线路管理/u212.png"/>
          <!-- Unnamed () -->
          <div id="u283" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u284" class="ax_表格单元">
          <img id="u284_img" class="img " src="images/线路管理/u212.png"/>
          <!-- Unnamed () -->
          <div id="u285" class="text">
            <p><span>2</span><span>016年3 1 —2016年 5 31</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u286" class="ax_表格单元">
          <img id="u286_img" class="img " src="images/线路管理/u212.png"/>
          <!-- Unnamed () -->
          <div id="u287" class="text">
            <p><span>提前1天&nbsp; 19：00之前</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u288" class="ax_表格单元">
          <img id="u288_img" class="img " src="images/线路管理/u236.png"/>
          <!-- Unnamed () -->
          <div id="u289" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u290" class="ax_表格单元">
          <img id="u290_img" class="img " src="images/线路管理/u290.png"/>
          <!-- Unnamed () -->
          <div id="u291" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u292" class="ax_表格单元">
          <img id="u292_img" class="img " src="images/线路管理/u290.png"/>
          <!-- Unnamed () -->
          <div id="u293" class="text">
            <p><span>T</span><span>R012121212</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u294" class="ax_表格单元">
          <img id="u294_img" class="img " src="images/线路管理/u294.png"/>
          <!-- Unnamed () -->
          <div id="u295" class="text">
            <p><span>【赠38元自助午餐及免费接机】西安兵马俑+秦始皇陵+华清宫经典一日游（车载WiFi、送公仔）</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u296" class="ax_表格单元">
          <img id="u296_img" class="img " src="images/线路管理/u290.png"/>
          <!-- Unnamed () -->
          <div id="u297" class="text">
            <p><span>西安兵马俑+秦始皇陵+华清宫经典一日游</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u298" class="ax_表格单元">
          <img id="u298_img" class="img " src="images/线路管理/u298.png"/>
          <!-- Unnamed () -->
          <div id="u299" class="text">
            <p><span>禁用</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u300" class="ax_表格单元">
          <img id="u300_img" class="img " src="images/线路管理/u290.png"/>
          <!-- Unnamed () -->
          <div id="u301" class="text">
            <p><span>-</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u302" class="ax_表格单元">
          <img id="u302_img" class="img " src="images/线路管理/u302.png"/>
          <!-- Unnamed () -->
          <div id="u303" class="text">
            <p><span>一日游</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u304" class="ax_表格单元">
          <img id="u304_img" class="img " src="images/线路管理/u290.png"/>
          <!-- Unnamed () -->
          <div id="u305" class="text">
            <p><span>西</span><span>安</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u306" class="ax_表格单元">
          <img id="u306_img" class="img " src="images/线路管理/u290.png"/>
          <!-- Unnamed () -->
          <div id="u307" class="text">
            <p><span>西</span><span>安</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u308" class="ax_表格单元">
          <img id="u308_img" class="img " src="images/线路管理/u290.png"/>
          <!-- Unnamed () -->
          <div id="u309" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u310" class="ax_表格单元">
          <img id="u310_img" class="img " src="images/线路管理/u290.png"/>
          <!-- Unnamed () -->
          <div id="u311" class="text">
            <p><span>2</span><span>016年3 1 —2016年 5 31</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u312" class="ax_表格单元">
          <img id="u312_img" class="img " src="images/线路管理/u290.png"/>
          <!-- Unnamed () -->
          <div id="u313" class="text">
            <p><span>提前1天&nbsp; 19：00之前</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u314" class="ax_表格单元">
          <img id="u314_img" class="img " src="images/线路管理/u314.png"/>
          <!-- Unnamed () -->
          <div id="u315" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u316" class="ax_文本">
        <img id="u316_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span>修改出团时间</span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u318" class="ax_文本框_单行_">
        <input id="u318_input" type="text" value="输入id或者产品名称"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u319" class="ax_文本">
        <img id="u319_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u320" class="text">
          <p><span>类型</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u321" class="ax_下拉列表框">
        <select id="u321_input">
          <option selected value="一日游">一日游</option>
          <option value="半日游">半日游</option>
        </select>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u322" class="ax_提交按钮">
        <input id="u322_input" type="submit" value="查询"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u323" class="ax_文本">
        <img id="u323_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u324" class="text">
          <p><span>出团日期范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u325" class="ax_形状">
        <img id="u325_img" class="img " src="images/线路管理/u325.png"/>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u327" class="ax_水平线">
        <img id="u327_start" class="img " src="resources/images/transparent.gif" alt="u327_start"/>
        <img id="u327_end" class="img " src="resources/images/transparent.gif" alt="u327_end"/>
        <img id="u327_line" class="img " src="images/线路管理/u327_line.png" alt="u327_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u328" class="ax_形状">
        <img id="u328_img" class="img " src="images/线路管理/u328.png"/>
        <!-- Unnamed () -->
        <div id="u329" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u330" class="ax_形状">
        <img id="u330_img" class="img " src="images/线路管理/u330.png"/>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u332" class="ax_文本">
        <img id="u332_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span>+</span><span>添</span><span>加新</span><span>路线</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u334" class="ax_文本">
        <img id="u334_img" class="img " src="images/线路管理/u334.png"/>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span>成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u336" class="ax_文本">
        <img id="u336_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span>1</span><span>2121</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u338" class="ax_文本">
        <img id="u338_img" class="img " src="images/线路管理/u334.png"/>
        <!-- Unnamed () -->
        <div id="u339" class="text">
          <p><span>儿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u340" class="ax_文本">
        <img id="u340_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u341" class="text">
          <p><span>1</span><span>2121</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u342" class="ax_文本">
        <img id="u342_img" class="img " src="images/线路管理/u334.png"/>
        <!-- Unnamed () -->
        <div id="u343" class="text">
          <p><span>成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u344" class="ax_文本">
        <img id="u344_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u345" class="text">
          <p><span>1</span><span>2121</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u346" class="ax_文本">
        <img id="u346_img" class="img " src="images/线路管理/u334.png"/>
        <!-- Unnamed () -->
        <div id="u347" class="text">
          <p><span>儿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u348" class="ax_文本">
        <img id="u348_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u349" class="text">
          <p><span>1</span><span>2121</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u350" class="ax_文本">
        <img id="u350_img" class="img " src="images/线路管理/u334.png"/>
        <!-- Unnamed () -->
        <div id="u351" class="text">
          <p><span>成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u352" class="ax_文本">
        <img id="u352_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u353" class="text">
          <p><span>1</span><span>2121</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u354" class="ax_文本">
        <img id="u354_img" class="img " src="images/线路管理/u334.png"/>
        <!-- Unnamed () -->
        <div id="u355" class="text">
          <p><span>儿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u356" class="ax_文本">
        <img id="u356_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u357" class="text">
          <p><span>1</span><span>2121</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u358" class="ax_文本">
        <img id="u358_img" class="img " src="images/线路管理/u334.png"/>
        <!-- Unnamed () -->
        <div id="u359" class="text">
          <p><span>成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u360" class="ax_文本">
        <img id="u360_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u361" class="text">
          <p><span>1</span><span>2121</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u362" class="ax_文本">
        <img id="u362_img" class="img " src="images/线路管理/u334.png"/>
        <!-- Unnamed () -->
        <div id="u363" class="text">
          <p><span>儿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u364" class="ax_文本">
        <img id="u364_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u365" class="text">
          <p><span>1</span><span>2121</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u366" class="ax_文本">
        <img id="u366_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u367" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u368" class="ax_文本">
        <img id="u368_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u369" class="text">
          <p><span>提交上</span><span>架</span><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u370" class="ax_文本">
        <img id="u370_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u371" class="text">
          <p><span>删</span><span>除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u372" class="ax_文本">
        <img id="u372_img" class="img " src="images/线路管理/u334.png"/>
        <!-- Unnamed () -->
        <div id="u373" class="text">
          <p><span>成</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u374" class="ax_文本">
        <img id="u374_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u375" class="text">
          <p><span>1</span><span>2121</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u376" class="ax_文本">
        <img id="u376_img" class="img " src="images/线路管理/u334.png"/>
        <!-- Unnamed () -->
        <div id="u377" class="text">
          <p><span>儿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u378" class="ax_文本">
        <img id="u378_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u379" class="text">
          <p><span>1</span><span>2121</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u380" class="ax_文本">
        <img id="u380_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u381" class="text">
          <p><span>编</span><span>辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u382" class="ax_文本">
        <img id="u382_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u383" class="text">
          <p><span>提交上</span><span>架</span><span>审核</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u384" class="ax_文本">
        <img id="u384_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u385" class="text">
          <p><span>删</span><span>除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u386" class="ax_文本">
        <img id="u386_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u387" class="text">
          <p><span>编</span><span>辑</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u388" class="ax_文本">
        <img id="u388_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u389" class="text">
          <p><span>驳回</span><span>理由</span></p><p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u390" class="ax_文本">
        <img id="u390_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u391" class="text">
          <p><span>查看</span></p><p><span>下架</span></p><p><span>调价</span></p><p><span>修改出团时间</span><span>&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u392" class="ax_文本">
        <img id="u392_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u393" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- 弹窗 (动态面板) -->
      <div id="u394" class="ax_动态面板" data-label="弹窗">
        <div id="u394_state0" class="panel_state" data-label="状态1">
          <div id="u394_state0_content" class="panel_state_content">

            <!-- 弹窗都在这里 (形状) -->
            <div id="u395" class="ax_形状" data-label="弹窗都在这里">
              <img id="u395_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u396" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u394_state1" class="panel_state" data-label="确定提交审核">
          <div id="u394_state1_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u397" class="ax_形状">
              <img id="u397_img" class="img " src="images/线路管理/u397.png"/>
              <!-- Unnamed () -->
              <div id="u398" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u399" class="ax_形状">
              <img id="u399_img" class="img " src="images/线路管理/u399.png"/>
              <!-- Unnamed () -->
              <div id="u400" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u401" class="ax_h2">
              <img id="u401_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u402" class="text">
                <p><span>确</span><span>定提交审核么？</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u403" class="ax_形状">
              <img id="u403_img" class="img " src="images/线路管理/u403.png"/>
              <!-- Unnamed () -->
              <div id="u404" class="text">
                <p><span>提</span><span>交</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u405" class="ax_形状">
              <img id="u405_img" class="img " src="images/线路管理/u403.png"/>
              <!-- Unnamed () -->
              <div id="u406" class="text">
                <p><span>取</span><span>消</span></p>
              </div>
            </div>

            <!-- Unnamed (图片热区) -->
            <div id="u407" class="ax_图片热区">
            </div>

            <!-- Unnamed (图片热区) -->
            <div id="u408" class="ax_图片热区">
            </div>

            <!-- Unnamed (图片热区) -->
            <div id="u409" class="ax_图片热区">
            </div>
          </div>
        </div>
        <div id="u394_state2" class="panel_state" data-label="下架确认">
          <div id="u394_state2_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u410" class="ax_形状">
              <img id="u410_img" class="img " src="images/线路管理/u410.png"/>
              <!-- Unnamed () -->
              <div id="u411" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u412" class="ax_h2">
              <img id="u412_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u413" class="text">
                <p><span>确</span><span>定下架么？</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u414" class="ax_形状">
              <img id="u414_img" class="img " src="images/线路管理/u403.png"/>
              <!-- Unnamed () -->
              <div id="u415" class="text">
                <p><span>下架</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u416" class="ax_形状">
              <img id="u416_img" class="img " src="images/线路管理/u403.png"/>
              <!-- Unnamed () -->
              <div id="u417" class="text">
                <p><span>取</span><span>消</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u418" class="ax_文本">
              <img id="u418_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u419" class="text">
                <p><span>注意：下架产品 再上架必须再次审核！</span></p>
              </div>
            </div>

            <!-- Unnamed (图片热区) -->
            <div id="u420" class="ax_图片热区">
            </div>

            <!-- Unnamed (图片热区) -->
            <div id="u421" class="ax_图片热区">
            </div>

            <!-- Unnamed (图片热区) -->
            <div id="u422" class="ax_图片热区">
            </div>

            <!-- Unnamed (形状) -->
            <div id="u423" class="ax_形状">
              <img id="u423_img" class="img " src="images/线路管理/u423.png"/>
              <!-- Unnamed () -->
              <div id="u424" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u394_state3" class="panel_state" data-label="驳回理由">
          <div id="u394_state3_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u425" class="ax_形状">
              <img id="u425_img" class="img " src="images/线路管理/u425.png"/>
              <!-- Unnamed () -->
              <div id="u426" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u427" class="ax_形状">
              <img id="u427_img" class="img " src="images/线路管理/u427.png"/>
              <!-- Unnamed () -->
              <div id="u428" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u429" class="ax_文本">
              <img id="u429_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u430" class="text">
                <p><span>驳回原因</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u431" class="ax_文本">
              <img id="u431_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u432" class="text">
                <p><span>价格设置太多了</span></p>
              </div>
            </div>

            <!-- Unnamed (图片热区) -->
            <div id="u433" class="ax_图片热区">
            </div>
          </div>
        </div>
        <div id="u394_state4" class="panel_state" data-label="修改出团时间">
          <div id="u394_state4_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u434" class="ax_形状">
              <img id="u434_img" class="img " src="images/线路管理/u434.png"/>
              <!-- Unnamed () -->
              <div id="u435" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u436" class="ax_形状">
              <img id="u436_img" class="img " src="images/线路管理/u427.png"/>
              <!-- Unnamed () -->
              <div id="u437" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u438" class="ax_文本">
              <img id="u438_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u439" class="text">
                <p><span>修改出团时间</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u440" class="ax_文本">
              <img id="u440_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u441" class="text">
                <p><span>出团时间</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u442" class="ax_提交按钮">
              <input id="u442_input" type="submit" value="提交"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u443" class="ax_形状">
              <img id="u443_img" class="img " src="images/线路管理/u443.png"/>
              <!-- Unnamed () -->
              <div id="u444" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u445" class="ax_文本">
              <img id="u445_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u446" class="text">
                <p><span>点</span><span>击后调用时间选择控件</span></p><p><span>可以设置部分时间不出团</span></p>
              </div>
            </div>

            <!-- Unnamed (图片热区) -->
            <div id="u447" class="ax_图片热区">
            </div>

            <!-- Unnamed (图片热区) -->
            <div id="u448" class="ax_图片热区">
            </div>
          </div>
        </div>
        <div id="u394_state5" class="panel_state" data-label="调价">
          <div id="u394_state5_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u449" class="ax_形状">
              <img id="u449_img" class="img " src="images/线路管理/u449.png"/>
              <!-- Unnamed () -->
              <div id="u450" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u451" class="ax_形状">
              <img id="u451_img" class="img " src="images/线路管理/u451.png"/>
              <!-- Unnamed () -->
              <div id="u452" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u453" class="ax_文本">
              <img id="u453_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u454" class="text">
                <p><span>调价</span><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u455" class="ax_文本">
              <img id="u455_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u456" class="text">
                <p><span>时间段：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u457" class="ax_形状">
              <img id="u457_img" class="img " src="images/线路管理/u457.png"/>
              <!-- Unnamed () -->
              <div id="u458" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (水平线) -->
            <div id="u459" class="ax_水平线">
              <img id="u459_start" class="img " src="resources/images/transparent.gif" alt="u459_start"/>
              <img id="u459_end" class="img " src="resources/images/transparent.gif" alt="u459_end"/>
              <img id="u459_line" class="img " src="images/线路管理/u459_line.png" alt="u459_line"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u460" class="ax_形状">
              <img id="u460_img" class="img " src="images/线路管理/u457.png"/>
              <!-- Unnamed () -->
              <div id="u461" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u462" class="ax_文本">
              <img id="u462_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u463" class="text">
                <p><span>库存：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u464" class="ax_文本">
              <img id="u464_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u465" class="text">
                <p><span>零售价</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u466" class="ax_文本框_单行_">
              <input id="u466_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u467" class="ax_文本框_单行_">
              <input id="u467_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u468" class="ax_文本">
              <img id="u468_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u469" class="text">
                <p><span>成</span><span>人</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u470" class="ax_文本">
              <img id="u470_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u471" class="text">
                <p><span>儿</span><span>童：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u472" class="ax_文本">
              <img id="u472_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u473" class="text">
                <p><span>备</span><span>注：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u474" class="ax_文本框_单行_">
              <input id="u474_input" type="text" value=""/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u475" class="ax_提交按钮">
              <input id="u475_input" type="submit" value="提交"/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u476" class="ax_文本框_单行_">
              <input id="u476_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u477" class="ax_文本">
              <img id="u477_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u478" class="text">
                <p><span>-</span><span>1 视为不限</span></p>
              </div>
            </div>

            <!-- Unnamed (图片热区) -->
            <div id="u479" class="ax_图片热区">
            </div>

            <!-- Unnamed (图片热区) -->
            <div id="u480" class="ax_图片热区">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u481" class="ax_文本">
        <img id="u481_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u482" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u483" class="ax_文本">
        <img id="u483_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u484" class="text">
          <p><span>下架</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u485" class="ax_文本">
        <img id="u485_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u486" class="text">
          <p><span>调价</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u487" class="ax_文本">
        <img id="u487_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u488" class="text">
          <p><span>各个状态 和 审核状态 可以执行操作 见需求文档</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u489" class="ax_文本">
        <img id="u489_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u490" class="text">
          <p><span>查看修改内容</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
