﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的导游</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的导游/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的导游/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/团员管理/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_文本">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_文本">
        <img id="u6_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span>跳</span><span>转到</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u8" class="ax_文本框_单行_">
        <input id="u8_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_文本">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_文本">
        <img id="u11_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u12" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13" class="ax_文本">
        <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u14" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_文本">
        <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u16" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u17" class="ax_形状">
        <img id="u17_img" class="img " src="images/门票/u2.png"/>
        <!-- Unnamed () -->
        <div id="u18" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u19" class="ax_文本">
        <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u20" class="text">
          <p><span>查询：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u21" class="ax_形状">
        <img id="u21_img" class="img " src="images/团详情/u6.png"/>
        <!-- Unnamed () -->
        <div id="u22" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u23" class="ax_提交按钮">
        <input id="u23_input" type="submit" value="搜索"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u24" class="ax_提交按钮">
        <input id="u24_input" type="submit" value="新建"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u25" class="ax_文本">
        <img id="u25_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>姓名/部门名称/身份证号码/导游证号/联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u27" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u28" class="ax_表格单元">
          <img id="u28_img" class="img " src="images/我的导游/u28.png"/>
          <!-- Unnamed () -->
          <div id="u29" class="text">
            <p><span>导</span><span>游姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u30" class="ax_表格单元">
          <img id="u30_img" class="img " src="images/我的导游/u30.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text">
            <p><span>联</span><span>系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u32" class="ax_表格单元">
          <img id="u32_img" class="img " src="images/我的导游/u32.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span>身</span><span>份证号码</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u34" class="ax_表格单元">
          <img id="u34_img" class="img " src="images/我的导游/u32.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span>导</span><span>游证号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u36" class="ax_表格单元">
          <img id="u36_img" class="img " src="images/我的导游/u32.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span>帐</span><span>号状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u38" class="ax_表格单元">
          <img id="u38_img" class="img " src="images/我的导游/u38.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span>操</span><span>作类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u40" class="ax_表格单元">
          <img id="u40_img" class="img " src="images/我的导游/u40.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span>张</span><span>一</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u42" class="ax_表格单元">
          <img id="u42_img" class="img " src="images/我的导游/u42.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span>1</span><span>2345678901</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u44" class="ax_表格单元">
          <img id="u44_img" class="img " src="images/我的导游/u44.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span>130281198909202910</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u46" class="ax_表格单元">
          <img id="u46_img" class="img " src="images/我的导游/u44.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span>D-4308-00124d</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u48" class="ax_表格单元">
          <img id="u48_img" class="img " src="images/我的导游/u44.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span>审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u50" class="ax_表格单元">
          <img id="u50_img" class="img " src="images/我的导游/u50.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u52" class="ax_表格单元">
          <img id="u52_img" class="img " src="images/我的导游/u28.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span>张二</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u54" class="ax_表格单元">
          <img id="u54_img" class="img " src="images/我的导游/u30.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span>1</span><span>2345678901</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u56" class="ax_表格单元">
          <img id="u56_img" class="img " src="images/我的导游/u32.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span>130281198909202910</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u58" class="ax_表格单元">
          <img id="u58_img" class="img " src="images/我的导游/u32.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span>D-4308-00124d</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u60" class="ax_表格单元">
          <img id="u60_img" class="img " src="images/我的导游/u32.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>审核未通过</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u62" class="ax_表格单元">
          <img id="u62_img" class="img " src="images/我的导游/u38.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u64" class="ax_表格单元">
          <img id="u64_img" class="img " src="images/我的导游/u28.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>张</span><span>三</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u66" class="ax_表格单元">
          <img id="u66_img" class="img " src="images/我的导游/u30.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>1</span><span>2345678901</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u68" class="ax_表格单元">
          <img id="u68_img" class="img " src="images/我的导游/u32.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>130281198909202910</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u70" class="ax_表格单元">
          <img id="u70_img" class="img " src="images/我的导游/u32.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span>D-4308-00124d</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u72" class="ax_表格单元">
          <img id="u72_img" class="img " src="images/我的导游/u32.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span>待</span><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u74" class="ax_表格单元">
          <img id="u74_img" class="img " src="images/我的导游/u38.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u76" class="ax_表格单元">
          <img id="u76_img" class="img " src="images/我的导游/u28.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span>张四</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u78" class="ax_表格单元">
          <img id="u78_img" class="img " src="images/我的导游/u30.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span>1</span><span>2345678901</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u80" class="ax_表格单元">
          <img id="u80_img" class="img " src="images/我的导游/u32.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span>130281198909202910</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u82" class="ax_表格单元">
          <img id="u82_img" class="img " src="images/我的导游/u32.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span>D-4308-00124d</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u84" class="ax_表格单元">
          <img id="u84_img" class="img " src="images/我的导游/u32.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span>审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u86" class="ax_表格单元">
          <img id="u86_img" class="img " src="images/我的导游/u38.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u88" class="ax_表格单元">
          <img id="u88_img" class="img " src="images/我的导游/u28.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span>张五</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u90" class="ax_表格单元">
          <img id="u90_img" class="img " src="images/我的导游/u30.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span>1</span><span>2345678901</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u92" class="ax_表格单元">
          <img id="u92_img" class="img " src="images/我的导游/u32.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span>130281198909202910</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u94" class="ax_表格单元">
          <img id="u94_img" class="img " src="images/我的导游/u32.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span>D-4308-00124d</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u96" class="ax_表格单元">
          <img id="u96_img" class="img " src="images/我的导游/u32.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span>审核未通过</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u98" class="ax_表格单元">
          <img id="u98_img" class="img " src="images/我的导游/u38.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u100" class="ax_表格单元">
          <img id="u100_img" class="img " src="images/我的导游/u100.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span>张六</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u102" class="ax_表格单元">
          <img id="u102_img" class="img " src="images/我的导游/u102.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span>1</span><span>2345678901</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u104" class="ax_表格单元">
          <img id="u104_img" class="img " src="images/我的导游/u104.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span>130281198909202910</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u106" class="ax_表格单元">
          <img id="u106_img" class="img " src="images/我的导游/u104.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span>D-4308-00124d</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u108" class="ax_表格单元">
          <img id="u108_img" class="img " src="images/我的导游/u104.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span>待</span><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u110" class="ax_表格单元">
          <img id="u110_img" class="img " src="images/我的导游/u110.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 解除绑定 (动态面板) -->
      <div id="u112" class="ax_动态面板" data-label="解除绑定">
        <div id="u112_state0" class="panel_state" data-label="状态1">
          <div id="u112_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u113" class="ax_形状">
              <img id="u113_img" class="img " src="images/我的导游/u113.png"/>
              <!-- Unnamed () -->
              <div id="u114" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u115" class="ax_文本">
              <img id="u115_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u116" class="text">
                <p><span>是</span><span>否确定</span><span>解除绑定该导游</span><span>？</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u117" class="ax_提交按钮">
              <input id="u117_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u118" class="ax_提交按钮">
              <input id="u118_input" type="submit" value="确定"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u119" class="ax_提交按钮">
        <input id="u119_input" type="submit" value="绑定"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u120" class="ax_提交按钮">
        <input id="u120_input" type="submit" value="解除绑定"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u121" class="ax_提交按钮">
        <input id="u121_input" type="submit" value="重新提交"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u122" class="ax_提交按钮">
        <input id="u122_input" type="submit" value="解除绑定"/>
      </div>

      <!-- 添加-导游 (动态面板) -->
      <div id="u123" class="ax_动态面板" data-label="添加-导游">
        <div id="u123_state0" class="panel_state" data-label="状态1">
          <div id="u123_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u124" class="ax_形状">
              <img id="u124_img" class="img " src="images/下单（门票_身份证）/u610.png"/>
              <!-- Unnamed () -->
              <div id="u125" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u126" class="ax_提交按钮">
              <input id="u126_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u127" class="ax_提交按钮">
              <input id="u127_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u128" class="ax_文本框_单行_">
              <input id="u128_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u129" class="ax_文本">
              <img id="u129_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u130" class="text">
                <p><span style="color:#FF0000;">*</span><span style="color:#333333;">身份证号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u131" class="ax_文本框_单行_">
              <input id="u131_input" type="text" value="上传照片"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u132" class="ax_文本">
              <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u133" class="text">
                <p><span style="color:#FF0000;">*</span><span style="color:#333333;">联系电话：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u134" class="ax_文本框_单行_">
              <input id="u134_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u135" class="ax_文本">
              <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u136" class="text">
                <p><span>导游证号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u137" class="ax_文本框_单行_">
              <input id="u137_input" type="text" value="上传照片"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u138" class="ax_文本">
              <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u139" class="text">
                <p><span style="color:#FF0000;">*</span><span style="color:#333333;">导游姓名</span><span style="color:#333333;">：</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 绑定-导游 (动态面板) -->
      <div id="u140" class="ax_动态面板" data-label="绑定-导游">
        <div id="u140_state0" class="panel_state" data-label="状态1">
          <div id="u140_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u141" class="ax_形状">
              <img id="u141_img" class="img " src="images/下单（门票_身份证）/u610.png"/>
              <!-- Unnamed () -->
              <div id="u142" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u143" class="ax_提交按钮">
              <input id="u143_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u144" class="ax_提交按钮">
              <input id="u144_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u145" class="ax_文本框_单行_">
              <input id="u145_input" type="text" value="输入手机号/姓名/身份证号/导游证号"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u146" class="ax_文本">
              <img id="u146_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u147" class="text">
                <p><span>搜索：</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u148" class="ax_提交按钮">
              <input id="u148_input" type="submit" value="搜索"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u149" class="ax_形状">
              <img id="u149_img" class="img " src="images/下单（门票_身份证）/u618.png"/>
              <!-- Unnamed () -->
              <div id="u150" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u151" class="ax_形状">
              <img id="u151_img" class="img " src="images/下单（门票_身份证）/u620.png"/>
              <!-- Unnamed () -->
              <div id="u152" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u153" class="ax_文本">
              <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u154" class="text">
                <p><span>选</span><span>择</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u155" class="ax_文本">
              <img id="u155_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u156" class="text">
                <p><span>导</span><span>游姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u157" class="ax_文本">
              <img id="u157_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u158" class="text">
                <p><span>导</span><span>游手机号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u159" class="ax_文本">
              <img id="u159_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u160" class="text">
                <p><span>导游身份证号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u161" class="ax_文本">
              <img id="u161_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u162" class="text">
                <p><span>导</span><span>游证号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u163" class="ax_形状">
              <img id="u163_img" class="img " src="images/下单（门票_身份证）/u632.png"/>
              <!-- Unnamed () -->
              <div id="u164" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u165" class="ax_复选框">
              <label for="u165_input">
                <!-- Unnamed () -->
                <div id="u166" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u165_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u167" class="ax_文本">
              <img id="u167_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u168" class="text">
                <p><span>赵</span><span>锴</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u169" class="ax_文本">
              <img id="u169_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u170" class="text">
                <p><span>1</span><span>2345678901</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u171" class="ax_文本">
              <img id="u171_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u172" class="text">
                <p><span>51010698705251433</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u173" class="ax_文本">
              <img id="u173_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u174" class="text">
                <p><span>D-4308-00124d</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u175" class="ax_形状">
              <img id="u175_img" class="img " src="images/下单（门票_身份证）/u632.png"/>
              <!-- Unnamed () -->
              <div id="u176" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u177" class="ax_复选框">
              <label for="u177_input">
                <!-- Unnamed () -->
                <div id="u178" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u177_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u179" class="ax_文本">
              <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u180" class="text">
                <p><span>赵</span><span>锴</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u181" class="ax_文本">
              <img id="u181_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u182" class="text">
                <p><span>1</span><span>2345678901</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u183" class="ax_文本">
              <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u184" class="text">
                <p><span>51010698705251433</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u185" class="ax_文本">
              <img id="u185_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u186" class="text">
                <p><span>D-4308-00124d</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u187" class="ax_形状">
              <img id="u187_img" class="img " src="images/下单（门票_身份证）/u632.png"/>
              <!-- Unnamed () -->
              <div id="u188" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u189" class="ax_复选框">
              <label for="u189_input">
                <!-- Unnamed () -->
                <div id="u190" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u189_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u191" class="ax_文本">
              <img id="u191_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u192" class="text">
                <p><span>赵</span><span>锴</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u193" class="ax_文本">
              <img id="u193_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u194" class="text">
                <p><span>1</span><span>2345678901</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u195" class="ax_文本">
              <img id="u195_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u196" class="text">
                <p><span>51010698705251433</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u197" class="ax_文本">
              <img id="u197_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u198" class="text">
                <p><span>D-4308-00124d</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u199" class="ax_形状">
        <img id="u199_img" class="img " src="images/下单（门票_身份证）/u610.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u201" class="ax_提交按钮">
        <input id="u201_input" type="submit" value="取消"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u202" class="ax_提交按钮">
        <input id="u202_input" type="submit" value="提交"/>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u203" class="ax_文本框_单行_">
        <input id="u203_input" type="text" value="赵锴"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u204" class="ax_文本">
        <img id="u204_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u205" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#333333;">身份证号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u206" class="ax_文本框_单行_">
        <input id="u206_input" type="text" value="重新提交"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u207" class="ax_文本">
        <img id="u207_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u208" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#333333;">联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u209" class="ax_文本框_单行_">
        <input id="u209_input" type="text" value="13880733547"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u210" class="ax_文本">
        <img id="u210_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u211" class="text">
          <p><span>*</span><span>导游证号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u212" class="ax_文本框_单行_">
        <input id="u212_input" type="text" value="重新提交"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u213" class="ax_文本">
        <img id="u213_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u214" class="text">
          <p><span style="color:#FF0000;">*</span><span style="color:#333333;">导游姓名</span><span style="color:#333333;">：</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u215" class="ax_提交按钮">
        <input id="u215_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u216" class="ax_提交按钮">
        <input id="u216_input" type="submit" value="重新提交"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u217" class="ax_提交按钮">
        <input id="u217_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (旅行社目录) -->

      <!-- Unnamed (形状) -->
      <div id="u219" class="ax_形状">
        <img id="u219_img" class="img " src="images/主页/u3.png"/>
        <!-- Unnamed () -->
        <div id="u220" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u221" class="ax_形状">
        <img id="u221_img" class="img " src="images/主页/u5.png"/>
        <!-- Unnamed () -->
        <div id="u222" class="text">
          <p><span>L</span><span>OGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u223" class="ax_形状">
        <img id="u223_img" class="img " src="images/主页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u224" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u225" class="ax_形状">
        <img id="u225_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u226" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u227" class="ax_形状">
        <img id="u227_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u228" class="text">
          <p><span>我</span><span>的导游</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u229" class="ax_形状">
        <img id="u229_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u230" class="text">
          <p><span>我的部门</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u231" class="ax_形状">
        <img id="u231_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u232" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u233" class="ax_image">
        <img id="u233_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u235" class="ax_文本">
        <img id="u235_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u236" class="text">
          <p><span>团</span><span>员</span><span>管理</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u237" class="ax_形状">
        <img id="u237_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span>团员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u239" class="ax_形状">
        <img id="u239_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u241" class="ax_image">
        <img id="u241_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u243" class="ax_文本">
        <img id="u243_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span>财务</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u245" class="ax_形状">
        <img id="u245_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u246" class="text">
          <p><span>我</span><span>的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u247" class="ax_形状">
        <img id="u247_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u249" class="ax_image">
        <img id="u249_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u250" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u251" class="ax_文本">
        <img id="u251_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u253" class="ax_形状">
        <img id="u253_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>个</span><span>人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u255" class="ax_形状">
        <img id="u255_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span>密</span><span>码修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u257" class="ax_形状">
        <img id="u257_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span>员</span><span>工账号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u259" class="ax_形状">
        <img id="u259_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span>财</span><span>务报表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u261" class="ax_形状">
        <img id="u261_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span>返</span><span>利查询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u263" class="ax_形状">
        <img id="u263_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u264" class="text">
          <p><span>操</span><span>作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u265" class="ax_形状">
        <img id="u265_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u266" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u267" class="ax_image">
        <img id="u267_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u268" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u269" class="ax_文本">
        <img id="u269_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u270" class="text">
          <p><span>采购中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u271" class="ax_形状">
        <img id="u271_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u272" class="text">
          <p><span>门票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u273" class="ax_形状">
        <img id="u273_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u274" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u275" class="ax_image">
        <img id="u275_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u276" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u277" class="ax_文本">
        <img id="u277_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u278" class="text">
          <p><span>订单</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u279" class="ax_形状">
        <img id="u279_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u280" class="text">
          <p><span>我</span><span>的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u281" class="ax_形状">
        <img id="u281_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u282" class="text">
          <p><span>线</span><span>下订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u283" class="ax_形状">
        <img id="u283_img" class="img " src="images/主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u284" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u285" class="ax_形状">
        <img id="u285_img" class="img " src="images/主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u286" class="text">
          <p><span>住宿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u287" class="ax_形状">
        <img id="u287_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u288" class="text">
          <p><span>住宿+门票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u289" class="ax_形状">
        <img id="u289_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u290" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u291" class="ax_文本">
        <img id="u291_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u292" class="text">
          <p><span>导游</span><span>及</span><span>部门</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u293" class="ax_形状">
        <img id="u293_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text">
          <p><span>我</span><span>的导游</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u295" class="ax_形状">
        <img id="u295_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u296" class="text">
          <p><span>我的部门</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u297" class="ax_形状">
        <img id="u297_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u298" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u299" class="ax_image">
        <img id="u299_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u300" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u301" class="ax_文本">
        <img id="u301_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u302" class="text">
          <p><span>团</span><span>员</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u303" class="ax_形状">
        <img id="u303_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u304" class="text">
          <p><span>团员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u305" class="ax_形状">
        <img id="u305_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u306" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u307" class="ax_image">
        <img id="u307_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u308" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u309" class="ax_文本">
        <img id="u309_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u310" class="text">
          <p><span>财务</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u311" class="ax_形状">
        <img id="u311_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u312" class="text">
          <p><span>我</span><span>的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u313" class="ax_形状">
        <img id="u313_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u314" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u315" class="ax_image">
        <img id="u315_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u317" class="ax_文本">
        <img id="u317_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u318" class="text">
          <p><span>员工及账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u319" class="ax_形状">
        <img id="u319_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u320" class="text">
          <p><span>岗位设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u321" class="ax_形状">
        <img id="u321_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span>员工账号设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u323" class="ax_形状">
        <img id="u323_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u324" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u325" class="ax_形状">
        <img id="u325_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span>财</span><span>务报表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u327" class="ax_形状">
        <img id="u327_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u328" class="text">
          <p><span>返</span><span>利查询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u329" class="ax_形状">
        <img id="u329_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span>操</span><span>作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u331" class="ax_形状">
        <img id="u331_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u332" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u333" class="ax_形状">
        <img id="u333_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span>门票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u335" class="ax_形状">
        <img id="u335_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u336" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u337" class="ax_形状">
        <img id="u337_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u338" class="text">
          <p><span>住宿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u339" class="ax_形状">
        <img id="u339_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p><span>住宿+门票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u341" class="ax_形状">
        <img id="u341_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u343" class="ax_image">
        <img id="u343_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u345" class="ax_文本">
        <img id="u345_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span>供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u347" class="ax_形状">
        <img id="u347_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span>线路管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u349" class="ax_形状">
        <img id="u349_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span>接单时间设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u351" class="ax_形状">
        <img id="u351_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span>接送设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u353" class="ax_形状">
        <img id="u353_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u355" class="ax_形状">
        <img id="u355_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u356" class="text">
          <p><span>线路</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u357" class="ax_形状">
        <img id="u357_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u359" class="ax_形状">
        <img id="u359_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u360" class="text">
          <p><span>线下订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u361" class="ax_文本">
        <img id="u361_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span>分销商</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u363" class="ax_image">
        <img id="u363_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u365" class="ax_image">
        <img id="u365_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u366" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u367" class="ax_文本">
        <img id="u367_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u368" class="text">
          <p><span>欢迎你，旅行社名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u369" class="ax_文本">
        <img id="u369_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u370" class="text">
          <p><span>退</span><span>出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u371" class="ax_文本">
        <img id="u371_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span>电子邮箱</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u373" class="ax_文本框_单行_">
        <input id="u373_input" type="text" value="重新提交"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u374" class="ax_文本">
        <img id="u374_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u375" class="text">
          <p><span>相关资质：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u376" class="ax_形状">
        <img id="u376_img" class="img " src="images/我的导游/u376.png"/>
        <!-- Unnamed () -->
        <div id="u377" class="text">
          <p><span>已上传图片</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u378" class="ax_形状">
        <img id="u378_img" class="img " src="images/我的导游/u376.png"/>
        <!-- Unnamed () -->
        <div id="u379" class="text">
          <p><span>+</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
