﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的部门</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的部门/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的部门/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (形状) -->
      <div id="u0" class="ax_形状">
        <img id="u0_img" class="img " src="images/我的部门/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2" class="ax_形状">
        <img id="u2_img" class="img " src="images/门票/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4" class="ax_文本">
        <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>查询：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6" class="ax_形状">
        <img id="u6_img" class="img " src="images/团详情/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u8" class="ax_提交按钮">
        <input id="u8_input" type="submit" value="搜索"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9" class="ax_文本">
        <img id="u9_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u10" class="text">
          <p><span>姓名/部门名称/身份证号码/导游证号/联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u11" class="ax_表格">

        <!-- Unnamed (表格单元) -->
        <div id="u12" class="ax_表格单元">
          <img id="u12_img" class="img " src="images/我的部门/u12.png"/>
          <!-- Unnamed () -->
          <div id="u13" class="text">
            <p><span>部门名称</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u14" class="ax_表格单元">
          <img id="u14_img" class="img " src="images/我的部门/u14.png"/>
          <!-- Unnamed () -->
          <div id="u15" class="text">
            <p><span>部</span><span>门类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u16" class="ax_表格单元">
          <img id="u16_img" class="img " src="images/我的部门/u16.png"/>
          <!-- Unnamed () -->
          <div id="u17" class="text">
            <p><span>部门负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u18" class="ax_表格单元">
          <img id="u18_img" class="img " src="images/我的部门/u18.png"/>
          <!-- Unnamed () -->
          <div id="u19" class="text">
            <p><span>负责人电话</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u20" class="ax_表格单元">
          <img id="u20_img" class="img " src="images/我的部门/u20.png"/>
          <!-- Unnamed () -->
          <div id="u21" class="text">
            <p><span>负责人身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u22" class="ax_表格单元">
          <img id="u22_img" class="img " src="images/我的部门/u22.png"/>
          <!-- Unnamed () -->
          <div id="u23" class="text">
            <p><span>地</span><span>址</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u24" class="ax_表格单元">
          <img id="u24_img" class="img " src="images/我的部门/u24.png"/>
          <!-- Unnamed () -->
          <div id="u25" class="text">
            <p><span>账</span><span>号状态</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u26" class="ax_表格单元">
          <img id="u26_img" class="img " src="images/我的部门/u26.png"/>
          <!-- Unnamed () -->
          <div id="u27" class="text">
            <p><span>操</span><span>作类型</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u28" class="ax_表格单元">
          <img id="u28_img" class="img " src="images/下单（门票_身份证）/u432.png"/>
          <!-- Unnamed () -->
          <div id="u29" class="text">
            <p><span>部门1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u30" class="ax_表格单元">
          <img id="u30_img" class="img " src="images/我的部门/u30.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text">
            <p><span>个</span><span>人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u32" class="ax_表格单元">
          <img id="u32_img" class="img " src="images/我的部门/u32.png"/>
          <!-- Unnamed () -->
          <div id="u33" class="text">
            <p><span>赵</span><span>锴</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u34" class="ax_表格单元">
          <img id="u34_img" class="img " src="images/我的部门/u34.png"/>
          <!-- Unnamed () -->
          <div id="u35" class="text">
            <p><span>12345678901</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u36" class="ax_表格单元">
          <img id="u36_img" class="img " src="images/我的部门/u36.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text">
            <p><span>510106198705251433</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u38" class="ax_表格单元">
          <img id="u38_img" class="img " src="images/我的部门/u38.png"/>
          <!-- Unnamed () -->
          <div id="u39" class="text">
            <p><span>成</span><span>都市武侯区桐梓琳北路16号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u40" class="ax_表格单元">
          <img id="u40_img" class="img " src="images/我的部门/u40.png"/>
          <!-- Unnamed () -->
          <div id="u41" class="text">
            <p><span>审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u42" class="ax_表格单元">
          <img id="u42_img" class="img " src="images/我的部门/u42.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u44" class="ax_表格单元">
          <img id="u44_img" class="img " src="images/下单（门票_身份证）/u416.png"/>
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p><span>部门1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u46" class="ax_表格单元">
          <img id="u46_img" class="img " src="images/我的部门/u46.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p><span>个</span><span>人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u48" class="ax_表格单元">
          <img id="u48_img" class="img " src="images/我的部门/u48.png"/>
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span>赵</span><span>锴</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u50" class="ax_表格单元">
          <img id="u50_img" class="img " src="images/我的部门/u50.png"/>
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span>12345678901</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u52" class="ax_表格单元">
          <img id="u52_img" class="img " src="images/我的部门/u52.png"/>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span>510106198705251433</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u54" class="ax_表格单元">
          <img id="u54_img" class="img " src="images/我的部门/u54.png"/>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span>成</span><span>都市武侯区桐梓琳北路16号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u56" class="ax_表格单元">
          <img id="u56_img" class="img " src="images/我的部门/u56.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span>审核未通过</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u58" class="ax_表格单元">
          <img id="u58_img" class="img " src="images/我的部门/u58.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u60" class="ax_表格单元">
          <img id="u60_img" class="img " src="images/下单（门票_身份证）/u416.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>部门1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u62" class="ax_表格单元">
          <img id="u62_img" class="img " src="images/我的部门/u46.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span>企</span><span>业</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u64" class="ax_表格单元">
          <img id="u64_img" class="img " src="images/我的部门/u48.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>赵</span><span>锴</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u66" class="ax_表格单元">
          <img id="u66_img" class="img " src="images/我的部门/u50.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>12345678901</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u68" class="ax_表格单元">
          <img id="u68_img" class="img " src="images/我的部门/u52.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>510106198705251433</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u70" class="ax_表格单元">
          <img id="u70_img" class="img " src="images/我的部门/u54.png"/>
          <!-- Unnamed () -->
          <div id="u71" class="text">
            <p><span>成</span><span>都市武侯区桐梓琳北路16号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u72" class="ax_表格单元">
          <img id="u72_img" class="img " src="images/我的部门/u56.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text">
            <p><span>待</span><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u74" class="ax_表格单元">
          <img id="u74_img" class="img " src="images/我的部门/u58.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u76" class="ax_表格单元">
          <img id="u76_img" class="img " src="images/下单（门票_身份证）/u416.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span>部门1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u78" class="ax_表格单元">
          <img id="u78_img" class="img " src="images/我的部门/u46.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text">
            <p><span>企</span><span>业</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u80" class="ax_表格单元">
          <img id="u80_img" class="img " src="images/我的部门/u48.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text">
            <p><span>赵</span><span>锴</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u82" class="ax_表格单元">
          <img id="u82_img" class="img " src="images/我的部门/u50.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text">
            <p><span>12345678901</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u84" class="ax_表格单元">
          <img id="u84_img" class="img " src="images/我的部门/u52.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text">
            <p><span>510106198705251433</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u86" class="ax_表格单元">
          <img id="u86_img" class="img " src="images/我的部门/u54.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text">
            <p><span>成</span><span>都市武侯区桐梓琳北路16号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u88" class="ax_表格单元">
          <img id="u88_img" class="img " src="images/我的部门/u56.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text">
            <p><span>审核通过</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u90" class="ax_表格单元">
          <img id="u90_img" class="img " src="images/我的部门/u58.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u92" class="ax_表格单元">
          <img id="u92_img" class="img " src="images/下单（门票_身份证）/u416.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span>部门1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u94" class="ax_表格单元">
          <img id="u94_img" class="img " src="images/我的部门/u46.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span>个</span><span>人</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u96" class="ax_表格单元">
          <img id="u96_img" class="img " src="images/我的部门/u48.png"/>
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span>赵</span><span>锴</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u98" class="ax_表格单元">
          <img id="u98_img" class="img " src="images/我的部门/u50.png"/>
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span>12345678901</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u100" class="ax_表格单元">
          <img id="u100_img" class="img " src="images/我的部门/u52.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text">
            <p><span>510106198705251433</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u102" class="ax_表格单元">
          <img id="u102_img" class="img " src="images/我的部门/u54.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text">
            <p><span>成</span><span>都市武侯区桐梓琳北路16号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u104" class="ax_表格单元">
          <img id="u104_img" class="img " src="images/我的部门/u56.png"/>
          <!-- Unnamed () -->
          <div id="u105" class="text">
            <p><span>审核未通过</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u106" class="ax_表格单元">
          <img id="u106_img" class="img " src="images/我的部门/u58.png"/>
          <!-- Unnamed () -->
          <div id="u107" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u108" class="ax_表格单元">
          <img id="u108_img" class="img " src="images/下单（门票_身份证）/u512.png"/>
          <!-- Unnamed () -->
          <div id="u109" class="text">
            <p><span>部门1</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u110" class="ax_表格单元">
          <img id="u110_img" class="img " src="images/我的部门/u110.png"/>
          <!-- Unnamed () -->
          <div id="u111" class="text">
            <p><span>企</span><span>业</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u112" class="ax_表格单元">
          <img id="u112_img" class="img " src="images/我的部门/u112.png"/>
          <!-- Unnamed () -->
          <div id="u113" class="text">
            <p><span>赵</span><span>锴</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u114" class="ax_表格单元">
          <img id="u114_img" class="img " src="images/我的部门/u114.png"/>
          <!-- Unnamed () -->
          <div id="u115" class="text">
            <p><span>12345678901</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u116" class="ax_表格单元">
          <img id="u116_img" class="img " src="images/我的部门/u116.png"/>
          <!-- Unnamed () -->
          <div id="u117" class="text">
            <p><span>510106198705251433</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u118" class="ax_表格单元">
          <img id="u118_img" class="img " src="images/我的部门/u118.png"/>
          <!-- Unnamed () -->
          <div id="u119" class="text">
            <p><span>成</span><span>都市武侯区桐梓琳北路16号</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u120" class="ax_表格单元">
          <img id="u120_img" class="img " src="images/我的部门/u120.png"/>
          <!-- Unnamed () -->
          <div id="u121" class="text">
            <p><span>待</span><span>审核</span></p>
          </div>
        </div>

        <!-- Unnamed (表格单元) -->
        <div id="u122" class="ax_表格单元">
          <img id="u122_img" class="img " src="images/我的部门/u122.png"/>
          <!-- Unnamed () -->
          <div id="u123" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u124" class="ax_提交按钮">
        <input id="u124_input" type="submit" value="绑定"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u125" class="ax_提交按钮">
        <input id="u125_input" type="submit" value="解除绑定"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u126" class="ax_提交按钮">
        <input id="u126_input" type="submit" value="解除绑定"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u127" class="ax_提交按钮">
        <input id="u127_input" type="submit" value="新建"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u128" class="ax_文本">
        <img id="u128_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u129" class="text">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u130" class="ax_文本">
        <img id="u130_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u132" class="ax_文本">
        <img id="u132_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span>跳</span><span>转到</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框(单行)) -->
      <div id="u134" class="ax_文本框_单行_">
        <input id="u134_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u135" class="ax_文本">
        <img id="u135_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u136" class="text">
          <p><span>页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u137" class="ax_文本">
        <img id="u137_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u138" class="text">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u139" class="ax_文本">
        <img id="u139_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u140" class="text">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u141" class="ax_文本">
        <img id="u141_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u142" class="text">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u143" class="ax_提交按钮">
        <input id="u143_input" type="submit" value="重新提交"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u144" class="ax_提交按钮">
        <input id="u144_input" type="submit" value="删除"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u145" class="ax_提交按钮">
        <input id="u145_input" type="submit" value="重新提交"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u146" class="ax_提交按钮">
        <input id="u146_input" type="submit" value="删除"/>
      </div>

      <!-- 绑定-部门 (动态面板) -->
      <div id="u147" class="ax_动态面板" data-label="绑定-部门">
        <div id="u147_state0" class="panel_state" data-label="状态1">
          <div id="u147_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u148" class="ax_形状">
              <img id="u148_img" class="img " src="images/下单（门票_身份证）/u537.png"/>
              <!-- Unnamed () -->
              <div id="u149" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u150" class="ax_提交按钮">
              <input id="u150_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u151" class="ax_提交按钮">
              <input id="u151_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u152" class="ax_文本框_单行_">
              <input id="u152_input" type="text" value="输入手机号/部门名称/身份证号/负责人姓名"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u153" class="ax_文本">
              <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u154" class="text">
                <p><span>搜索：</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u155" class="ax_提交按钮">
              <input id="u155_input" type="submit" value="搜索"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u156" class="ax_形状">
              <img id="u156_img" class="img " src="images/下单（门票_身份证）/u545.png"/>
              <!-- Unnamed () -->
              <div id="u157" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u158" class="ax_形状">
              <img id="u158_img" class="img " src="images/下单（门票_身份证）/u547.png"/>
              <!-- Unnamed () -->
              <div id="u159" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u160" class="ax_文本">
              <img id="u160_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u161" class="text">
                <p><span>选</span><span>择</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u162" class="ax_文本">
              <img id="u162_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u163" class="text">
                <p><span>部门名称</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u164" class="ax_文本">
              <img id="u164_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u165" class="text">
                <p><span>负责人姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u166" class="ax_文本">
              <img id="u166_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u167" class="text">
                <p><span>负责人电话</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u168" class="ax_文本">
              <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u169" class="text">
                <p><span>负责人身份证号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u170" class="ax_形状">
              <img id="u170_img" class="img " src="images/下单（门票_身份证）/u559.png"/>
              <!-- Unnamed () -->
              <div id="u171" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u172" class="ax_复选框">
              <label for="u172_input">
                <!-- Unnamed () -->
                <div id="u173" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u172_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u174" class="ax_文本">
              <img id="u174_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u175" class="text">
                <p><span>部</span><span>门1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u176" class="ax_文本">
              <img id="u176_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u177" class="text">
                <p><span>赵</span><span>锴</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u178" class="ax_文本">
              <img id="u178_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u179" class="text">
                <p><span>12345678901</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u180" class="ax_文本">
              <img id="u180_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u181" class="text">
                <p><span>51010698705251433</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u182" class="ax_形状">
              <img id="u182_img" class="img " src="images/下单（门票_身份证）/u559.png"/>
              <!-- Unnamed () -->
              <div id="u183" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u184" class="ax_复选框">
              <label for="u184_input">
                <!-- Unnamed () -->
                <div id="u185" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u184_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u186" class="ax_文本">
              <img id="u186_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u187" class="text">
                <p><span>部</span><span>门2</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u188" class="ax_文本">
              <img id="u188_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u189" class="text">
                <p><span>赵</span><span>锴</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u190" class="ax_文本">
              <img id="u190_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u191" class="text">
                <p><span>12345678901</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u192" class="ax_文本">
              <img id="u192_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u193" class="text">
                <p><span>51010698705251433</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u194" class="ax_形状">
              <img id="u194_img" class="img " src="images/下单（门票_身份证）/u559.png"/>
              <!-- Unnamed () -->
              <div id="u195" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u196" class="ax_复选框">
              <label for="u196_input">
                <!-- Unnamed () -->
                <div id="u197" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u196_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u198" class="ax_文本">
              <img id="u198_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u199" class="text">
                <p><span>部</span><span>门3</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u200" class="ax_文本">
              <img id="u200_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u201" class="text">
                <p><span>赵</span><span>锴</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u202" class="ax_文本">
              <img id="u202_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u203" class="text">
                <p><span>12345678901</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u204" class="ax_文本">
              <img id="u204_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u205" class="text">
                <p><span>51010698705251433</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u206" class="ax_文本">
              <img id="u206_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u207" class="text">
                <p><span>地区</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u208" class="ax_下拉列表框">
              <select id="u208_input">
                <option value="选择省份">选择省份</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u209" class="ax_下拉列表框">
              <select id="u209_input">
                <option value="选择城市">选择城市</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u210" class="ax_下拉列表框">
              <select id="u210_input">
                <option value="选择区">选择区</option>
              </select>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u211" class="ax_提交按钮">
              <input id="u211_input" type="submit" value="筛选"/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u212" class="ax_文本">
              <img id="u212_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u213" class="text">
                <p><span>地</span><span>址</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u214" class="ax_文本">
              <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u215" class="text">
                <p><span>成</span><span>都市武侯区桐梓琳北路16号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u216" class="ax_文本">
              <img id="u216_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u217" class="text">
                <p><span>成</span><span>都市武侯区桐梓琳北路16号</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u218" class="ax_文本">
              <img id="u218_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u219" class="text">
                <p><span>成</span><span>都市武侯区桐梓琳北路16号</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 重新提交 (动态面板) -->
      <div id="u220" class="ax_动态面板" data-label="重新提交">
        <div id="u220_state0" class="panel_state" data-label="状态1">
          <div id="u220_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u221" class="ax_形状">
              <img id="u221_img" class="img " src="images/下单（门票_身份证）/u610.png"/>
              <!-- Unnamed () -->
              <div id="u222" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u223" class="ax_提交按钮">
              <input id="u223_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u224" class="ax_提交按钮">
              <input id="u224_input" type="submit" value="提交"/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u225" class="ax_文本框_单行_">
              <input id="u225_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u226" class="ax_文本">
              <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u227" class="text">
                <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">负责人联系电话</span><span style="color:#333333;">：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u228" class="ax_文本框_单行_">
              <input id="u228_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u229" class="ax_文本">
              <img id="u229_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u230" class="text">
                <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">负责人身份证号码</span><span style="color:#333333;">：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u231" class="ax_文本框_单行_">
              <input id="u231_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u232" class="ax_文本">
              <img id="u232_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u233" class="text">
                <p><span>地址</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u234" class="ax_文本框_单行_">
              <input id="u234_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u235" class="ax_文本">
              <img id="u235_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u236" class="text">
                <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">负责人姓名</span><span style="color:#333333;">：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u237" class="ax_文本框_单行_">
              <input id="u237_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u238" class="ax_文本">
              <img id="u238_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u239" class="text">
                <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">部门名称</span><span style="color:#333333;">：</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 添加-部门 (动态面板) -->
      <div id="u240" class="ax_动态面板" data-label="添加-部门">
        <div id="u240_state0" class="panel_state" data-label="状态1">
          <div id="u240_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u241" class="ax_形状">
              <img id="u241_img" class="img " src="images/下单（门票_身份证）/u610.png"/>
              <!-- Unnamed () -->
              <div id="u242" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u243" class="ax_提交按钮">
              <input id="u243_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u244" class="ax_提交按钮">
              <input id="u244_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u245" class="ax_文本框_单行_">
              <input id="u245_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u246" class="ax_文本">
              <img id="u246_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u247" class="text">
                <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">负责人联系电话</span><span style="color:#333333;">：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u248" class="ax_文本框_单行_">
              <input id="u248_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u249" class="ax_文本">
              <img id="u249_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u250" class="text">
                <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">负责人身份证号码</span><span style="color:#333333;">：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u251" class="ax_文本框_单行_">
              <input id="u251_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u252" class="ax_文本">
              <img id="u252_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u253" class="text">
                <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">负责人姓名</span><span style="color:#333333;">：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u254" class="ax_文本框_单行_">
              <input id="u254_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u255" class="ax_文本">
              <img id="u255_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u256" class="text">
                <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">部门名称</span><span style="color:#333333;">：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u257" class="ax_文本">
              <img id="u257_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u258" class="text">
                <p><span>*电子邮箱</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u259" class="ax_文本框_单行_">
              <input id="u259_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u260" class="ax_文本">
              <img id="u260_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u261" class="text">
                <p><span>相关资质：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u262" class="ax_形状">
              <img id="u262_img" class="img " src="images/我的导游/u376.png"/>
              <!-- Unnamed () -->
              <div id="u263" class="text">
                <p><span>已上传图片</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u264" class="ax_形状">
              <img id="u264_img" class="img " src="images/我的导游/u376.png"/>
              <!-- Unnamed () -->
              <div id="u265" class="text">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u266" class="ax_文本">
              <img id="u266_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u267" class="text">
                <p><span>身</span><span>份属性：</span></p>
              </div>
            </div>

            <!-- 个人 (单选框) -->
            <div id="u268" class="ax_单选框" data-label="个人">
              <label for="u268_input">
                <!-- Unnamed () -->
                <div id="u269" class="text">
                  <p><span>个</span><span>人</span></p>
                </div>
              </label>
              <input id="u268_input" type="radio" value="radio" name="u268" checked/>
            </div>

            <!-- 企业 (单选框) -->
            <div id="u270" class="ax_单选框" data-label="企业">
              <label for="u270_input">
                <!-- Unnamed () -->
                <div id="u271" class="text">
                  <p><span>企</span><span>业</span></p>
                </div>
              </label>
              <input id="u270_input" type="radio" value="radio" name="u270"/>
            </div>
          </div>
        </div>
        <div id="u240_state1" class="panel_state" data-label="状态2">
          <div id="u240_state1_content" class="panel_state_content">

            <!-- Unnamed (提交按钮) -->
            <div id="u272" class="ax_提交按钮">
              <input id="u272_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u273" class="ax_提交按钮">
              <input id="u273_input" type="submit" value="确定"/>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u274" class="ax_文本框_单行_">
              <input id="u274_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u275" class="ax_文本">
              <img id="u275_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u276" class="text">
                <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">负责人联系电话</span><span style="color:#333333;">：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u277" class="ax_文本框_单行_">
              <input id="u277_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u278" class="ax_文本">
              <img id="u278_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u279" class="text">
                <p><span>*</span><span>地址</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u280" class="ax_文本框_单行_">
              <input id="u280_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u281" class="ax_文本">
              <img id="u281_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u282" class="text">
                <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">负责人姓名</span><span style="color:#333333;">：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u283" class="ax_文本框_单行_">
              <input id="u283_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u284" class="ax_文本">
              <img id="u284_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u285" class="text">
                <p><span style="color:#FF0000;">*</span><span style="color:#1E1E1E;">部门名称</span><span style="color:#333333;">：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u286" class="ax_文本">
              <img id="u286_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u287" class="text">
                <p><span>*电子邮箱</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u288" class="ax_文本框_单行_">
              <input id="u288_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u289" class="ax_文本">
              <img id="u289_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u290" class="text">
                <p><span>*</span><span>相关资质：</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u291" class="ax_形状">
              <img id="u291_img" class="img " src="images/我的导游/u376.png"/>
              <!-- Unnamed () -->
              <div id="u292" class="text">
                <p><span>已上传图片</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u293" class="ax_形状">
              <img id="u293_img" class="img " src="images/我的导游/u376.png"/>
              <!-- Unnamed () -->
              <div id="u294" class="text">
                <p><span>+</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u295" class="ax_文本">
              <img id="u295_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u296" class="text">
                <p><span>身</span><span>份属性：</span></p>
              </div>
            </div>

            <!-- 个人 (单选框) -->
            <div id="u297" class="ax_单选框" data-label="个人">
              <label for="u297_input">
                <!-- Unnamed () -->
                <div id="u298" class="text">
                  <p><span>个</span><span>人</span></p>
                </div>
              </label>
              <input id="u297_input" type="radio" value="radio" name="u297"/>
            </div>

            <!-- 企业 (单选框) -->
            <div id="u299" class="ax_单选框" data-label="企业">
              <label for="u299_input">
                <!-- Unnamed () -->
                <div id="u300" class="text">
                  <p><span>企</span><span>业</span></p>
                </div>
              </label>
              <input id="u299_input" type="radio" value="radio" name="u299" checked/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u301" class="ax_文本">
              <img id="u301_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u302" class="text">
                <p><span>座机号码</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u303" class="ax_文本框_单行_">
              <input id="u303_input" type="text" value=""/>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u304" class="ax_文本">
              <img id="u304_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u305" class="text">
                <p><span>传真号码</span><span>：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框(单行)) -->
            <div id="u306" class="ax_文本框_单行_">
              <input id="u306_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- 解除绑定 (动态面板) -->
      <div id="u307" class="ax_动态面板" data-label="解除绑定">
        <div id="u307_state0" class="panel_state" data-label="状态1">
          <div id="u307_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u308" class="ax_形状">
              <img id="u308_img" class="img " src="images/我的导游/u113.png"/>
              <!-- Unnamed () -->
              <div id="u309" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u310" class="ax_文本">
              <img id="u310_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u311" class="text">
                <p><span>是</span><span>否确定</span><span>解除绑定该</span><span>部门</span><span>？</span></p>
              </div>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u312" class="ax_提交按钮">
              <input id="u312_input" type="submit" value="取消"/>
            </div>

            <!-- Unnamed (提交按钮) -->
            <div id="u313" class="ax_提交按钮">
              <input id="u313_input" type="submit" value="确定"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (旅行社目录) -->

      <!-- Unnamed (形状) -->
      <div id="u315" class="ax_形状">
        <img id="u315_img" class="img " src="images/主页/u3.png"/>
        <!-- Unnamed () -->
        <div id="u316" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u317" class="ax_形状">
        <img id="u317_img" class="img " src="images/主页/u5.png"/>
        <!-- Unnamed () -->
        <div id="u318" class="text">
          <p><span>L</span><span>OGO</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u319" class="ax_形状">
        <img id="u319_img" class="img " src="images/主页/u7.png"/>
        <!-- Unnamed () -->
        <div id="u320" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u321" class="ax_形状">
        <img id="u321_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u322" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u323" class="ax_形状">
        <img id="u323_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u324" class="text">
          <p><span>我</span><span>的导游</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u325" class="ax_形状">
        <img id="u325_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u326" class="text">
          <p><span>我的部门</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u327" class="ax_形状">
        <img id="u327_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u328" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u329" class="ax_image">
        <img id="u329_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u330" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u331" class="ax_文本">
        <img id="u331_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u332" class="text">
          <p><span>团</span><span>员</span><span>管理</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u333" class="ax_形状">
        <img id="u333_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u334" class="text">
          <p><span>团员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u335" class="ax_形状">
        <img id="u335_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u336" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u337" class="ax_image">
        <img id="u337_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u338" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u339" class="ax_文本">
        <img id="u339_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u340" class="text">
          <p><span>财务</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u341" class="ax_形状">
        <img id="u341_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p><span>我</span><span>的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u343" class="ax_形状">
        <img id="u343_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u345" class="ax_image">
        <img id="u345_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u347" class="ax_文本">
        <img id="u347_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span>个人中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u349" class="ax_形状">
        <img id="u349_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span>个</span><span>人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u351" class="ax_形状">
        <img id="u351_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span>密</span><span>码修改</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u353" class="ax_形状">
        <img id="u353_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span>员</span><span>工账号</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u355" class="ax_形状">
        <img id="u355_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u356" class="text">
          <p><span>财</span><span>务报表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u357" class="ax_形状">
        <img id="u357_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u358" class="text">
          <p><span>返</span><span>利查询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u359" class="ax_形状">
        <img id="u359_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u360" class="text">
          <p><span>操</span><span>作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u361" class="ax_形状">
        <img id="u361_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u362" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u363" class="ax_image">
        <img id="u363_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u364" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u365" class="ax_文本">
        <img id="u365_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u366" class="text">
          <p><span>采购中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u367" class="ax_形状">
        <img id="u367_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u368" class="text">
          <p><span>门票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u369" class="ax_形状">
        <img id="u369_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u370" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u371" class="ax_image">
        <img id="u371_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u372" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u373" class="ax_文本">
        <img id="u373_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u374" class="text">
          <p><span>订单</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u375" class="ax_形状">
        <img id="u375_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u376" class="text">
          <p><span>我</span><span>的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u377" class="ax_形状">
        <img id="u377_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u378" class="text">
          <p><span>线</span><span>下订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u379" class="ax_形状">
        <img id="u379_img" class="img " src="images/主页/u67.png"/>
        <!-- Unnamed () -->
        <div id="u380" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u381" class="ax_形状">
        <img id="u381_img" class="img " src="images/主页/u69.png"/>
        <!-- Unnamed () -->
        <div id="u382" class="text">
          <p><span>住宿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u383" class="ax_形状">
        <img id="u383_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u384" class="text">
          <p><span>住宿+门票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u385" class="ax_形状">
        <img id="u385_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u386" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u387" class="ax_文本">
        <img id="u387_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u388" class="text">
          <p><span>导游</span><span>及</span><span>部门</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u389" class="ax_形状">
        <img id="u389_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u390" class="text">
          <p><span>我</span><span>的导游</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u391" class="ax_形状">
        <img id="u391_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u392" class="text">
          <p><span>我的部门</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u393" class="ax_形状">
        <img id="u393_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u394" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u395" class="ax_image">
        <img id="u395_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u396" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u397" class="ax_文本">
        <img id="u397_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u398" class="text">
          <p><span>团</span><span>员</span><span>管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u399" class="ax_形状">
        <img id="u399_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u400" class="text">
          <p><span>团员管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u401" class="ax_形状">
        <img id="u401_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u402" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u403" class="ax_image">
        <img id="u403_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u404" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u405" class="ax_文本">
        <img id="u405_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u406" class="text">
          <p><span>财务</span><span>中心</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u407" class="ax_形状">
        <img id="u407_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u408" class="text">
          <p><span>我</span><span>的钱包</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u409" class="ax_形状">
        <img id="u409_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u410" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u411" class="ax_image">
        <img id="u411_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u412" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u413" class="ax_文本">
        <img id="u413_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u414" class="text">
          <p><span>员工及账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u415" class="ax_形状">
        <img id="u415_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u416" class="text">
          <p><span>岗位设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u417" class="ax_形状">
        <img id="u417_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u418" class="text">
          <p><span>员工账号设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u419" class="ax_形状">
        <img id="u419_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u420" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u421" class="ax_形状">
        <img id="u421_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u422" class="text">
          <p><span>财</span><span>务报表</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u423" class="ax_形状">
        <img id="u423_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u424" class="text">
          <p><span>返</span><span>利查询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u425" class="ax_形状">
        <img id="u425_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u426" class="text">
          <p><span>操</span><span>作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u427" class="ax_形状">
        <img id="u427_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u428" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u429" class="ax_形状">
        <img id="u429_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u430" class="text">
          <p><span>门票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u431" class="ax_形状">
        <img id="u431_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u432" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u433" class="ax_形状">
        <img id="u433_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u434" class="text">
          <p><span>住宿</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u435" class="ax_形状">
        <img id="u435_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u436" class="text">
          <p><span>住宿+门票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u437" class="ax_形状">
        <img id="u437_img" class="img " src="images/主页/u9.png"/>
        <!-- Unnamed () -->
        <div id="u438" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u439" class="ax_image">
        <img id="u439_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u440" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u441" class="ax_文本">
        <img id="u441_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u442" class="text">
          <p><span>供应商</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u443" class="ax_形状">
        <img id="u443_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u444" class="text">
          <p><span>线路管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u445" class="ax_形状">
        <img id="u445_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u446" class="text">
          <p><span>接单时间设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u447" class="ax_形状">
        <img id="u447_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u448" class="text">
          <p><span>接送设置</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u449" class="ax_形状">
        <img id="u449_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u450" class="text">
          <p><span>订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u451" class="ax_形状">
        <img id="u451_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u452" class="text">
          <p><span>线路</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u453" class="ax_形状">
        <img id="u453_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u454" class="text">
          <p><span>我的订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u455" class="ax_形状">
        <img id="u455_img" class="img " src="images/主页/u11.png"/>
        <!-- Unnamed () -->
        <div id="u456" class="text">
          <p><span>线下订单</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u457" class="ax_文本">
        <img id="u457_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u458" class="text">
          <p><span>分销商</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u459" class="ax_image">
        <img id="u459_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u460" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u461" class="ax_image">
        <img id="u461_img" class="img " src="images/主页/u17.png"/>
        <!-- Unnamed () -->
        <div id="u462" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u463" class="ax_文本">
        <img id="u463_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u464" class="text">
          <p><span>欢迎你，旅行社名称</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u465" class="ax_文本">
        <img id="u465_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u466" class="text">
          <p><span>退</span><span>出</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
