﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1200px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:70px;
}
#u1_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:70px;
}
#u2 {
  position:absolute;
  left:2px;
  top:27px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:10px;
  top:10px;
  width:95px;
  height:40px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:40px;
}
#u4 {
  position:absolute;
  left:2px;
  top:12px;
  width:91px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:0px;
  top:70px;
  width:160px;
  height:820px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:820px;
}
#u6 {
  position:absolute;
  left:2px;
  top:402px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:0px;
  top:729px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u8 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:0px;
  top:769px;
  width:160px;
  height:50px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u10 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:0px;
  top:819px;
  width:160px;
  height:50px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u12 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:0px;
  top:619px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u14 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:114px;
  top:637px;
  width:15px;
  height:15px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u16 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:17px;
  top:634px;
  width:97px;
  height:19px;
  font-size:16px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:0px;
  top:669px;
  width:160px;
  height:50px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u20 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:0px;
  top:420px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u22 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:106px;
  top:437px;
  width:15px;
  height:15px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u24 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:38px;
  top:437px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:0px;
  top:470px;
  width:160px;
  height:50px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u28 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:0px;
  top:869px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u30 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:106px;
  top:886px;
  width:15px;
  height:15px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u32 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:38px;
  top:886px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:0px;
  top:919px;
  width:160px;
  height:50px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u36 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:0px;
  top:969px;
  width:160px;
  height:50px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u38 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:0px;
  top:1019px;
  width:160px;
  height:50px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u40 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:0px;
  top:520px;
  width:160px;
  height:50px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u42 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:0px;
  top:569px;
  width:160px;
  height:50px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u44 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:0px;
  top:1069px;
  width:160px;
  height:50px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u46 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:0px;
  top:70px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u48 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:114px;
  top:88px;
  width:15px;
  height:15px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u50 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:48px;
  top:84px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u52 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u53 {
  position:absolute;
  left:0px;
  top:120px;
  width:160px;
  height:50px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u54 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:0px;
  top:270px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u56 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:114px;
  top:288px;
  width:15px;
  height:15px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u58 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:48px;
  top:284px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u60 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u61 {
  position:absolute;
  left:0px;
  top:320px;
  width:160px;
  height:50px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u62 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:0px;
  top:370px;
  width:160px;
  height:50px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u64 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:0px;
  top:1119px;
  width:160px;
  height:387px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:387px;
}
#u66 {
  position:absolute;
  left:2px;
  top:186px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:0px;
  top:170px;
  width:160px;
  height:50px;
  color:#FFFFFF;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u68 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:0px;
  top:220px;
  width:160px;
  height:50px;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u70 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:0px;
  top:968px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u72 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:17px;
  top:984px;
  width:113px;
  height:19px;
  font-size:16px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:19px;
}
#u74 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u75 {
  position:absolute;
  left:0px;
  top:1018px;
  width:160px;
  height:50px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u76 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u77 {
  position:absolute;
  left:0px;
  top:1068px;
  width:160px;
  height:50px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u78 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:0px;
  top:868px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u80 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:114px;
  top:886px;
  width:15px;
  height:15px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u82 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:41px;
  top:884px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u84 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u85 {
  position:absolute;
  left:0px;
  top:918px;
  width:160px;
  height:50px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u86 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u87 {
  position:absolute;
  left:0px;
  top:670px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u88 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:106px;
  top:686px;
  width:15px;
  height:15px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u90 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:38px;
  top:686px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u92 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u93 {
  position:absolute;
  left:0px;
  top:720px;
  width:160px;
  height:50px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u94 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u95 {
  position:absolute;
  left:0px;
  top:1118px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u96 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:129px;
  top:1136px;
  width:15px;
  height:15px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u98 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:14px;
  top:1133px;
  width:113px;
  height:19px;
  font-size:16px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:19px;
}
#u100 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u101 {
  position:absolute;
  left:0px;
  top:1168px;
  width:160px;
  height:50px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u102 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u103 {
  position:absolute;
  left:0px;
  top:1218px;
  width:160px;
  height:50px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u104 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:0px;
  top:1268px;
  width:160px;
  height:50px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u106 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:0px;
  top:770px;
  width:160px;
  height:50px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u108 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:0px;
  top:818px;
  width:160px;
  height:50px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u110 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:0px;
  top:1318px;
  width:160px;
  height:50px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u112 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:0px;
  top:320px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u114 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:0px;
  top:370px;
  width:160px;
  height:50px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u116 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:0px;
  top:520px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u118 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:0px;
  top:470px;
  width:160px;
  height:50px;
  color:#000000;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u120 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:0px;
  top:520px;
  width:160px;
  height:50px;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u122 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:0px;
  top:70px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u124 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u125 {
  position:absolute;
  left:114px;
  top:88px;
  width:15px;
  height:15px;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u126 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u127 {
  position:absolute;
  left:50px;
  top:84px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
}
#u128 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u129 {
  position:absolute;
  left:0px;
  top:120px;
  width:160px;
  height:50px;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u130 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u131 {
  position:absolute;
  left:0px;
  top:170px;
  width:160px;
  height:50px;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u132 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u133 {
  position:absolute;
  left:0px;
  top:220px;
  width:160px;
  height:50px;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u134 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:0px;
  top:270px;
  width:160px;
  height:50px;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u136 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u137 {
  position:absolute;
  left:0px;
  top:420px;
  width:160px;
  height:50px;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u138 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u139 {
  position:absolute;
  left:0px;
  top:570px;
  width:160px;
  height:50px;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u140 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u141 {
  position:absolute;
  left:0px;
  top:620px;
  width:160px;
  height:50px;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u142 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u143 {
  position:absolute;
  left:57px;
  top:336px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
}
#u144 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u145 {
  position:absolute;
  left:114px;
  top:338px;
  width:15px;
  height:15px;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u146 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u147 {
  position:absolute;
  left:135px;
  top:988px;
  width:15px;
  height:15px;
}
#u147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u148 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u149 {
  position:absolute;
  left:744px;
  top:12px;
  width:118px;
  height:16px;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u150 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u151 {
  position:absolute;
  left:881px;
  top:12px;
  width:27px;
  height:16px;
  color:#0000FF;
}
#u151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u152 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u153 {
  position:absolute;
  left:763px;
  top:120px;
  width:210px;
  height:40px;
}
#u153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:40px;
}
#u154 {
  position:absolute;
  left:2px;
  top:12px;
  width:206px;
  word-wrap:break-word;
}
#u155 {
  position:absolute;
  left:569px;
  top:120px;
  width:210px;
  height:40px;
}
#u155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:40px;
}
#u156 {
  position:absolute;
  left:2px;
  top:12px;
  width:206px;
  word-wrap:break-word;
}
#u157 {
  position:absolute;
  left:379px;
  top:120px;
  width:210px;
  height:40px;
}
#u157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:40px;
}
#u158 {
  position:absolute;
  left:2px;
  top:12px;
  width:206px;
  word-wrap:break-word;
}
#u159 {
  position:absolute;
  left:170px;
  top:84px;
  width:196px;
  height:16px;
}
#u159_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:16px;
}
#u160 {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  white-space:nowrap;
}
#u161 {
  position:absolute;
  left:160px;
  top:100px;
  width:881px;
  height:10px;
}
#u161_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u161_end {
  position:absolute;
  left:864px;
  top:-5px;
  width:18px;
  height:20px;
}
#u161_line {
  position:absolute;
  left:0px;
  top:5px;
  width:881px;
  height:1px;
}
#u162 {
  position:absolute;
  left:199px;
  top:185px;
  width:71px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u163 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u164 {
  position:absolute;
  left:270px;
  top:176px;
  width:369px;
  height:25px;
}
#u164_input {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u165 {
  position:absolute;
  left:649px;
  top:185px;
  width:247px;
  height:16px;
  color:#999999;
}
#u165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  height:16px;
}
#u166 {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  white-space:nowrap;
}
#u167 {
  position:absolute;
  left:204px;
  top:260px;
  width:45px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u167_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:16px;
}
#u168 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u169 {
  position:absolute;
  left:259px;
  top:260px;
  width:100px;
  height:16px;
}
#u170 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u169_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u171 {
  position:absolute;
  left:330px;
  top:260px;
  width:100px;
  height:16px;
}
#u172 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u171_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u173 {
  position:absolute;
  left:199px;
  top:348px;
  width:71px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u173_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u174 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u175 {
  position:absolute;
  left:270px;
  top:336px;
  width:89px;
  height:30px;
}
#u175_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
}
#u176 {
  position:absolute;
  left:2px;
  top:7px;
  width:85px;
  word-wrap:break-word;
}
#u177 {
  position:absolute;
  left:199px;
  top:386px;
  width:71px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u177_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u178 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u179 {
  position:absolute;
  left:270px;
  top:374px;
  width:89px;
  height:30px;
}
#u179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:30px;
}
#u180 {
  position:absolute;
  left:2px;
  top:7px;
  width:85px;
  word-wrap:break-word;
}
#u181 {
  position:absolute;
  left:190px;
  top:653px;
  width:71px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u182 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u183 {
  position:absolute;
  left:266px;
  top:648px;
  width:200px;
  height:25px;
}
#u183_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u184 {
  position:absolute;
  left:476px;
  top:657px;
  width:79px;
  height:16px;
  color:#999999;
}
#u184_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u185 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u186 {
  position:absolute;
  left:190px;
  top:686px;
  width:66px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u186_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u187 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u188 {
  position:absolute;
  left:188px;
  top:887px;
  width:66px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u189 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u190 {
  position:absolute;
  left:199px;
  top:120px;
  width:210px;
  height:40px;
}
#u190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:40px;
}
#u191 {
  position:absolute;
  left:2px;
  top:12px;
  width:206px;
  word-wrap:break-word;
}
#u192 {
  position:absolute;
  left:265px;
  top:878px;
  width:661px;
  height:130px;
}
#u192_input {
  position:absolute;
  left:0px;
  top:0px;
  width:661px;
  height:130px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u193 {
  position:absolute;
  left:592px;
  top:1545px;
  width:100px;
  height:25px;
}
#u193_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u194 {
  position:absolute;
  left:936px;
  top:956px;
  width:174px;
  height:16px;
  color:#999999;
}
#u194_img {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:16px;
}
#u195 {
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  white-space:nowrap;
}
#u196 {
  position:absolute;
  left:199px;
  top:461px;
  width:71px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u196_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u197 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u198 {
  position:absolute;
  left:270px;
  top:453px;
  width:89px;
  height:24px;
}
#u198_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:24px;
}
#u199 {
  position:absolute;
  left:2px;
  top:4px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u200 {
  position:absolute;
  left:199px;
  top:487px;
  width:71px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u200_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u201 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u202 {
  position:absolute;
  left:270px;
  top:493px;
  width:89px;
  height:74px;
}
#u202_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:74px;
}
#u203 {
  position:absolute;
  left:2px;
  top:29px;
  width:85px;
  visibility:hidden;
  word-wrap:break-word;
}
#u204 {
  position:absolute;
  left:304px;
  top:516px;
  width:43px;
  height:28px;
}
#u204_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:28px;
}
#u205 {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  word-wrap:break-word;
}
#u206 {
  position:absolute;
  left:472px;
  top:600px;
  width:68px;
  height:16px;
  color:#999999;
}
#u206_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:16px;
}
#u207 {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  white-space:nowrap;
}
#u208 {
  position:absolute;
  left:199px;
  top:596px;
  width:86px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u208_img {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:16px;
}
#u209 {
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  word-wrap:break-word;
}
#u210 {
  position:absolute;
  left:272px;
  top:591px;
  width:190px;
  height:25px;
}
#u210_input {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u211 {
  position:absolute;
  left:379px;
  top:561px;
  width:216px;
  height:16px;
  color:#999999;
}
#u211_img {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:16px;
}
#u212 {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  white-space:nowrap;
}
#u213 {
  position:absolute;
  left:188px;
  top:1037px;
  width:71px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u213_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u214 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u215 {
  position:absolute;
  left:265px;
  top:1028px;
  width:661px;
  height:130px;
}
#u215_input {
  position:absolute;
  left:0px;
  top:0px;
  width:661px;
  height:130px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u216 {
  position:absolute;
  left:945px;
  top:1106px;
  width:157px;
  height:16px;
  color:#999999;
}
#u216_img {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:16px;
}
#u217 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  white-space:nowrap;
}
#u218 {
  position:absolute;
  left:204px;
  top:224px;
  width:71px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u218_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u219 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u220 {
  position:absolute;
  left:275px;
  top:215px;
  width:369px;
  height:25px;
}
#u220_input {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u221 {
  position:absolute;
  left:649px;
  top:215px;
  width:221px;
  height:16px;
  color:#999999;
}
#u221_img {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:16px;
}
#u222 {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  white-space:nowrap;
}
#u223 {
  position:absolute;
  left:190px;
  top:784px;
  width:123px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u223_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:16px;
}
#u224 {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  white-space:nowrap;
}
#u225 {
  position:absolute;
  left:338px;
  top:782px;
  width:100px;
  height:16px;
}
#u226 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u225_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u227 {
  position:absolute;
  left:438px;
  top:780px;
  width:47px;
  height:16px;
}
#u228 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u227_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u229 {
  position:absolute;
  left:199px;
  top:420px;
  width:71px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u229_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u230 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u231 {
  position:absolute;
  left:275px;
  top:414px;
  width:369px;
  height:25px;
}
#u231_input {
  position:absolute;
  left:0px;
  top:0px;
  width:369px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u232 {
  position:absolute;
  left:654px;
  top:423px;
  width:200px;
  height:1px;
  color:#666666;
}
#u232_img {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:1px;
}
#u233 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  word-wrap:break-word;
}
#u234 {
  position:absolute;
  left:265px;
  top:1175px;
  width:661px;
  height:130px;
}
#u234_input {
  position:absolute;
  left:0px;
  top:0px;
  width:661px;
  height:130px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u235 {
  position:absolute;
  left:188px;
  top:1175px;
  width:66px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u236 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u237 {
  position:absolute;
  left:190px;
  top:724px;
  width:79px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u237_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u238 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u239 {
  position:absolute;
  left:269px;
  top:720px;
  width:200px;
  height:25px;
}
#u239_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u240 {
  position:absolute;
  left:188px;
  top:711px;
  width:695px;
  height:48px;
}
#u240_img {
  position:absolute;
  left:0px;
  top:0px;
  width:695px;
  height:48px;
}
#u241 {
  position:absolute;
  left:2px;
  top:16px;
  width:691px;
  visibility:hidden;
  word-wrap:break-word;
}
#u242 {
  position:absolute;
  left:705px;
  top:711px;
  width:178px;
  height:16px;
  color:#FF0000;
}
#u242_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:16px;
}
#u243 {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  word-wrap:break-word;
}
#u244 {
  position:absolute;
  left:369px;
  top:464px;
  width:546px;
  height:16px;
  color:#FF0000;
}
#u244_img {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  height:16px;
}
#u245 {
  position:absolute;
  left:0px;
  top:0px;
  width:546px;
  word-wrap:break-word;
}
#u246 {
  position:absolute;
  left:190px;
  top:814px;
  width:136px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u246_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:16px;
}
#u247 {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  white-space:nowrap;
}
#u248 {
  position:absolute;
  left:338px;
  top:812px;
  width:100px;
  height:16px;
}
#u249 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u248_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u250 {
  position:absolute;
  left:438px;
  top:810px;
  width:47px;
  height:16px;
}
#u251 {
  position:absolute;
  left:16px;
  top:0px;
  width:29px;
  word-wrap:break-word;
}
#u250_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u252 {
  position:absolute;
  left:190px;
  top:769px;
  width:695px;
  height:81px;
}
#u252_img {
  position:absolute;
  left:0px;
  top:0px;
  width:695px;
  height:81px;
}
#u253 {
  position:absolute;
  left:2px;
  top:32px;
  width:691px;
  visibility:hidden;
  word-wrap:break-word;
}
#u254 {
  position:absolute;
  left:707px;
  top:773px;
  width:178px;
  height:32px;
  color:#FF0000;
}
#u254_img {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  height:32px;
}
#u255 {
  position:absolute;
  left:0px;
  top:0px;
  width:178px;
  word-wrap:break-word;
}
#u256 {
  position:absolute;
  left:945px;
  top:1284px;
  width:118px;
  height:16px;
  color:#999999;
}
#u256_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u257 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u258 {
  position:absolute;
  left:267px;
  top:1340px;
  width:661px;
  height:130px;
}
#u258_input {
  position:absolute;
  left:0px;
  top:0px;
  width:661px;
  height:130px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u259 {
  position:absolute;
  left:190px;
  top:1340px;
  width:66px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u259_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u260 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u261 {
  position:absolute;
  left:587px;
  top:600px;
  width:92px;
  height:16px;
}
#u261_img {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  height:16px;
}
#u262 {
  position:absolute;
  left:0px;
  top:0px;
  width:92px;
  white-space:nowrap;
}
#u263 {
  position:absolute;
  left:705px;
  top:600px;
  width:100px;
  height:16px;
}
#u264 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u263_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u265 {
  position:absolute;
  left:770px;
  top:600px;
  width:100px;
  height:16px;
}
#u266 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u265_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u267 {
  position:absolute;
  left:276px;
  top:686px;
  width:100px;
  height:16px;
}
#u268 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u267_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u269 {
  position:absolute;
  left:369px;
  top:686px;
  width:100px;
  height:16px;
}
#u270 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u269_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u271 {
  position:absolute;
  left:486px;
  top:686px;
  width:100px;
  height:16px;
}
#u272 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u271_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
