﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1198px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:159px;
  top:80px;
  width:1040px;
  height:760px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1040px;
  height:760px;
}
#u1 {
  position:absolute;
  left:2px;
  top:372px;
  width:1036px;
  word-wrap:break-word;
}
#u3 {
  position:absolute;
  left:-1px;
  top:12px;
  width:1200px;
  height:70px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1200px;
  height:70px;
}
#u4 {
  position:absolute;
  left:2px;
  top:27px;
  width:1196px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:9px;
  top:22px;
  width:95px;
  height:40px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:95px;
  height:40px;
}
#u6 {
  position:absolute;
  left:2px;
  top:12px;
  width:91px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:-1px;
  top:82px;
  width:160px;
  height:820px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:820px;
}
#u8 {
  position:absolute;
  left:2px;
  top:402px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:-1px;
  top:741px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u10 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:-1px;
  top:781px;
  width:160px;
  height:50px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u12 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:-1px;
  top:831px;
  width:160px;
  height:50px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u14 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:-1px;
  top:631px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u16 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:113px;
  top:649px;
  width:15px;
  height:15px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u18 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:16px;
  top:646px;
  width:97px;
  height:19px;
  font-size:16px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:-1px;
  top:681px;
  width:160px;
  height:50px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u22 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:-1px;
  top:432px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u24 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:105px;
  top:449px;
  width:15px;
  height:15px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u26 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:37px;
  top:449px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:-1px;
  top:482px;
  width:160px;
  height:50px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u30 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:-1px;
  top:881px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u32 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:105px;
  top:898px;
  width:15px;
  height:15px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u34 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:37px;
  top:898px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:-1px;
  top:931px;
  width:160px;
  height:50px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u38 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:-1px;
  top:981px;
  width:160px;
  height:50px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u40 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u41 {
  position:absolute;
  left:-1px;
  top:1031px;
  width:160px;
  height:50px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u42 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u43 {
  position:absolute;
  left:-1px;
  top:532px;
  width:160px;
  height:50px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u44 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:-1px;
  top:581px;
  width:160px;
  height:50px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u46 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:-1px;
  top:1081px;
  width:160px;
  height:50px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u48 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:-1px;
  top:82px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u50 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:113px;
  top:100px;
  width:15px;
  height:15px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u52 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:47px;
  top:96px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:-1px;
  top:132px;
  width:160px;
  height:50px;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u56 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:-1px;
  top:282px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u58 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:113px;
  top:300px;
  width:15px;
  height:15px;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u60 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:47px;
  top:296px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u62 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u63 {
  position:absolute;
  left:-1px;
  top:332px;
  width:160px;
  height:50px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u64 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:-1px;
  top:382px;
  width:160px;
  height:50px;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u66 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:-1px;
  top:1131px;
  width:160px;
  height:387px;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:387px;
}
#u68 {
  position:absolute;
  left:2px;
  top:186px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:-1px;
  top:182px;
  width:160px;
  height:50px;
  color:#FFFFFF;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u70 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:-1px;
  top:232px;
  width:160px;
  height:50px;
}
#u71_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u72 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u73 {
  position:absolute;
  left:-1px;
  top:980px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u73_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u74 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u75 {
  position:absolute;
  left:16px;
  top:996px;
  width:113px;
  height:19px;
  font-size:16px;
}
#u75_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:19px;
}
#u76 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u77 {
  position:absolute;
  left:-1px;
  top:1030px;
  width:160px;
  height:50px;
}
#u77_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u78 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u79 {
  position:absolute;
  left:-1px;
  top:1080px;
  width:160px;
  height:50px;
}
#u79_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u80 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u81 {
  position:absolute;
  left:-1px;
  top:880px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u81_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u82 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u83 {
  position:absolute;
  left:113px;
  top:898px;
  width:15px;
  height:15px;
}
#u83_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u84 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u85 {
  position:absolute;
  left:40px;
  top:896px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u85_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u86 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u87 {
  position:absolute;
  left:-1px;
  top:930px;
  width:160px;
  height:50px;
}
#u87_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u88 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u89 {
  position:absolute;
  left:-1px;
  top:682px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u89_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u90 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u91 {
  position:absolute;
  left:105px;
  top:698px;
  width:15px;
  height:15px;
}
#u91_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u92 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u93 {
  position:absolute;
  left:37px;
  top:698px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u93_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u94 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u95 {
  position:absolute;
  left:-1px;
  top:732px;
  width:160px;
  height:50px;
}
#u95_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u96 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u97 {
  position:absolute;
  left:-1px;
  top:1130px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u97_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u98 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u99 {
  position:absolute;
  left:128px;
  top:1148px;
  width:15px;
  height:15px;
}
#u99_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u100 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u101 {
  position:absolute;
  left:13px;
  top:1145px;
  width:113px;
  height:19px;
  font-size:16px;
}
#u101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:19px;
}
#u102 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u103 {
  position:absolute;
  left:-1px;
  top:1180px;
  width:160px;
  height:50px;
}
#u103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u104 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u105 {
  position:absolute;
  left:-1px;
  top:1230px;
  width:160px;
  height:50px;
}
#u105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u106 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u107 {
  position:absolute;
  left:-1px;
  top:1280px;
  width:160px;
  height:50px;
}
#u107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u108 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u109 {
  position:absolute;
  left:-1px;
  top:782px;
  width:160px;
  height:50px;
}
#u109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u110 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u111 {
  position:absolute;
  left:-1px;
  top:830px;
  width:160px;
  height:50px;
}
#u111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u112 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u113 {
  position:absolute;
  left:-1px;
  top:1330px;
  width:160px;
  height:50px;
}
#u113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u114 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u115 {
  position:absolute;
  left:-1px;
  top:332px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u115_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u116 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u117 {
  position:absolute;
  left:-1px;
  top:382px;
  width:160px;
  height:50px;
}
#u117_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u118 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u119 {
  position:absolute;
  left:-1px;
  top:532px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u119_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u120 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u121 {
  position:absolute;
  left:-1px;
  top:482px;
  width:160px;
  height:50px;
  color:#000000;
}
#u121_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u122 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u123 {
  position:absolute;
  left:-1px;
  top:532px;
  width:160px;
  height:50px;
}
#u123_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u124 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u125 {
  position:absolute;
  left:-1px;
  top:82px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u125_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u126 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u127 {
  position:absolute;
  left:113px;
  top:100px;
  width:15px;
  height:15px;
}
#u127_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u128 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u129 {
  position:absolute;
  left:49px;
  top:96px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u129_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
}
#u130 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u131 {
  position:absolute;
  left:-1px;
  top:132px;
  width:160px;
  height:50px;
}
#u131_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u132 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u133 {
  position:absolute;
  left:-1px;
  top:182px;
  width:160px;
  height:50px;
}
#u133_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u134 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u135 {
  position:absolute;
  left:-1px;
  top:232px;
  width:160px;
  height:50px;
}
#u135_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u136 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u137 {
  position:absolute;
  left:-1px;
  top:282px;
  width:160px;
  height:50px;
}
#u137_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u138 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u139 {
  position:absolute;
  left:-1px;
  top:432px;
  width:160px;
  height:50px;
}
#u139_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u140 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u141 {
  position:absolute;
  left:-1px;
  top:582px;
  width:160px;
  height:50px;
}
#u141_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u142 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u143 {
  position:absolute;
  left:-1px;
  top:632px;
  width:160px;
  height:50px;
}
#u143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u144 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u145 {
  position:absolute;
  left:56px;
  top:348px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
}
#u146 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u147 {
  position:absolute;
  left:113px;
  top:350px;
  width:15px;
  height:15px;
}
#u147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u148 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u149 {
  position:absolute;
  left:134px;
  top:1000px;
  width:15px;
  height:15px;
}
#u149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u150 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u151 {
  position:absolute;
  left:743px;
  top:24px;
  width:118px;
  height:16px;
}
#u151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u152 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u153 {
  position:absolute;
  left:880px;
  top:24px;
  width:27px;
  height:16px;
  color:#0000FF;
}
#u153_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u154 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u155 {
  position:absolute;
  left:940px;
  top:24px;
  width:41px;
  height:16px;
}
#u155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:16px;
}
#u156 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  white-space:nowrap;
}
