﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1440px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:200px;
  top:101px;
  width:430px;
  height:729px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:729px;
}
#u1 {
  position:absolute;
  left:2px;
  top:356px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:220px;
  top:180px;
  width:400px;
  height:570px;
  overflow:hidden;
}
#u2_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:570px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u2_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:710px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:710px;
}
#u4 {
  position:absolute;
  left:2px;
  top:347px;
  width:386px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:746px;
  top:101px;
  width:509px;
  height:84px;
  color:#F2F2F2;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:509px;
  height:84px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:509px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:786px;
  top:211px;
  width:654px;
  height:385px;
  color:#CCCCCC;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:654px;
  height:385px;
}
#u8 {
  position:absolute;
  left:2px;
  top:184px;
  width:650px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:765px;
  top:711px;
  width:375px;
  height:165px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:165px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  white-space:nowrap;
}
#u11 {
  position:absolute;
  left:775px;
  top:637px;
  width:220px;
  height:54px;
  color:#CCCCCC;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:54px;
}
#u12 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  white-space:nowrap;
}
#u13 {
  position:absolute;
  left:761px;
  top:876px;
  width:290px;
  height:183px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  height:183px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:290px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:230px;
  top:290px;
  width:370px;
  height:250px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u16 {
  position:absolute;
  left:220px;
  top:250px;
  width:340px;
  height:30px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
