﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1001px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:114px;
  top:34px;
  width:10px;
  height:800px;
}
#u1_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u1_end {
  position:absolute;
  left:-5px;
  top:783px;
  width:20px;
  height:18px;
}
#u1_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:800px;
}
#u2 {
  position:absolute;
  left:1px;
  top:28px;
  width:1000px;
  height:10px;
}
#u2_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_end {
  position:absolute;
  left:983px;
  top:-5px;
  width:18px;
  height:20px;
}
#u2_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1000px;
  height:1px;
}
#u3 {
  position:absolute;
  left:18px;
  top:0px;
  width:262px;
  height:1px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  height:1px;
}
#u4 {
  position:absolute;
  left:0px;
  top:0px;
  width:262px;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:744px;
  top:12px;
  width:118px;
  height:16px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:16px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:881px;
  top:12px;
  width:27px;
  height:16px;
  color:#0000FF;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:0px;
  top:34px;
  width:119px;
  height:26px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:26px;
}
#u10 {
  position:absolute;
  left:2px;
  top:5px;
  width:115px;
  word-wrap:break-word;
}
#u11 {
  position:absolute;
  left:0px;
  top:59px;
  width:119px;
  height:26px;
}
#u11_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:26px;
}
#u12 {
  position:absolute;
  left:2px;
  top:5px;
  width:115px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:9px;
  top:94px;
  width:53px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:16px;
}
#u14 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:0px;
  top:187px;
  width:119px;
  height:26px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:26px;
}
#u16 {
  position:absolute;
  left:2px;
  top:5px;
  width:115px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:30px;
  top:245px;
  width:66px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:27px;
  top:223px;
  width:79px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:0px;
  top:132px;
  width:119px;
  height:26px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:26px;
}
#u22 {
  position:absolute;
  left:2px;
  top:5px;
  width:115px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:24px;
  top:168px;
  width:53px;
  height:19px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:19px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:0px;
  top:271px;
  width:119px;
  height:26px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:26px;
}
#u26 {
  position:absolute;
  left:2px;
  top:5px;
  width:115px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:32px;
  top:323px;
  width:61px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:8px;
  top:113px;
  width:105px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:16px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:33px;
  top:307px;
  width:61px;
  height:16px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:16px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:130px;
  top:60px;
  width:871px;
  height:10px;
}
#u33_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_end {
  position:absolute;
  left:854px;
  top:-5px;
  width:18px;
  height:20px;
}
#u33_line {
  position:absolute;
  left:0px;
  top:5px;
  width:871px;
  height:1px;
}
#u34 {
  position:absolute;
  left:130px;
  top:44px;
  width:196px;
  height:16px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:16px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  white-space:nowrap;
}
#u36 {
  position:absolute;
  left:143px;
  top:110px;
  width:71px;
  height:16px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  height:16px;
}
#u37 {
  position:absolute;
  left:0px;
  top:0px;
  width:71px;
  white-space:nowrap;
}
#u38 {
  position:absolute;
  left:139px;
  top:164px;
  width:84px;
  height:16px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:16px;
}
#u39 {
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:240px;
  top:101px;
  width:200px;
  height:25px;
}
#u40_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u41 {
  position:absolute;
  left:139px;
  top:214px;
  width:45px;
  height:16px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:16px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:224px;
  top:214px;
  width:100px;
  height:16px;
}
#u44 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u43_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u45 {
  position:absolute;
  left:334px;
  top:214px;
  width:100px;
  height:16px;
}
#u46 {
  position:absolute;
  left:16px;
  top:0px;
  width:82px;
  word-wrap:break-word;
}
#u45_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u47 {
  position:absolute;
  left:139px;
  top:254px;
  width:97px;
  height:16px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:16px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:143px;
  top:300px;
  width:88px;
  height:16px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:16px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:246px;
  top:254px;
  width:200px;
  height:25px;
}
#u51_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u52 {
  position:absolute;
  left:246px;
  top:296px;
  width:200px;
  height:25px;
}
#u52_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u53 {
  position:absolute;
  left:148px;
  top:340px;
  width:45px;
  height:16px;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:16px;
}
#u54 {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  white-space:nowrap;
}
#u55 {
  position:absolute;
  left:246px;
  top:331px;
  width:200px;
  height:25px;
}
#u55_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u56 {
  position:absolute;
  left:240px;
  top:150px;
  width:200px;
  height:25px;
}
#u56_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u57 {
  position:absolute;
  left:148px;
  top:380px;
  width:40px;
  height:16px;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u59 {
  position:absolute;
  left:250px;
  top:380px;
  width:530px;
  height:80px;
}
#u59_input {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:80px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u60 {
  position:absolute;
  left:420px;
  top:535px;
  width:100px;
  height:25px;
}
#u60_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
