﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1463px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:200px;
  top:101px;
  width:430px;
  height:729px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:729px;
}
#u1 {
  position:absolute;
  left:2px;
  top:356px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:220px;
  top:180px;
  width:400px;
  height:570px;
  overflow:hidden;
}
#u2_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:570px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u2_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:780px;
}
#u3_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:780px;
}
#u4 {
  position:absolute;
  left:2px;
  top:382px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5 {
  position:absolute;
  left:677px;
  top:220px;
  width:113px;
  height:20px;
  font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:14px;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:20px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:710px;
  top:270px;
  width:475px;
  height:105px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:30px;
}
#u9 {
  position:absolute;
  left:2px;
  top:6px;
  width:231px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:235px;
  top:0px;
  width:235px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:6px;
  width:231px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:0px;
  top:30px;
  width:235px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:30px;
}
#u13 {
  position:absolute;
  left:2px;
  top:6px;
  width:231px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:235px;
  top:30px;
  width:235px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:30px;
}
#u15 {
  position:absolute;
  left:2px;
  top:6px;
  width:231px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:0px;
  top:60px;
  width:235px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:40px;
}
#u17 {
  position:absolute;
  left:2px;
  top:11px;
  width:231px;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:235px;
  top:60px;
  width:235px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:40px;
}
#u19 {
  position:absolute;
  left:2px;
  top:11px;
  width:231px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:677px;
  top:400px;
  width:85px;
  height:20px;
  font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:14px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u22 {
  position:absolute;
  left:710px;
  top:430px;
  width:213px;
  height:18px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:18px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  white-space:nowrap;
}
#u24 {
  position:absolute;
  left:710px;
  top:462px;
  width:75px;
  height:18px;
  color:#FF0000;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  height:18px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:75px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:720px;
  top:500px;
  width:445px;
  height:75px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:30px;
}
#u28 {
  position:absolute;
  left:2px;
  top:6px;
  width:216px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:220px;
  top:0px;
  width:220px;
  height:30px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:30px;
}
#u30 {
  position:absolute;
  left:2px;
  top:6px;
  width:216px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:0px;
  top:30px;
  width:220px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:40px;
}
#u32 {
  position:absolute;
  left:2px;
  top:11px;
  width:216px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:220px;
  top:30px;
  width:220px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:220px;
  height:40px;
}
#u34 {
  position:absolute;
  left:2px;
  top:11px;
  width:216px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:710px;
  top:620px;
  width:710px;
  height:370px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:710px;
  height:370px;
}
#u36 {
  position:absolute;
  left:2px;
  top:177px;
  width:706px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:710px;
  top:1040px;
  width:270px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  height:18px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:270px;
  word-wrap:break-word;
}
#u39 {
  position:absolute;
  left:737px;
  top:1210px;
  width:8px;
  height:16px;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  height:16px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:8px;
  visibility:hidden;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:710px;
  top:1080px;
  width:85px;
  height:20px;
  font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:14px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:20px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:726px;
  top:1120px;
  width:488px;
  height:17px;
  font-size:12px;
  color:#000000;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:488px;
  height:17px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:488px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:737px;
  top:1147px;
  width:379px;
  height:652px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:379px;
  height:652px;
}
#u46 {
  position:absolute;
  left:2px;
  top:318px;
  width:375px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:745px;
  top:1640px;
  width:363px;
  height:620px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:363px;
  height:620px;
}
#u48 {
  position:absolute;
  left:2px;
  top:302px;
  width:359px;
  visibility:hidden;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:760px;
  top:2130px;
  width:423px;
  height:18px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:423px;
  height:18px;
}
#u50 {
  position:absolute;
  left:0px;
  top:0px;
  width:423px;
  white-space:nowrap;
}
#u51 {
  position:absolute;
  left:760px;
  top:2170px;
  width:703px;
  height:352px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:703px;
  height:352px;
}
#u52 {
  position:absolute;
  left:2px;
  top:168px;
  width:699px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:220px;
  top:180px;
  width:160px;
  height:70px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u54 {
  position:absolute;
  left:220px;
  top:520px;
  width:40px;
  height:80px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u55 {
  position:absolute;
  left:520px;
  top:550px;
  width:80px;
  height:50px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
