﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1831px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:200px;
  top:101px;
  width:430px;
  height:729px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:430px;
  height:729px;
}
#u1 {
  position:absolute;
  left:2px;
  top:356px;
  width:426px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:690px;
  top:114px;
  width:248px;
  height:130px;
  font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';
  font-style:normal;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  height:130px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:248px;
  white-space:nowrap;
}
#u4 {
  position:absolute;
  left:682px;
  top:426px;
  width:864px;
  height:18px;
  font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';
  font-style:normal;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:864px;
  height:18px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:864px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:681px;
  top:260px;
  width:609px;
  height:164px;
  font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';
  font-style:normal;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:609px;
  height:164px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:609px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:677px;
  top:461px;
  width:418px;
  height:92px;
  font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';
  font-style:normal;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:418px;
  height:92px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:418px;
  white-space:nowrap;
}
#u10 {
  position:absolute;
  left:682px;
  top:571px;
  width:222px;
  height:56px;
  font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';
  font-style:normal;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:56px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:700px;
  top:637px;
  width:945px;
  height:105px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:6px;
  width:231px;
  word-wrap:break-word;
}
#u15 {
  position:absolute;
  left:235px;
  top:0px;
  width:235px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:30px;
}
#u16 {
  position:absolute;
  left:2px;
  top:6px;
  width:231px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:470px;
  top:0px;
  width:235px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:30px;
}
#u18 {
  position:absolute;
  left:2px;
  top:6px;
  width:231px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:705px;
  top:0px;
  width:235px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:6px;
  width:231px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:0px;
  top:30px;
  width:235px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:30px;
}
#u22 {
  position:absolute;
  left:2px;
  top:6px;
  width:231px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:235px;
  top:30px;
  width:235px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:30px;
}
#u24 {
  position:absolute;
  left:2px;
  top:6px;
  width:231px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:470px;
  top:30px;
  width:235px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:30px;
}
#u26 {
  position:absolute;
  left:2px;
  top:6px;
  width:231px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:705px;
  top:30px;
  width:235px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:30px;
}
#u28 {
  position:absolute;
  left:2px;
  top:6px;
  width:231px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:0px;
  top:60px;
  width:235px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:40px;
}
#u30 {
  position:absolute;
  left:2px;
  top:11px;
  width:231px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:235px;
  top:60px;
  width:235px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:40px;
}
#u32 {
  position:absolute;
  left:2px;
  top:11px;
  width:231px;
  word-wrap:break-word;
}
#u33 {
  position:absolute;
  left:470px;
  top:60px;
  width:235px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:40px;
}
#u34 {
  position:absolute;
  left:2px;
  top:11px;
  width:231px;
  word-wrap:break-word;
}
#u35 {
  position:absolute;
  left:705px;
  top:60px;
  width:235px;
  height:40px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:235px;
  height:40px;
}
#u36 {
  position:absolute;
  left:2px;
  top:12px;
  width:231px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:682px;
  top:762px;
  width:196px;
  height:18px;
  color:#000000;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  height:18px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:196px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:682px;
  top:802px;
  width:525px;
  height:18px;
  color:#FF0000;
}
#u39_img {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  height:18px;
}
#u40 {
  position:absolute;
  left:0px;
  top:0px;
  width:525px;
  white-space:nowrap;
}
#u41 {
  position:absolute;
  left:682px;
  top:844px;
  width:34px;
  height:20px;
  font-family:'PingFangSC-Medium', 'PingFang SC Medium', 'PingFang SC';
  font-style:normal;
  color:#FF0000;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:20px;
}
#u42 {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:716px;
  top:844px;
  width:524px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:524px;
  height:18px;
}
#u44 {
  position:absolute;
  left:0px;
  top:0px;
  width:524px;
  white-space:nowrap;
}
#u45 {
  position:absolute;
  left:682px;
  top:882px;
  width:302px;
  height:16px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  height:16px;
}
#u46 {
  position:absolute;
  left:0px;
  top:0px;
  width:302px;
  white-space:nowrap;
}
#u47 {
  position:absolute;
  left:686px;
  top:915px;
  width:530px;
  height:16px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  color:#FF0000;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  height:16px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:530px;
  white-space:nowrap;
}
#u49 {
  position:absolute;
  left:1390px;
  top:810px;
  width:441px;
  height:280px;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:441px;
  height:280px;
}
#u50 {
  position:absolute;
  left:2px;
  top:132px;
  width:437px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:1250px;
  top:849px;
  width:140px;
  height:10px;
}
#u51_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u51_end {
  position:absolute;
  left:123px;
  top:-5px;
  width:18px;
  height:20px;
}
#u51_line {
  position:absolute;
  left:0px;
  top:5px;
  width:140px;
  height:1px;
}
#u52 {
  position:absolute;
  left:664px;
  top:1006px;
  width:443px;
  height:434px;
  color:#FF9933;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:443px;
  height:434px;
}
#u53 {
  position:absolute;
  left:2px;
  top:209px;
  width:439px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:700px;
  top:1460px;
  width:605px;
  height:18px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:605px;
  height:18px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:605px;
  white-space:nowrap;
}
#u56 {
  position:absolute;
  left:724px;
  top:1850px;
  width:490px;
  height:18px;
  color:#FF0000;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  height:18px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:490px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:700px;
  top:1488px;
  width:703px;
  height:352px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:703px;
  height:352px;
}
#u59 {
  position:absolute;
  left:2px;
  top:168px;
  width:699px;
  visibility:hidden;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:724px;
  top:1892px;
  width:562px;
  height:18px;
  color:#FF0000;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:562px;
  height:18px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:562px;
  white-space:nowrap;
}
#u62 {
  position:absolute;
  left:220px;
  top:180px;
  width:400px;
  height:570px;
  overflow:hidden;
}
#u62_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:570px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u62_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u63 {
  position:absolute;
  left:1173px;
  top:298px;
  width:70px;
  height:70px;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u64 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:1100px;
  top:1254px;
  width:160px;
  height:100px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u66 {
  position:absolute;
  left:1px;
  top:0px;
  width:400px;
  height:830px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:400px;
  height:830px;
}
#u67 {
  position:absolute;
  left:2px;
  top:407px;
  width:396px;
  visibility:hidden;
  word-wrap:break-word;
}
