﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1440px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:90px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1440px;
  height:90px;
}
#u1 {
  position:absolute;
  left:2px;
  top:37px;
  width:1436px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:10px;
  top:10px;
  width:140px;
  height:70px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:70px;
}
#u3 {
  position:absolute;
  left:2px;
  top:27px;
  width:136px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:1080px;
  top:64px;
  width:56px;
  height:16px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:16px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:1155px;
  top:64px;
  width:27px;
  height:16px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:16px;
}
#u7 {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  white-space:nowrap;
}
#u8 {
  position:absolute;
  left:0px;
  top:90px;
  width:160px;
  height:1310px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:1310px;
}
#u9 {
  position:absolute;
  left:2px;
  top:647px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:160px;
  top:90px;
  width:1280px;
  height:1310px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1280px;
  height:1310px;
}
#u11 {
  position:absolute;
  left:2px;
  top:647px;
  width:1276px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:189px;
  top:143px;
  width:81px;
  height:24px;
  font-size:20px;
  color:#3399FF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:189px;
  top:171px;
  width:1221px;
  height:10px;
}
#u14_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_end {
  position:absolute;
  left:1204px;
  top:-5px;
  width:18px;
  height:20px;
}
#u14_line {
  position:absolute;
  left:0px;
  top:4px;
  width:1221px;
  height:2px;
}
#u15 {
  position:absolute;
  left:1290px;
  top:1330px;
  width:150px;
  height:70px;
  font-size:15px;
  color:#FFFFFF;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:70px;
}
#u16 {
  position:absolute;
  left:2px;
  top:26px;
  width:146px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:264px;
  top:109px;
  width:165px;
  height:16px;
  color:#999999;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:16px;
}
#u18 {
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  white-space:nowrap;
}
#u19 {
  position:absolute;
  left:189px;
  top:109px;
  width:69px;
  height:16px;
  color:#0000FF;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:16px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:189px;
  top:207px;
  width:49px;
  height:19px;
  font-size:16px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  height:19px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:49px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:238px;
  top:202px;
  width:81px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u25 {
  position:absolute;
  left:205px;
  top:244px;
  width:227px;
  height:19px;
  font-size:16px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:19px;
}
#u26 {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  white-space:nowrap;
}
#u27 {
  position:absolute;
  left:1335px;
  top:143px;
  width:81px;
  height:24px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FF0000;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u28 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u29 {
  position:absolute;
  left:206px;
  top:360px;
  width:209px;
  height:19px;
  font-size:16px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  height:19px;
}
#u30 {
  position:absolute;
  left:0px;
  top:0px;
  width:209px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:205px;
  top:302px;
  width:97px;
  height:19px;
  font-size:16px;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u33 {
  position:absolute;
  left:189px;
  top:273px;
  width:256px;
  height:19px;
  font-size:16px;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  height:19px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  white-space:nowrap;
}
#u35 {
  position:absolute;
  left:1250px;
  top:196px;
  width:146px;
  height:36px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:36px;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:189px;
  top:634px;
  width:81px;
  height:24px;
  font-size:20px;
  color:#3399FF;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
}
#u38 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u39 {
  position:absolute;
  left:189px;
  top:662px;
  width:1221px;
  height:10px;
}
#u39_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u39_end {
  position:absolute;
  left:1204px;
  top:-5px;
  width:18px;
  height:20px;
}
#u39_line {
  position:absolute;
  left:0px;
  top:4px;
  width:1221px;
  height:2px;
}
#u40 {
  position:absolute;
  left:189px;
  top:543px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u42 {
  position:absolute;
  left:336px;
  top:210px;
  width:69px;
  height:16px;
  color:#0000FF;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:16px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  white-space:nowrap;
}
#u44 {
  position:absolute;
  left:1091px;
  top:248px;
  width:349px;
  height:252px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:349px;
  height:252px;
}
#u45 {
  position:absolute;
  left:2px;
  top:118px;
  width:345px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:1114px;
  top:289px;
  width:227px;
  height:19px;
  font-size:16px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:19px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:1114px;
  top:433px;
  width:97px;
  height:19px;
  font-size:16px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
}
#u49 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u50 {
  position:absolute;
  left:1114px;
  top:404px;
  width:140px;
  height:19px;
  font-size:16px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:19px;
}
#u51 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  white-space:nowrap;
}
#u52 {
  position:absolute;
  left:1114px;
  top:462px;
  width:97px;
  height:19px;
  font-size:16px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u54 {
  position:absolute;
  left:0px;
  top:638px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u55 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:8px;
  top:654px;
  width:145px;
  height:19px;
  font-size:16px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:19px;
}
#u57 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u58 {
  position:absolute;
  left:0px;
  top:688px;
  width:160px;
  height:50px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u59 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:0px;
  top:738px;
  width:160px;
  height:50px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u61 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:0px;
  top:538px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u63 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:114px;
  top:556px;
  width:15px;
  height:15px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u65 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:17px;
  top:554px;
  width:97px;
  height:19px;
  font-size:16px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  height:19px;
}
#u67 {
  position:absolute;
  left:0px;
  top:0px;
  width:97px;
  white-space:nowrap;
}
#u68 {
  position:absolute;
  left:0px;
  top:588px;
  width:160px;
  height:50px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u69 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:0px;
  top:340px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u71 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:106px;
  top:356px;
  width:15px;
  height:15px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u73 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:38px;
  top:356px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u76 {
  position:absolute;
  left:0px;
  top:390px;
  width:160px;
  height:50px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u77 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:0px;
  top:788px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u79 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:106px;
  top:806px;
  width:15px;
  height:15px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u81 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:38px;
  top:806px;
  width:33px;
  height:19px;
  font-size:16px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:19px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  white-space:nowrap;
}
#u84 {
  position:absolute;
  left:0px;
  top:838px;
  width:160px;
  height:50px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u85 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:0px;
  top:888px;
  width:160px;
  height:50px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u87 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:0px;
  top:938px;
  width:160px;
  height:50px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u89 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:0px;
  top:440px;
  width:160px;
  height:50px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u91 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:0px;
  top:488px;
  width:160px;
  height:50px;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u93 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:0px;
  top:988px;
  width:160px;
  height:50px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u95 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:0px;
  top:90px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u97 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:115px;
  top:108px;
  width:15px;
  height:15px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u99 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:48px;
  top:104px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u102 {
  position:absolute;
  left:0px;
  top:140px;
  width:160px;
  height:50px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u103 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:0px;
  top:190px;
  width:160px;
  height:50px;
  font-size:16px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u105 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:115px;
  top:208px;
  width:15px;
  height:15px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:15px;
  height:15px;
}
#u107 {
  position:absolute;
  left:2px;
  top:0px;
  width:11px;
  visibility:hidden;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:48px;
  top:204px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u110 {
  position:absolute;
  left:0px;
  top:240px;
  width:160px;
  height:50px;
  color:#FFFFFF;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u111 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:0px;
  top:290px;
  width:160px;
  height:50px;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:50px;
}
#u113 {
  position:absolute;
  left:2px;
  top:17px;
  width:156px;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:220px;
  top:506px;
  width:213px;
  height:19px;
  font-size:16px;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  height:19px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:213px;
  white-space:nowrap;
}
#u116 {
  position:absolute;
  left:190px;
  top:390px;
  width:161px;
  height:19px;
  font-size:16px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:19px;
}
#u117 {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  white-space:nowrap;
}
#u118 {
  position:absolute;
  left:1114px;
  top:346px;
  width:291px;
  height:19px;
  font-size:16px;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:291px;
  height:19px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:291px;
  white-space:nowrap;
}
#u120 {
  position:absolute;
  left:1114px;
  top:318px;
  width:227px;
  height:19px;
  font-size:16px;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  height:19px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:227px;
  white-space:nowrap;
}
#u122 {
  position:absolute;
  left:1114px;
  top:375px;
  width:291px;
  height:19px;
  font-size:16px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:291px;
  height:19px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:291px;
  white-space:nowrap;
}
#u124 {
  position:absolute;
  left:160px;
  top:1330px;
  width:1130px;
  height:70px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1130px;
  height:70px;
}
#u125 {
  position:absolute;
  left:2px;
  top:27px;
  width:1126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:1114px;
  top:1340px;
  width:154px;
  height:24px;
  font-size:20px;
  color:#FFFFFF;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:24px;
}
#u127 {
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  white-space:nowrap;
}
#u128 {
  position:absolute;
  left:1218px;
  top:1374px;
  width:51px;
  height:16px;
  font-size:14px;
  color:#FFFFFF;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  height:16px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:51px;
  white-space:nowrap;
}
#u130 {
  position:absolute;
  left:189px;
  top:1340px;
  width:85px;
  height:17px;
  font-size:15px;
  color:#FFFFFF;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:17px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u132 {
  position:absolute;
  left:189px;
  top:1368px;
  width:107px;
  height:17px;
  font-size:15px;
  color:#FFFFFF;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:17px;
}
#u133 {
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  white-space:nowrap;
}
#u134 {
  position:absolute;
  left:351px;
  top:1340px;
  width:160px;
  height:17px;
  font-size:15px;
  color:#FFFFFF;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:17px;
}
#u135 {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  white-space:nowrap;
}
#u136 {
  position:absolute;
  left:351px;
  top:1368px;
  width:190px;
  height:17px;
  font-size:15px;
  color:#FFFFFF;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:17px;
}
#u137 {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  white-space:nowrap;
}
#u138 {
  position:absolute;
  left:597px;
  top:1340px;
  width:145px;
  height:17px;
  font-size:15px;
  color:#FFFFFF;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:17px;
}
#u139 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u140 {
  position:absolute;
  left:597px;
  top:1368px;
  width:175px;
  height:17px;
  font-size:15px;
  color:#FFFFFF;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:17px;
}
#u141 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  white-space:nowrap;
}
#u142 {
  position:absolute;
  left:220px;
  top:479px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
}
#u143 {
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u144 {
  position:absolute;
  left:220px;
  top:450px;
  width:129px;
  height:19px;
  font-size:16px;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  height:19px;
}
#u145 {
  position:absolute;
  left:0px;
  top:0px;
  width:129px;
  white-space:nowrap;
}
#u146 {
  position:absolute;
  left:197px;
  top:695px;
  width:1213px;
  height:56px;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1213px;
  height:56px;
}
#u147 {
  position:absolute;
  left:2px;
  top:20px;
  width:1209px;
  visibility:hidden;
  word-wrap:break-word;
}
#u148 {
  position:absolute;
  left:218px;
  top:711px;
  width:306px;
  height:24px;
  font-size:20px;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  height:24px;
}
#u149 {
  position:absolute;
  left:0px;
  top:0px;
  width:306px;
  white-space:nowrap;
}
#u150 {
  position:absolute;
  left:1354px;
  top:695px;
  width:56px;
  height:56px;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:56px;
}
#u151 {
  position:absolute;
  left:2px;
  top:20px;
  width:52px;
  visibility:hidden;
  word-wrap:break-word;
}
#u152 {
  position:absolute;
  left:1366px;
  top:705px;
  width:36px;
  height:36px;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:36px;
}
#u153 {
  position:absolute;
  left:2px;
  top:10px;
  width:32px;
  visibility:hidden;
  word-wrap:break-word;
}
#u154 {
  position:absolute;
  left:1021px;
  top:711px;
  width:269px;
  height:24px;
  font-size:20px;
  color:#FF0000;
}
#u154_img {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  height:24px;
}
#u155 {
  position:absolute;
  left:0px;
  top:0px;
  width:269px;
  white-space:nowrap;
}
#u156 {
  position:absolute;
  left:196px;
  top:751px;
  width:1214px;
  height:380px;
}
#u156_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1214px;
  height:380px;
}
#u157 {
  position:absolute;
  left:2px;
  top:182px;
  width:1210px;
  visibility:hidden;
  word-wrap:break-word;
}
#u158 {
  position:absolute;
  left:326px;
  top:761px;
  width:140px;
  height:36px;
}
#u158_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:36px;
}
#u159 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u160 {
  position:absolute;
  left:330px;
  top:771px;
  width:96px;
  height:17px;
  font-size:15px;
  color:#999999;
}
#u160_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:17px;
}
#u161 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  word-wrap:break-word;
}
#u162 {
  position:absolute;
  left:217px;
  top:771px;
  width:99px;
  height:17px;
  font-size:15px;
}
#u162_img {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:17px;
}
#u163 {
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u164 {
  position:absolute;
  left:524px;
  top:726px;
  width:80px;
  height:20px;
  color:#FF0000;
}
#u164_img {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:20px;
}
#u165 {
  position:absolute;
  left:2px;
  top:2px;
  width:76px;
  word-wrap:break-word;
}
#u166 {
  position:absolute;
  left:619px;
  top:728px;
  width:79px;
  height:16px;
  color:#0000FF;
}
#u166_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:16px;
}
#u167 {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  white-space:nowrap;
}
#u168 {
  position:absolute;
  left:218px;
  top:870px;
  width:31px;
  height:17px;
  font-size:15px;
}
#u168_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:17px;
}
#u169 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u170 {
  position:absolute;
  left:265px;
  top:866px;
  width:163px;
  height:25px;
}
#u170_input {
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u171 {
  position:absolute;
  left:295px;
  top:812px;
  width:140px;
  height:36px;
}
#u171_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:36px;
}
#u172 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u173 {
  position:absolute;
  left:299px;
  top:822px;
  width:96px;
  height:17px;
  font-size:15px;
  color:#999999;
}
#u173_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:17px;
}
#u174 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  word-wrap:break-word;
}
#u175 {
  position:absolute;
  left:407px;
  top:818px;
  width:25px;
  height:25px;
}
#u175_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u176 {
  position:absolute;
  left:2px;
  top:4px;
  width:21px;
  visibility:hidden;
  word-wrap:break-word;
}
#u177 {
  position:absolute;
  left:219px;
  top:822px;
  width:61px;
  height:17px;
  font-size:15px;
}
#u177_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:17px;
}
#u178 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u179 {
  position:absolute;
  left:579px;
  top:812px;
  width:140px;
  height:36px;
}
#u179_img {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:36px;
}
#u180 {
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  visibility:hidden;
  word-wrap:break-word;
}
#u181 {
  position:absolute;
  left:583px;
  top:822px;
  width:96px;
  height:17px;
  font-size:15px;
  color:#999999;
}
#u181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:17px;
}
#u182 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  word-wrap:break-word;
}
#u183 {
  position:absolute;
  left:501px;
  top:822px;
  width:61px;
  height:17px;
  font-size:15px;
}
#u183_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:17px;
}
#u184 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u185 {
  position:absolute;
  left:214px;
  top:931px;
  width:61px;
  height:17px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:15px;
}
#u185_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:17px;
}
#u186 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u187 {
  position:absolute;
  left:214px;
  top:949px;
  width:1039px;
  height:10px;
}
#u187_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u187_end {
  position:absolute;
  left:1022px;
  top:-5px;
  width:18px;
  height:20px;
}
#u187_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1039px;
  height:1px;
}
#u188 {
  position:absolute;
  left:891px;
  top:921px;
  width:80px;
  height:27px;
}
#u188_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:27px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u189 {
  position:absolute;
  left:1000px;
  top:921px;
  width:80px;
  height:27px;
}
#u189_input {
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:27px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u190 {
  position:absolute;
  left:214px;
  top:991px;
  width:139px;
  height:40px;
}
#u190_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:40px;
}
#u191 {
  position:absolute;
  left:2px;
  top:12px;
  width:135px;
  visibility:hidden;
  word-wrap:break-word;
}
#u192 {
  position:absolute;
  left:353px;
  top:991px;
  width:170px;
  height:40px;
}
#u192_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u193 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u194 {
  position:absolute;
  left:244px;
  top:1003px;
  width:31px;
  height:17px;
  font-size:15px;
}
#u194_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:17px;
}
#u195 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u196 {
  position:absolute;
  left:377px;
  top:1003px;
  width:89px;
  height:17px;
  font-size:15px;
}
#u196_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:17px;
}
#u197 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u198 {
  position:absolute;
  left:523px;
  top:991px;
  width:210px;
  height:40px;
}
#u198_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:40px;
}
#u199 {
  position:absolute;
  left:2px;
  top:12px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u200 {
  position:absolute;
  left:547px;
  top:1003px;
  width:145px;
  height:17px;
  font-size:15px;
}
#u200_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:17px;
}
#u201 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u202 {
  position:absolute;
  left:229px;
  top:964px;
  width:61px;
  height:17px;
  font-size:15px;
}
#u202_img {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:17px;
}
#u203 {
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  white-space:nowrap;
}
#u204 {
  position:absolute;
  left:368px;
  top:964px;
  width:91px;
  height:17px;
  font-size:15px;
}
#u204_img {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:17px;
}
#u205 {
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  white-space:nowrap;
}
#u206 {
  position:absolute;
  left:543px;
  top:964px;
  width:106px;
  height:17px;
  font-size:15px;
}
#u206_img {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:17px;
}
#u207 {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  white-space:nowrap;
}
#u208 {
  position:absolute;
  left:214px;
  top:1031px;
  width:139px;
  height:40px;
}
#u208_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:40px;
}
#u209 {
  position:absolute;
  left:2px;
  top:12px;
  width:135px;
  visibility:hidden;
  word-wrap:break-word;
}
#u210 {
  position:absolute;
  left:353px;
  top:1031px;
  width:170px;
  height:40px;
}
#u210_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u211 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u212 {
  position:absolute;
  left:244px;
  top:1043px;
  width:31px;
  height:17px;
  font-size:15px;
}
#u212_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:17px;
}
#u213 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u214 {
  position:absolute;
  left:377px;
  top:1043px;
  width:89px;
  height:17px;
  font-size:15px;
}
#u214_img {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:17px;
}
#u215 {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u216 {
  position:absolute;
  left:523px;
  top:1031px;
  width:210px;
  height:40px;
}
#u216_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:40px;
}
#u217 {
  position:absolute;
  left:2px;
  top:12px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u218 {
  position:absolute;
  left:547px;
  top:1043px;
  width:145px;
  height:17px;
  font-size:15px;
}
#u218_img {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:17px;
}
#u219 {
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  white-space:nowrap;
}
#u220 {
  position:absolute;
  left:214px;
  top:1071px;
  width:139px;
  height:40px;
}
#u220_img {
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:40px;
}
#u221 {
  position:absolute;
  left:2px;
  top:12px;
  width:135px;
  visibility:hidden;
  word-wrap:break-word;
}
#u222 {
  position:absolute;
  left:353px;
  top:1071px;
  width:170px;
  height:40px;
}
#u222_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:40px;
}
#u223 {
  position:absolute;
  left:2px;
  top:12px;
  width:166px;
  visibility:hidden;
  word-wrap:break-word;
}
#u224 {
  position:absolute;
  left:523px;
  top:1071px;
  width:210px;
  height:40px;
}
#u224_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:40px;
}
#u225 {
  position:absolute;
  left:2px;
  top:12px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u226 {
  position:absolute;
  left:244px;
  top:1079px;
  width:79px;
  height:25px;
}
#u226_input {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u227 {
  position:absolute;
  left:377px;
  top:1079px;
  width:106px;
  height:25px;
}
#u227_input {
  position:absolute;
  left:0px;
  top:0px;
  width:106px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u228 {
  position:absolute;
  left:547px;
  top:1079px;
  width:138px;
  height:25px;
}
#u228_input {
  position:absolute;
  left:0px;
  top:0px;
  width:138px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u229 {
  position:absolute;
  left:873px;
  top:991px;
  width:120px;
  height:40px;
}
#u229_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u230 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u231 {
  position:absolute;
  left:873px;
  top:1031px;
  width:120px;
  height:40px;
}
#u231_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u232 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u233 {
  position:absolute;
  left:873px;
  top:1071px;
  width:120px;
  height:40px;
}
#u233_img {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:40px;
}
#u234 {
  position:absolute;
  left:2px;
  top:12px;
  width:116px;
  word-wrap:break-word;
}
#u235 {
  position:absolute;
  left:993px;
  top:991px;
  width:161px;
  height:40px;
}
#u235_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:40px;
}
#u236 {
  position:absolute;
  left:2px;
  top:12px;
  width:157px;
  word-wrap:break-word;
}
#u237 {
  position:absolute;
  left:993px;
  top:1031px;
  width:161px;
  height:40px;
}
#u237_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:40px;
}
#u238 {
  position:absolute;
  left:2px;
  top:12px;
  width:157px;
  word-wrap:break-word;
}
#u239 {
  position:absolute;
  left:993px;
  top:1071px;
  width:161px;
  height:40px;
}
#u239_img {
  position:absolute;
  left:0px;
  top:0px;
  width:161px;
  height:40px;
}
#u240 {
  position:absolute;
  left:2px;
  top:12px;
  width:157px;
  word-wrap:break-word;
}
#u241 {
  position:absolute;
  left:887px;
  top:964px;
  width:46px;
  height:17px;
  font-size:15px;
}
#u241_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:17px;
}
#u242 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u243 {
  position:absolute;
  left:1017px;
  top:964px;
  width:31px;
  height:17px;
  font-size:15px;
}
#u243_img {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:17px;
}
#u244 {
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  white-space:nowrap;
}
#u245 {
  position:absolute;
  left:733px;
  top:991px;
  width:140px;
  height:40px;
}
#u245_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u245_input:disabled {
  color:grayText;
}
#u246 {
  position:absolute;
  left:733px;
  top:1031px;
  width:140px;
  height:40px;
}
#u246_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u246_input:disabled {
  color:grayText;
}
#u247 {
  position:absolute;
  left:733px;
  top:1071px;
  width:140px;
  height:40px;
}
#u247_input {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u247_input:disabled {
  color:grayText;
}
#u248 {
  position:absolute;
  left:742px;
  top:964px;
  width:46px;
  height:17px;
  font-size:15px;
}
#u248_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:17px;
}
#u249 {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  white-space:nowrap;
}
#u250 {
  position:absolute;
  left:1174px;
  top:1043px;
  width:79px;
  height:25px;
}
#u250_input {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u251 {
  position:absolute;
  left:189px;
  top:330px;
  width:256px;
  height:19px;
  font-size:16px;
}
#u251_img {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  height:19px;
}
#u252 {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  white-space:nowrap;
}
#u253 {
  position:absolute;
  left:1263px;
  top:1043px;
  width:79px;
  height:25px;
}
#u253_input {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u254 {
  position:absolute;
  left:1114px;
  top:921px;
  width:79px;
  height:25px;
}
#u254_input {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:25px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u255 {
  position:absolute;
  left:1229px;
  top:1003px;
  width:40px;
  height:16px;
  color:#999999;
}
#u255_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u256 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u257 {
  position:absolute;
  left:1229px;
  top:1083px;
  width:40px;
  height:16px;
  color:#999999;
}
#u257_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:16px;
}
#u258 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  white-space:nowrap;
}
#u259 {
  position:absolute;
  left:1114px;
  top:260px;
  width:256px;
  height:19px;
  font-size:16px;
}
#u259_img {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  height:19px;
}
#u260 {
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  white-space:nowrap;
}
#u261 {
  position:absolute;
  left:850px;
  top:991px;
  width:23px;
  height:120px;
}
#u261_img {
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:120px;
}
#u262 {
  position:absolute;
  left:2px;
  top:52px;
  width:19px;
  visibility:hidden;
  word-wrap:break-word;
}
